// Widget: Message
.alz-widget-msg{
    padding: 15px;
    margin-bottom: 18px;
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: 13px;
    line-height: 1.5em;
}

.alz-msg-success{
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

.alz-msg-info{
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

.alz-msg-warning{
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.alz-msg-error{
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #e55900;
}

.alz-msg-close{
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}

.alz-msg-close, .icon-close{
    float: right;
    font-size: 21px;
    font-weight: 700;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    text-decoration: none !important;
}

a.icon-close:hover {
    opacity: 0.6;
    color: #777777;
}


// Tamanys
.body-lg{
    .alz-widget-msg{    
        font-size: 18px;
        line-height: 1.6em;
    }
}

.body-md{
    .alz-widget-msg{
        font-size: 14px;
        line-height: 1.5em;
    }
}

.body-sm{
    .alz-widget-msg{
        font-size: 12px;
        line-height: 1.5em;
    }
}

.body-xs{
    .alz-widget-msg{
        font-size: 11px;
        line-height: 1.4em;
    }
}