.alz-error-danger, .alz-error-success, .alz-error-info, .alz-wm-error-danger, .alz-wm-error-success, .alz-wm-error-info  {
    padding: 10px;
    font-size: $font-size-base-l;
    font-family: $font-family-verdana;
    border-radius: 0px;
}

.alz-wm-error-danger, .alz-wm-error-success, .alz-wm-error-info {
    border-radius: 5px;
    overflow: auto;
}

.alz-error-danger, .alz-wm-error-danger {
    color: $error-red;
    border: 1px solid $error-light-red;
}

.alz-error-info, .alz-wm-error-info {
   color: $button-blue;
    border: 1px solid $error-blue;
    background-color: $error-light-blue;
} 

.alz-error-danger-row, .alz-error-info-row, .alz-error-success-row, .alz-wm-error-danger-row, .alz-wm-error-info-row, .alz-wm-error-success-row {
    margin: 0px;
}

.alz-error-danger-link, .alz-error-info-link, .alz-error-success-link, .alz-wm-error-danger-link, .alz-wm-error-info-link, .alz-wm-error-success-link {
    padding-left: 0px;

    a u {
        text-decoration: none;
        color: $button-blue-hover;
    }
}


.alz-error-danger-error, .alz-error-info-info, .alz-error-success-info, .alz-wm-error-danger-error, .alz-wm-error-info-info, .alz-wm-error-success-info {
    padding-right: 0px;
}

//TAMANYOS
.body-lg {

    .alz-error-danger, .alz-error-success, .alz-error-info,  .alz-wm-error-danger, .alz-wm-error-success, .alz-wm-error-info {
        padding: $padding-horizontal-sizelg $padding-vertical-sizelg;
    }

    .alz-error-danger-link, .alz-error-info-link, .alz-error-success-link, .alz-error-danger-error, .alz-error-info-info, .alz-error-success-info, .alz-wm-error-danger-link, .alz-wm-error-info-link, .alz-wm-error-success-link, .alz-wm-error-danger-error, .alz-wm-error-info-info, .alz-wm-error-success-info {
        font-size: $font-size-base-size-lg;

        span {
            font-size: 1em;
        }
    }
} 

.body-md {

    .alz-error-danger, .alz-error-success, .alz-error-info,  .alz-wm-error-danger, .alz-wm-error-success, .alz-wm-error-info  {
        padding: $padding-horizontal-sizemd $padding-vertical-sizemd;
    }
    
    .alz-error-danger-link, .alz-error-info-link, .alz-error-success-link, .alz-error-danger-error, .alz-error-info-info, .alz-error-success-info, .alz-wm-error-danger-link, .alz-wm-error-info-link, .alz-wm-error-success-link, .alz-wm-error-danger-error, .alz-wm-error-info-info, .alz-wm-error-success-info {
        font-size: $font-size-base-size-md;

        span {
            font-size: 1em;
        }
    }
} 

.body-sm {

    .alz-error-danger, .alz-error-success, .alz-error-info,  .alz-wm-error-danger, .alz-wm-error-success, .alz-wm-error-info  {
        padding: $padding-horizontal-sizesm $padding-vertical-sizesm;
    }
    
    .alz-error-danger-link, .alz-error-info-link, .alz-error-success-link, .alz-error-danger-error, .alz-error-info-info, .alz-error-success-info, .alz-wm-error-danger-link, .alz-wm-error-info-link, .alz-wm-error-success-link, .alz-wm-error-danger-error, .alz-wm-error-info-info, .alz-wm-error-success-info {
        font-size: $font-size-base-size-sm;

        span {
            font-size: 1em;
        }
    }
} 

.body-xs {

    .alz-error-danger, .alz-error-success, .alz-error-info,  .alz-wm-error-danger, .alz-wm-error-success, .alz-wm-error-info  {
        padding: $padding-horizontal-sizexs $padding-vertical-sizexs;
    }
    
    .alz-error-danger-link, .alz-error-info-link, .alz-error-success-link, .alz-error-danger-error, .alz-error-info-info, .alz-error-success-info, .alz-wm-error-danger-link, .alz-wm-error-info-link, .alz-wm-error-success-link, .alz-wm-error-danger-error, .alz-wm-error-info-info, .alz-wm-error-success-info {
        font-size: $font-size-base-size-xs;

        span {
            font-size: 1em;
        }
    }
} 

// TEXT ALIGN
.alz-wm-error-col-left {
    text-align: left;
}

.alz-wm-error-col-center {
    text-align: justify;
}

.alz-wm-error-col-right {
    text-align: right;
    padding-right: 0px;
}