.alz-location-finder-control, .alz-wm-location-finder-control {
    box-sizing: inherit !important;
}

.alz-location-finder-hidden, .alz-wm-location-finder-hidden {
    display: none;
}

//DROPDOWN 
.alz-locfind-droptable, .alz-wm-locfind-droptable {
    background: $white;
    border: none;
    width: 100%;
    padding: 3px 20px;
    font-size: $font-size-base-l;
    cursor: pointer;
    color: $gray-base-custom;
    height: $button-base-height;
    font-family: $font-famly-app;

    &:hover {
        color: $locationFinder-droptable; 
        background: $color_wild_sand_approx;
    }
}


.alz-locfind-droptable-container, .alz-wm-locfind-droptable-container {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    color: black; 
    font-family: $font-famly-app; 
    font-size: 11px; 
    height: 200px; 
    overflow-x: hidden; 
    overflow-y: scroll; 
    z-index: 99; 
    background-color: $white;
}

.alz-locfind-droptable-container.col-md-3, .alz-wm-locfind-droptable-container.alz-wm-bs-col-md-3 {
    padding: 0px;
}

//************************************************

.dropdown-menu.dropdown-menu-locfind {
    position: static !important;
    display: block !important;
    margin: 0px;
    width: 100%;
    border: 0px;
    border-radius: 0px;
}

//TAMANYOS

.body-lg {

    .alz-locfind-droptable-container, .alz-wm-locfind-droptable-container {
        a {
            font-size: $font-size-base-size-lg;
            line-height: 2em;
        }
    }

}

.body-md {

    .alz-locfind-droptable-container, .alz-wm-locfind-droptable-container {
        a {
            font-size: $font-size-base-size-md;
            line-height: 2em;
        }
    }

}

.body-sm {
    .alz-locfind-droptable-container, .alz-wm-locfind-droptable-container {
        a {
            font-size: $font-size-base-size-sm;
            line-height: 2.8em;
        }
    }
}

.body-xs {
    .alz-locfind-droptable-container, .alz-wm-locfind-droptable-container {
        height: 160px;
        a {
            font-size: $font-size-base-size-xs;
            line-height: 3em;
        }
    }
}