// ANCHOR
.alz-wm-anchor {
    color: $gray-base-custom;
    padding: $padding-horizontal-sizemd;
    line-height: 18px;

    &.alz-wm-anchor-whitebg {
        background-color: $white;
    }

    &.alz-wm-anchor-transparentbg {
        background-color: transparent;
    }

    &.alz-wm-anchor-graybg {
        background-color: $buttongroup-semi-white;
    }

    &.alz-wm-anchor-disabled {
        opacity: 0.65;

        .alz-wm-anchor-click {
            color: $button-blue;
            
            &:hover, &:focus, &:active {
                color: $button-blue-hover;
                cursor: no-drop !important;
            }
        }

        .alz-wm-anchor-label {
            cursor: no-drop;
        }
    }
}

.alz-wm-anchor-click {
    color: $button-blue-hover;
    font-size: $font-size-base-size-md;
    padding-left: $padding-horizontal-sizemd;
    display: inline;

    &:hover, &:focus, &:active {
        color: $button-blue;
        cursor: pointer;
    }
}

.alz-wm-anchor-label {
    font-size: $font-size-base-size-md;
    display: inline;
}

.alz-wm-clear:after {
    content: '';
    display:block;
    clear: both;
}

/* SFS-7046*/

.alz-wm-anchor-popup-container{
    
    left: 103.453px;
    top: 0px;
}

.alz-wm-anchor-popup-div{
    color: #ccc;
    border: 1.5px solid #ddd;
    background-color: white;
    border-spacing: 2px;
    padding: 4px;
    position: absolute;
    overflow-y: auto;
    border-radius: 5%;
    box-shadow: 0px 6px 6px #ddd;
}

.alz-wm-anchor-popup-content-container{
    color: #777;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    margin: 0px 0px 0px 0px;
    padding: 10px 16px 10px 16px;
    text-align: center;
}

.alz-wm-anchor-popup-container-big-div{
    color:#F0F0F0;
    font-family:Arial,Helvetica,sans-serif; 
    font-size:14px; 
    /*background-color:#F0F0F0; */
    margin:0px 0px 0px 0px; 
    /*padding:0px 0px 0px 0px;*/
    padding: 4px;
}

.alz-wm-anchor-popup-table{
    color: #F0F0F0;    
    border: solid 1px #B4B4B4;
    width: 500px;
    background-color:#fff;
}

.alz-wm-anchor-popup-table-td1 {
    color: #555555;
    background-color: #eee;
    padding: 0px 4px 0px 4px;
    width: 140px;
    height: 28px;
    border-bottom: 1px solid #B4B4B4;
    font-weight: bold;
}

.alz-wm-anchor-popup-table-td2 {
    color: #555555;
    padding: 0px 8px 0px 8px;
    height: 28px;
    border-left: 1px solid #B4B4B4;
    border-bottom: 1px solid #B4B4B4;
}

.alz-wm-anchor-popup-table-external td {
    color: #555555;
    background-color: #eee;
    padding: 10px 10px 10px 10px;
    width: 150px;
    max-width: 300px;
    border: 1px solid #B4B4B4;
    font-weight: bold;
    margin: 5px 5px 5px 5px;
}

/* SFS-7046 */

/* TAMANYOS */

.body-lg {
    .alz-wm-anchor {
        padding: $padding-horizontal-sizelg;
        line-height: 20px;
    }

    .alz-wm-anchor-click {
        font-size: $font-size-base-size-lg;
        padding-left: $padding-horizontal-sizelg;
    }

    .alz-wm-anchor-label {
        font-size: $font-size-base-size-lg;
    }

    .alz-wm-anchor-popup-container-big-div{
        font-size: 16px; 
        padding: 4px 4px 4px 8px;
    }

    .alz-wm-anchor-popup-content-container{
        font-size: 16px;
    }
}

.body-md {
    .alz-wm-anchor {
        padding: $padding-horizontal-sizemd;
        line-height: 18px;
    }

    .alz-wm-anchor-click {
        font-size: $font-size-base-size-md;
        padding-left: $padding-horizontal-sizemd;
    }

    .alz-wm-anchor-label {
        font-size: $font-size-base-size-md;
    }

    .alz-wm-anchor-popup-content-container,.alz-wm-anchor-popup-container-big-div{
        font-size:13px; 
    }
}

.body-sm {
    .alz-wm-anchor {
        padding: $padding-horizontal-sizesm;
        line-height: 15px;
    }

    .alz-wm-anchor-click {
        font-size: $font-size-base-size-sm;
        padding-left: $padding-horizontal-sizesm;
    }

    .alz-wm-anchor-label {
        font-size: $font-size-base-size-sm;
    }

    .alz-wm-anchor-popup-content-container,.alz-wm-anchor-popup-container-big-div{
        font-size:12px; 
    }
}

.body-xs {
    .alz-wm-anchor {
        padding: $padding-horizontal-sizexs;
        line-height: 13px;
    }

    .alz-wm-anchor-click {
        font-size: $font-size-base-size-xs;
        padding-left: $padding-horizontal-sizexs;
    }

    .alz-wm-anchor-label {
        font-size: $font-size-base-size-xs;
    }

    .alz-wm-anchor-popup-content-container,.alz-wm-anchor-popup-container-big-div{
        font-size:11.5px; 
    }
}