.alz-info-po-link, .alz-wm-info-po-link {
	cursor: pointer;
	display: inline-block;
	color: $button-blue;
}

.popover-title {
	margin: 0px;
}

.body-md h3.popover-title {
	margin: 0px !important;
}

.alz-wm-info-toltipicon i.allianz-icon,  {
	font-size: 16px;
	vertical-align: baseline;
}

.alz-wm-info-doublecomponent {

	:first-child {
		display: inline;
	}

	.alz-wm-info-toltipicon {
		display: inline;
		vertical-align: baseline;
		text-decoration: none;

		a:hover {
			text-decoration: none;
		}
	}
}

.alz-wm-customcode {
	font-size: 14px;
}

// Sizes

.alz-wm-info-size-s {
	font-size: 1.0em;
}

.alz-wm-info-size-m {
	font-size: 1.3em;
}

.alz-wm-info-size-l {
	font-size: 1.6em;
}

//TAMANYOS

.body-lg {
	.alz-wm-info-toltipicon i.allianz-icon {
		font-size: 20px;
		vertical-align: baseline;
	}
	.alz-wm-customcode {
		font-size: $font-size-base-size-lg;
	}

	.alz-wm-info-doublecomponent {

		:first-child {
			font-size: $font-size-base-size-lg;
		}
	}

	.alz-wm-info-size-s {
		padding-top: 1em;
	}

	.alz-wm-info-size-m {
		padding-top: 0.6em;
	}

	.alz-wm-info-size-l {
		padding-top: 0.3em;
	}

}

.body-md {
	.alz-wm-info-toltipicon i.allianz-icon {
		font-size: 16px;
		vertical-align: baseline;
	}
	.alz-wm-customcode {
		font-size: $font-size-base-size-md;
	}

	.alz-wm-info-doublecomponent {

		:first-child {
			font-size: $font-size-base-size-md;
		}
	}

	.alz-wm-info-size-s {
		padding-top: 0.8em;
	}

	.alz-wm-info-size-m {
		padding-top: 0.4em;
	}

	.alz-wm-info-size-l {
		padding-top: 0.1em;
	}
}

.body-sm {
	.alz-wm-info-toltipicon i.allianz-icon {
		font-size: 14px;
		vertical-align: baseline;
	}
	.alz-wm-customcode {
		font-size: $font-size-base-size-sm;
	}

	.alz-wm-info-doublecomponent {

		:first-child {
			font-size: $font-size-base-size-sm;
		}
	}

	.alz-wm-info-size-s {
		padding-top: 0.3em;
	}

	.alz-wm-info-size-m {
		padding-top: 0em;
	}

	.alz-wm-info-size-l {
		padding-top: 0em;
		margin-top: -0.2em;
	}

}

.body-xs {
	.alz-wm-info-toltipicon i.allianz-icon {
		font-size: 13px;
		vertical-align: baseline;
	}
	.alz-wm-customcode {
		font-size: $font-size-base-size-xs;
	}

	.alz-wm-info-doublecomponent {

		:first-child {
			font-size: $font-size-base-size-xs;
		}
	}

	.alz-wm-info-size-s {
		padding-top: 0em;
		margin-top: -0.2em;
	}

	.alz-wm-info-size-m {
		padding-top: 0em;
		margin-top: -0.4em;
	}

	.alz-wm-info-size-l {
		padding-top: 0em;
		margin-top: -0.7em;
	}

}