.alz-wm-notepads-container {
	width:	100%;
	min-height: 500px;

	iframe {
		width: 100%;
		min-height: 500px;
	}

	.flexpaper_viewer_wrap.flexpaper_viewer_container {
		width: 100% !important;
		//max-height: 500px;
		//min-height: 250px;
		height: 500px !important;
		min-height: 500px;
	}

	object {
		width: 100%;
		height: 500px;
		border-bottom: 3px solid #525659;

		embed {
			padding: 0px;
			height: 500px;
		}
	}
	
}

.alz-wm-pdf-block {
	@extend .btn-block;
}

//FLEXPAPER

.flexpaper_bttnPrint, .flexpaper_bttnSinglePage, .flexpaper_bttnTwoPage, .flexpaper_bttnThumbView, 
.flexpaper_tbseparatorhidden, .flexpaper_bttnTextSelect, .flexpaper_bttnHand, .flexpaper_txtSearch,
.flexpaper_bttnTextSearch
{
	display: none;
}

.simplemodal-overlay ,
.simplemodal-container {
	z-index: 1071 !important;
}

@media (max-width: $screen-tablet) {
	.flexpaper_txtZoomFactor,
	.flexpaper_bttnFullScreen {
		display: none;
	}

	.flexpaper_txtPageNumber {
		width: 28px !important;
	}
}