.alz-wm-notepad {
	color: #fff;
	font-family: $font-famly-app;
	float: left;

	.alz-wm-notepad-title {
		font-weight: bold;
	}

	.alz-wm-notepad-icon {
		text-align: center;
	}
}

.alz-wm-notepad-color1 {
	background-color: #156680;
	background: linear-gradient(315deg, transparent 10px, #156680 0) bottom right;
}

.alz-wm-notepad-color2 {
	background-color: #589ea8;
	background: linear-gradient(315deg, transparent 10px, #589ea8 0) bottom right;
}

.alz-wm-notepad-color3 {
	background-color: #61adc8;
	background: linear-gradient(315deg, transparent 10px, #61adc8 0) bottom right;
}

.alz-wm-notepad-color4 {
	background-color: #E95056;
	background: linear-gradient(315deg, transparent 10px, #E95056 0) bottom right;
}

.alz-wm-notepad-color5 {
	background-color: #F66A00;
	background: linear-gradient(315deg, transparent 10px, #F66A00 0) bottom right;
}

.body-lg {
	.alz-wm-notepad {
		width: 130px;
		height: 130px;
		padding: 10px;
		font-size: 14px;
		margin-right: 20px;
		margin-bottom: 20px;

		.alz-wm-notepad-subtitle {
			font-size: 12px;
		}

		.alz-wm-notepad-icon {
			padding: 15px 0px;
			font-size: 2.5em;
		}
	}

}

.body-md {
	.alz-wm-notepad {
		width: 100px;
		height: 100px;
		padding: 5px;
		font-size: 12px;
		margin-right: 10px;
		margin-bottom: 10px;

		.alz-wm-notepad-subtitle {
			font-size: 11px;
		}

		.alz-wm-notepad-icon {
			padding: 10px 0px;
			font-size: 2em;
		}
	}
}

.body-sm {
	.alz-wm-notepad {
		width: 95px;
		height: 95px;
		padding: 5px;
		font-size: 11px;
		margin-right: 5px;
		margin-bottom: 5px;

		.alz-wm-notepad-subtitle {
			font-size: 10px;
		}

		.alz-wm-notepad-icon {
			padding: 10px 0px;
			font-size: 1.8em;
		}
	}
}

.body-xs {
	.alz-wm-notepad {
		width: 90px;
		height: 90px;
		padding: 5px;
		font-size: 10px;
		margin-right: 5px;
		margin-bottom: 5px;

		.alz-wm-notepad-subtitle {
			font-size: 10px;
		}

		.alz-wm-notepad-icon {
			padding: 13px 0px;
			font-size: 1.5em;
		}
	}
}