#menuBar {
	padding: 8px;
	margin-bottom: 0;
}

#menuBarMedium {
	display: flex;
	padding: 12px 8px;
	overflow: visible;
}

#menuBarSmall {
	padding: 5px;
}

.desktop-inpage-menu {
	margin-top: 10px;
}

.userName {
	float: left;
	height: 25px;
	margin-left: 15px;
	color: #676767;
	font-family: "OpenSans",arial,sans-serif;
}

.normalFont {
	font-size: 16px;
}

.mediumfont {
	font-size: 18px;
}

.alz-wm-logo-large {
	width: 180px;
	height: 74px;
	float: left;
}

.alz-wm-logo-medium {
	width: 135px;
	height: 60px;
}

.alz-wm-logo-small {
	width: 90px;
	height: 40px;
	float: left;
}

.icons-upper-right {
	float: right;
}

#contenedorMenuLarge {
	width: 100%;
}

#contenedorMenuMedium {
	width: 100%;
	height: 60px;
}

#contenedorMenuSmall {
	margin-right: 10px;
	margin-top: 10px;
	min-width: 100px;
	float: right;
}

.hamburguerIcon {
	margin-right: -5px;
}

.hamburguerIconSmall {
	position: relative;
	margin-top: 5px;
}

.contenedor-upper-right-xs {
	float: right;
	margin-top: 5px;
}

.inPage-icon {
	color: #0077c8;
    cursor: pointer;
    margin-right: 15px;
    float: right;
}

.alz-wm-menu-icon {
	@extend .allianz-icon;
	@extend .inPage-icon;
}

.alz-wm-menu-icon-medium {
	@extend .allianz-icon;
	@extend .inPage-icon;
	margin-right: 0;
    margin-left: 15px;
}

#menuSmallHamburgericon {
	top: 30px;
}

.contenedorIconoIdiomas {
	float: right;
	padding: 0 0 0;
}

.iconCountryFlag {
	width: 32px;
	height: 32px;
}

.iconoGloboIdioma {
	@extend .inPage-icon;
	font-size: 1.6em;
}

.iconoGloboIdiomaMedium {
	@extend .inPage-icon;
	margin-right: 0;
	font-size: 1.6em;
}

#desktopMenu {
	float: left;
}

.bottom-menu {
	position: absolute;
	bottom: 10px;
}

#desplegable-idiomas {
	margin-top: 10px;
	width: 200px;
	padding: 5px;
	left: -90px;
	background-color: #fff;
    border-left: 2px solid #ddd;
    border-top: 2px solid #0077c8;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.176);
}

.texto-desplegable-idiomas {
	color: #676767;
    font-family: "OpenSans",arial,sans-serif;
}

#triangle-idiomas {
	right: 87px;
	top: -18px;
	font-size: 12px;
    color: #0077c8;
    margin-top: 4px;
    vertical-align: middle;
}

#contenedor-logo-menu {
	height: 60px;
	padding: 0;
}

.triangle-inpage-menu {
	margin-top: 0 !important;
}