.alz-wm-multicombo {
    .bootstrap-select {
        &.btn-group {
            .dropdown-menu {
                li {
                    a {
                        span.check-mark {
                            display: inline-block;
                            background-color: $white;
                            color: $white;
                            border: 1px solid $gray-light-custom;
                            border-radius: 3px;
                            right: inherit;
                            position: absolute;
                        }

                        &:hover {
                            background-color: $button-blue;
                            color: $white;
                        }
                    }

                    &.selected {
                        background-color: $button-blue;

                        a {

                            color: $white;
                            font-weight: bold;

                            span.check-mark {
                                background-color: $button-blue !important;
                            }
                        }
                    }
                }
            }
        }
    }
}


//TAMAÑOS

.body-lg {
    .alz-wm-multicombo {
        .bootstrap-select {
            &.btn-group {
                .dropdown-menu {
                    li {

                        a {
                            span.text {
                                margin-left: 40px;
                                margin-top: 1px;
                            }

                            span.check-mark {
                                left: 15px;
                                margin-top: 10px;
                                border-radius: $border-radius-sizelg;
                                padding: 4px;
                                right: inherit;
                            }
                        }
                    }
                }
            }
        }
    }
}

.body-md {
    .alz-wm-multicombo {
        .bootstrap-select {
            &.btn-group {
                .dropdown-menu {
                    li {

                        a {
                            span.text {
                                margin-left: 40px;
                                margin-top: 3px;
                            }

                            span.check-mark {
                                left: 15px;
                                margin-top: 10px;
                                border-radius: $border-radius-sizemd;
                                padding: 4px;
                                right: inherit;
                            }
                        }
                    }
                }
            }
        }
    }
}

.body-sm {
    .alz-wm-multicombo {
        .bootstrap-select {
            &.btn-group {
                .dropdown-menu {
                    li {

                        a {
                            span.text {
                                margin-left: 40px;
                                margin-top: 5px;
                            }

                            span.check-mark {
                                left: 15px;
                                margin-top: 7px;
                                border-radius: $border-radius-sizesm;
                                padding: 4px;
                                right: inherit;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.body-xs {
    .alz-wm-multicombo {
        .bootstrap-select {
            &.btn-group {
                .dropdown-menu {
                    li {

                        a {
                            span.text {
                                margin-left: 40px;
                                margin-top: 8px;
                            }

                            span.check-mark {
                                left: 15px;
                                margin-top: 6px;
                                border-radius: $border-radius-sizexs;
                                padding: 4px;
                                right: inherit;
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}