.bootstrap-switch {
    border-radius: 30px;
    background-color: $button-blue;
    border: 1px solid $gray-custom !important;
}

.bootstrap-switch.bootstrap-switch-focused {
    border: 1px solid $gray-custom !important;
}

.bootstrap-switch-handle-on .bootstrap-switch-primary {
    width: 46px !important;
    background-color: $button-blue;
}

.bootstrap-switch-label {
    background-color: $white;
    vertical-align: middle !important;
    border-radius: 30px !important;
    padding-top: 3px !important;
    padding-right: 4px !important;
    margin-left: 3px !important;
    margin-bottom: 7px !important;
    margin-right: 3px !important;
    margin-top: 3px !important;
}

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
    background-color: $button-blue;
    font-weight: bold;
}

.bootstrap-switch .bootstrap-switch-handle-off .bootstrap-switch-primary, 
.bootstrap-switch .bootstrap-switch-handle-on .bootstrap-switch-primary {
    background-color: $button-blue !important; 
}

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default {
    font-weight: normal !important;
    color: $gray-darker-custom !important;
    background-color: $switch-dark-white;
    padding-right: 6px !important;
    padding-left: 6px !important;
}

span.bootstrap-switch-handle-off.bootstrap-switch-default, span.bootstrap-switch-handle-on.bootstrap-switch-primary {
    background-color: transparent !important;
}

//OFF

.bootstrap-switch-off .bootstrap-switch-label {
    background-color: $button-blue;
}

.bootstrap-switch-off {
    background-color: $switch-dark-white;
}

//TAMANYOS

.body-lg {
    .bootstrap-switch {
        height: 60px !important;
        width: 106px !important;
    }

    .bootstrap-switch-label {
        width: 50px !important;
        height: 50px !important;
    }

    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
        width: 47px !important;
        height: 60px;
    }


    .bootstrap-switch .bootstrap-switch-handle-off .bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-on .bootstrap-switch-primary {
        width: 46px !important;
        padding-top: 14px;
        padding-left: 18px;
        font-size: $font-size-base-size-lg;
    }

    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default {
        width: 25px !important;
        
    }

    //OFF
    .bootstrap-switch .bootstrap-switch-handle-on, .bootstrap-switch .bootstrap-switch-handle-off, .bootstrap-switch .bootstrap-switch-label{
        padding: 12px 4px !important;
        font-size: $font-size-base-size-lg !important;
        line-height: 26px!important;
    }
}

.body-md {
    .bootstrap-switch {
        height: 45px !important;
        width: 95px !important;
    }
    .bootstrap-switch-label {
        width: 40px !important;
        height: 38px !important;
    }

    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
        width: 45px !important;
    }


    .bootstrap-switch .bootstrap-switch-handle-off .bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-on .bootstrap-switch-primary {
        width: 46px !important;
        font-size: $font-size-base-size-md;
    }

    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default {
        width: 36px !important;
    }

    //OFF

    .bootstrap-switch .bootstrap-switch-handle-on, .bootstrap-switch .bootstrap-switch-handle-off, .bootstrap-switch .bootstrap-switch-label{
        padding: 12px 12px !important;
        font-size: $font-size-base-size-md !important;
        line-height: 20px!important;
    }
}

.body-sm {
    .bootstrap-switch {
        height: 45px !important;
        width: 92px !important;
    }
    .bootstrap-switch-label {
        width: 38px !important;
        height: 38px !important;
    }

    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
        width: 46px !important;
    }


    .bootstrap-switch .bootstrap-switch-handle-off .bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-on .bootstrap-switch-primary {
        width: 46px !important;
        font-size: $font-size-base-size-sm;
    }

    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default {
        width: 36px !important;
    }

    //OFF

    .bootstrap-switch .bootstrap-switch-handle-on, .bootstrap-switch .bootstrap-switch-handle-off, .bootstrap-switch .bootstrap-switch-label{
        padding: 10px 10px !important;
        font-size: $font-size-base-size-sm !important;
        line-height: 20px!important;
    }
}

.body-xs {
    .bootstrap-switch {
        height: 40px !important;
        width: 85px !important;
    }
    .bootstrap-switch-label {
        width: 33px !important;
        height: 33px !important;
    }

    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
        width: 42px !important;
    }


    .bootstrap-switch .bootstrap-switch-handle-off .bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-on .bootstrap-switch-primary {
        width: 46px !important;
        font-size: $font-size-base-size-xs;
    }

    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default {
        width: 36px !important;
    }

    //OFF

    .bootstrap-switch .bootstrap-switch-handle-on, .bootstrap-switch .bootstrap-switch-handle-off, .bootstrap-switch .bootstrap-switch-label{
        padding: 7px 7px !important;
        font-size: $font-size-base-size-xs !important;
        line-height: 20px!important;
    }

    .bootstrap-switch-label {
        margin-left: 5px !important;
    }
}