.datepicker.datepicker-inline {
    width: 298px;
}

.datepicker-days table.table-condensed {
    width: 282px;
}

.datepicker-years table.table-condensed, .datepicker-months table.table-condensed {
    width: 245px;
}

th.datepicker-switch {
    height: 40px !important;
    font-size: $font-size-base-l;
    font-family: $font-family-open-sans;
    color: $nav-noactive-text-color;
}

td.day {
    height: 40px !important;
    font-size: $font-size-base-l;
    font-family: verdana;
    border-top: 1px solid $color_wild_sand_approx !important;
}

th.dow {
    font-size: 8px;
    font-family: Verdana;
    color: $datepicker-dark-gray;
    background-color: $gray-lightest-custom;
    border-radius: 0px !important;
}

td.active.day {
    border-radius: 30px;
}

td.today.day {
    border-radius: 30px;
}

.datepicker table tr td.day:hover, .datepicker table tr td.day.focused {
    border-radius: 30px;
}

.datepicker table tr td span:hover {
    border-radius: 30px;
}

span.month.active {
    border-radius: 30px;
}

span.month.active {
    border-radius: 30px;
}

td.active.selected.day {
    color: #ffffff !important;
    background-color: #999999 !important;
    border-color: #555555 !important;
}

.alz-wm-inputdate-iconleft {
    margin-bottom: 15px;
    min-width: 175px;
    z-index: 0 !important;
}

//CIRCULOS PEQUENYOS

.alz-datepicker-span, .alz-datepicker-span:focus, .alz-datepicker-span:hover, .alz-wm-datepicker-span, .alz-wm-datepicker-span:focus, .alz-wm-datepicker-span:hover {
    height: 30px!important;
    width: 30px!important;
    display: inherit!important;
    line-height: 30px!important;
    float: none!important;
    border-radius: 30px!important;
}

.alz-datepicker-span:hover, .alz-wm-datepicker-span:hover {
    background-color: $gray-lightest-custom;
}

.alz-datepicker-span-today, .alz-datepicker-span-today:hover, .alz-datepicker-span-today:focus, .alz-wm-datepicker-span-today, .alz-wm-datepicker-span-today:hover, .alz-wm-datepicker-span-today:focus {
  background-color: $datepicker-orange-today;
}

.alz-datepicker-span-active, .alz-datepicker-span-active:hover, .alz-datepicker-span-active:focus, .alz-datepicker-span:focus, td.active.day, .alz-wm-datepicker-span-active, .alz-wm-datepicker-span-active:hover, .alz-wm-datepicker-span-active:focus, .alz-wm-datepicker-span:focus {
    background-color: $button-blue-hover;
}

td.active.selected.day {
    color: $white !important;
    background-color: $inputdate-gray !important;
    border-color: $inputdate-dark-gray !important;
}

.alz-inputdate-margin, .alz-wm-inputdate-margin {
    margin-bottom: 10px;
    min-width: 175px;
}

.alz-inputdaterange-margin, .alz-wm-inputdaterange-margin {
    min-width: 275px;
}

.alz-inputdatealone, .alz-wm-inputdatealone {
    min-width: 125px !important;
}

.alz-inputdate-label, .alz-wm-inputdate-label {
  padding: 10px 0px;
  font-size: 14px;
  font-weight: normal;
}

.datepicker table tr td.day:hover, .datepicker table tr td.day.focused{
    background-image: url("../img/wm/general/components/inputdate/desktop/dayHover.png");
    background-color: transparent !important;
}
.datepicker table tr td.active.active, .datepicker table tr td.active:hover.active{
    background-image: url("../img/wm/general/components/inputdate/desktop/activeDay.png");
    background-color: transparent !important;
}
.datepicker table tr td.today{
    background-image: url("../img/wm/general/components/inputdate/desktop/todayDay.png");
    background-color: transparent !important;
}
.datepicker table tr td.today:hover{
    background-image: url("../img/wm/general/components/inputdate/desktop/todayDayHover.png");
    background-color: transparent !important;
}

.alz-wm-inputdate-block-calendar {
    @extend .alz-inputdate !optional;

}

//TAMANYOS

.body-lg {
    .alz-inputdaterange-margin, .alz-wm-inputdaterange-margin {
        span.input-group-addon {
            font-size: $font-size-base-size-lg;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    }
    .alz-wm-inputdate-iconleft {
        span.input-group-addon {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    }
}

.body-md {
    .alz-inputdaterange-margin, .alz-wm-inputdaterange-margin {
        span.input-group-addon {
            font-size: $font-size-base-size-md;
        }
    }
}

.body-sm {
    .alz-inputdaterange-margin, .alz-wm-inputdaterange-margin {
        span.input-group-addon {
            font-size: $font-size-base-size-sm;
        }
    }

    .alz-wm-inputdate-iconleft {
        span.input-group-addon {
            i.allianz-icon {
                font-size: 1.2em;
            }
        }
    }
}

.body-xs {
    .alz-inputdaterange-margin, .alz-wm-inputdaterange-margin {
        span.input-group-addon {
            font-size: $font-size-base-size-xs;
        }
    }

    .alz-wm-inputdate-iconleft {
        span.input-group-addon {

            padding: 9px 15px;

            i.allianz-icon {
                font-size: 1em;
            }
        }
    }
}
