.alz-lightbox-dialog-header, .alz-wm-lightbox-dialog-header {
    height: 50px;
    background-color: $blue-base;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.alz-lightbox-dialog-header-close, .alz-lightbox-dialog-header-close:focus, .alz-lightbox-dialog-header-close:hover, .alz-wm-lightbox-dialog-header-close, .alz-wm-lightbox-dialog-header-close:focus, .alz-wm-lightbox-dialog-header-close:hover {
    color: $white;
    opacity: 1;
    font-weight: normal;
}

.alz-lightbox-dialog-header-title, .alz-wm-lightbox-dialog-header-title {
    font-family: $font-family-verdana;
    font-weight: bold;
    color: $white;
    font-size: 14px;
}

.alz-lightbox-dialog-body, .alz-wm-lightbox-dialog-body {
    padding: 25px 20px 30px 20px;
    font-size: 14px;
    font-family: $font-family-verdana;
    color: #333333;
}

.alz-lightbox-dialog-body-button, .alz-wm-lightbox-dialog-body-button {
    text-align: center;
    padding-top: 10px;
}

.alz-lightbox-modal-content, .alz-wm-lightbox-modal-content{
    -webkit-box-shadow: 0px 0px 6px 0px rgba(25, 25, 25, 0.1) !important;
    -moz-box-shadow:    0px 0px 6px 0px rgba(25, 25, 25, 0.1) !important;
    box-shadow:         0px 0px 6px 0px rgba(25, 25, 25, 0.1) !important;   
}

.modal-backdrop.in {
    opacity: 0.6;
}

.modal-backdrop {
    background-color: $white;
}  

.modal {
    text-align: center;
    padding: 0!important;
}

.modal:before {
    @media screen and (min-width: $screen-sm) {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: top;
        margin-right: -4px; /* Adjusts for spacing */
    }

    @media screen and (max-width: $screen-sm) {
        content: '';
        display: inline-block;
        height: 20px;
        vertical-align: top;
        margin-right: -4px; /* Adjusts for spacing */
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: top;
}

.alz-wm-bs-modal-dialog {
    width: auto;
    max-width: 90%;
    min-width: 600px;

    @media screen and (max-width: $screen-sm) {
        min-width: 95%;
        max-width: 95%;
        width: 95%;
    }
}