.alz-infoData-container, .alz-wm-infoData-container{
    width: 100%;
}

.alz-infoData-container-height, .alz-wm-infoData-container-height {
    height: 10px;
    width: 100%;
    background-color: $blue-base;   
}
.alz-infoData-container-icon, .alz-wm-infoData-container-icon{
    margin: 0 auto;
    color: $blue-base;
    font-weight: bold;
    text-align: center;
    height: 20px;
    width: 54px;
    background-image: url("../img/wm/general/components/infodata/desktop/alz_id.png");
    background-repeat: no-repeat;
}

.alz-infoData-container-icon-span, .alz-wm-infoData-container-icon-span {
    background-color: $switch-dark-white;
    font-size: 12px;
    border-radius: 30px;
    font-weight: bold;
    padding: 2px;
}

.alz-infoData-panel-header, .alz-wm-infoData-panel-header {
    background-color: $blue-base;
    color: $white;
    font-size: 14px;
    font-family: $font-famly-app;
    padding: 10px;
    font-weight: bold;
}

.alz-infoData-panel-content, .alz-wm-infoData-panel-content {
    padding: 10px;
    font-size: 13px;
    color: $gray-base-custom;
    font-family: $font-famly-app;
    background-color: $white;
}

.alz-infoData-panel, .alz-wm-infoData-panel {
    border: 2px solid $blue-base;
    width: 100%;
}

.alz-infoData, .alz-wm-infoData {
    margin-bottom: 15px;
    padding-right: 0px;
}

.alz-infoData-hidden, .alz-wm-infoData-hidden {
    display: none;
}

.alz-infoData-visible, .alz-wm-infoData-visible {
    display: block;
}

.alz-infoData-clickable, .alz-wm-infoData-clickable {
    cursor: pointer;
}

//TAMANYOS

.body-lg {
    .alz-infoData-container-icon, .alz-wm-infoData-container-icon {
        height: 26px;
        width: 70px;
        background-image: url("../img/wm/general/components/infodata/desktop/alz_id.png");
        background-size: 69px auto;
    }
    
    .alz-infoData-container-icon-span, .alz-wm-infoData-container-icon-span {
        font-size: 16px;
        padding: 2px;
    }

    .alz-infoData-panel-header, .alz-wm-infoData-panel-header {
        font-size:  $font-size-base-size-lg;
        padding: $padding-horizontal-sizelg;
        line-height: 22px;
    }

    .alz-infoData-panel-content, .alz-wm-infoData-panel-content {
        padding: $padding-horizontal-sizelg;
        font-size: $font-size-base-size-lg;
    }
}

.body-md {
    .alz-infoData-container-icon, .alz-wm-infoData-container-icon {
        height: 20px;
        width: 54px;
        background-image: url("../img/wm/general/components/infodata/desktop/alz_id.png");
        background-size: 54px auto;
    }
    
    .alz-infoData-container-icon-span, .alz-wm-infoData-container-icon-span {
        font-size: 12px;
        padding: 2px;
    }

    .alz-infoData-panel-header, .alz-wm-infoData-panel-header {
        font-size:  $font-size-base-size-md;
        padding: $padding-horizontal-sizemd;
        line-height: 18px;
    }

    .alz-infoData-panel-content, .alz-wm-infoData-panel-content {
        padding: $padding-horizontal-sizemd;
        font-size: $font-size-base-size-md;
    }
}

.body-sm {
    .alz-infoData-container-icon, .alz-wm-infoData-container-icon {
        height: 20px;
        width: 52px;
        background-image: url("../img/wm/general/components/infodata/desktop/alz_id.png");
        background-size: 52px auto;
    }
    
    .alz-infoData-container-icon-span, .alz-wm-infoData-container-icon-span {
        font-size: 11px;
        padding: 2px;
    }

    .alz-infoData-panel-header, .alz-wm-infoData-panel-header {
        font-size:  $font-size-base-size-sm;
        padding: $padding-horizontal-sizesm;
        line-height: 18px;
    }

    .alz-infoData-panel-content, .alz-wm-infoData-panel-content {
        padding: $padding-horizontal-sizesm;
        font-size: $font-size-base-size-sm;
    }
}

.body-xs {
    .alz-infoData-container-icon, .alz-wm-infoData-container-icon {
        height: 20px;
        width: 52px;
        background-image: url("../img/wm/general/components/infodata/desktop/alz_id.png");
        background-size: 52px auto;
    }
    
    .alz-infoData-container-icon-span, .alz-wm-infoData-container-icon-span {
        font-size: 11px;
        padding: 2px;
    }

    .alz-infoData-panel-header, .alz-wm-infoData-panel-header {
        font-size:  $font-size-base-size-xs;
        padding: $padding-horizontal-sizexs;
        line-height: 18px;
    }

    .alz-infoData-panel-content, .alz-wm-infoData-panel-content {
        padding: $padding-horizontal-sizexs;
        font-size: $font-size-base-size-xs;
    }
}