.alz-wm-value-inputFile{
    height: 43.5px;
    color: #003781;
    background: #eee;
    border: 1px solid #aaa;
    padding-left: 8px;
    margin-right: -5px;
    width: 100%;
}

.alz-wm-table-cell-inputFile{
	display: table;
	width: 100%;
	margin-bottom: 15px;
}

.alz-wm-inputfile {
    position: absolute;
    z-index: -1;
    opacity: 0; 
}

.alz-wm-label-file {
    height: 43.5px;
    /* Firefox */
    padding: 7.15px 17px 0px 17px;

    -webkit-padding-before: 6px; /* Top */
    -webkit-padding-end: 17px; /* Right */
    -webkit-padding-after: 0px; /* Bottom */
    -webkit-padding-start: 17px; /* Left */

    -ms-padding-before: 7.15px; /* Top */
    -ms-padding-end: 17px; /* Right */
    -ms-padding-after: 0px; /* Bottom */
    -ms-padding-start: 17px; /* Left */

    border: 2px solid $button-blue;
    cursor: pointer;
    border-radius: 3%;
	
	.alz-wm-btn-grey {
		@extend .alz-btn-grey, .alz-wm-btn-grey, .btn-primary;
		border: 1px solid $black !important;
	}
}

.alz-wm-label-file.disabled {
	@extend .alz-btn, .alz-btn-primary;
	&:disabled, &:hover {
		background-color: $button-blue;
		&:active {
			background-color: $button-blue !important;
			border-color: $button-blue !important
		}
	}
}

.alz-wm-icon-file {
    vertical-align: middle;
}

.alz-wm-text-file {
    font-size: 14px;
    vertical-align: middle;
    line-height: 30px;
    margin-left: 5px;
}

/**************** Sizes InputFile ****************/
.body-lg{

    .alz-wm-label-file {
        padding: 11.5px 18px;
        height: 51.5px;

        -webkit-padding-before: 10px; /* Top */
        -webkit-padding-end: 18px; /* Right */
        -webkit-padding-after: 0px; /* Bottom */
        -webkit-padding-start: 18px; /* Left */ 
    }

    .alz-wm-text-file {
        font-size: 18px;
        vertical-align: middle;
        font-weight: bold;
        margin-left: 5px;
    }

    .alz-wm-value-inputFile{
        height: 51.5px;
        color: #003781;
        background: #eee;
        border: 1px solid #aaa;
        padding-left: 8px;
        margin-right: -5px;
    }
}

.body-md{

    .alz-wm-text-file {
        font-size: 14px;
        vertical-align: middle;
        font-weight: bold;
        margin-left: 5px;
    }

    .alz-wm-value-inputFile{
        height: 43.5px;
        color: #003781;
        background: #eee;
        border: 1px solid #aaa;
        padding-left: 8px;
        margin-right: -5px;
    }
}

.body-sm{

    .alz-wm-label-file {
        padding: 4.2px 15px;
        height: 37.5px;

        -webkit-padding-before: 3px; /* Top */
        -webkit-padding-end: 15px; /* Right */
        -webkit-padding-after: 0px; /* Bottom */
        -webkit-padding-start: 15px; /* Left */ 
    }

    .alz-wm-text-file {
        font-size: 12px;
        vertical-align: middle;
        font-weight: bold;
        margin-left: 5px;
    }

    .alz-wm-value-inputFile{
        height: 37.5px;
        width: auto;
        color: #003781;
        background: #eee;
        border: 1px solid #aaa;
        padding-left: 8px;
        margin-right: -5px;
    }

}

.body-xs{

    .alz-wm-label-file {
        padding: 2.7px 14px;
        height: 33.5px;

        -webkit-padding-before: 1px; /* Top */
        -webkit-padding-end: 14px; /* Right */
        -webkit-padding-after: 0px; /* Bottom */
        -webkit-padding-start: 14px; /* Left */      
    }

    .alz-wm-text-file {
        font-size: 11px;
        vertical-align: middle;
        font-weight: bold;
        margin-left: 5px;
    }

    .alz-wm-value-inputFile{
        height: 33.5px;
        color: #003781;
        background: #eee;
        border: 1px solid #aaa;
        padding-left: 8px;
        margin-right: -5px;
    }
}