// LABEL
.alz-label, .alz-wm-label {
    margin-bottom: 15px;
    font-weight: normal;
    font-size: $font-size-base-l;
}
.has-error .alz-label, .has-error .alz-wm-label {
    color: inherit;
}
.form-inline .alz-label, .form-inline .alz-wm-label {
    margin-bottom: 0;
}
input ~ .alz-label, input ~ .alz-wm-label {
    margin-top: 10px;
    margin-bottom: 10px;
}
.form-inline input ~ .alz-label, .form-inline input ~ .alz-wm-label {
    margin-top: 0px;
    margin-bottom: 0px;
}
.alz-label-inline{
    display: table-cell;
    height: $button-base-height;
    vertical-align: middle;
    line-height: 20px;
   
}
.alz-label-inline-2{
    display: table-cell;
    height: 75px;
    vertical-align: bottom;
    line-height: 45px;
    margin: 0;

    @media (max-width: $screen-tablet-custom) {
        height: auto;
        line-height: 20px;
    }
}

.alz-label-inline-rb, .alz-wm-label-inline-rb {
    display: table-cell;
    height: $checkbox-base-height;
    vertical-align: middle;
    line-height: 20px;
}

.alz-form-control-inline, .alz-wm-form-control-inline {
    margin-top: 30px;
    
    @media (max-width: $screen-tablet-custom) {
        margin-top:0px;
    }
}

.alz-wm-form-control-inline-cbrb {
    margin-top: 40px;
    
    @media (max-width: $screen-tablet-custom) {
        margin-top:0px;
    }
}

span.vacio{
    min-height:30px;
    display:block;
}

span.vacio-cb-rb{
    min-height:40px;
    display:block;
}

.genericCol > .alz-label-inline:only-child { 
    height: 35px; 
}