.allianz-iconbutton-base {
    position: relative;
    top: -5px;
    display: inline-block;
    //font-family: "allianzfasttrack";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 2.2em !important;
    margin-top: 8px;
    left: -7px;
}

.allianz-iconbutton-disabled {
    @extend .allianz-iconbutton-base;
    color: #cccccc !important;
}

.allianz-iconbutton {
    @extend .allianz-iconbutton-base;
    color: #199dd7 !important;
}

.alz-wm-circular-button {
    background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF008AE6', endColorstr='#FF005F9D', GradientType=0);
    background-color: #ffffff !important;
    border-color: #fff;
    border-radius: 50% !important;
    height: 35px;
    width: 35px;
}

.btnIcon {
    border: 1px solid transparent;
}

.alz-wm-circular-button:focus {
    outline: 0px auto -webkit-focus-ring-color !important;
}


.alz-btn-select, .alz-wm-btn-select {
    @extend .btn;
    height: 45px;
	color: $white;
    //font-family: $font-family-open-sans;
    font-size: $font-size-base-l;
	&:hover, &:active, &:visited  {
        background-color: $button-blue-hover !important; 
		border: 2px solid $button-blue !important;	
        background-image: inherit;
		color: $white;
    }   
}

.alz-btn-lg, .alz-wm-btn-lg {
    @extend .btn-lg;
    @include button-size($padding-base-vertical, $padding-base-horizontal, 14px, 35px, 3px);
    height: 48px;
    //font-family: $font-family-open-sans;
    font-size: $font-size-base-l;
}

.alz-btn-primary, .alz-wm-btn-primary {
    @extend .btn-primary;
    background-color: $button-blue;  
	border: 2px solid $button-blue;	
	
	&:hover {
		background-color: $button-blue-hover;  
		border: 2px solid $button-blue-hover;	
		outline: none !important;
	}
	&:active  {
		background-color: $button-blue-active !important;  
		border: 2px solid $button-blue-active !important;	
		outline: none !important;		
		box-shadow: none; 
	}
	&:focus  {
		background-color: $button-blue-focus;  
		border: 2px solid $button-blue-focus;	
		outline: none !important;
	}
	&:disabled {	
		background-color: rgba(0,122,179,.4); 
		border-color: transparent;
		color: rgba(255,255,255,.4);
		cursor: not-allowed;
	}
}

.alz-btn-primary-hover, .alz-wm-btn-primary-hover {
	background-color: $button-blue-hover;  
	border: 2px solid $button-blue-hover;	
	outline: none !important;
	}
.alz-btn-primary-active, .alz-wm-btn-primary-active {
	background-color: $button-blue-active !important;  
	border: 2px solid $button-blue-active !important;	
	outline: none !important;		
	box-shadow: none; 
}
.alz-btn-primary-focus, .alz-wm-btn-primary-focus {
	background-color: $button-blue-focus;  
	border: 2px solid $button-blue-focus;	
	outline: none !important;
}
.alz-btn-primary-disabled, .alz-wm-btn-primary-disabled {
	background-color: rgba(0,122,179,.4); 
	border-color: transparent;
	color: rgba(255,255,255,.4);
	cursor: not-allowed;
}

.alz-btn-secondary, .alz-wm-btn-secondary {
    @extend .btn-primary;
    background-color: transparent;  
	border-color: #007ab3;
    color: #006192;
	border: 2px solid;	
	
	&:hover {
		background-color: $button-blue-hover;  
		border: 2px solid $button-blue-hover;	
		outline: none !important;
	}
	&:active  {
		background-color: $button-blue-active !important;  
		border: 2px solid $button-blue-active !important;	
		outline: none !important;		
		box-shadow: none; 
	}
	&:focus  {
		background-color: $button-blue-focus;  
		border: 2px solid $button-blue-focus;	
		outline: none !important;
	}
	&:disabled {	
		background-color: rgba(0,122,179,.4); 
		border-color: transparent;
		color: rgba(255,255,255,.4);
		cursor: not-allowed;
	}
}

.alz-btn-secondary-hover, .alz-wm-btn-secondary-hover {
	background-color: $button-blue-hover;  
	border: 2px solid $button-blue-hover;	
	outline: none !important;
	}
.alz-btn-secondary-active, .alz-wm-btn-secondary-active {
	background-color: $button-blue-active !important;  
	border: 2px solid $button-blue-active !important;	
	outline: none !important;		
	box-shadow: none; 
}
.alz-btn-secondary-focus, .alz-wm-btn-secondary-focus {
	background-color: $button-blue-focus;  
	border: 2px solid $button-blue-focus;	
	outline: none !important;
}
.alz-btn-secondary-disabled, .alz-wm-btn-secondary-disabled {
	background-color: transparent;
    border-color: rgba(0,122,179,.4);
    color: rgba(0,97,146,.4);
}

.alz-btn-icon, .alz-wm-btn-icon{
    height: auto;
    span.iconBottomTop{
        display: block;
        width: 100%;
        height: 1.9em;
        i,span{
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: auto;
            width: 100%;
        }
    }
}

.alz-btn-orange, .alz-wm-btn-orange {
    @extend .btn-primary;
	border: 2px solid $button-orange !important;
	background-color: $button-orange !important;
	color: $white !important;
    
	&:focus{
		background-color: $button-orange-focus !important;
		border: 2px solid $button-orange-focus !important;
		border-color: #fff;
		outline: none !important;
		box-shadow: 0 8px 20px 0 rgba(65,65,65,.5);
	}
	&:hover{
		border: 2px solid $button-orange-hover !important;
		background-color: $button-orange-hover !important;
        background-image: inherit;
		box-shadow: none; 
		outline: none !important;
    }
	&:active{
		background-color: $button-orange-active !important;
		border: 2px solid $button-orange-active !important;
		border-color: #fff;
		outline: none !important;
	}
	&:disabled {
		border: 2px solid transparent !important;
		background-color: rgba(248,98,0,.4) !important;
		color: rgba(255,255,255,.4) !important;
		cursor: not-allowed;		
	}
}
.alz-btn-orange-focus, .alz-wm-btn-orange-focus {
	background-color: $button-orange-focus !important;
	border: 2px solid $button-orange-focus !important;
	box-shadow: none;
	border-color: #fff;
	outline: none !important;
	box-shadow: 0 8px 20px 0 rgba(65,65,65,.5);
	color: $white !important;
}
.alz-btn-orange-hover, .alz-wm-btn-orange-hover {
	border: 2px solid $button-orange-hover !important;
	background-color: $button-orange-hover !important;
    background-image: inherit;
	box-shadow: none; 
	outline: none !important;
	color: $white !important;
}
.alz-btn-orange-active, .alz-wm-btn-orange-active {
	background-color: $button-orange-active !important;
	border: 2px solid $button-orange-active !important;
	border-color: #fff;
	outline: none !important;
	color: $white !important;
}
.alz-btn-orange-disabled, .alz-wm-btn-orange-disabled {
	border: 2px solid transparent !important;
	background-color: rgba(248,98,0,.4) !important;
	color: rgba(255,255,255,.4) !important;
	cursor: not-allowed;		
}


.alz-btn-grey, .alz-wm-btn-grey {
    @extend .btn-primary;
	border: 2px solid $button-grey;
	background-color: $button-grey;
	color: $gray-darker-custom;
	
	&:hover {
		border: 2px solid $button-grey-hover !important;
		color: $gray-darker-custom !important;
        background-color: $button-grey-hover !important; 
        background-image: inherit;
		outline: none !important;
    }
	&:focus {
		background-color: $button-grey-focus !important;
		border: 2px solid $button-grey-focus !important;
		color: $white !important;
		outline: none !important;
		box-shadow: 0 8px 20px 0 rgba(65,65,65,.5);
	}
	&:active {
		border: 2px solid $button-grey !important;
		background-color: $button-grey !important;
		color: $gray-darker-custom !important;
		outline: none !important;
		box-shadow: none; 
	}
	&:disabled {
		border: 2px solid $button-grey !important;
		color: $gray-darker-custom !important;
		background-color: $button-grey !important; 
		background-image: inherit;
		outline: none !important;
	}
}
.alz-btn-grey-hover, .alz-wm-btn-grey-hover {
	border: 2px solid $button-grey-hover !important;
	color: $gray-darker-custom !important;
    background-color: $button-grey-hover !important; 
    background-image: inherit;
	outline: none !important;
}
.alz-btn-grey-focus, .alz-wm-btn-grey-focus {
	background-color: $button-grey-focus !important;
	border: 2px solid $button-grey-focus !important;
	color: $white !important;
	outline: none !important;
	box-shadow: 0 8px 20px 0 rgba(65,65,65,.5);
}
.alz-btn-grey-active, .alz-wm-btn-grey-active {
	border: 2px solid $button-grey !important;
	background-color: $button-grey !important;
	color: $gray-darker-custom !important;
	outline: none !important;
	box-shadow: none; 
}
.alz-btn-grey-disabled, .alz-wm-btn-grey-disabled {
	border: 2px solid $button-grey !important;
	color: $gray-darker-custom !important;
	background-color: $button-grey !important; 
	background-image: inherit;
	outline: none !important;
}

.alz-btn-icon-left .glyphicon, .alz-wm-btn-icon-left .glyphicon {
    margin-top: -5px;
    margin-right: 4px;
    vertical-align: middle;
}

.alz-btn-icon-right .glyphicon, .alz-wm-btn-icon-right .glyphicon {
    margin-top: -5px;
    margin-left: 4px;
    vertical-align: middle;
}
.allianz-icon{
    font-size: 1.6em;
}
.allianz-icon.pull-right{
    margin-left: .5em;
}
.allianz-icon.pull-left{
    margin-right: .5em;
}
.alz-btn-circle, .alz-wm-btn-circle{
    border-radius: 50% 50%;
    width: 45px;
    height: 45px;
}

.alz-button-icon, .alz-wm-button-icon {
    line-height: 35px !important;
    font-size: 2.7em;
}

.alz-btn-font-alz, .alz-wm-btn-font-alz {
    padding: 4px !important;
}

//ORGANIZACION DE ICONOS
.alz-icon-fs-17 {
    font-size: 17px !important;
}

.btn.disabled, .disabled.alz-btn, .disabled.alz-btn-select, .btn[disabled], [disabled].alz-btn, [disabled].alz-btn-select, fieldset[disabled] .btn, fieldset[disabled] .alz-btn, fieldset[disabled] .alz-btn-select, .disabled.alz-wm-btn, .disabled.alz-wm-btn-select, .btn[disabled], [disabled].alz-wm-btn, [disabled].alz-wm-btn-select, fieldset[disabled] .btn, fieldset[disabled] .alz-wm-btn, fieldset[disabled] .alz-wm-btn-select {
    cursor: no-drop !important;
    pointer-events: all !important;
    opacity: 0.95;
    filter: alpha(opacity=95);
    box-shadow: none; 
    -webkit-box-shadow: none;
}

.alz-btn-2line, .alz-wm-btn-2line {
    line-height: 1em !important;
}

.alz-btn .allianz-icon, .alz-wm-btn .allianz-icon {
    font-size: 1.3em;
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: sub;
    line-height: 1.3em;
}

.btn-group .alz-btn .allianz-icon, .btn-group-desktop .alz-btn .allianz-icon, .btn-group .alz-wm-btn .allianz-icon, .btn-group-desktop .alz-wm-btn .allianz-icon {
    vertical-align: baseline;
}

.alz-wm-button-link {
	color: #006192;
    text-align: left;
    box-shadow: none;
    border-color: transparent;
	text-transform: uppercase;

    &:hover {
        color: #008ed6;
        text-decoration: none;
		background-color: transparent !important;
		border-color: transparent;
		box-shadow: none !important;
    }
	&:focus, &:active, &:visited {
        color: $button-blue-hover;
        text-decoration: none;
		background-color: transparent !important;
		border-color: transparent;
		box-shadow: none !important;
    }
	&:active {
		color: $button-blue;
		text-align: left;
		box-shadow: none;
		border-color: transparent;
	}
	&:disabled {
		cursor: not-allowed;
		color: rgba(0,97,146,.4);
	}

    @media screen and (max-width: $screen-md) {
        text-align: center;
    }
}
.alz-wm-button-link-hover {
	color: #008ed6;
	text-align: left;
	text-decoration: none;
}
.alz-wm-button-link-active{
	color: #003781;
	text-align: left;
}
.alz-wm-button-link-disabled{
	color: rgba(0,97,146,.4);
	text-align: left;
}

.alz-wm-button-multiline {
    height: auto !important;
}

.alz-btn-general-primary {
	background-color:#007ab3;
    border:2px solid transparent;
    border-radius:5px;
    color:#fff;
    cursor:pointer;
    font-size:16px;
    font-weight:600;
    letter-spacing:.1rem;
    line-height:1.4;
    margin:0 0 20px;
    min-height:50px;
    padding:12px 28px;
    text-transform:uppercase;
    transition:background-color .2s ease,border-color .2s ease,color .2s ease,box-shadow .2s ease;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
	width:auto;
}

.alz-btn-general-secondary {
	background-color:#007ab3;
    border:2px solid transparent;
    border-radius:5px;
    color:#fff;
    cursor:pointer;
    font-size:16px;
    font-weight:600;
    letter-spacing:.1rem;
    line-height:1.4;
    margin:0 0 20px;
    min-height:50px;
    padding:12px 28px;
    text-transform:uppercase;
    transition:background-color .2s ease,border-color .2s ease,color .2s ease,box-shadow .2s ease;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
	width:auto;
}

.alz-btn, .alz-wm-btn{
	@extend .alz-btn-general-primary;
}

.alz-wm-btn-icon-right:before, .alz-wm-btn-icon:before {
    display: inline-block;
    line-height: 1em;
    width: 1em;
    vertical-align: middle;
    margin-top: -.2em;
    margin-right: 5px;
}

.alz-wm-btn.alz-wm-btn-negative{
    background-color: #fff;
    border-color: #fff;
    color: #006192;
}

.alz-wm-btn.alz-wm-btn-large{
    border-width: 3px;
    font-size: 20px;
    min-height: 70px;
	padding: 24px 47px;
	line-height: 26px;
}

.alz-wm-btn.alz-wm-btn-small{
    display: inline-block;
    font-size: 14px;
    min-height: 32px;
    padding: 5px 13px;
    text-transform: none;
    width: auto;
    line-height: 1.3;
}

.alz-wm-btn.alz-wm-btn-two-lines{
	max-width:320px;
}

.alz-wm-btn.alz-wm-btn-secondary{
	background-color: transparent;
    border-color: #007ab3;
    color: #006192;
}

.alz-wm-btn.alz-wm-btn-secondary.alz-wm-btn-negative{
    color: #fff;
    border-color: #fff;
}

.alz-wm-btn.alz-wm-btn-new-orange{
	background-color: #f86200;
    border-color: transparent;
}
.alz-wm-btn.alz-wm-btn-green{
    background-color: #3da556;
    border-color: transparent;
}

.alz-wm-btn:focus{
    background-color: #8a679c;
    border-color: #8a679c;
    box-shadow: 0 8px 20px 0 rgba(65,65,65,.5);
    color: #fff;
}

.alz-wm-btn:disabled{
    background-color: rgba(0,122,179,.4);
    border-color: transparent;
    color: rgba(255,255,255,.4);
    cursor: not-allowed;
}

.alz-wm-btn:hover{
    background-color: #075994;
    border-color: #075994;
    color: #fff;
}

.alz-wm-btn:active{
	background-color: #003781;
    border-color: #003781;
    box-shadow: none;
    color: #fff;
}


.alz-wm-btn-new.alz-wm-btn-new-orange:disabled{
	background-color: rgba(248,98,0,.4);
    cursor: not-allowed;
}

.alz-wm-btn-new.alz-wm-btn-new-orange:hover{
	background-color: #e15200;
    border-color: transparent;
}

.alz-wm-btn.alz-wm-btn-new-orange:active{
    background-color: #c15500;
    border-color: transparent;
}


.alz-wm-btn.alz-wm-btn-green:disabled{
    background-color: rgba(61,165,86,.4);
    cursor: not-allowed;
}

.alz-wm-btn.alz-wm-btn-green:hover{
	background-color: #348357;
    border-color: transparent;
}

.alz-wm-btn.alz-wm-btn-green:active{
    background-color: #276442;
    border-color: transparent;
}


.alz-wm-btn.alz-wm-btn-negative:focus{
    background-color: #8a679c;
    border-color: #8a679c;
    box-shadow: 0 8px 20px 0 rgba(65,65,65,.5);
    color: #fff;
}

.alz-wm-btn-new.alz-wm-btn-negative:disabled{
    background-color: rgba(255,255,255,.4);
    border-color: transparent;
    color: rgba(65,65,65,.3);
}

.alz-wm-btn-new.alz-wm-btn-negative:hover{
    background-color: #d9d9d9;
    border-color: #d9d9d9;
    color: #006192;
}

.alz-wm-btn-new.alz-wm-btn-negative:active{
    background-color: #c2c2c2;
    border-color: #c2c2c2;
    color: #006192;
}

.alz-wm-btn-large-icon .allianz-icon{
    display: inline-block;
    line-height: 1em;
    width: 1em;
    vertical-align: middle;
    margin-top: -.2em;
    margin-right: 5px;
    font-size: 20px;
}
.alz-wm-btn-icon .allianz-icon{
    display: inline-block;
    line-height: 1em;
    width: 1em;
    vertical-align: middle;
    margin-top: -.2em;
    margin-right: 5px;
    font-size: 16px;
}
.alz-wm-btn-small-icon .allianz-icon{
    display: inline-block;
    line-height: 1em;
    width: 1em;
    vertical-align: middle;
    margin-top: -.2em;
    margin-right: 5px;
    font-size: 12px;
}

.alz-wm-btn:hover{
    background-color: #075994;
    border-color: #075994;
    color: #fff;
}

.alz-wm-btn:active{
	background-color: #003781;
    border-color: #003781;
    box-shadow: none;
    color: #fff;
}

.alz-wm-btn-primary-hover {
	@extend .alz-wm-btn:hover;
}

.alz-wm-btn-primary-active {
	@extend .alz-wm-btn:active;
}

.alz-wm-btn-primary-pressed {
	@extend .alz-wm-btn:focus;
}

.alz-wm-btn-primary-disabled {
	@extend .alz-wm-btn:disabled;
}

// states green button
.alz-wm-btn-green-hover {
	@extend .alz-wm-btn-green:hover;
}

.alz-wm-btn-green-active {
	@extend .alz-wm-btn-green:active;
}

.alz-wm-btn-green-pressed {
	@extend .alz-wm-btn:focus;
}

.alz-wm-btn-green-disabled {
	@extend .alz-wm-btn-green:disabled;
}