.alz-select-form-group, .alz-wm-select-form-group{
    .btn-group.bootstrap-select{
        display: block;
        
    }
    &:after{
        content: "";
        display: block;
        clear: both;
    }
    .btn.selectpicker{
        float: none;
        .caret{
            color:$button-blue;
        }
    }
    .btn-group.bootstrap-select ~ .alz-label{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .btn-group.bootstrap-select ~ .alz-wm-label{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.bootstrap-select{
    .dropdown-menu{
        padding: 0;
        margin: 0;
        li {
            a{
                border-bottom: 1px solid $gray-light-custom;

            }
            a:hover{
                font-weight: bold;
                background-color: $button-blue;
                color: $white;
            }
        }

        li:last-child{
            a{
                border-bottom: 0px solid $gray-light-custom;
            }
        }

        li.selected {
            a{
                font-weight: bold;
                background-color: $button-blue;
                color: $white;
            }
        }
    }
}

.bootstrap-select.block{
    width: 100% !important;
}

.dropdown-menu {
    padding: 0;
	z-index: 9999 !important;
}

button.selectpicker.disabled{
    background-color: $buttongroup-semi-white;
    border: 1px solid $gray-dark-custom;
    opacity: 1;
    span.filter-option{
        opacity: 0.5;
    }
}

//ORIGINAL SELECT

.alz-wm-select-original {
    width: 100%;
    border: 1px solid $gray-light-custom;
    overflow: hidden;
    margin-bottom: 15px;

    select {
        background: transparent;
        width: 100%;
        border: 0px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        line-height: 1.2em;
        cursor: pointer;

        &:disabled {
			background : #eeeeee;
            cursor: no-drop;
        }

        &:focus {
            outline: none;
        }

        &::-ms-expand {
            display: none;
        } 

        option {
            background-color: $white;

            &:hover, &:focus, &:active {
				color: $black;
                background-color: $color_wild_sand_approx;
                cursor: pointer;
            }
        }
    }
	
    &:hover {
        background-color: $color_wild_sand_approx;
        cursor: pointer;  
    }
}

//TAMANYOS BOOTSTRAP

.body-lg {

    .btn.selectpicker{
        height: $height-sizelg;
        border-radius: $border-radius-sizelg;
        font-size: $font-size-base-size-lg;
        padding-right: 25px;
    }

    .alz-select-label, .alz-wm-select-label {
        font-size: $font-size-base-size-lg;
    }

    .bootstrap-select{
        .dropdown-menu{
            li {
                a{
                    height: $height-sizelg !important;
                    padding: $padding-horizontal-sizelg $padding-vertical-sizelg;
                    font-size: $font-size-base-size-lg;
					
					span.text {
						margin-top: 1px;
					}
                }
            }
            li:last-child{
                a{
                    padding: $padding-horizontal-sizelg $padding-vertical-sizelg;
                }
            }
        }
    }

    .dropdown-menu > li > a {
        padding: $padding-horizontal-sizelg $padding-vertical-sizelg;
        height: $height-sizelg;

    }

    .alz-wm-select-original {
        height: $height-sizelg !important; 
        border-radius: $border-radius-sizelg;
        background: url("#{$url_components}/select/desktop/alz_arrow.png") 96% / 13px no-repeat $white;

        select {
            font-size: $font-size-base-size-lg;
            height: $height-sizelg;
            padding: $padding-horizontal-sizelg $padding-vertical-sizelg;
            line-height: 1.2em;

            option {
                padding: 12px !important;
                font-size: $font-size-base-size-lg;
            }
        }
    }
}

.body-md {
    .btn.selectpicker{
        height: $height-sizemd;
        border-radius: $border-radius-sizemd;
        font-size: $font-size-base-size-md;
        padding-right: 25px;
    }

    .alz-select-label, .alz-wm-select-label {
        font-size: $font-size-base-size-md;
    }

    .bootstrap-select{
        .dropdown-menu{
            li {
                a{
                    height: $height-sizemd !important;
                    padding: $padding-horizontal-sizemd $padding-vertical-sizemd;
                    font-size: $font-size-base-size-md;
					
					span.text {
						margin-top: 3px;
					}
                }
            }
            li:last-child{
                a{
                    padding: $padding-horizontal-sizemd $padding-vertical-sizemd;
                }
            }
        }
    }

    .dropdown-menu > li > a {
        padding: $padding-horizontal-sizemd $padding-vertical-sizemd;
        height: $height-sizemd;
    }

    .alz-wm-select-original {
        height: $height-sizemd;
        border-radius: $border-radius-sizemd;
        background: url("#{$url_components}/select/desktop/alz_arrow.png") 96% / 11px no-repeat $white;

        select {
            font-size: $font-size-base-size-md;
            height: $height-sizemd;
            padding: $padding-horizontal-sizemd $padding-vertical-sizemd;

            option {
                padding: 10px !important;
                font-size: $font-size-base-size-md;
            }
        }
    }
}

.body-sm {
    .btn.selectpicker{
        height: $height-sizesm;
        border-radius: $border-radius-sizesm;
        font-size: $font-size-base-size-sm;
        padding-right: 25px;
    }

    .alz-select-label, .alz-wm-select-label {
        font-size: $font-size-base-size-sm;
    }

    .bootstrap-select{
        .dropdown-menu{
            li {
                a{
                    height: $height-sizesm !important;
                    padding: $padding-horizontal-sizesm $padding-vertical-sizesm;
                    font-size: $font-size-base-size-sm;
					
					span.text {
						margin-top: 5px;
					}
                }
            }
            li:last-child{
                a{
                    padding: $padding-horizontal-sizesm $padding-vertical-sizesm;
                }
            }
        }
    }

    .dropdown-menu > li > a {
        padding: $padding-horizontal-sizesm $padding-vertical-sizesm;
        height: $height-sizesm;
    }

    .alz-wm-select-original {
        height: $height-sizesm;
        border-radius: $border-radius-sizesm;
        background: url("#{$url_components}/select/desktop/alz_arrow.png") 96% / 10px no-repeat $white;

        select {
            font-size: $font-size-base-size-sm;
            height: $height-sizesm;
            padding: $padding-horizontal-sizesm $padding-vertical-sizesm;

            option {
                padding: 5px !important;
                font-size: $font-size-base-size-sm;
            }
        }
    }
}

.body-xs {
    .btn.selectpicker{
        height: $height-sizexs;
        border-radius: $border-radius-sizexs;
        font-size: $font-size-base-size-xs;
        padding-right: 25px;
    }

    .alz-select-label, .alz-wm-select-label {
        font-size: $font-size-base-size-xs;
    }

    .bootstrap-select{
        .dropdown-menu{
            li {
                a{
                    height: $height-sizexs !important;
                    padding: $padding-horizontal-sizexs $padding-vertical-sizexs;
                    font-size: $font-size-base-size-xs;
					
					span.text {
						margin-top: 8px;
					}
                }
            }
            li:last-child{
                a{
                    padding: $padding-horizontal-sizexs $padding-vertical-sizexs;
                }
            }
        }
    }

    .dropdown-menu > li > a {
        padding: $padding-horizontal-sizexs $padding-vertical-sizexs;
        height: $height-sizexs;
    }

    .alz-wm-select-original {
        height: $height-sizexs;
        border-radius: $border-radius-sizexs;
        background: url("#{$url_components}/select/desktop/alz_arrow.png") 96% / 9px no-repeat $white;

        select {
            font-size: $font-size-base-size-xs;
            height: $height-sizexs;
            padding: $padding-horizontal-sizexs $padding-vertical-sizexs;

            option {
                padding: 2px !important;
                font-size: $font-size-base-size-xs;
            }
        }
    }
}

select.selectpicker {
	display: none;
}