.alz-image-disabled, .alz-wm-image-disabled {
    opacity: 0.6;
    filter: alpha(opacity=60);
    cursor: no-drop !important;
}

.image, .image-transparent, .imageTransparent {
    color: #414141;
    background-color: white;
    margin: 0; /* 1px 2px 0px 0px */
    padding: 0;
    border: 0;
    cursor: pointer;
}

.image-transparent, .imageTransparent {
    color: #414141;
    background-color: transparent;
}

.alz-cursor-pointer, .alz-wm-cursor-pointer {
    cursor: pointer;
}