.alz-btn-image, .alz-wm-btn-image{
    border: 2px solid $buttongroup-semi-white;
    background-color: $white;
    width: 115px;
    height: 115px;
    padding: 10px 5px !important;
    margin-bottom: 15px;
	color: $gray-darker-custom !important;
	.active{
		color: $gray-darker-custom !important;
	}
	
    img{
        margin-left: auto;
        margin-right: auto;
    }

    span{
        display: block;
        width: 56px;
        height: 42px;
        margin-left: auto;
        margin-right: auto;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    &:focus, .selected {
        border: 2px solid $button-blue;
        outline: 0px;
    }
	&:disabled {
		color: $gray-darker-custom !important;
	}
}

.alz-btn-image-left, .alz-btn-image-right, .alz-wm-btn-image-left, .alz-wm-btn-image-right {
    line-height: 2.5em;
    width: auto;
    padding: 12px 10px !important;
    height: auto;
    
    span{
        height: auto;
        width: auto;
        padding: 0;
    }
    span.pull-left{
        padding-right: 5px;
    }
    span.pull-right{
        padding-left: 5px;
    }
}

.alz-btn-image-2line, .alz-wm-btn-image-2line {
    span {
        height: 34px;
    }

    img {
        margin-top: 5px;
    }
}

//TAMANYOS

.body-lg {
    .alz-btn-image, .alz-wm-btn-image {
        width: 140px;
        height: 140px;
        padding: 10px 0px !important;
        font-size: $font-size-base-size-lg;
    }

    .alz-btn-image-left, .alz-btn-image-right, .alz-wm-btn-image-left, .alz-wm-btn-image-right {
        padding: 16px 10px !important;
        line-height: 2.5em;
        width: auto;
        height: auto;
    }

    .alz-btn-image-2line, .alz-wm-btn-image-2line {
        span {
            height: 34px;
        }

        img {
            margin-top: 5px;
        }
    }
}

.body-md {
    .alz-btn-image, .alz-wm-btn-image {
        width: 115px;
        height: 115px;
        padding: 10px 5px !important;
        font-size: $font-size-base-size-md;
    }

    .alz-btn-image-left, .alz-btn-image-right, .alz-wm-btn-image-left, .alz-wm-btn-image-right {
        padding: 12px 10px !important;
        line-height: 2.5em;
        width: auto;
        height: auto;
    }

    .alz-btn-image-2line, .alz-wm-btn-image-2line {
        span {
            height: 34px;
        }

        img {
            margin-top: 5px;
        }
    }
}

.body-sm {
    .alz-btn-image, .alz-wm-btn-image {
        width: 100px;
        height: 100px;
        font-size: $font-size-base-size-sm;
    }

    .alz-btn-image-left, .alz-btn-image-right, .alz-wm-btn-image-left, .alz-wm-btn-image-right {
        padding: 10px 5px !important;
        line-height: 2.5em;
        width: auto;
        height: auto;
    }

    .alz-btn-image-2line, .alz-wm-btn-image-2line {
        span {
            height: 34px;
        }

        img {
            margin-top: 5px;
        }
    }
}

.body-xs {
    .alz-btn-image, .alz-wm-btn-image {
        width: 90px;
        height: 90px;
        padding: 10px 0px !important;
        font-size: $font-size-base-size-xs;
    }

    .alz-btn-image-left, .alz-btn-image-right, .alz-wm-btn-image-left, .alz-wm-btn-image-right {
        padding: 5px 2px !important;
        line-height: 2.5em;
        width: auto;
        height: auto;
    }

    .alz-btn-image-2line, .alz-wm-btn-image-2line {
        span {
            height: 34px;
        }

        img {
            margin-top: 5px;
        }
    }
}