ul.nav-wizard {
	position: relative;
	overflow: hidden;
	height: auto;
	width: 100%;
	display: inline-block;
	background-color: $nav-background-color;
}

.stepByStepMenuDesktopDiv{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.stepByStepMenuMobileDiv {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.alz-wm-step-stepByStepMenuMobileDiv {
	height: 50px;
}

ul.nav-wizard li {
	position: relative;
	float: left;
	height: auto;
	display: inline-block;
	text-align: center;
	/*padding: 0 20px 0 20px;*/
	margin: 0;
	font-size: $font-size-nav-base;
	line-height: 40px;
	border-bottom: solid 10px $gray-dark-custom;
	overflow: hidden;
	white-space: nowrap;
	width: 16.66%;

	a {
		color: $nav-noactive-text-color;
		padding: 0;

		&:hover{
			background-color: transparent;
		}

		&:before{
			position: absolute;
			display: block;
			border: 24px solid transparent;
			border-left: 1px solid $gray-lighter-custom;
			border-right: 0;
			top: -1px;
			z-index: 10;
			content: '';
			right: 0px;
		}
	}

}

ul.nav-wizard li.active {
	/*color: #3a87ad;*/
	border-bottom: solid 10px $gray-darker-custom;
	width: 50% !important;
	text-align: center;
}
ul.nav-wizard li span.alz-wm-step-hidden-noactive{
	display: none;
}
ul.nav-wizard li.active span.alz-wm-step-hidden-noactive{
	display: inline;
}

ul.nav-wizard li.active a,
ul.nav-wizard li.active a:active,
ul.nav-wizard li.active a:visited,
ul.nav-wizard li.active a:focus{
	color: $gray-base-custom;
	font-weight: 600;
}


ul.nav-wizard .active  ~ li a,ul.nav-wizard .active  ~ li a:active,ul.nav-wizard .active 
~ li a:visited,ul.nav-wizard .active  ~ li a:focus {
	color: $nav-noactive-text-color;
}

ul.nav-wizard.nav-wizard-backnav .active  ~ li:after {
	border-left: 16px solid #ededed;
}

ul.desktop-nav-wizard {
	position: relative;
	overflow: hidden;
	height: auto;
	display: inline-block; 
	padding: 0px;
	width: 100%;
	
	li {
		position: relative;
		float: left;
		height: auto;
		display: inline-block;
		text-align: center;
		padding: 0px;
		margin: 0;
		font-size: $font-size-nav-base-large;
		line-height: 40px;
		border-bottom: none;
		width: 25%;
		padding-right: 20px;
	}
}

/* one item */
ul.desktop-nav-wizard li:first-child:nth-last-child(1) {
	width: 100%;
}

/* two items */
ul.desktop-nav-wizard li:first-child:nth-last-child(2),
ul.desktop-nav-wizard li:first-child:nth-last-child(2) ~ li {
	width: 50%;
}

/* three items */
ul.desktop-nav-wizard li:first-child:nth-last-child(3),
ul.desktop-nav-wizard li:first-child:nth-last-child(3) ~ li {
	width: 33.3333%;
}

/* four items */
ul.desktop-nav-wizard li:first-child:nth-last-child(4),
ul.desktop-nav-wizard li:first-child:nth-last-child(4) ~ li {
	width: 25%;
}

ul.desktop-nav-wizard li:first-child{
	padding-left: 40px;
}
ul.desktop-nav-wizard li:last-child{
	padding-right: 40px;
}

ul.desktop-nav-wizard .desktop-nav-wizard-border{
	display: inline-block;
	padding: 0 20px 0 20px;
	font-size: $font-size-nav-base-large;
	line-height: 40px;
	border-bottom: solid 4px $gray-lighter-custom;
}
ul.desktop-nav-wizard li span.alz-wm-step-borderBottom {
	display: block;
}

ul.desktop-nav-wizard li a {
	display: block;
	color: $gray-dark-custom;
	padding: 0;
	text-decoration: none;
	border-bottom: 6px solid $gray-lighter-custom;
	font-weight: 600;
	font-size: $font-size-nav-base-large;
}

ul.desktop-nav-wizard li a:hover {
	background-color: transparent;
}

ul.desktop-nav-wizard li.active span.alz-wm-step-borderBottom{
	color: $text-color;
	border-bottom: solid 4px $button-blue;
}
ul.desktop-nav-wizard li span.alz-wm-step-borderBottom:hover {
	color: $text-color;
	border-bottom: solid 4px $button-blue;
}
ul.desktop-nav-wizard li span.alz-wm-step-borderBottom:hover a{
	color: $text-color;
}

ul.desktop-nav-wizard li.active a,
ul.desktop-nav-wizard li.active a:active,
ul.desktop-nav-wizard li.active a:visited,
ul.desktop-nav-wizard li.active a:focus{
	color: $text-color;
}


/* one item */
ul.mobile-nav-wizard li:first-child:nth-last-child(1) {
	width: 100% !important;
}

/* two items */
ul.mobile-nav-wizard li:first-child:nth-last-child(2),
ul.mobile-nav-wizard li:first-child:nth-last-child(2) ~ li {
	width: 50%;
}

/* three items */
ul.mobile-nav-wizard li:first-child:nth-last-child(3),
ul.mobile-nav-wizard li:first-child:nth-last-child(3) ~ li {
	width: 25%;
}
ul.mobile-nav-wizard li:first-child:nth-last-child(3) ~ li.active{
	width: 50%;
}

/* four items */
ul.mobile-nav-wizard li:first-child:nth-last-child(4),
ul.mobile-nav-wizard li:first-child:nth-last-child(4) ~ li {
	width: 16.6666%;
}

ul.mobile-nav-wizard li:first-child:nth-last-child(4) ~ li.active{
	width: 50%;
}

/* five items */
ul.mobile-nav-wizard li:first-child:nth-last-child(5),
ul.mobile-nav-wizard li:first-child:nth-last-child(5) ~ li {
	width: 12.5%;
}

ul.mobile-nav-wizard li:first-child:nth-last-child(5) ~ li.active{
	width: 50%;
}

/* six items */
ul.mobile-nav-wizard li:first-child:nth-last-child(6),
ul.mobile-nav-wizard li:first-child:nth-last-child(6) ~ li {
	width: 10%;
}

ul.mobile-nav-wizard li:first-child:nth-last-child(6) ~ li.active{
	width: 50%;
}


//TAMANYOS

.body-lg {
	ul.nav-wizard li {
		font-size: $font-size-base-size-lg;
		line-height: 40px;
	}

	ul.desktop-nav-wizard li {
		font-size: 20px;
		line-height: 40px;

	}

	ul.desktop-nav-wizard .desktop-nav-wizard-border{
		font-size: 20px;
		line-height: 40px;
	}

	ul.desktop-nav-wizard li a {
		font-size: 20px;
	}	
}

.body-md {
	ul.nav-wizard li {
		font-size: $font-size-base-size-md;
		line-height: 40px;
	}

	ul.desktop-nav-wizard li {
		font-size: 16px;
		line-height: 40px;

	}

	ul.desktop-nav-wizard .desktop-nav-wizard-border{
		font-size: 16px;
		line-height: 40px;
	}

	ul.desktop-nav-wizard li a {
		font-size: 16px;
	}	
}

.body-sm {
	ul.nav-wizard li {
		font-size: $font-size-base-size-sm;
		line-height: 35px;
	}

	ul.desktop-nav-wizard li {
		font-size: 14px;
		line-height: 35px;
		padding-right: 20px;

	}

	ul.desktop-nav-wizard .desktop-nav-wizard-border{
		font-size: 14px;
		line-height: 35px;
	}

	ul.desktop-nav-wizard li a {
		font-size: 14px;
	}	
}

.body-xs {
	ul.nav-wizard li {
		font-size: $font-size-base-size-xs;
		line-height: 30px;
	}

	ul.desktop-nav-wizard li {
		font-size: 13px;
		line-height: 30px;

	}

	ul.desktop-nav-wizard .desktop-nav-wizard-border{
		font-size: 13px;
		line-height: 30px;
	}

	ul.desktop-nav-wizard li a {
		font-size: 13px;
	}	
}