.alz-identification-num, .alz-wm-identification-num {
    width: 100%;
    min-width: 115px;
    border: 1px solid $inputaccount-light-gray;
    border-radius: 3px;
    padding: 10px 15px;
    font-size: $font-size-base-l;
    font-family: $font-family-verdana;
    color: $inputaccount-dark-gray;
    height: $button-base-height;
    text-align: center;

    &:focus {
        outline: 0;
        border: 2px solid $blue-light;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 255, 255, 0.6);
    }
}

//TAMANYOS

.body-lg {
    .alz-identification-num, .alz-wm-identification-num {
        min-width: 140px;
        padding: $padding-horizontal-sizelg $padding-vertical-sizelg;
        font-size: $font-size-base-size-lg;
        height: $height-sizelg;

    }
}

.body-md {
    .alz-identification-num, .alz-wm-identification-num {
        min-width: 115px;
        padding: $padding-horizontal-sizemd $padding-vertical-sizemd;
        font-size: $font-size-base-size-md;
        height: $height-sizemd;
        
    }
}

.body-sm {
    .alz-identification-num, .alz-wm-identification-num {
        min-width: 95px;
        padding: $padding-horizontal-sizesm $padding-vertical-sizesm;
        font-size: $font-size-base-size-sm;
        height: $height-sizesm;
        
    }
}

.body-xs {
    .alz-identification-num, .alz-wm-identification-num {
        min-width: 80px;
        padding: $padding-horizontal-sizexs $padding-vertical-sizexs;
        font-size: $font-size-base-size-xs;
        height: $height-sizexs;
        
    }
}