.alz-wm-fasttrack {
    width: 100%;
    top: 0px;
    z-index: 105;
    left: 0px;
    right: 0px;
}

.alz-wm-fasttrack-content {
    margin-top: 0px;

    @media (max-width: $screen-sm) {
        margin-top: 0px;
    }
}

.alz-wm-fasttrack-header {
    background-color: #fff;
    padding-bottom: 15px;
    margin: 0 auto;

    @media (max-width: $screen-sm) {
        padding-left: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
    }
}

.alz-wm-fasttrack-errors {
    padding-top: 15px;
    padding-left: 100px;
    padding-right: 100px;

    @media (max-width: $screen-sm) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.alz-wm-footer-bar {
    margin-bottom: 8px;
	margin-right: 18px;
}
