// INPUT TEXT
.input-text, .alz-wm-bs-input-text {
	@extend .alz-form-control;
	@extend .alz-wm-form-control;
}

.alz-inpu.t-file, .alz-wm-input-file {
	background-color: #fff!important;
}

.alz-wm-textarea {
  min-height: 45px;
  height: auto; 
  white-space: pre-wrap;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.alz-input-group-btn {
	vertical-align: bottom !important;
}

//TAMANYOS

.body-lg {
	.alz-label, .alz-wm-label {
		//margin-bottom: 25px !important;
		font-size: $font-size-base-size-lg;
	}

	.alz-form-control, .alz-wm-form-control {
		font-size: $font-size-base-size-lg;
		padding: $padding-horizontal-sizelg $padding-vertical-sizelg;
		height: $height-sizelg;
		line-height: 1.33333;
		border-radius: $border-radius-sizelg;
	}

	.alz-form-control-inline, .alz-wm-form-control-inline{
		margin-top: 30px;
		@media (max-width: $screen-tablet-custom) {
			margin-top:0px;
		}
	}

	.alz-wm-textarea {
		min-height: $height-sizelg;
		height: auto;
	}

	.alz-wm-form-control-inline-cbrb {
		margin-top: 44px;
		@media (max-width: $screen-tablet-custom) {
			margin-top:0px;
		}
	}

	.alz-wm-input-text-time {
		width: 85px;
	}
}

.body-md {
	.alz-label, .alz-wm-label {
		//margin-bottom: 15px !important;
		font-size: $font-size-base-size-md;
	}

	.alz-form-control, .alz-wm-form-control {
		font-size: $font-size-base-size-md;
		padding: $padding-horizontal-sizemd $padding-vertical-sizemd;
		height: $height-sizemd;
		line-height: 1.33333;
		border-radius: $border-radius-sizemd;
	}

	.alz-form-control-inline, .alz-wm-form-control-inline{
		margin-top: 30px;
		@media (max-width: $screen-tablet-custom) {
			margin-top:0px;
		}
	}

	.alz-wm-textarea {
		min-height: $height-sizemd;
		height: auto;
	}

	.alz-wm-form-control-inline-cbrb {
		margin-top: 43px;
		@media (max-width: $screen-tablet-custom) {
			margin-top:0px;
		}
	}

	.alz-wm-input-text-time {
		width: 70px;
	}

}

.body-sm {
	.alz-label, .alz-wm-label {
		margin-bottom: 10px !important;
		font-size: $font-size-base-size-sm;
	}

	.alz-form-control, .alz-wm-form-control {
		font-size: $font-size-base-size-sm;
		padding: $padding-horizontal-sizesm $padding-vertical-sizesm;
		height: $height-sizesm;
		line-height: 1.5;
		border-radius: $border-radius-sizesm;
	}

	.alz-form-control-inline, .alz-wm-form-control-inline{
		margin-top: 25px;
		@media (max-width: $screen-tablet-custom) {
			margin-top:0px;
		}
	}

	.alz-wm-textarea {
		min-height: $height-sizesm;
		height: auto;
	}

	.alz-wm-form-control-inline-cbrb {
		margin-top: 37px;
		@media (max-width: $screen-tablet-custom) {
			margin-top:0px;
		}
	}

	.alz-wm-input-text-time {
		width: 55px;
	}
}

.body-xs {
	.alz-label, .alz-wm-label {
		margin-bottom: 10px !important;
		font-size: $font-size-base-size-xs;
	}

	.alz-form-control, .alz-wm-form-control {
		font-size: $font-size-base-size-xs;
		padding: $padding-horizontal-sizexs $padding-vertical-sizexs;
		height: $height-sizexs;
		line-height: 1.5;
		border-radius: $border-radius-sizexs;
	}

	.alz-form-control-inline, .alz-wm-form-control-inline{
		margin-top: 26px;
		@media (max-width: $screen-tablet-custom) {
			margin-top:0px;
		}
	}

	.alz-wm-textarea {
		min-height: $height-sizexs;
		height: auto;
	}

	.alz-wm-form-control-inline-cbrb {
		margin-top: 35px;
		@media (max-width: $screen-tablet-custom) {
			margin-top:0px;
		}
	}

	.alz-wm-input-text-time {
		width: 40px;
	}
}