body{
    font-family: 'OpenSans'
}

.corner {
    background-color: #a00;
    overflow: hidden;
    position: absolute;
    left: -3em;
    top: 2.5em;

    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);

    -moz-box-shadow: 0 0 1em #888;
    -webkit-box-shadow: 0 0 1em #888;
    box-shadow: 0 0 1em #888;
}
.corner a {
    border: 1px solid #faa;
    color: #fff;
    display: block;
    font-size:.8em;
    font-weight:bold;
    padding: 0.5em 4em;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000;
}

.ribbon {
    background-color: #003781;
    border-radius: 0 1em 1em 0;
    border: 1px solid #033;
    padding: 1.5em 0em 1.56em 0em;
    margin: 6px 0em 0px -1em;
    box-shadow: 2px 1px 2px #1EC8EF;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#0ff), color-stop(20%, #0cc), color-stop(80%, #099), to(#066));
    text-align:center;
    background: -webkit-linear-gradient(#EEFF99, #003781);
    background: linear-gradient(#003781, #0F6DEA);
}

.ribbon span {
    font-weight:bold;
    font-size:3em;
    color:#eee;

    text-shadow:1px 1px 2px #000;
}
.triangle {
    border-style: solid;
    border-color: #066 #066 transparent transparent;
    border-width: 0.25em 0.75em 0.25em .5em;
    width: 1em;
    height: .5em;
    margin-left: -1em;
    margin-bottom: 20px;
}

/****************
    OVERVIEW
****************/

.alz-ftr-wm-titleOverview{
   font-family: 'OpenSans';
    border-top: 1px solid #ddd;
    border-bottom: 3px solid #2E4061;
    margin: 40px 0px 40px 0px;
    padding: 0px 15px 0px 15px;
    background: rgba(230, 255, 233, 0.26);
    border-left: 10px solid #003781;
}  

/*.alz-ftr-wm-title{
    width: 100%;
    border-top: 1px solid #205081;
    border-bottom: 2px solid #205081;
    padding: 30px 0px 30px 0px;
    text-align: center;
    margin: 30px 0 30px 0;
    font-family: monospace;
    font-size: 28px;
    background: #FFFAF0;
} */

h2{
    font-family: inherit;
}

.alz-ftr-wm-title{
    padding: 25px;
    margin: 20px 0;
    border-bottom: 1px solid #ddd;
    border-left: 2px solid;
    border-radius: 3px;
    text-align: center;
    font-family: inherit;
    background: rgba(226, 216, 92, 0.24);
    /*background: rgba(179, 131, 36, 0.08); /*#FFFAF0;*/
    border-left-color: #003781;
    font-size: 28px;
    border-left-width: 20px;
    line-height: 37px;
}

.alz-ftr-wm-description{
    padding: 5px 20px 10px 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-bottom: 3px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    background: rgba(27, 128, 158, 0.05);
}

.description-primary {
    border-left-color: #1b809e;
}

.description-warning {
    border-left-color: #aa6708;
}

.description-danger {
    border-left-color: #ce4844;
}

.description-succes {
    border-left-color: #17AEAE;
}

.alz-ftr-wm-paragraph-info{
    margin: 20px 0px 20px 0px;
    padding: 7px 0px 7px 10px;
    border-bottom: 1px solid #ce4844;
    background: rgba(206, 72, 68, 0.28);
    line-height: 20px;
}

.alz-ftr-wm-paragraph{
    /*margin: 15px 0px 15px 0px;    
    padding-left: 7px;*/

    margin: 20px 0px 20px 0px;
    padding: 7px 0px 7px 10px;
    border-bottom: 1px solid #17AEAE;
    background: rgba(35, 132, 3, 0.09);

}

.alz-ftr-description{
    border-left: 5px solid #238403;
}

.alz-ftr-infoBox{
    border-left: 5px solid #ce4844;
}

.alz-ftr-infoComments{
    border-left: 3px solid blue;
}

.alz-ftr-info-allianz{
    border-left: 5px solid #ddd;
    background: rgb(0, 55, 129);
    color: white;
    border-bottom: 1px solid #ddd;
}

.alz-ftr-path{
    color: blue;
}

.alz-ftr-info-component {
    font-size: 12px;
}