.multilevelpushmenu_wrapper {
	position: absolute;
	overflow: hidden;
	min-width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
}

.multilevelpushmenu_wrapper .levelHolderClass {
	position: absolute;
	overflow: hidden;
	top: 0;
	background: $gray-darker-custom;
	width: auto;
	min-height: 100%;
	font-family: $font-family-open-sans;
	font-size: $h4_font_size;
	zoom: 1;
}

.multilevelpushmenu_wrapper .ltr {
	margin-left: -100%;
	left: 0;
	background: $mobile-side-gray;
	-moz-box-shadow: 5px 0 5px -5px $gray-base-custom;
	-webkit-box-shadow: 5px 0 5px -5px $gray-base-custom;
	box-shadow: 5px 0 5px -5px $gray-base-custom;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=$gray-base-custom,direction=90,strength=2);
}

.multilevelpushmenu_wrapper .rtl {
	margin-right: -100%;
	right: 0;
	background: $mobile-side-gray;
	-moz-box-shadow: 5px 0 5px 5px $gray-base-custom;
	-webkit-box-shadow: 5px 0 5px 5px $gray-base-custom;
	box-shadow: 5px 0 5px 5px $gray-base-custom;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=$gray-base-custom,direction=270,strength=2);
}

.multilevelpushmenu_wrapper .multilevelpushmenu_inactive {
	background: $mobile-side-inactive-gray;
}

.multilevelpushmenu_wrapper h2 {
	font-size: $h2_font_size;
	
	
	color: $white;
	padding: 0 .4em 0 .4em;
	
}

.multilevelpushmenu_wrapper ul {
	list-style: none;
	padding: 0;
	margin: 0;
	background: $gray-darker-custom;
}

.multilevelpushmenu_wrapper li {
	cursor: pointer;
	border-top: 1px solid $gray-darker-custom;
	padding: .4em .4em .4em .4em;
	background:$mobile-side-gray;;
}

.multilevelpushmenu_wrapper li:last-child {
	border-bottom: 1px solid $gray-darker-custom;
}


.multilevelpushmenu_wrapper li:hover {
	background-color: $blue-light;
}

.multilevelpushmenu_wrapper a {
	display: block;
	outline: none;
	overflow: hidden;
	font-size: $h3_font_size;
	line-height: 1em;
	padding: .2em .2em;
	text-decoration: none;
	color: #fff;
}

.multilevelpushmenu_wrapper a:hover {
	color: #ffe;
}

.multilevelpushmenu_wrapper .backItemClass {
	display: block;
	padding: .4em .4em .4em .4em;
	/*background: $gray-darker-custom;*/
	border-top: 1px solid $gray-darker-custom;
}

.multilevelpushmenu_wrapper .floatRight {
	float: right;
}

.multilevelpushmenu_wrapper .floatLeft {
	float: left;
}

.multilevelpushmenu_wrapper .cursorPointer {
	cursor: pointer;
}

.multilevelpushmenu_wrapper .iconSpacing_ltr {
	padding: 0 .4em 0 0;
}

.multilevelpushmenu_wrapper .iconSpacing_rtl {
	padding: 0 0 0 .4em;
}