// FORM

.alz-form-control, .alz-wm-form-control {
	@extend .form-control;
	@extend .input-lg;
	font-size: $font-size-base-l;
	border-radius: $input-border-radius; 
    padding: $padding-base-vertical $padding-base-horizontal;
    height: $button-base-height;
    margin-bottom: 15px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    &:focus {
    	border: 2px solid  $input-border-focus;
    	outline: 0;
    	@include box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(red(#FFF), green(#FFF), blue(#FFF), .6));
    }
}

.has-error .alz-form-control, .user-error, .has-error .alz-wm-form-control  {
    border: $border-radius-error solid  $input-border-error !important;

}

.alz-help-block, .ws-errormessage, .alz-wm-help-block {
    font-size: $font-size-base-l;
}
.ws-errorbox{
	margin-top:-5px;
}

/* When moving the error to the row, add padding so it is aligned with the columns inside the row. */
.row > .ws-errorbox {
    padding-left: 15px;
}

.ws-errormessage{
	color: $input-border-error;
}

input[type=number].alz-form-control,input[type=tel].alz-wm-form-control {
    text-align: center;
}
.form-group .alz-form-control, .alz-wm-bs-form-group .alz-wm-form-control{
    margin-bottom: 0px;
}