.alz-wm-checkbox-button {
  position: relative;
  margin-bottom: 0.5rem;
}
  
.alz-wm-checkbox-button-input {
  opacity: 0;
  position: absolute;
}
  
.alz-wm-checkbox-button-label {
  @extend .alz-patternlab-icon-check;
  display: inline-block;
  margin-left: 4.6rem;
  padding-top: .3rem;
  font-size: 16px;
  line-height: 22px;
}
  
.alz-wm-checkbox-button-label::before {
  background-color: $white;
  border: 0.2rem solid $grey-tone-5;
  border-radius: .4rem;
  color: $white;
  font-size: 1.8rem;
  height: 2.6rem;
  left: 0;
  padding-left: 0.3rem;
  padding-top: 0rem;
  position: absolute;
  text-align: left;
  top: 0;
  width: 2.6rem;
}
  
.alz-wm-checkbox-button-input:focus + .alz-wm-checkbox-button-label::before {
  border-radius: 4px;
  box-shadow: 1px 1px 10px $grey-tone-5;
}
  
.alz-wm-checkbox-button-input:indeterminate + .alz-wm-checkbox-button-label::after {
  background-color: $primary-action-dark;
  border-radius: 50%;
  content: ' ';
  height: 1rem;
  left: .8rem;
  position: absolute;
  top: .8rem;
  width: 1rem;
}
  
.alz-wm-checkbox-button-input:checked + .alz-wm-checkbox-button-label::before {
  background-color: $primary-action-dark;
  border-color: $primary-action-dark;
}

.alz-wm-checkbox-button-input:not(:checked) + .alz-wm-checkbox-button-label::before {
  content: '';
}
  
.alz-wm-checkbox-button-input:disabled + .alz-wm-checkbox-button-label::before {
  background-color: $grey-tone-7;
}

.alz-wm-checkbox-button-input:checked:disabled + .alz-wm-checkbox-button-label::before {
  background-color: $grey-tone-5;
  border-color: $grey-tone-5;
}

.alz-wm-checkbox-button-input:indeterminate:disabled + .alz-wm-checkbox-button-label::after {
  background-color: $white;
}

.alz-wm-checkbox-button-input:disabled + .alz-wm-checkbox-button-label {
  cursor: not-allowed;
}        