.alz-navbar, .alz-wm-header-navbar {
    background-color: transparent;
    border-color: transparent;
    min-height: 110px;
    padding: 30px 40px 10px 20px;
    
    .alz-navbar-brand, .alz-wm-header-navbar-brand {
        padding: 0;
        padding-left: 20px;
    }
    .alz-navbar-text, .alz-wm-header-navbar-text {
        margin-left: 20px;
        color:$gray-base-custom; 
        font-size: $font-size-large;
        font-weight: bold;
        line-height: 1.5em;
    }
    .alz-navbar-span, .alz-wm-header-navbar-span {
        color: $blue-base;
    }
    .alz-navbar-right-button, .alz-wm-header-navbar-right-button {
        margin-top: 5px;
    }
}

ul.alz-nav-mobile.mobile, ul.alz-wm-header-nav-mobile.mobile {
    position: relative;
    overflow: hidden;
    height: auto;
    width: 100%;
    display: inline-block;
    background-color: $blue-base;
}
ul.alz-nav-mobile.mobile li, ul.alz-wm-header-nav-mobile.mobile li {
  position: relative;
  float: left;
  height: auto;
  display: inline-block;
  margin-left: 23px;
  font-size: 14px;
  line-height: 40px;
  overflow: hidden;
  white-space: nowrap;
  width: 34%;
  float: left; 
  text-align: left;
    
    img{
        max-height: 40px;
    }

    &:nth-child(2){
        width: 46%;
    }

    &:last-child{
        width: 20%;
        float: right;
    }

    &.alz-navbar-title-mobile:last-child, &.alz-navbar-logo-mobile:last-child, &.alz-wm-header-nav-logo-mobile:last-child, &.alz-wm-header-navbar-title-mobile:last-child {
        width: 46%;
        float: left;
    }

    a, button {
        padding: 0;  
        border-color: transparent !important;
        border-radius: 0px !important;
    }

    span {
        color: white;
        font-size: $font-size-large;
        font-weight: bold;
    }

    a.alz-navbar-right-button, a.alz-wm-header-navbar-right-button {
        height: 100%;
        line-height: 40px;
    }

}

.alz-navbar-span-mobile, .alz-wm-header-navbar-span-mobile {
	text-transform: capitalize;
}

.backTrans, .backTrans:hover, .alz-wm-header-backtrans, .alz-wm-header-backtrans:hover {
	background-color: transparent !important;
}
.alz-navbar-button-mobile, .alz-wm-header-navbar-button-mobile {
	.btn{
		width:100%;
	}
}



.navbar-nav>li{
    float: left !important;
}
.alz-app-navbar-default{

    background-color: $mobile-header-background;
    border-color: $mobile-header-background;
    border-radius: 0px;

}

.alz-app-navbar-default .navbar-nav > li > a {
    color: $mobile-header-color;

    &:hover
    {
        color: $mobile-header-color;
        background-color: $mobile-header-background;
    }
    &:focus {
        color: $mobile-header-color;
        border-color: $mobile-header-background;
        background-color: $mobile-header-background;
    }

}

.headerMobileDiv, .alz-wm-header-headerMobileDiv {
    height: 42px;
}

.alz-brand{

 img{
    margin-top: -15px;
    height: 50px;
    width: 112px;
    position: absolute;
    left: 50%;
    margin-left: -56px;
}

}
.alz-header-container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

p.alz-wm-bs-navbar-text.alz-wm-header-navbar-text {
    margin: 25px 20px;
}

//TAMANYOS

.body-lg {
    .alz-navbar, .alz-wm-header-navbar {
        .alz-navbar-text, .alz-wm-header-navbar-text {
            font-size: 20px;
            @media ( max-width: 810px ) {
                font-size: 19px !important;
            }
        }

        .alz-navbar-right-button, .alz-wm-header-navbar-right-button {
            margin-top: 10px;
            line-height: 2em;
        }
    }

    p.alz-wm-bs-navbar-text.alz-wm-header-navbar-text {
        margin: 21px 20px;
        @media ( max-width: 810px ) {
            margin: 21px 5px;
        }
    }

    .alz-wm-header-navbar-title-mobile {
        span.alz-wm-header-navbar-span-mobile {
            font-size: 20px;
        }
    }

    ul.alz-nav-mobile.mobile li img, ul.alz-wm-header-nav-mobile.mobile li img {
        max-height: 43px;
    }

    .alz-wm-header-navbar-button-mobile {
        button {
            height: 44px;
        }
    }
}

.body-md {
    .alz-navbar, .alz-wm-header-navbar {
        .alz-navbar-text, .alz-wm-header-navbar-text {
            font-size: 16px;
        }

        .alz-navbar-right-button, .alz-wm-header-navbar-right-button {
            margin-top: 15px;
        }
    }

    p.alz-wm-bs-navbar-text.alz-wm-header-navbar-text {
        margin: 25px 20px;
    }
}

.body-sm {
    .alz-navbar, .alz-wm-header-navbar {
        min-height: 95px;
        padding: 25px 40px 10px 20px;

        .alz-navbar-text, .alz-wm-header-navbar-text {
            font-size: 14px;
        }

        .alz-navbar-right-button, .alz-wm-header-navbar-right-button {
            margin-top: 12px;
            line-height: 2.3em;
        }
    }

    p.alz-wm-bs-navbar-text.alz-wm-header-navbar-text {
        margin: 22px 15px;
    }

    .alz-wm-bs-navbar-header  {
        .alz-wm-header-navbar-brand {
            img{
                height: 65px;
                width: auto;
            }
        }
    }

    .alz-wm-header-navbar-title-mobile {
        span.alz-wm-header-navbar-span-mobile {
            font-size: 15px;
        }
    }

    ul.alz-nav-mobile.mobile li, ul.alz-wm-header-nav-mobile.mobile li {
        line-height: 38px;
        height: 38px;
    }

    ul.alz-nav-mobile.mobile li img, ul.alz-wm-header-nav-mobile.mobile li img {
        max-height: 38px;
    }

    .alz-wm-header-navbar-button-mobile {
        button {
            height: 38px;
        }
    }
}

.body-xs {
    .alz-navbar, .alz-wm-header-navbar {
        min-height: 95px;
        padding: 20px 40px 10px 20px;

        .alz-navbar-text, .alz-wm-header-navbar-text {
            font-size: 13px;
        }

        .alz-navbar-right-button, .alz-wm-header-navbar-right-button {
            margin-top: 13px;
            padding-top: 4px;
        }
    }

    p.alz-wm-bs-navbar-text.alz-wm-header-navbar-text {
        margin: 19px 13px;
    }

    .alz-wm-bs-navbar-header  {
        .alz-wm-header-navbar-brand {
            img{
                height: 60px;
                width: auto;
            }
        }
    }

    .alz-wm-header-navbar-title-mobile {
        span.alz-wm-header-navbar-span-mobile {
            font-size: 14px;
        }
    }

    ul.alz-nav-mobile.mobile li, ul.alz-wm-header-nav-mobile.mobile li {
        line-height: 35px;
        height: 35px;
    }

    ul.alz-nav-mobile.mobile li img, ul.alz-wm-header-nav-mobile.mobile li img {
        max-height: 35px;
    }

    .alz-wm-header-navbar-button-mobile {
        button {
            height: 35px;
        }
    }
}