.alz-checkbox-configurator_input {
    opacity: 0;
    position: absolute;
}
  
.alz-checkbox-configurator_input + .alz-checkbox-configurator_label {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-left: 65px;
    padding: 9.5rem 0 0 0;
    position: relative;
    text-align: center;
}
.alz-checkbox-configurator_input + .alz-checkbox-configurator_label:before {
    background-color: #F5F5F5;
    border-radius: 50%;
    color: #3DA556;
    display: block;
    font-size: 29px;
    text-align: center;
    line-height: 1;
    width: 30px;
    height: 30px;
    margin-left: 1.6rem;
    padding: 0;
    position: absolute;
    top: 0;
    left: 50%;
    opacity: 0;
    transition: opacity .3s;
    z-index: 1;
}

.alz-checkbox-configurator_input:checked:disabled  + .alz-checkbox-configurator_label:before {
    color: #bbbbbb;
}
  
.alz-checkbox-configurator_input:checked + .alz-checkbox-configurator_label:before {
    opacity: 1;
    transition: opacity .3s;
}

.alz-checkbox-configurator_input:checked + .alz-checkbox-configurator_label .alz-checkbox-configurator_icon {
    background-color: #007AB3;
}

.alz-checkbox-configurator_input:disabled + .alz-checkbox-configurator_label .alz-checkbox-configurator_icon {
    background-color: #f3f3f3;
    border-color: #bbbbbb;
    color: #bbbbbb;
    cursor: default;
}

.alz-checkbox-configurator_input:checked:disabled + .alz-checkbox-configurator_label .alz-checkbox-configurator_icon {
    background-color: #f3f3f3;
    border-color: #bbbbbb;
}

.alz-checkbox-configurator_input:checked + .alz-checkbox-configurator_label .alz-checkbox-configurator_icon:hover {
    background-color: #006192;
    border-color: #006192;
}

.alz-checkbox-configurator_input:checked:disabled + .alz-checkbox-configurator_label .alz-checkbox-configurator_icon:hover {
    background-color: #f3f3f3;
    border-color: #bbbbbb;
}

.alz-checkbox-configurator_input:checked + .alz-checkbox-configurator_label .alz-checkbox-configurator_icon:before {
    color: #fff;
}

.alz-checkbox-configurator_input:checked:disabled  + .alz-checkbox-configurator_label .alz-checkbox-configurator_icon:before {
    color: #bbbbbb;
}

.alz-checkbox-configurator_input:disabled  + .alz-checkbox-configurator_label .alz-checkbox-configurator_icon:before {
    color: #bbbbbb;
}
  
.alz-checkbox-configurator_icon {
    border: 3px solid #007AB3;
    border-radius: 50%;
    content: '';
    display: block;
    height: 8rem;
    margin-right: -4rem;
    position: absolute;
    top: 5px;
    transition: background-color .2s ease, border-color .2s ease, box-shadow .2s ease;
    width: 8rem;
    left: 50%;
    margin-left: -4rem;
}

.alz-checkbox-configurator_icon:before {
    border-radius: 50%;
    color: #007AB3;
    display: block;
    font-size: 5rem;
    height: 8rem;
    right: 50%;
    margin-right: -4rem;
    margin-top: -2rem;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 8rem;
    z-index: 1;
}

.alz-checkbox-configurator_icon:hover {
    border-color: #006192;
    cursor: pointer;
}

.alz-checkbox-configurator_icon:hover:before {
    color: #006192;
}