.alz-label .tablesaw-cell-label {
	font-size: inherit;
}

.tablesaw thead {
	border: none;
	border-bottom: 1px solid #eeeeee;
	background: none;
}

.tablesaw thead th {
	text-transform: none;
}

.tablesaw thead tr:first-child th {
	font-weight: bold;
    font-family: "Verdana", sans-serif;
	border-right: none;
}

.tablesaw-stack td .tablesaw-cell-label,
.tablesaw-stack th .tablesaw-cell-label {
    width: 40% !important; }
.tablesaw-cell-content {
    max-width: 57% !important; }
