.alz-panel, .alz-wm-panel {
    border-radius: 0px !important;
    width: 100%;
    border: 1px solid $panel-light-gray;
    box-shadow: none;
}

.alz-panel-heading , .alz-wm-panel-heading{
    padding: 10px;
    font-size: $font-size-base-xl;
    font-family: $font-famly-app;
    font-weight: bold;
    background-color: $panel-blue-heading !important;
    color: $white !important;
    border-radius: 0px;

    .alz-wm-bs-panel-title {
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 1.7em;
    }
}

.alz-panel-body, .alz-wm-panel-body {
    padding: 10px;
    font-size: $font-size-base;
    font-family: $font-famly-app;
    color: $gray-base-custom;
    
    a {
        color: $panel-blue-heading;
        &:hover, &:focus {
            text-decoration: none !important;
            font-weight: bold !important;
        }
    }

    p {
        padding: 0px;
        font-size: $font-size-base;
        font-family: $font-famly-app;
        color: $gray-base-custom;
        margin: 0px;
    }
}

//TAMANYOS

.body-lg {
    .alz-panel-heading , .alz-wm-panel-heading{
        padding: 10px;
        font-size: 20px;

        .alz-wm-bs-panel-title {
            font-size: 20px !important;
            line-height: 1.4em;
        }
    }
    .alz-panel-body, .alz-wm-panel-body {
        padding: 10px;
        font-size: $font-size-base-size-lg;

        p {
            font-size: $font-size-base-size-lg;
        }
    }
}

.body-md {
    .alz-panel-heading , .alz-wm-panel-heading{
        padding: 10px;
        font-size: 16px;

        .alz-wm-bs-panel-title {
            font-size: 16px !important;
            line-height: 1.4em;
        }
    }
    .alz-panel-body, .alz-wm-panel-body {
        padding: 10px;
        font-size: $font-size-base-size-md;

        p {
            font-size: $font-size-base-size-md;
        }
    }
}

.body-sm {
    .alz-panel-heading , .alz-wm-panel-heading{
        padding: 10px;
        font-size: 14px;

        .alz-wm-bs-panel-title {
            font-size: 14px !important;
            line-height: 1.4em;
        }
    }
    .alz-panel-body, .alz-wm-panel-body {
        padding: 10px;
        font-size: $font-size-base-size-sm;

        p {
            font-size: $font-size-base-size-sm;
        }
    }
}

.body-xs {
    .alz-panel-heading , .alz-wm-panel-heading{
        padding: 10px;
        font-size: 13px;

        .alz-wm-bs-panel-title {
            font-size: 13px !important;
            line-height: 1.4em;
        }
    }
    .alz-panel-body, .alz-wm-panel-body {
        padding: 10px;
        font-size: $font-size-base-size-xs;

        p {
            font-size: $font-size-base-size-xs;
        }
    }
}

.alz-heading-blue-base {
    background-color: $infopanel-blue-base !important;
}

.alz-heading-blue-light {
    background-color: $button-blue !important;
}

.alz-heading-orange {
    background-color: $button-orange !important;
}

.alz-heading-green {
    background-color: $button-green!important;
}

//InfoPanel extended, InfoPanelGroup
.alz-wm-bs-panel-body-extended .alz-label {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
}

.alz-wm-bs-panel-body-extended .alz-wm-btn {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.alz-wm-bs-panel-body-extended .image-transparent {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.alz-wm-bs-panel-title-extended {
  margin-top: 0;
  margin-bottom: 0;
  padding: 15px;
  text-align: center;
  color: inherit;
}

.alz-wm-bs-panel-body-extended-lightgray {
  background-color: $infopanel-extended-lightgray !important;
}

.alz-wm-bs-panel-body-extended-lightgreen {
  background-color: $infopanel-extended-lightgreen !important;
}

.alz-wm-bs-panel-body-extended-lightblue {
  background-color: $infopanel-extended-lightblue !important;
}

.alz-wm-bs-panel-group-default .genericCol {
	padding-left: 2px;
	padding-right: 2px;
}

.alz-wm-bs-panel-group-default {
	padding-left: 15px;
	padding-right: 15px;
}