#menuBar {
  background: -webkit-linear-gradient(#ffffff, #f3f3f3);
  background: linear-gradient(#ffffff, #f3f3f3);
  padding: 10px 0px 15px 0px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px solid #0077c8;
 }

#desktopMenu .alz-wm-menu-dropdownHeader {
  padding: 0;
  margin-left: 13px !important;
  margin-right: 13px !important;
  margin-top: 10px;
  width: auto;
  padding-right: 15px;
  float: left;
  list-style: none;
  border-right: 1px solid #D8D9D9; }

#desktopMenu a {
  font-family: "OpenSans",arial,sans-serif;
  font-size: 16px;
  color: #676767;
  text-decoration: none; }

#desktopMenu .alz-wm-menu-dropdown-mobile-collapse {
  border-top: 2px solid #0077c8;
  border-left: 2px solid #ddd;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.175);
  position: absolute;
  left: 15px;
  background-color: #fff;
  width: 91%;
  max-width: 938px;
  margin-top: 13px;
  padding: 25px;
  box-sizing: content-box; }

#desktopMenu .active1, #desktopMenu .active {
  color: #0077c8; }

#desktopMenu a {
  color: #676767; }

#desktopMenu .alz-wm-menu-dropdown-mobile-collapse-hidden {
  display: none; }

#desktopMenu .alz-wm-menu-dropdown-mobile-collapse li {
  border: 0;
  text-align: left;
  padding: 5px;
  text-align: left; }

#mobileMenu .allianz-icon-chevron-right {
  font-size: 1em; 
  margin-top: -18px;
  }

#desktopMenu .alz-wm-menu-dropdown-mobile-collapse li a {
  font-size: 15px; }

#desktopMenu .alz-wm-menu-mobile-collapse {
  position: absolute;
  height: auto;
  overflow: visible;
  left: 180px;
  width: auto;
  padding: 25px;
  box-shadow: 3px 3px 5px transparent;
  z-index: 999999;
  background-color: none;
  margin-left: 45px;
  background-color: transparent; }

#desktopMenu .alz-wm-menu-mobile-collapse-hidden {
  display: none; }

#desktopMenu .alz-wm-menu-mobile-collapse li {
  border-left: 1px solid #ddd;
  padding-left: 20px;
  width: auto;
  max-width: 100%; }

#desktopMenu .alz-wm-menu-mobile-collapse li a {
  max-width: 100%;
  width: auto;
  margin-right: 15px;
  display: -ms-inline-flexbox; }

#desktopMenu a:hover {
  text-decoration: none;
  color: #0077c8; }

#desktopMenu a:active {
  color: #0077c8;
  text-decoration: none; }

#desktopMenu .allianz-icon-menu {
  margin-left: 10px;
  vertical-align: middle;
  font-size: 12px;
  color: #676767; }

#desktopMenu li.submenu, #desktopMenu li.submenu2 {
  max-width: 100%;
  width: -moz-fit-content;
  display: -ms-flexbox; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #desktopMenu li.submenu, #desktopMenu li.submenu2 {
    max-width: 100%;
    width: -moz-fit-content;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

#desktopMenu li.submenu a {
  max-width: 100%;
  width: auto;
  margin-right: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 195px;
  display: inline-block;  }

#desktopMenu .submenu .allianz-icon-chevron-right {
  margin-top: 4px;
  margin-left: -15px; }

#desktopMenu .submenu2 .allianz-icon-chevron-right {
  margin-top: 5px; }

#desktopMenu .glyphicon-triangle-top {
  color: #0077c8;
  top: 4px;
  left: -50%; }

#menuBar .alz-wm-menu-home {
  width: 100px;
  margin-top: 5px; }

#desktopMenu .activeSubmenu {
  z-index: 999999; }

.alz-wm-menu-dropdown-menu {
  text-align: center;
  width: 100%;
  color: #646464; }

.allianz-icon-menu {
  font-size: 1.3em;
  float: right; }

.allianz-icon .allianz-icon-chevron-right .allianz-icon-menu {
  font-size: 18px;
  font-weight: 100;
  color: #000000;
  float: none !important; }

#mobileMenu .allianz-icon-chevron-left {
  font-size: 0.5em;
  font-weight: 100;
  color: #333333;
  vertical-align: middle;
  float: left;
  margin-top: 7px;
  margin-right: 5px; }

.alz-wm-blue-menu .glyphicon-menu-hamburger {
  font-size: 30px;
  cursor: pointer;
  color: #0077c8;
  float: right; }

#mobileMenu .glyphicon-menu-hamburger {
  font-size: 22px;
  cursor: pointer;
  color: #666666;
  float: left; }

.alz-wm-menu-icon-dropdown {
  font-size: 10px;
  vertical-align: top;
  text-align: top; }

.alz-wm-menu-home .allianz-icon {
  color: #0077c8;
  cursor: pointer;
  margin-right: 15px; }

.alz-wm-menu-home .allianz-icon:hover {
  color: #0077c8;
  tooltip: home; }

.alz-wm-blue-menu .alz-wm-menu-home .allianz-icon {
  color: #0077c8;
  font-size: 30px;
  padding: 0px;
  float: right; }

.alz-wm-menu-dropdown-mobile {
  background-color: #F3F3F3;
  margin-top: 16px;
  padding-bottom: 5px;
  border-bottom: 0;
  padding-top: 0; }

.alz-wm-menu-mobile-hidden {
  display: none; }

.submenu {
  font-family: "OpenSans",arial,sans-serif;
  font-weight: normal;
  font-style: normal;
  cursor: pointer;
  border-top: 1px solid #DEDEDE;
  padding: 0.5em 1.5em;
  line-height: 20px;
  font-size: 17px;
  text-decoration: none; }

.submenu a {
  color: #333333;
  decoration: none; }

.alz-wm-menu-mobile ul.first-level, ul.second-level, ul.third-level {
  font: 16px 'OpenSans', sans-serif; }

.alz-wm-menu-mobile ul.first-level, ul.second-level, ul.third-level:hover {
  color: #0077c8;
  text-decoration: none; }

.alz-wm-blue-menu {
  display: block;
  background: -webkit-linear-gradient(#ffffff, #f3f3f3);
  background: linear-gradient(#ffffff, #f3f3f3);
  padding: 12px 30px;
  color: #fff;
  position: relative;
  margin-top: 0px;
  overflow: hidden;
  border-bottom: 2px solid #0077c8; }

.alz-wm-menu-mobile-collapse {
  width: 275px;
  min-width: 275px;
  display: block;
  overflow: hidden;
  background: #fff;
  min-height: 100%;
  font-family: "OpenSans",arial,sans-serif;
  font-size: 1em;
  left: 100%;
  position: fixed;
  top: 0;
  color: #333333;
  font-weight: normal;
  font-style: normal;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.3);
  z-index: 999997;
  padding: 0px;
  -webkit-transition: left 0.5s ease 0.1s, width 0s ease-out 0.1s, border-width 0s ease-out 0.1s;
  transition: left 0.5s ease 0.1s, width 0s ease-out 0.1s, border-width 0s ease-out 0.1s;
  text-align: left; }

.alz-wm-menu-mobile-collapse-hidden {
  width: 275px;
  min-width: 275px;
  overflow: hidden;
  background: #fff;
  min-height: 100%;
  font-family: "OpenSans",arial,sans-serif;
  font-size: 1em;
  left: 200%;
  position: fixed;
  top: 0;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
  z-index: 999999;
  padding: 0px; }

.alz-wm-menu-mobile-collapse {
  float: right;
  position: fixed;
  top: 0px;
  left: 100%;
  margin-left: -275px; }

.alz-wm-menu-dropdown-mobile-collapse li {
  font-family: "OpenSans",arial,sans-serif;
  font-weight: normal;
  font-style: normal;
  cursor: pointer;
  border-top: 1px solid #DEDEDE;
  padding: 0.6em 1.5em;
  line-height: 20px;
  font-size: 16px;
  text-decoration: none;
  display: block; }

.alz-wm-menu-dropdown-mobile-collapse li a {
  color: #333333;
  min-width: auto;
  display: inline;
  width: 100%;
  width: 200px; }

.alz-wm-menu-dropdown-mobile-collapse li a:hover {
  color: #676767;
  text-decoration: none; }

.alz-wm-menu-dropdown-mobile-collapse .last-collapse {
  border-bottom: 1px solid #DEDEDE; }

li.alz-wm-menu-dropdown-mobile-anterior {
  padding: 0.4em 1.5em 0.4em 1.5em !important;
  margin-top: -15px; }

li.alz-wm-menu-dropdown-mobile-anterior {
  width: 275px;
  overflow: hidden;
  background: #fff;
  font-family: "OpenSans",arial,sans-serif;
  font-size: 0.9em !important;
  font-weight: 800;
  vertical-align: center;
  color: #333333; }

li.alz-wm-menu-dropdown-mobile-nivel-anterior {
  font-size: 1.2em;
  color: #676767;
  font-weight: 800;
  vertical-align: center;
  text-align: right;
  border-top: 0;
  padding: 0.7em 1.5em 1.5em 1.5em; }

.alz-wm-menu-dropdown-mobile-collapse .second-level-collapse {
  display: none; }

.alz-wm-menu-dropdown-mobile-collapse .glyphicon {
  color: #676767;
  font-size: 1.1em;
  margin-right: 0px !important;
  position: relative;
  float: none; }

#mobileMenu .menu-icon-small {
  padding-bottom: 2em;
  padding-top: 0.9em;
  padding-left: 1.5em; }

#mobileMenu a {
  text-decoration: none;
  display: block;
  width: 100% }

#alz-menu-breadcrumb .breadcrumb{
  text-align: left; }