.alz-tt-header, .alz-wm-tt-header {
    padding: 10px 20px;
    border-bottom: 1px solid $buttongroup-semi-white;
    font-family: $font-famly-app;
    font-size: 11px;
    color: $gray-base-custom;
}

.alz-tt-header-mobile, .alz-wm-tt-header-mobile {
    padding: 10px 20px;
    font-family: $font-famly-app;
    font-size: 11px;
    color: $gray-base-custom;
}

.alz-tt-header-big, .alz-tt-content-big, .alz-tt-header-medium, .alz-tt-button-big, .alz-tt-header-small, .alz-tt-header-medium, .alz-wm-tt-header-big, .alz-wm-tt-content-big, .alz-wm-tt-header-medium, .alz-wm-tt-button-big, .alz-wm-tt-header-small, .alz-wm-tt-header-medium,
.alz-tt-header-small, .alz-tt-content-small, .alz-wm-tt-header-small, .alz-wm-tt-content-small {
    padding: 0px;
    text-align: left;
}

.alz-tt-header-medium-right, .alz-wm-tt-header-medium-right ,
.alz-tt-button-small, .alz-wm-tt-button-small {
    text-align: right;
    padding: 0px;
}

.alz-tt-content, .alz-wm-tt-content {
    padding: 15px 20px;
    margin-top: 15px;
    border: 1px solid $buttongroup-semi-white;
    border-radius: 3px;
    cursor: pointer;

    @media (max-width: $screen-tablet) {
        padding: 15px 15px;
        margin-top: 0px; 
    }
}

.alz-tt-collapse-button, .alz-wm-tt-collapse-button {
    padding: 0px 20px;
    height: 42px;
    line-height: 42px;
    font-size: 11px;
    color: $blue-light;
    background-color: $gray-lightest-custom;
    font-weight: bold;
    border: 1px solid $truncatetable-gray;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 3px;

    @media (max-width: $screen-tablet) {
        margin-top: 0px; 
    }
}

.alz-tt-content + .alz-tt-content, .alz-wm-tt-content + .alz-wm-tt-content {
    @media (max-width: $screen-tablet) {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top: 0px;
    }
}

.alz-tt-content-big, .alz-wm-tt-content-big {
    font-family: $font-famly-app;
    font-weight: bold;
    font-size: 13px;
    color: $gray-base-custom;

    @media (max-width: $screen-tablet) {
        padding-top: 10px;
    }
}

.alz-tt-content-small, .alz-wm-tt-content-small {
    font-size: 13px;
    color: $gray-base-custom;
    font-family: $font-famly-app;
    @media (max-width: $screen-tablet) {
        padding-top: 10px;
        color: $gray-darker-custom;
    }
}

.alz-tt-selected, .alz-wm-tt-selected {
    border: 2px solid $button-blue;
    @media (max-width: $screen-tablet) {
        border: 2px solid $button-blue !important;
        border-bottom-left-radius: 3px !important;
        border-bottom-right-radius: 3px !important;
    }
}

.alz-tt-hidden, .alz-wm-tt-hidden {
    display: none;
}

.alz-tt-button-big, .alz-wm-tt-button-big {
    @media (max-width: $screen-tablet) {
        color: $gray-base-custom;
        text-align: center;
    }
}

.alz-content-left, .alz-wm-content-left {
    @media (max-width: $screen-tablet) {
        text-align: left;
    }
}

.alz-content-right, .alz-wm-content-right {
    @media (max-width: $screen-tablet) {
        text-align: right;
    }
}

.alz-tt-bold-mobile, .alz-wm-tt-bold-mobile {
    @media (max-width: $screen-tablet) {
        font-weight: bold;
    }
}

.alz-tt-header-mobile a, .alz-wm-tt-header-mobile a {
    color: $gray-base-custom;
}

.alz-tt-content-span, .alz-wm-tt-content-span {
    @media (max-width: $screen-tablet) {
        font-weight: normal;
    }
}

.alz-tt-header-big, .alz-wm-tt-header-big {
    font-size: 13px;
    font-weight: bold;
}

.alz-tt-header-small, .alz-wm-tt-header-small {
    font-size: 11px;
    font-weight: normal;
}

.alz-tt-header-medium, .alz-wm-tt-header-medium {
    font-size: 13px;
    font-weight: normal;
}

.alz-wm-tt-title {
    font-size: 17px;
}

.alz-btn .allianz-icon.pull-right:after, .alz-btn .allianz-icon.pull-left:after, .alz-wm-btn .allianz-icon.pull-right:after, .alz-wm-btn .allianz-icon.pull-left:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0;
}

//TAMANYOS

.body-lg {

    .alz-tt-content, .alz-wm-tt-content {
        padding: $padding-horizontal-sizelg $padding-vertical-sizelg;
        margin-top: 15px;
    }

    .alz-tt-header, .alz-wm-tt-header {
        padding: 10px 20px;
        font-size: 14px;
    }

    .alz-tt-header-mobile, .alz-wm-tt-header-mobile {
        padding: 10px 20px;
        font-size: 14px;
    }
    .alz-tt-content, .alz-wm-tt-content {
        padding: 15px 20px;
        margin-top: 15px;
    }

    .alz-tt-collapse-button, .alz-wm-tt-collapse-button {
        padding: 0px 20px;
        height: 55px;
        line-height: 55px;
        font-size: 16px;

        span {
            font-size: 16px;
        }
    }

    .alz-tt-content-big, .alz-wm-tt-content-big, .alz-tt-content-small, 
    .alz-wm-tt-content-small,.alz-tt-header-big, .alz-wm-tt-header-big {
        font-size: $font-size-base-size-lg;
        line-height: 1.3em;
    }

    .alz-tt-header-small, .alz-wm-tt-header-small {
        font-size: 16px;
    }

    .alz-tt-header-medium, .alz-wm-tt-header-medium {
        font-size: $font-size-base-size-lg;
        line-height: 1.3em;
    }

    .alz-wm-tt-title {
        font-size: 20px;
    }
} /* End body lg */

.body-md {

    .alz-tt-content, .alz-wm-tt-content {
        padding: 15px 20px;
        margin-top: 15px;
    }

    .alz-tt-header, .alz-wm-tt-header {
        padding: 10px 20px;
        font-size: 11px;
    }

    .alz-tt-header-mobile, .alz-wm-tt-header-mobile {
        padding: 10px 20px;
        font-size: 11px;
    }
    .alz-tt-content, .alz-wm-tt-content {
        padding: 15px 20px;
        margin-top: 15px;
    }

    .alz-tt-collapse-button, .alz-wm-tt-collapse-button {
        padding: 0px 20px;
        height: 42px;
        line-height: 42px;
        font-size: 13px;

        span {
            font-size: 13px;
        }
    }
    .alz-tt-content-big, .alz-wm-tt-content-big, .alz-tt-content-small,
    .alz-wm-tt-content-small, .alz-tt-header-big, .alz-wm-tt-header-big {
        font-size: $font-size-base-size-md;
        line-height: 1.3em;
    }

    .alz-tt-header-small, .alz-wm-tt-header-small {
        font-size: 13px;
    }

    .alz-tt-header-medium, .alz-wm-tt-header-medium {
        font-size: $font-size-base-size-md;
        line-height: 1.3em;
    }

    .alz-wm-tt-title {
        font-size: 16px;
    }

} /* End body md */

.body-sm {

    .alz-tt-content, .alz-wm-tt-content {
        padding: 10px 15px;
        margin-top: 12px;
    }

    .alz-tt-header, .alz-wm-tt-header {
        padding: 10px 20px;
        font-size: 10px;
    }

    .alz-tt-header-mobile, .alz-wm-tt-header-mobile {
        padding: 10px 20px;
        font-size: 10px;
    }

    .alz-tt-collapse-button, .alz-wm-tt-collapse-button {
        padding: 0px 15px;
        height: 37px;
        line-height: 37px;
        font-size: 11px;

        span {
            font-size: 11px;
        }
    }
    .alz-tt-content-big, .alz-wm-tt-content-big , .alz-tt-content-small,
    .alz-wm-tt-content-small, .alz-tt-header-big, .alz-wm-tt-header-big {
        font-size: $font-size-base-size-sm;
        line-height: 1.3em;
    }

    .alz-tt-header-small, .alz-wm-tt-header-small {
        font-size: 11px;
    }

    .alz-tt-header-medium, .alz-wm-tt-header-medium {
        font-size: $font-size-base-size-sm;
        line-height: 1.3em;
    }

    .alz-wm-tt-title {
        font-size: 14px;
    }

} /* End body sm */

.body-xs {

    .alz-tt-content, .alz-wm-tt-content {
        padding: 5px 10px;
        margin-top: 10px;
    }

    .alz-tt-header, .alz-wm-tt-header {
        padding: 10px 20px;
        font-size: 9px;
    }

    .alz-tt-header-mobile, .alz-wm-tt-header-mobile {
        padding: 10px 20px;
        font-size: 9px;
    }

    .alz-tt-collapse-button, .alz-wm-tt-collapse-button {
        padding: 0px 10px;
        height: 26px;
        line-height: 25px;
        font-size: 10px;

        span {
            font-size: 10px;
        }
    }
    .alz-tt-content-big, .alz-wm-tt-content-big, .alz-tt-content-small, 
    .alz-wm-tt-content-small, .alz-tt-header-big, .alz-wm-tt-header-big {
        font-size: $font-size-base-size-xs;
        line-height: 1.3em;
    }

    .alz-tt-header-small, .alz-wm-tt-header-small {
        font-size: 10px;
    }

    .alz-tt-header-medium, .alz-wm-tt-header-medium {
        font-size: $font-size-base-size-xs;
        line-height: 1.3em;
    }

    .alz-wm-tt-title {
        font-size: 13px;
    }

} /* End body xs */