.alz-wm-radio-button-label {
    outline: none ;
    border: none ;
}

.alz-wm-radio-button-label:focus:before{
    outline: 1px solid $alz-wm-radio-button-label-focus;
}

.alz-wm-radio {
    font-weight: 300;
}

.alz-wm-radio > .alz-wm-radio-button-input:disabled:checked + label:focus:before,
.alz-wm-radio > .alz-wm-radio-button-input:disabled:not(checked) + label:focus:before {
	outline: none;
}

.alz-wm-radio > .alz-wm-radio-button-input:disabled:not(:checked) + label,
.alz-wm-radio > .alz-wm-radio-button-input:disabled:checked + label {
    cursor: not-allowed;
    opacity: 0.6;
}

.alz-wm-radio .alz-wm-radio-button-label:hover:before {
    border-color: $alz-wm-radio-button-border-hover;
}

input[type="radio"]{
  margin: 6px 0 0 !important;
}
.alz-wm-radio .alz-wm-radio-button-input:checked ~ .alz-wm-radio-button-label:after {
    background-color: $button-blue;
}
.alz-wm-radio.danger .alz-wm-radio-button-label:before {
    border-color: $alz-wm-radio-button-input-border-danger;
}
.alz-wm-radio.danger .alz-wm-radio-button-input:checked ~ .alz-wm-radio-button-label:after {
    background-color: $alz-wm-radio-button-input-background-color-danger;
}

.alz-wm-radio-button-input:not(:checked),
.alz-wm-radio-button-input:checked {
  position: fixed;
  -webkit-appearance:none;
  width:20px;
  height:20px;
  border:1px solid $button-blue;
  border-radius:50%;
  outline:none;
}
.alz-wm-radio-button-input:not(:checked) + label,
.alz-wm-radio-button-input:checked + label {
    position: relative;
    padding-left: 32px;
    cursor: pointer;
    margin-top: 6px;

    &:before {
        content: '';
        position: absolute;
        left:0; 
        top: 0px;
        width: 20px; 
        height: 20px;
        border-radius: 50%;
    }
}
.alz-wm-radio .alz-wm-radio-button-label {
    position: relative;
    display: inline-block;
    padding: 0;
    vertical-align: top;
    color: $alz-wm-radio-button-input-background-danger;
    font-weight: normal;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 10px;

    &:before {
        content: "";
        box-sizing: border-box;
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid $button-blue;
        border-radius: 50%;
        margin-right: 6px;
        background-color: white;
        vertical-align: top;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        margin-top: 3px;
        margin-left: 3px;
    }
}

.body-lg{

    .alz-wm-radio-button-input:not(:checked),
    .alz-wm-radio-button-input:checked {
      position: fixed;
      -webkit-appearance:none;
      width:30px;
      height:30px;
      border:1px solid $button-blue;
      border-radius:50%;
      outline:none;
    }
    .alz-wm-radio-button-input:not(:checked) + label,
    .alz-wm-radio-button-input:checked + label {
        position: relative;
        padding-left: 50px;
        cursor: pointer;
        margin-top: 10px;
        font-size: 18px;
        padding-top: 4px;

        &:before {
            content: '';
            position: absolute;
            left:0px; 
            top: 4px;
            width: 30px; 
            height: 30px;
            border-radius: 50%;
        }
    }
    .alz-wm-radio .alz-wm-radio-button-label {
        position: relative;
        display: inline-block;
        padding: 0;
        vertical-align: top;
        color: $alz-wm-radio-button-input-background-danger;
        font-weight: normal;
        line-height: 30px;
        font-weight: 500;
        margin-bottom: 10px;

        &:after {
            content: "";
            position: absolute;
            top: 5px;
            left: 1px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            margin-top: 3px;
            margin-left: 3px;
        }
    }

    .alz-wm-radio.danger .alz-wm-radio-button-label:before {
        border-color: $alz-wm-radio-button-input-border-danger;
    }
} 

.body-md{
    .alz-wm-radio-button-input:not(:checked),
    .alz-wm-radio-button-input:checked {
      position: absolute;
      -webkit-appearance:none;
      width:20px;
      height:20px;
      border:1px solid $button-blue;
      border-radius:50%;
    }
    .alz-wm-radio-button-input:not(:checked) + label,
    .alz-wm-radio-button-input:checked + label {
        position: relative;
        padding-left: 32px;
        cursor: pointer;
        margin-top: 6px;

        &:before {
            content: '';
            position: absolute;
            left:0; 
            top: 0px;
            width: 20px; 
            height: 20px;
            border-radius: 50%;
        }
    }
    .alz-wm-radio .alz-wm-radio-button-label {
        position: relative;
        display: inline-block;
        padding: 0;
        vertical-align: top;
        color: $alz-wm-radio-button-input-background-danger;
        font-weight: normal;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 10px;

        &:after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            margin-top: 3px;
            margin-left: 3px;
        }
    }

    .alz-wm-radio.danger .alz-wm-radio-button-label:before {
        border-color: $alz-wm-radio-button-input-border-danger;
    }
} 

.body-sm{

    .alz-wm-radio-button-input:not(:checked),
    .alz-wm-radio-button-input:checked {
      position: fixed;
      -webkit-appearance:none;
      width:15px;
      height:15px;
      border:1px solid $button-blue;
      border-radius:50%;
      outline:none;
    }
    .alz-wm-radio-button-input:not(:checked) + label,
    .alz-wm-radio-button-input:checked + label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        margin-top: 5px;
        font-size: 12px;

        &:before {
            content: '';
            position: absolute;
            left:0px; 
            top: 2px;
            width: 15px; 
            height: 15px;
            border-radius: 50%;
        }
    }
    .alz-wm-radio .alz-wm-radio-button-label {
        position: relative;
        display: inline-block;
        padding: 0;
        vertical-align: top;
        color: $alz-wm-radio-button-input-background-danger;
        font-weight: normal;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 15px;

        &:after {
            content: "";
            position: absolute;
            top: 2px;
            left: 0px;
            width: 9px;
            height: 9px;
            border-radius: 50%;
        }
    }

    .alz-wm-radio.danger .alz-wm-radio-button-label:before {
        border-color: $alz-wm-radio-button-input-border-danger;
    }
} 

.body-xs{
    .alz-wm-radio-button-input:not(:checked),
    .alz-wm-radio-button-input:checked {
      position: fixed;
      -webkit-appearance:none;
      width:13px;
      height:13px;
      border:1px solid $button-blue;
      border-radius:50%;
      outline:none;
    }
    .alz-wm-radio-button-input:not(:checked) + label,
    .alz-wm-radio-button-input:checked + label {
        position: relative;
        padding-left: 26px;
        cursor: pointer;
        margin-top: 5px;
        font-size: 11px;

        &:before {
            content: '';
            position: absolute;
            left:0px; 
            top: 2px;
            width: 13px; 
            height: 13px;
            border-radius: 50%;
        }
    }
    .alz-wm-radio .alz-wm-radio-button-label {
        position: relative;
        display: inline-block;
        padding: 0;
        vertical-align: top;
        color: $alz-wm-radio-button-input-background-danger;
        font-weight: normal;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 12px;

        &:after {
			content: "";
			position: absolute;
			top: 2px;
			left: 0px;
			width: 7px;
			height: 7px;
			border-radius: 50%;
        }
    }

    .alz-wm-radio.danger .alz-wm-radio-button-label:before {
        border-color: $alz-wm-radio-button-input-border-danger;
    }
} 