.alz-inputaccount, .alz-wm-inputaccount {
    min-width: 320px;
    //background-color: $inputaccount-lighter-gray;
    border: 1px solid $inputaccount-light-gray;
    border-radius: 3px;
    padding: 10px 10px;
    font-size: $font-size-base-l;
    font-family: $font-family-verdana;
    color: $inputaccount-dark-gray;
    height: 45px;
    text-align: center;
    @media (max-width: 330px) {
        min-width: 300px;
        font-size: 13px;
    }

    &:focus {
        outline: 0;
        border: 2px solid $blue-light;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 255, 255, 0.6);
    }
}



// Removal of paddings from bootstrap when using inputs inside an account component.
.input-account-field {
    padding-left: 0px;
    padding-right: 5px;
}

// Removal of paddings from bootstrap when using inputs inside an account component.
.input-account-end-field {
    padding-left: 0px;
    padding-right: 0px;
} 