.tooltip div{
    background-color: $white;
    color: $gray-base-custom;
    border: 1px solid $gray-light-custom;
    opacity: 1;
}
.tooltip.top .tooltip-arrow{
    bottom:0;
    left:50%;
    margin-left:-5px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:5px solid $gray-light-custom;
}
.tooltip.left .tooltip-arrow{
    top:50%;
    right:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-left:5px solid $gray-light-custom;
}
.tooltip.bottom .tooltip-arrow{
    top:0;
    left:50%;
    margin-left:-5px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-bottom:5px solid $gray-light-custom;
}
.tooltip.right .tooltip-arrow{
    top:50%;
    left:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-right:5px solid $gray-light-custom;
}

.alz-wm-button-3margin {
    width: 100%;
}

.alz-wm-bs-btn-desktop-container {
	padding-right: 5px;
}

.alz-wm-button-space {
    margin-bottom: 15px;
}

.alz-wm-btn-group {
	display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    flex-wrap: wrap;
}

.alz-wm-btn-group-nowrap {
	display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    flex-wrap: nowrap;
}

.alz-wm-btn-group__input{
    opacity:0;
    position:absolute
}
.alz-wm-btn-group__input.active, .alz-wm-btn-group__label.active{
    background-color:#007ab3;
    border-color:#007ab3;
    color:#fff
}
.alz-wm-btn-group__input:focus, .alz-wm-btn-group__label:focus{
    @extend .alz-wm-btn-group__input.active;
}
.alz-wm-btn-group__input:hover, .alz-wm-btn-group__label:hover{
    background-color:#075994;
    border-color:#075994;
    color:#fff
}
.alz-wm-btn-group__input:active, .alz-wm-btn-group__label:active{
    background-color:#003781;
    border-color:#003781;
    color:#fff
}
.alz-wm-btn-group__input:disabled, .alz-wm-btn-group__label:disabled{
    background-color:#b2d7e8;
    border-color:#b2d7e8;
    color:#fff
}
.alz-wm-btn-group__label{
    border:2px solid #007ab3;
    border-radius:0;
    border-width:2px 2px 2px 0;
    color:#007ab3;
    cursor:pointer;
    -webkit-box-flex:1;
    -ms-flex-positive:1;
    flex-grow:1;
    font-size:16px;
    font-weight:600;
    line-height:1.4;
    padding:13px 50px 11px 50px;
    text-align:center;
    text-transform:uppercase;
    transition:background-color .2s ease,border-color .2s ease,color .2s ease;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    vertical-align:middle;
    background-color:#fff;
}
@media (min-width:768px){
    .alz-wm-btn-group__label{
        -webkit-box-flex:0;
        -ms-flex-positive:0;
        flex-grow:0
    }
}
.alz-wm-btn-group__label:last-child{
    border-radius:0 5px 5px 0
}
.alz-wm-btn-group__input:first-child, .alz-wm-btn-group__label:first-child{
    border-width:2px 0 2px 2px
}
.alz-wm-btn-group__input:checked, .alz-wm-btn-group__label:checked{
    background-color:#007ab3;
    border-color:#007ab3;
    color:#fff;
    cursor:default
}
@media screen and (-ms-high-contrast:active){
    .alz-wm-btn-group__input:checked{
        background-color:#ff0;
        color:#000;
        cursor:default;
        border-color:inherit
    }
}

.alz-wm-btn-group--text .alz-wm-btn-group__label{
    padding:12px 20px
}
@media (min-width:768px){
    .alz-wm-btn-group--text .alz-wm-btn-group__label{
        padding:12px 40px
    }
}
.alz-wm-btn-group--small .alz-wm-btn-group__label{
    font-size:14px;
    min-height:3.2rem;
    padding:4px 50px;
    text-transform:none
}
  
.alz-wm-btn-group__label.alz-wm-btn-group__label {
    min-height: 32px;
    border-radius: 0 0 0 0;
    border-width: 2px 1px 2px 1px;
}

.alz-wm-btn-group .alz-wm-bs-btn-group:last-child .alz-wm-btn-group__label {
    border-width: 2px 2px 2px 1px;
    border-radius: 0 5px 5px 0;
}

.alz-wm-btn-group .alz-wm-bs-btn-group:first-child .alz-wm-btn-group__label{
    border-radius: 5px 0 0 5px; 
    border-width: 2px 1px 2px 2px;
}

.alz-wm-btn-group.alz-wm-button-margin.alz-wm-button-3margin.alz-wm-button-space .alz-wm-bs-btn-group .alz-wm-btn-group__label {
    @extend .alz-wm-btn-group__label;
    @extend .alz-wm-button-space;
}