// SECTION

.alz-section-style1, .alz-wm-accordion-section-style1 {
	border: 1px solid $gray-light-custom;
	border-radius: 0px !important;
	.alz-wm-bs-panel-heading, .panel-heading {
		padding: 0px !important;
		border-bottom: 0px;
	}
	.alz-section-heading, .alz-wm-accordion-section-heading {
		padding: 20px 20px 20px 8px !important;
		background: $gray-lightest-custom !important;
		border: 0px !important;
		text-align: left;
	}
	.alz-wm-bs-panel-body, .panel-body {
		border-top: 1px solid $gray-light-custom !important;
		padding: 20px 20px 10px 8px !important;
	}
}

.alz-section-style2, .alz-wm-accordion-section-style2 {
	box-shadow: none;
	border: 0px !important;
	border-radius: 0px !important;
	.alz-wm-bs-panel-heading, .panel-heading {
		padding: 0px !important;
		border-bottom: 2px solid $gray-light-border-section;
		/*border-color: $gray-base-custom !important;*/
	}
	.alz-section-heading, .alz-wm-accordion-section-heading{
		padding: 20px 20px 20px 8px !important;
		background: $white !important;
		text-align: left;
	}
	.alz-wm-bs-panel-body, .panel-body {
		border-top: 0px !important;
		padding: 20px 20px 10px 8px !important;
	}
}

.alz-section-title, .alz-wm-accordion-section-title {
	color: $nav-noactive-text-color;
	font-family: $font-famly-app;
	font-weight: bold;
	font-size: 14px;
	span:first-child{
		vertical-align: baseline;
	}
	span:nth-child(2){
		line-height: 0.9em;
	}
	span.alz-wm-accordion-section-icon-color {
		padding-top: 9px;
	}
}

.alz-wm-bs-panel-heading a, .panel-heading a {
	text-decoration: none !important;
}

.alz-section-icon-color, .alz-wm-accordion-section-icon-color {
	color: $button-blue;
	font-size: 1em;
}

.alz-wm-sectionnoicon {
	span.alz-wm-accordion-section-icon-color {
		padding-top: 0px !important;
	}
}
//TAMANYOS

.body-lg {
	.alz-section-style1, .alz-wm-accordion-section-style1, .alz-section-style2, .alz-wm-accordion-section-style2 {
		.alz-section-heading, .alz-wm-accordion-section-heading {
			padding: 24px 28px 22px 12px !important;

			h4 {
				font-size: $font-size-base-size-lg;
				margin: 0px;
			}
		}
		.alz-wm-bs-panel-body, .panel-body {
			padding: 24px 25px 22px 12px !important;

			p {
				font-size: $font-size-base-size-lg !important;
			}
		}
	}
}

.body-md {
	.alz-section-style1, .alz-wm-accordion-section-style1, .alz-section-style2, .alz-wm-accordion-section-style2 {
		.alz-section-heading, .alz-wm-accordion-section-heading {
			padding: 20px 20px 20px 8px !important;

			h4 {
				font-size: $font-size-base-size-md;
				margin: 0px;
			}
		}
		.alz-wm-bs-panel-body, .panel-body {
			padding: 20px 20px 20px 8px !important;

			p {
				font-size: $font-size-base-size-md !important;
			}
		}
	}
}

.body-sm {
	.alz-section-style1, .alz-wm-accordion-section-style1, .alz-section-style2, .alz-wm-accordion-section-style2  {
		.alz-section-heading, .alz-wm-accordion-section-heading {
			padding: 18px 20px 18px 12px !important;

			h4 {
				font-size: $font-size-base-size-sm;
				margin: 0px;
			}
		}
		.alz-wm-bs-panel-body, .panel-body {
			padding: 16px 18px 8px 12px !important;

			p {
				font-size: $font-size-base-size-sm !important;
			}
		}
	}
}

.body-xs {
	.alz-section-style1, .alz-wm-accordion-section-style1, .alz-section-style2, .alz-wm-accordion-section-style2  {
		.alz-section-heading, .alz-wm-accordion-section-heading {
			padding: 10px 10px 10px 10px !important;

			h4 {
				font-size: $font-size-base-size-xs;
				margin: 0px;
			}
		}
		.alz-wm-bs-panel-body, .panel-body {
			padding: 8px 18px 2px 10px !important;

			p {
				font-size: $font-size-base-size-xs !important;
			}
		}
	}
}
