/* List component */
.alz-wm-dragdrop-list{
	padding:0px;
	margin: 20px 0px;
	overflow-y: auto;
	line-height: 45px;
	border: 1px solid $gray-lighter-custom;
	background-color: $gray-lightest-custom;
	width:100%;
    border-radius: 3px;
}

/* List elements */
.alz-wm-dragdrop-list li {
	cursor:move;
	height: 45px;
	background-color: $white;
	border: 1px solid $gray-lightest-custom;
	margin: 2px;
	padding: 0px 5px;
	color: $gray-darker-custom;
}

/* List Header */
.alz-wm-dragdrop-header {
	border-radius: 3px;
	border: 1px solid $button-blue;
	background-color: $button-blue;
	height: 30px;
	text-align: center;
	color: white;
	margin: 20px 0px 20px 0px;
	padding: 7px;
}