.alz-carousel {
    @extend .carousel;
}

.alz-carousel-indicators {
    @extend .carousel-indicators;
}

.carousel-inner {
  
    .alz-carousel-tab, .alz-wm-carousel-tab {           
        .alz-carousel-imgContainer, .alz-wm-carousel-imgContainer{
            
            overflow-y: hidden;
            img {
                width:100%;
            }
        }

        .alz-carousel-tabText,.alz-wm-carousel-tabText{
            text-align: center;
            background-color: $gray-lightest-custom;
            height: 105px;
            p{
                height: 20px;
                padding-top:5px;
                font-weight: bold;
                
            }
        }
    }
}

.carousel-indicators {
    @extend .carousel-indicators;
    bottom: 5px;

    li {
        display: inline-block;
        width:  14px;
        height: 14px;
        margin: 1px;
        text-indent: -999px;
        border: 2px solid $white;
		 box-shadow: 0px 1px 5px rgba(198, 198, 198, 0.9);
        border-radius: 10px;
        cursor: pointer;

        /* IE8-9 hack for event handling
            Internet Explorer 8-9 does not support clicks on elements without a set
            `background-color`. We cannot use `filter` since that's not viewed as a
            background color by the browser. Thus, a hack is needed.
            See https://developer.mozilla.org/en-US/docs/Web/Events/click#Internet_Explorer
            
            For IE8, we set solid black as it doesn`t support `rgba()`. For IE9, we
            set alpha transparency for the best results possible. 
        */
        background-color: $black \9; // IE8
        background-color: rgba(0,0,0,0); // IE9
    }

    .active {
        margin: 0;
        width:  15px;
        height: 15px;
        background-color: $button-blue;
    }
}