.alz-btn-checkboxbutton {
    background-color: transparent;
    color: #006192;
    border:2px solid transparent;
    border-radius:5px;
    cursor:pointer;
    font-size:16px;
    font-weight:600;
    letter-spacing:.1rem;
    line-height:1.4;
    margin:0 0 20px;
    min-height:50px;
    padding:12px 28px;
    text-transform:uppercase;
    transition:background-color .2s ease,border-color .2s ease,color .2s ease,box-shadow .2s ease;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    width:auto;
    border-color: #007ab3;
}

.alz-btn-checkboxbutton.checked {
	background-color:#007ab3;
    border:2px solid transparent;
    border-radius:5px;
    color:#fff;
    cursor:pointer;
    font-size:16px;
    font-weight:600;
    letter-spacing:.1rem;
    line-height:1.4;
    margin:0 0 20px;
    min-height:50px;
    padding:12px 28px;
    text-transform:uppercase;
    transition:background-color .2s ease,border-color .2s ease,color .2s ease,box-shadow .2s ease;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
	width:auto;
}

.alz-btn-checkboxbutton.checked:disabled {
    background-color: rgba(0,122,179,.4);
    border-color: transparent;
    color: rgba(255,255,255,.4);
    cursor: not-allowed;
}

.alz-btn-checkboxbutton:disabled {
    color: rgba(0,122,179,.4);
    border-color: rgba(0,122,179,.4);
    background-color: rgba(255,255,255,.4);
    cursor: not-allowed;
}

div[class$="alz-btn-group-checkboxbutton"] .alz-wm-bs-btn-group .alz-wm-btn-group__label:disabled {
    @extend .alz-btn-checkboxbutton:disabled;
}

div[class$="alz-btn-group-checkboxbutton"] .alz-wm-bs-btn-group .alz-wm-btn-group__label:disabled:hover {
    @extend .alz-btn-checkboxbutton:disabled;
}

div[class$="alz-btn-group-checkboxbutton"] .alz-wm-bs-btn-group .alz-wm-btn-group__label.checked:disabled {
    @extend .alz-btn-checkboxbutton.checked:disabled;
}

div[class$="alz-btn-group-checkboxbutton"] .alz-wm-bs-btn-group .alz-wm-btn-group__label.checked:disabled:hover {
    @extend .alz-btn-checkboxbutton.checked:disabled;
}

div[class$="alz-btn-group-checkboxbutton"] .alz-wm-bs-btn-group .alz-wm-btn-group__label:hover {
	background-color:#fff;
    border-color: #007ab3;
    color: #006192;
}

div[class$="alz-btn-group-checkboxbutton"] .alz-wm-bs-btn-group .alz-wm-btn-group__label.checked:hover {
    background-color: #007ab3;
    color: #fff;
    border:2px solid transparent;
    border-color: #007ab3;
}

div[class$="alz-btn-group-checkboxbutton"] .alz-wm-bs-btn-group .alz-wm-btn-group__label.checked {
    background-color: #007ab3;
    color: #fff;
    border:2px solid transparent;
    border-color: #007ab3;
}