.alz-wm-panelclippedcorner {
	border: 0px !important;

	.alz-wm-panelclippedcorner-light {
		.alz-wm-panel-heading {
			background-color: $button-blue !important;
			border-color: 1px solid $button-blue !important;
			.alz-wm-bs-panel-title {
				font-style: italic;
			}
		}
	}
	.alz-wm-bs-panel-heading{
		background-color: $button-blue !important;
		border-color: 1px solid $button-blue !important;
	}
	
	
}

.alz-wm-panelclippedcorner-subtitle {
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
}

.alz-wm-panelclippedcorner-clippedcontent {
	a {
		color: #199DD7;

		&:hover {
			font-weight: normal;
		}
	}
}

.alz-wm-separator {
	float: left;

	&:before {
		content: "";
		position: absolute;
		top: 10px;
		bottom: 10px;
		width: 1px;
		background-color: #cccccc;
		z-index: 1;
	}
}

//CORNERS

.alz-wm-panelclippedcorner-clipped{
	width: 100%;
	height: auto;
	display: inline-block;
	position: relative;
	border: 1px solid #ccc;
	margin-top: -1px;
}
.alz-wm-panelclippedcorner-clipped > .alz-wm-panelclippedcorner-clippedcontent:before {
	content: '';
	position: absolute; 
	bottom: 7px; 
	right: 7px;
	width: 38px;
	height: 38px;
	transform: rotate(45deg);
	z-index: 1;
	border-right: 1px solid #ccc;
}
.alz-wm-panelclippedcorner-clipped:before,
.alz-wm-panelclippedcorner-clipped:after{
	content: '';
	position: absolute; 
	bottom: -4px; 
	right: -4px;
}
.alz-wm-panelclippedcorner-clipped:before{    
	width: 30px;
	height: 0;    
	border-bottom: 4px solid #fff;
}
.alz-wm-panelclippedcorner-clipped:after{    
	width: 0;
	height: 30px;    
	border-right: 4px solid #fff;
}