---
fabricator: true
---

<!--<h1 data-f-toggle="labels">Components</h1>-->

<div class="corner">
  <a href="#">AMOS IBEROLATAM <br/> SPAIN 2016</a>
</div>

<div class="ribbon"><span> Atoms </span></div>
<div class="triangle"></div>

{{#each materials.atoms.items}}

{{> f-item this}}

	{{#each materials.atoms.input.items}}
		{{> input.accordion }}
	{{/each}}	

{{/each}}



<!-- 

{{#each materials.atoms.items}}

	{{> f-item this}}
	
	{{#each this.items}}
		{{> f-item this}}
	{{/each}}		
{{/each}}

-->
