﻿//@extend-elements




//
// _headerBreadCrumbAppMain.scss
//

//.divHeaderContentBreadCrumbNaviBar .divHeaderBreadCrumb .ulHeaderBreadCrumb .liHeaderRootBreadCrumb, .divHeaderContentBreadCrumbNaviBar .divHeaderBreadCrumb .ulHeaderBreadCrumb .liHeaderItemBreadCrumb, .divHeaderContentBreadCrumbNaviBar .divHeaderBreadCrumb .ulHeaderBreadCrumb .liHeaderMarkedBreadCrumb, .divHeaderContentBreadCrumbNaviBar .divHeaderBreadCrumb .ulHeaderBreadCrumb .liHeaderTitleBreadCrumb
// %extend_1
@mixin mixin_BreadCrumb_1 ($height) {
  color: $color_cape_cod_approx;
  background: #F5F5F5;
  height: $height;
  line-height: $height;
  float: left;
}

//.divHeaderContentBreadCrumbNaviBar .divHeaderBreadCrumb .ulHeaderBreadCrumb .liHeaderItemBreadCrumb > A, .divHeaderContentBreadCrumbNaviBar .divHeaderBreadCrumb .ulHeaderBreadCrumb .liHeaderMarkedBreadCrumb > A
//%extend_2 {
@mixin mixin_BreadCrumb_2 ($height) {
  color: $color_cape_cod_approx;
  background: transparent;
  padding: 0 4px 0 20px;
  height: $height;
  line-height: $height;
  text-align: center;
  display: block;
}




//
// _headerSliderAppMenu.scss
//

//.divHeader.headerLessMenu .divHeaderSliderMenuNaviBar, .divHeader .divHeaderSliderMenuNaviBar .divHeaderBlockSliderMenuNaviBar
//%extend_1 {
@mixin mixin_SliderMenu_1 ($top, $bottom) {
  top: $top;
  bottom: $bottom;
  height: 74px;
}

//.divHeader .divHeaderSliderMenuContentNaviBar .divHeaderPrevButtonSliderMenu, .divHeader .divHeaderSliderMenuContentNaviBar .divHeaderNextButtonSliderMenu
//%extend_2 {
@mixin mixin_SliderMenu_2 ($height, $width) {

  color: $color_cape_cod_approx;
  background: #E6E6E6;
  height: $height;
  width: $width;
  border: 1px solid #CCCCCC;
}

//.als-prev, .als-next
//%extend_3 {
@mixin mixin_SliderMenu_3 ($height, $width) {
  position: absolute;
  text-align: center;
  cursor: pointer;
  clear: both;
  height: $height;
  width: $width;
}




//
// _headerLateralAppMenu.scss
//


//@extend-elements
//original selectors
//.divHeaderNaviContentLateralMenu .divOptsHeaderLateralMenu .ulOptsHeaderLateralMenu > LI > A, .divHeaderNaviContentLateralMenu .divOptsHeaderLateralMenu .ulOptsHeaderLateralMenu > LI > SPAN.spanTitleOptLateralMenu
//%extend_1 {
@mixin mixin_LateralMenu_1 ($height) {
  color: $white;
  background: transparent;
  height: $height;
  line-height: $height;
  text-align: left;
  display: block;
  font-size: 14px;
}
