﻿//== Colors
//
$state-danger-text:             #e55900;
$input-border-error:            #e55900;



//** Global text color on `<body>`.


$border-radius-error:           2px;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-size-base-sm:             12px;
$font-size-base:                13px;
$font-size-base-l:              14px;
$font-size-base-xl:             16px;
$font-size-nav-base:            $font-size-base-l;
$font-size-nav-base-large:      ceil(($font-size-base * 1.16)) !default; // ~16px


$input-border-radius: 3px;
$padding-base-vertical: 10px;
$padding-base-horizontal: 15px;

$button-base-height: 45px;
$button-base-height-sm: 40px;
$checkbox-base-height: 20px;

// VARIABLES FOR SIZING WITH LG, MD, SM, XS //
$font-size-base-size-lg:		18px;
$font-size-base-size-md:		14px;
$font-size-base-size-sm:		12px;
$font-size-base-size-xs:		11px;

$border-radius-sizelg:			6px;
$border-radius-sizemd:			3px;
$border-radius-sizesm:			$border-radius-sizemd;
$border-radius-sizexs:			$border-radius-sizemd;

$height-sizelg:					55px;
$height-sizemd:					45px;
$height-sizesm:					40px;
$height-sizexs:					35px;

$padding-horizontal-sizelg:		10px;
$padding-vertical-sizelg:		16px;
$padding-horizontal-sizemd:		10px;
$padding-vertical-sizemd:		15px;
$padding-horizontal-sizesm:		5px;
$padding-vertical-sizesm:		10px;
$padding-horizontal-sizexs:		1px;
$padding-vertical-sizexs:		5px;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  480px;
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:              $screen-xs;
//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone:               $screen-xs-min;

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  768px;
$screen-sm-min:              $screen-sm;
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet:              $screen-sm-min;
//tamaño tablet menos 1px para alineación vertical alz-input-inline
$screen-tablet-custom:              $screen-sm-min - 1;

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md:                  992px;
$screen-md-min:              $screen-md;
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop:             $screen-md-min;

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  1200px;
$screen-lg-min:              $screen-lg;
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:          $screen-lg-min;
//Lightbox position
$lightbox-page-position:           25%;