<!doctype html>
<html lang="">
<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{{title}}</title>

	{{#if fabricator}}<link rel="stylesheet" href="./{{baseurl}}/assets/fabricator/styles/f.css">{{/if}}

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./{{baseurl}}/assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->
	
	<!-- Allianz vendor script -->
	<script src="./{{baseurl}}/assets/toolkit/scripts/vendors/allianz/functions.js"></script>
	<!-- /Allianz vendor script -->
	
	<!-- vendors scripts -->
	<script src="./{{baseurl}}/assets/toolkit/scripts/vendors/jquery/jquery.min.js"></script>
	<script src="./{{baseurl}}/assets/toolkit/scripts/vendors/bootstrap/bootstrap.min.js"></script>
	<script src="./{{baseurl}}/assets/toolkit/scripts/vendors/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="./{{baseurl}}/assets/toolkit/scripts/vendors/dragdrop/Sortable.js"></script>
	<script src="./{{baseurl}}/assets/toolkit/scripts/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
	<script src="./{{baseurl}}/assets/toolkit/scripts/vendors/bootstrap-datepicker/bootstrap-datepicker.es.min.js"></script>
	<script src="./{{baseurl}}/assets/toolkit/scripts/vendors/bootstrap-datepicker/bootstrap-datepicker.ca.min.js"></script>
	<script src="./{{baseurl}}/assets/toolkit/scripts/vendors/bootstrap-datepicker/bootstrap-datepicker.pt.min.js"></script>
	<script src="./{{baseurl}}/assets/toolkit/scripts/vendors/bootstrap-datepicker/bootstrap-datepicker.pt-BR.min.js"></script>
	<script src="./{{baseurl}}/assets/toolkit/scripts/vendors/bootstrap-switch/bootstrap-switch.min.js"></script>
    <script src="./{{baseurl}}/assets/toolkit/scripts/vendors/maskedInput/jquery.maskedinput.js"></script>
    <script src="./{{baseurl}}/assets/toolkit/scripts/vendors/multilevelpushmenu/jquery.multilevelpushmenu.min.js"></script>
	<script src="./{{baseurl}}/assets/toolkit/scripts/vendors/what-input/dist/what-input.min.js"></script>
	<!-- /vendors scripts -->

</head>
<body>

	{{#if fabricator}}
		{{> f-icons}}
		{{> f-menu}}
		<div class="f-container">
			{{> f-control-bar}}
	{{/if}}


	{% body %}


	{{#if fabricator}}
		</div>
	<script src="./{{baseurl}}/assets/fabricator/scripts/f.js"></script>
	{{/if}}

	<!-- toolkit scripts -->
	<script src="./{{baseurl}}/assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
