<div class="alz-ftr-wm-title">
  <span>WM043 - Fieldset</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
  <h4><strong>Description</strong></h4> 
  <p> The fieldset element (a group of fields) enables you to organize into groups the fields of a form (<i>with a title for the grouping</i>).</p>
  <hr>
  <h4><strong>Information</strong></h4> 
  <div class="alz-ftr-info-component">
    <p> Taglib : <strong>widget:fieldset</strong> </p>
    <p> Project / File : <strong>draw00Web</strong> / <strong>sampleFieldset.jsp</strong> </p>
    <p> Portal Widgets : <em class="alz-ftr-path">Moleculas / Structure / <strong>Fieldset</strong></em> </p>
    <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/structure/sampleFieldset.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
  </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
  <b>Example 1:</b> Fieldset (Group of fields)
</p>

<div class="panel-group" id="accordion">
  <h3>T&iacute;tulo Fieldset<hr style="width: 100%; color: black; height: 1px; background-color:black;"/></h3>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
          <span class="glyphicon glyphicon-send pull-left"></span>&nbsp;Login form
          <span class="glyphicon glyphicon-menu-down pull-right"></span>
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">

	    <form>
	        <div class="form-group">
	            <label for="inputEmail">Email</label>
	            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
	        </div>
	        <div class="form-group">
	            <label for="inputPassword">Password</label>
	            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
	        </div>
	        <button type="button" class="btn alz-btn alz-btn-primary">Login</button>
	    </form>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
          <span class="glyphicon glyphicon-star pull-left"></span>&nbsp;Secci&oacute;n 2
          <span class="glyphicon glyphicon-menu-up pull-right"></span>
          
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree">
		  <span class="glyphicon glyphicon-user pull-left"></span>&nbsp;Secci&oacute;n 3
          <span class="glyphicon glyphicon-menu-up pull-right"></span>
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>

<div id="section_inline"></div>
<script>
$(document).ready(function(){
	$('.collapse').on('shown.bs.collapse', function(){
	$(this).parent().find(".glyphicon-menu-up").removeClass("glyphicon-menu-up").addClass("glyphicon-menu-down");
	}).on('hidden.bs.collapse', function(){
	$(this).parent().find(".glyphicon-menu-down").removeClass("glyphicon-menu-down").addClass("glyphicon-menu-up");
	});
});
</script>