<div class="alz-ftr-wm-title">
	<span>WM044 - Form</span>
</div>


<div class="alz-ftr-wm-description description-primary"> 
	
	<h4><strong>Description</strong></h4> 
	<p> Form is an HTML tag that represents a form. In this form are added the different data entry fields or confirmation, as well as the buttons, which as a minimum has to have one, the sending. You can add more buttons as to restore that puts the blank form. Any widget can be entered within a form.</p>
	
	<hr>
	
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">

		<p> Taglib : <strong>widget:form</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleFieldset.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Moleculas / Structure / <strong>Form</strong></em> </p>
		
		<p> 
			<strong>
				<a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/structure/sampleForm.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
				</a> 
			</strong>
		</p>
		
		<p> 
			<strong>
				<a href="https://iberolatam.intrallianz.com/display/UMP/Form" target="_blank"> => Go to 'DOCUMENTATION'</a> 
			</strong>
		</p>

		<hr>
		<p> Last Update/Review : <strong>09-09-2016</strong> </p>

	</div>

</div>

<p class="alz-ftr-wm-paragraph-info alz-ftr-infoBox">
	<strong>INFO</strong>
	<br>Element marked green color is a element "form".
</p>

<form action="" style="border: 1px solid green;padding:15px;">
	{{> formExample}}
</form>
