.divHeader {
  .divHeaderNavi {
    color: $color_cape_cod_approx;
    background: #F5F5F5;
    font-size: 14px;
    z-index: 5;
    .divHeaderOptionsNavi {
      display: block;
      position: absolute;
      right: 0;
      z-index: 5;
      .ulHeaderNaviLev1 {
        font-size: 15px;
        > LI {
          margin: 0;
          padding: 0 7px;
          border-right: 1px solid #CCCCCC;
          float: left;
          &.menuActive {
            .divHeaderNaviContentLev2 {
              display: block;
            }
            > A {
              border-bottom: #0077C8 solid 4px;
            }
          }
          > A {
            color: $color_cape_cod_approx;
            background: #F5F5F5;
            padding: 0;
            height: 24px;
            text-align: center;
            line-height: 24px;
            display: block;
            &:hover {
              color: #199DD7;
              background: #F5F5F5;
            }
          }
        }
      }
      .divHeaderNaviBlockLev2 {
        left: 0;
        right: 0;
        top: 132px;
        position: fixed;
        z-index: 40;
        .divHeaderNaviContentLev2 {
          color: $white;
          background: $color_storm_dust_approx;
          margin: 0 auto;
          position: relative;
          max-width: 960px;
          text-align: left;
          display: none;
          height: 100%;
        }
      }
      .divHeaderNaviContentLev2 {
        A {
          color: $white;
          background: transparent;
          font-size: 12px;
          &:hover {
            color: #199DD7;
            background: transparent;
          }
        }
        .liHeaderNaviLev3 {
          padding: 0 9px;
          width: 140px;
          overflow: hidden;
          border-left: 1px solid #7F7F7F;
          float: left;
          word-wrap: break-word;
        }
        .spanHeaderNaviTitleLev3 {
          margin: 13px 0 10px;
          height: 35px;
          line-height: normal;
          overflow: hidden;
          font-size: 16px;
          display: block;
          text-align: left;
        }
        .ulHeaderNaviOptionsLev3 {
          width: 140px;
        }
        .liHeaderNaviLev4 {
          padding: 8px 2px 8px 6px;
          width: 140px;
          overflow: hidden;
          word-wrap: break-word;
        }
        .spanHeaderNaviTitleLev4 {
          margin: 4px 8px;
          height: 20px;
          line-height: normal;
          font-size: 14px;
          display: block;
          text-align: left;
        }
        .ulHeaderNaviOptionsLev4 {
          width: 136px;
        }
        > UL {
          padding: 0 25px 16px;
          overflow: hidden;
          float: left;
          position: relative;
        }
        :first-child.liHeaderNaviLev3 {
          border-left-color: transparent;
        }
      }
      .ulHeaderNaviOptionsLev3 LI.liAviableOptLev3 {
        color: $white;
        background: transparent $url_HeaderNavi_0 no-repeat left center;
        line-height: 14px;
        padding-left: 12px;
        margin-bottom: 7px;
        position: relative;
        text-align: left;
      }
      .ulHeaderNaviOptionsLev4 LI.liAviableOptLev4 {
        color: $white;
        background: transparent $url_HeaderNavi_0 no-repeat 8px center;
        line-height: 14px;
        padding-left: 18px;
        margin-bottom: 7px;
        position: relative;
        text-align: left;
      }
    }
  }
  &.headerLessMenu .divHeaderNavi .divHeaderOptionsNavi {
    top: 0;
    left: 0;
    overflow: visible;
  }
}
.spanHeaderNaviTitleLev3 {
  font-weight: bold;
}
.spanHeaderNaviTitleLev4 {
  font-weight: bold;
}
.divHeaderOptionsLessMenu {
 	position: relative !important;
}