.divHeader {
  left: 0;
  right: 0;
  position: relative;
  z-index: 4;
  &.headerSliderMenu {
    height: 238px;
    .divHeaderInner {
      height: 238px;
    }
    .divHeaderLogo {
      bottom: 118px;
    }
  }
  &.headerLessMenu {
    color: $color_cape_cod_approx;
    background: #F5F5F5;
    height: auto;
  }
  &.hiddenHeader {
    display: none;
    visibility: hidden;
  }
  .divHeaderInner {
    color: $color_cape_cod_approx;
    background: #F5F5F5;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
  .divHeaderLogo {
    color: $color_cape_cod_approx;
    background: $color_catalina_blue_approx;
    clear: both;
    line-height: normal;
    position: absolute;
    z-index: 3;
    A {
      text-indent: 500px;
      overflow: hidden;
      display: block;
    }
  }
  .divHeaderSearchBar {
    color: $color_cape_cod_approx;
    background: #E6E6E6;
    padding: 0 6px 0 0;
    border-bottom: 1px solid #CCCCCC;
    left: 0;
    text-align: right;
    vertical-align: middle;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 2;
    .lblQuickSearchLabel {
      color: $color_cape_cod_approx;
      background: transparent;
      padding-right: 6px;
      min-width: 12px;
      width: auto;
    }
    DIV.divGridLayout {
      float: right;
    }
  }
  .divHeaderUserIdNaviBar {
    color: $color_cape_cod_approx;
    background: #F5F5F5;
    padding: 0 6px;
    left: 0;
    height: 28px;
    line-height: 28px;
    text-align: left;
    vertical-align: middle;
    position: absolute;
    z-index: 2;
  }
}
.divHeader.headerLessMenu {
  &.headerImageBreadCrumb {
    height: auto;
  }
  .divHeaderInner.headerLessMenu {
    color: $color_cape_cod_approx;
    background: #F5F5F5;
    height: auto;
  }
}
.divHeader.headerLessMenu.headerImageBreadCrumb {
  .divHeaderImageBreadCrumb.headerLessMenu {
    color: $color_cape_cod_approx;
    background: #F5F5F5;
    height: 28px;
  }
  .divHeaderInner.headerLessMenu.hiddenHeader {
    display: none;
    visibility: hidden;
  }
}