.divHeader {
  .divHeaderSliderMenuNaviBar {
    color: $color_cape_cod_approx;
    background: transparent;
    padding-left: 6px;
    left: 0;
    top: 160px;
    height: 70px;
    line-height: 70px;
    text-align: left;
    vertical-align: middle;
    display: block;
    max-width: 960px;
    position: absolute;
    z-index: 2;
    .divHeaderBlockSliderMenuNaviBar {
      color: $color_cape_cod_approx;
      background: transparent;
      clear: left;
      float: left;
      display: block;
      max-width: 960px;
      // @extend %extend_1;
      @include mixin_SliderMenu_1(36px, 110px);
    }
    .divHeaderSliderMenuContentNaviBar {
      color: $color_cape_cod_approx;
      background: transparent;
      height: 70px;
      line-height: 70px;
      display: block;
      max-width: 870px;
      width: auto;
      text-align: left;
      vertical-align: middle;
      clear: left;
      float: left;
      &.blockHidden {
        display: none;
        visibility: hidden;
      }
      > DIV {
        display: block;
        float: left;
      }
    }
    .divHeaderSliderMenuBackButtonNaviBar {
      color: $color_cape_cod_approx;
      background: transparent;
      margin-left: 29px;
      height: 70px;
      line-height: 70px;
      display: block;
      width: 31px;
      clear: right;
      float: right;
      &.buttonHidden {
        display: none;
        visibility: hidden;
      }
      .imgHeaderSliderMenuBackButton {
        background-image: $url_SliderMenu_0;
        background-repeat: no-repeat;
        height: 31px;
        width: 31px;
        cursor: pointer;
      }
    }
  }
  .divHeaderSliderMenuContentNaviBar {
    .divHeaderPrevButtonSliderMenu {
      // @extend %extend_2;
      @include mixin_SliderMenu_2(68px, 28px);
      border-right: none;
    }
    .divHeaderNextButtonSliderMenu {
      // @extend %extend_2;
      @include mixin_SliderMenu_2(68px, 28px);
      border-left: none;
    }
    .divHeaderViewContentSliderMenu {
      color: $color_cape_cod_approx;
      background: #F5F5F5;
      height: 68px;
      line-height: 68px;
      max-width: 900px;
      overflow: hidden;
      border-top: 1px solid #CCCCCC;
      border-bottom: 1px solid #CCCCCC;
      border-left: 1px solid #CCCCCC;
      .ulHeaderContentSliderMenu {
        color: $color_cape_cod_approx;
        background: transparent;
        width: auto;
      }
    }
  }
  &.headerLessMenu .divHeaderSliderMenuNaviBar {
    // @extend %extend_1;
    @include mixin_SliderMenu_1(36px, 110px);
    .divHeaderSliderMenuContentNaviBar {
      height: 74px;
      line-height: 74px;
    }
  }
}
.als-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: 0;
}
.als-viewport {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.als-wrapper {
  position: relative;
  list-style: none;
}
.als-item {
  position: relative;
  display: block;
  text-align: center;
  cursor: pointer;
  float: left;
}
.als-prev {
  // @extend %extend_3;
  @include mixin_SliderMenu_3(68px, 28px);
}
.als-next {
  // @extend %extend_3;
  @include mixin_SliderMenu_3(68px, 28px);
}
.divHeaderSliderMenuContentNaviBar .ulHeaderContentSliderMenu {
  .liHeaderContentSliderMenu {
    color: $color_cape_cod_approx;
    background: transparent;
    border-right: 1px solid #CCCCCC;
    float: left;
    height: 68px;
    width: 100px;
  }
  LI.liHeaderContentSliderMenu {
    color: $color_cape_cod_approx;
    background: #F5F5F5;
    A {
      display: block;
      position: relative;
      top: 8px;
      height: 60px;
      line-height: 12px;
      width: 100px;
      .divHeaderOptImgSliderMenu {
        color: $color_cape_cod_approx;
        background-color: transparent;
        margin: 0 6px;
        height: 26px;
        width: 26px;
        background-position: 0 -26px;
        background-repeat: no-repeat;
      }
      .divHeaderOptTextSliderMenu {
        color: $color_cape_cod_approx;
        background: transparent;
        line-height: 12px;
        position: absolute;
        bottom: 6px;
        left: 6px;
        right: 10px;
        text-align: left;
      }
    }
    > .divHeaderOptionSliderMenu {
      height: 68px;
      width: 100px;
    }
    &:hover A .divHeaderOptTextSliderMenu {
      color: #199DD7;
      background: transparent;
    }
  }
}