.divHeader {
  .divHeaderBreadCrumbNaviBar {
    color: $color_cape_cod_approx;
    background: #F5F5F5;
    left: 0;
    height: 28px;
    line-height: 28px;
    text-align: left;
    vertical-align: middle;
    display: inline-table;
    position: absolute;
    z-index: 2;
	width: 100%;
	position: relative;
    .divContentLateralMenuButton {
      color: $color_cape_cod_approx;
      background: #F5F5F5;
      text-align: left;
      height: 28px;
      display: table-cell;
      float: left;
      .divSelectLateralMenuButton {
        color: $white;
        background: #C0C0C0;
        padding: 0 8px 0 28px;
        border-left: 6px solid #C0C0C0;
        height: 28px;
        font-size: 11px;
        cursor: pointer;
        display: inline-block;
        float: right;
        &.collapsedLateralMenuButton {
          color: $white;
          background: #C0C0C0 $url_BreadCrumb_1 no-repeat 0 1px;
        }
        &.expandedLateralMenuButton {
          color: $white;
          background: #C0C0C0 $url_BreadCrumb_2 no-repeat 0 1px;
        }
      }
    }
    .divHeaderContentBreadCrumbNaviBar {
      color: $color_cape_cod_approx;
      background: #F5F5F5;
      height: 28px;
      line-height: 28px;
      display: table-cell;
      .divHeaderBreadCrumb {
        padding: 0 6px 0 10px;
        text-align: left;
        height: 28px;
        line-height: 28px;
        display: block;
        .ulHeaderBreadCrumb {
          font-size: 14px;
          height: 28px;
          line-height: 28px;
        }
      }
    }
  }
  .divHeaderImageBreadCrumbNaviBar {
    color: $color_cape_cod_approx;
    background: #F5F5F5;
    padding: 0 6px 0 0;
    right: 0;
    height: 28px;
    line-height: 28px;
    text-align: right;
    vertical-align: middle;
    display: inline-table;
    position: absolute;
    z-index: 2;
  }
  &.headerLessMenu .divHeaderBreadCrumbNaviBar {
    top: 56px;
  }
}
.divHeaderContentBreadCrumbNaviBar .divHeaderBreadCrumb .ulHeaderBreadCrumb {
  .liHeaderRootBreadCrumb {
    // @extend %extend_1;
    @include mixin_BreadCrumb_1(28px);
  }
  .liHeaderItemBreadCrumb {
    // @extend %extend_1;
    @include mixin_BreadCrumb_1(28px);
    color: $color_cape_cod_approx;
    background: #F5F5F5 $url_BreadCrumb_3 no-repeat 4px 6px;
    > A {
    // @extend %extend_2;
    @include mixin_BreadCrumb_2(28px);
      &:hover {
        color: #199DD7;
        background: transparent;
      }
    }
  }
  .liHeaderMarkedBreadCrumb {
    // @extend %extend_1;
    @include mixin_BreadCrumb_1(28px);
    color: $color_cape_cod_approx;
    background: #F5F5F5 $url_BreadCrumb_3 no-repeat 4px 6px;
    font-weight: bolder;
    > A {
    // @extend %extend_2;
    @include mixin_BreadCrumb_2(28px);
      &:hover {
        color: #199DD7;
        background: transparent;
      }
    }
  }
  .liHeaderTitleBreadCrumb {
    // @extend %extend_1;
    @include mixin_BreadCrumb_1(28px);
    font-weight: bolder;
    padding: 0 4px;
    font-size: 16px;
  }
}