.divHeaderNaviBlockLateralMenu {
  color: $color_cape_cod_approx;
  background: transparent;
  left: 0;
  right: 0;
  top: 160px;
  position: fixed;
  height: auto;
  z-index: 40;
  display: none;
  .divHeaderNaviContentLateralMenu {
    color: $color_cape_cod_approx;
    background: transparent;
    margin: 0 auto;
    position: relative;
    max-width: 960px;
    height: auto;
    text-align: left;
    display: block;
    .divOptsHeaderLateralMenu {
      color: $white;
      background: $color_cape_cod_approx;
      border-top: 1px solid #CCCCCC;
      position: relative;
      width: 224px;
      text-align: left;
      display: block;
    }
  }
}
.divHeaderNaviContentLateralMenu .divOptsHeaderLateralMenu .ulOptsHeaderLateralMenu {
  font-size: 15px;
  display: inline-block;
  > LI {
    color: $white;
    background: transparent;
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    float: left;
    width: 220px;
    display: block;
    > {
      A {
        // @extend %extend_1;
        @include mixin_LateralMenu_1(32px);
        color: $white;
        background: transparent $url_LateralMenu_0;
        background-repeat: no-repeat;
        background-position: 8px center;
        padding-left: 18px;
        &:hover {
          color: #199DD7;
          background: $color_fuscous_gray_approx $url_LateralMenu_0 no-repeat left center;
        }
      }
      SPAN.spanTitleOptLateralMenu {
        // @extend %extend_1;
        @include mixin_LateralMenu_1(32px);
        padding-left: 8px;
        font-weight: bold;
      }
    }
  }
}