.divHeader .divHeaderMetaBar {
  top: 0;
  right: 0;
  position: absolute;
  z-index: 6;
  .divHeadMetaBarSelect {
    color: $white;
    background: $color_fuscous_gray_approx;
    vertical-align: top;
    float: right;
    display: inline-block;
    position: relative;
    cursor: default;
    z-index: 6;
    &.selActive {
      color: $white;
      background: $color_cape_cod_approx;
      UL {
        display: block;
        padding-bottom: 2px;
      }
      A.imgHeadMetaBarSelect SPAN {
        background-position: 0 -8px;
      }
    }
    A {
      &.textHeadMetaBarSelect {
        color: $white;
        background: transparent;
        padding: 0 5px 0 10px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        position: relative;
        z-index: 1;
        cursor: pointer;
      }
      &.imgHeadMetaBarSelect {
        width: 12px;
        height: 8px;
        display: inline-block;
        margin: 0 10px 0 0;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
        SPAN {
          background: $url_MetaBar_0 no-repeat 0 0;
          height: 8px;
          width: 12px;
          display: inline-block;
          position: relative;
          vertical-align: middle;
          top: -4px;
        }
      }
    }
    UL {
      display: none;
      z-index: 6;
      LI {
        color: $white;
        background: $color_cape_cod_approx;
        padding: 6px 10px;
        border-top: 1px solid $color_tapa_approx;
        display: block;
        cursor: default;
        z-index: 6;
        A {
          color: $white;
          background: $color_cape_cod_approx;
          z-index: 6;
        }
        &:hover {
          color: #199DD7;
          background-color: $color_fuscous_gray_approx;
          A {
            color: #199DD7;
            background-color: $color_fuscous_gray_approx;
          }
        }
      }
    }
  }
  > UL {
    color: $white;
    background: $color_fuscous_gray_approx;
    float: right;
    > LI {
      color: #B4B4B4;
      background: $color_fuscous_gray_approx;
      height: 30px;
      line-height: 30px;
      border-left: 1px solid $color_tapa_approx;
      float: left;
      min-width: 40px;
      > A {
        color: $white;
        background: $color_fuscous_gray_approx;
        padding: 0 10px;
        &:hover {
          color: #199DD7;
          background: $color_fuscous_gray_approx;
        }
      }
    }
  }
}