HTML,
BODY {
  min-height: 100%;
}
BODY {
  color: #414141;
  background: #ffffff;
  margin: 0;
  padding: 0;
  border: 0 currentColor;
  line-height: 15px;
  //font-size: 1em;
  overflow-x: hidden;
  min-width: 320px;
}

FORM,
FIELDSET,
LEGEND,
HEADER,
NAV,
SECTION,
ASIDE,
ARTICLE,
FOOTER,
DIV {
  margin: 0;
  padding: 0;
  border: 0 currentColor;
  display: block;
  overflow: visible; /* hidden; */
}

LABEL,
INPUT {
  margin: 0;
  padding: 0;
  border: 0 currentColor;
}

FIELDSET {
  position: relative;
}
OBJECT {
  display: block;
}

DL,
DT,
DD,
UL,
OL,
LI {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0 currentColor;
}
UL {
  list-style-position: outside;
  list-style-image: none;
}

IMG {
  margin: 0;
  padding: 0;
  border: 0 currentColor;
  vertical-align: middle;
}

A {
  outline: 0px;
  outline-style: none;
  outline-color:invert;
  color: #17549C;
  text-decoration: none;
  -webkit-transition: color ease-out .2s, opacity ease-out .2s, background-color ease-out .2s;
  -moz-transition: color ease-out .2s, opacity ease-out .2s, background-color ease-out .2s;
  -o-transition: color ease-out .2s, opacity ease-out .2s, background-color ease-out .2s;
  -ms-transition: color ease-out .2s, opacity ease-out .2s, background-color ease-out .2s;
  transition: color ease-out .2s, opacity ease-out .2s, background-color ease-out .2s;
}
A:HOVER {
  color: #199DD7;
}

TABLE,
TBODY,
TR,
TD {
  margin: 0;
  padding: 0;
  border: 0 currentColor;
}

.linkClose:LINK,
.linkClose:ACTIVE,
.linkClose:HOVER,
.linkClose:VISITED {
  color:            #898D93;
  background-color: transparent;
  text-decoration:  none;
}


.genericCol{
	text-align:left;
}

#blockLF_IMG .genericCol, #blockOI_IMG .genericCol {
  margin-top: 0px;
}

.errorClass{
	text-align:left;
}

.alz-wm-over-fixed-head {
	z-index: 10000 !important;
}
