<div class="ribbon">
	<span> appPageFastTrack2 </span>
</div>
<div class="triangle"></div>

<div class="container">
	<div class="row">
		<div class="alz-wm-fasttrack">
			<div class="col-md-12 alz-wm-fasttrack-header">
				<div id="headerTest01">
					<div class="headerDesktopDiv  hidden-xs">
						<nav class="navbar navbar-default alz-navbar">
							<div class="container-fluid">
								<div class="navbar-header">
									<a class="navbar-brand alz-navbar-brand backTrans" href="#">
										<img alt="Brand" src="../assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif">
									</a>
									<p class="navbar-text alz-navbar-text">Calcula tu seguro de <span class="alz-navbar-span">coche</span></p>
								</div>
								<div class="navbar-right">
									<a class="btn alz-btn alz-btn-orange alz-navbar-right-button" href="#" role="button"><i class="allianz-icon allianz-icon-telephone-ringing fa-2x fa-fw pull-left"></i> Contacto</a>
								</div>
							</div>
						</nav>
					</div>
					<div class="headerMobileDiv hidden-sm hidden-md hidden-lg">
						<ul class="nav alz-nav-mobile mobile" id="headerTest03-mobile">
							<li class="alz-navbar-logo-mobile">
								<a class="alz-navbar-brand-mobile backTrans" href="#"><img alt="Brand" src="../assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif"></a>
							</li>
							<li class="alz-navbar-title-mobile">
								<span class="alz-navbar-span-mobile">Coche</span>
							</li>
							<li class="alz-navbar-button-mobile">
								<a class="btn btn-block alz-btn-orange alz-btn alz-navbar-right-button" href="#" role="button"><i class="allianz-icon allianz-icon-telephone-ringing"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div id="stepByStepMenuTest01">                             
					<div class="alz-wm-step-stepByStepMenuDesktopDiv  alz-wm-bs-hidden-xs">
						<ul class="desktop-nav-wizard" id="stepByStepMenuTest01-desktop">
							<li class="previous">
								<span class="alz-wm-step-borderBottom">
									<a href="#step1"  data-toggle="tab">1. Vehículo</a>
								</span>
							</li>
							<li class="previous">
								<span class="alz-wm-step-borderBottom">
									<a href="#step2"  data-toggle="tab">2. Contratante</a>
								</span>
							</li>
							<li class="active">
								<span class="alz-wm-step-borderBottom">
									<a href="#step3"  data-toggle="tab">3. Seguro actual</a>
								</span>
							</li>
							<li class="next">
								<span class="alz-wm-step-borderBottom">
									<a href="#step4" data-toggle="tab">4. Precio</a>
								</span>
							</li>
						</ul>
					</div>
					<div class="alz-wm-step-stepByStepMenuMobileDiv alz-wm-bs-hidden-sm alz-wm-bs-hidden-md alz-wm-bs-hidden-lg">
						<ul class="nav nav-wizard mobile-nav-wizard" id="stepByStepMenuTest01-mobile">
							<li class="previous">
								<a href="#step1"  data-toggle="tab">1. <span class="alz-wm-step-hidden-noactive">Vehículo</span></a>
							</li>
							<li class="previous">
								<a href="#step2"  data-toggle="tab">2. <span class="alz-wm-step-hidden-noactive">Contratante</span></a>
							</li>
							<li class="active">
								<a href="#step3"  data-toggle="tab">3. <span class="alz-wm-step-hidden-noactive">Seguro actual</span></a>
							</li>
							<li class="next">
								<a href="#step4" data-toggle="tab">4. <span class="alz-wm-step-hidden-noactive">Precio</span></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-12 alz-infoData hidden-sm hidden-md hidden-lg">
					<div class="alz-infoData-panel alz-infoData-hidden" id="collapse1">
						<div class="alz-infoData-panel-container">
							<div class="alz-infoData-panel-header">
								¿Por qué te pedimos estos datos?
							</div>
							<div class="alz-infoData-panel-content">
								Conocer los datos de tu coche nos permitirá ofrecerte el seguro más adecuado, al mejor precio del mercado.
							</div>
						</div>
						<div class="alz-infoData-panel-container">
							<div class="alz-infoData-panel-header">
								Recuerda
							</div>
							<div class="alz-infoData-panel-content">
								Todos los conductores deben der mayores de 25 años.
							</div>
						</div>
					</div>
					<div id="clickablearea" class="alz-infoData-clickable">
						<div class="alz-infoData-container">
							<div class="alz-infoData-container-height"></div>
							<div class="alz-infoData-container-icon"><span class="allianz-icon allianz-icon-close alz-infoData-container-icon-span" id="infoboton1" aria-hidden="true"></span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 alz-wm-fasttrack-content">
			<label class="alz-inputdate-label">Test Date</label>
			<div id="inputdate1" class="input-group date alz-inputdate-margin ">
				<input type="text"  class="alz-form-control" placeholder="dd/mm/yyyy">
				<span class="input-group-addon"><i class="allianz-icon allianz-icon-calendar"></i></span>
			</div>
			<script>
				$('#inputdate1').datepicker({
				});
				$('#inputdate1').datepicker().on('show', function(e) {
					$('.datepicker').css( "zIndex", 9999999 );
				});
			</script>
		</div>
	</div>
</div>