<nav class="navbar alz-app-navbar-default navbar-fixed-top" role="navigation">
    <div class="alz-header-container">
        <ul class="nav navbar-nav pull-left">
            <li>
                <a id="showMobileMenu" href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
            </li>
            
        </ul>
        <div class="navbar-brand alz-brand">
            <img alt="Brand" src="../assets/toolkit/img/wm/logos/allianz/ALZ/mobile/logo_app.png">
        </div>
           
        <ul class="nav navbar-nav pull-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span> </a></li>
        </ul>
        
    </div>
</nav>

<div id="content" class="appcontent scroll-content has-header">

    <div class="row">
        <!-- input text with label -->
        <div class="alz-form-group form-group col-xs-7">
            <label class="control-label alz-label" for="inputNif">Write your ID</label>
            <div class="row">
                <div class="col-md-10">
                    <input type="text" class="alz-form-control" id="inputNif" placeholder="">
                </div>
            </div>
        </div>

        <!-- input text with label and placeholder-->
        <div class="alz-form-group form-group col-xs-5">
            <label class="control-label alz-label" for="inputEdad">How old are you?</label>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="alz-form-control" id="inputEdad" placeholder="Age">
                </div>
            </div>
        </div>
    </div>
 
    <div class="row">
        <div class="genericCol errorClass col-md-3 col-sm-6 col-xs-12">
            <!--mobile version-->
            <div class="btn-group btn-group-justified alz-btn-group alz-button-margin" role="group" aria-label="..." data-toggle="buttons">
                <div class="btn-group" role="group">
                    <button type="button" class="btn alz-btn btn-default alz-btn-default alz-group-button active" data-toggle="popover" data-placement="bottom" title="Header" data-content="S&iacute;" data-trigger="focus" data-html="true" onclick="" id="buttonenable">
                    <input name="yesno" tabindex="-1" id="ButonGrey81-input" type="radio" checked="checked" value="S�" data-mask=";mask:radio;;">Si</button>
                </div>
                
                <div class="btn-group" role="group">
                    <button type="button" class="btn alz-btn btn-default alz-btn-default alz-group-button" data-toggle="popover" data-placement="bottom" title="Header" data-content="No" data-trigger="focus" data-html="true">
                    <input name="yesno" tabindex="-1" id="ButonGrey82-input" type="radio" value="No" data-mask=";mask:radio;;">No</button>
                </div>
            </div>
            <!--end mobile version-->
        </div>
    </div>

    <div class="row">

        <div class="genericCol errorClass col-md-3 col-sm-3 col-xs-6">
            <!-- start : Combo WM -->
            <div class="alz-form-group form-group alz-select-form-group alz-form-control-inline">
                <select id="cmb_cand_02" name="cmb_cand_02" class="selectpicker block" data-size="5" data-mask=";mask:combo;;error:false;disabled:false;upper:false;" tabindex="0" style="display: none;">
                    <option value="0" title="">
                    </option>
                    <option value="1" title="Junior">Junior</option>
                    <option value="2" title="Senior">Senior</option>
                    <option value="3" title="Guru">Guru</option>
                </select>
            </div>

            <script>
                $('#cmb_cand_02').selectpicker({
                    style: 'btn-default btn-lg btn-block'
                });
                $('#cmb_cand_02').selectpicker('val', '1');
            </script>
            <!-- end : Combo WM -->
        </div>

        <div class="genericCol errorClass col-md-3 col-sm-3 col-xs-6">
            <!-- start : InputDate -->
            <div id="dte_cand_02_div" class="input-group date alz-form-control-inline">
                <input id="dte_cand_02" name="dte_cand_02" type="text" class="alz-form-control" placeholder="dd/mm/yyyy" value="20/07/2015" data-mask=";mask:text(0,512);;error:false;disabled:false;upper:false;" tabindex="0">
                <span class="input-group-addon">
                    <i class="allianz-icon allianz-icon-calendar"></i>
                </span>
            </div>

            <script>
            $('#dte_cand_02_div').datepicker({
                todayHighlight: true,
                format: "dd/mm/yyyy",
                language: "es",
                autoclose: true,
                todayBtn: "linked"
            });
            </script>
            <!-- end : InputDate -->
        </div>
    </div>

    <div class="row">

        <div class="genericCol errorClass col-md-3 col-sm-6 col-xs-12">
            <div class="input-group">
                <input id="txtFileName" type="text" class="alz-form-control alz-input-file" data-width="100px" readonly>
                <span class="input-group-btn">
                    <button class="btn alz-btn-select alz-btn-primary" type="button" onclick="performClick('theFile');">
                        <span class="allianz-icon allianz-icon-send-message" aria-hidden="true"></span>&nbsp;&nbsp;Abrir...
                    </button>
                </span>
            </div>

            <script type="text/javascript">
                function performClick(elemId) {
                    var elem = document.getElementById(elemId);
                    if (elem && document.createEvent) {
                        var evt = document.createEvent("MouseEvents");
                            evt.initEvent("click", true, false);
                            elem.dispatchEvent(evt);
                    }

                    $('#theFile').change(function() {
                        var filename = $('#theFile').val();
                        $('#txtFileName').val(filename);
                    });
                }
            </script>

            <input type="file" id="theFile" class="hidden" />
        </div>
    </div>

    <div class="row">

        <div class="genericCol errorClass col-md-3 col-sm-6 col-xs-12">

            <input id="TheCheckBox3" type="checkbox" data-off-text="No" data-on-text="S&iacute;" checked="false" class="BSswitch">
            
            <script type="text/javascript">
                $('#TheCheckBox3').bootstrapSwitch('state', false);
            </script>

        </div>
    </div>
</div>