<script text="javascript">
	// MENU APP
	//
	function expandMenu() {
		if($("*").hasClass("alz-wm-menu-mobile-collapse")){
			 $("body").css("overflow", "auto");
			 $(".alz-wm-menu-mobile-collapse").removeClass('alz-wm-menu-mobile-collapse').addClass('alz-wm-menu-mobile-collapse-hidden');

		} else {
			$("body").css("overflow", "hidden");
			$(".alz-wm-menu-mobile-collapse-hidden").addClass('alz-wm-menu-mobile-collapse').removeClass('alz-wm-menu-mobile-collapse-hidden');
		}
	 }
	 //version desktop
	 function cleanDesktopMenu(){		
		$("#desktopMenu *.glyphicon-triangle-top").addClass('hidden');
		if($("#desktopMenu *").hasClass("activeSubmenu")){		
			if($("*").hasClass("alz-wm-menu-dropdown-mobile-collapse")){
				$("#desktopMenu *.active").removeClass('active');				
				$("*.activeSubmenu").removeClass('alz-wm-menu-dropdown-mobile-collapse').addClass('alz-wm-menu-dropdown-mobile-collapse-hidden');
				$("*.activeSubmenu").removeClass('activeSubmenu');			
			}		
		} 
		if($("#desktopMenu *").hasClass("activeSubmenu1")){
			$("*.activeSubmenu1").removeClass('alz-wm-menu-mobile-collapse').addClass('alz-wm-menu-mobile-collapse-hidden');
			$("*.activeSubmenu1").removeClass('activeSubmenu1');
			$("#desktopMenu *.active1").removeClass('active1');
		}
		if($("#desktopMenu *").hasClass("activeSubmenu2")){
			$("*.activeSubmenu2").removeClass('alz-wm-menu-mobile-collapse').addClass('alz-wm-menu-mobile-collapse-hidden');
			$("*.activeSubmenu2").removeClass('activeSubmenu2');
		}		
	 }

	 //funcion para permitir identificar que se trata de una ultima opcion (solo para fabricator)
	 function nothing(){
	 }

</script>

<h2>Men&uacute inPage</h2>
<p>Componente men&uacute; superior tipo inPage.</p>

<p class="alz-wm-bs-hidden-xs alz-wm-bs-hidden-sm alz-wm-bs-hidden-md">Tamaño: Large</p>
<p class="alz-wm-bs-hidden-xs alz-wm-bs-hidden-sm alz-wm-bs-hidden-lg">Tamaño: Medium</p>
<p class="alz-wm-bs-hidden-xs alz-wm-bs-hidden-md alz-wm-bs-hidden-lg">Tamaño: Small</p>
<p class="alz-wm-bs-hidden-sm alz-wm-bs-hidden-md alz-wm-bs-hidden-lg">Tamaño: XS</p>


<p><strong>Ejemplo 1:</strong> Men&uacute; versi&oacute;n Desktop/Mobile</p>
<br />
<div id="menuBar" class="alz-wm-bs-hidden-xs alz-wm-bs-hidden-sm">
	<img alt="Allianz" class="alz-wm-logo-large" 
		src="../../assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif">

	<div id="contenedorMenuLarge" class="alz-wm-bs-hidden-xs alz-wm-bs-hidden-sm">
		<div class="userName normalFont">
			<span>aldemcs0</span>
		</div>
		<div id="flyIcons" class="icons-upper-right alz-wm-bs-hidden-xs alz-wm-bs-hidden-sm"> 
			<span class='alz-wm-menu-icon allianz-icon-close' title="Cerrar"></span>
			<span class='alz-wm-menu-icon allianz-icon-2d-house' title="Inicio"></span>
			<span class='alz-wm-menu-icon allianz-icon-question' title="Ayuda"></span>

			<div id="" class="dropdown contenedorIconoIdiomas">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">
				<span class='glyphicon glyphicon-globe iconoGloboIdioma' 
						title="Idioma"></span></a>
				
				<ul id="desplegable-idiomas" class="dropdown-menu normalFont">
					<span id="triangle-idiomas" class="glyphicon glyphicon-triangle-top allianz-icon-menu"></span>
					<li><div style="display: block;">
						<img src="../../assets/toolkit/img/wm/countries/icoNaviNGFlagSpainNew.png" class="iconCountryFlag"></img>
						<a href="#" class="texto-desplegable-idiomas">Español (es [ES])</a>
					</div></li>
					<li><div style="display: block;">
						<img src="../../assets/toolkit/img/wm/countries/icoNaviNGFlagCatalunyaNew.png" class="iconCountryFlag"></img>
						<a href="#" class="texto-desplegable-idiomas">Catalán (ca [CA])</a>
					</div></li>
					<li><div style="display: block;">
						<img src="../../assets/toolkit/img/wm/countries/icoNaviNGFlagPortugalNew.png" class="iconCountryFlag"></img>
						<a href="#" class="texto-desplegable-idiomas">Português (pt [PT])</a>
					</div></li>
					<li><div style="display: block;">
						<img src="../../assets/toolkit/img/wm/countries/icoNaviNGFlagEnglandNew.png" class="iconCountryFlag"></img>
						<a href="#" class="texto-desplegable-idiomas">English (es [GB])</a>
					</div></li>
					<li><div style="display: block;">
						<img src="../../assets/toolkit/img/wm/countries/icoNaviNGFlagColombiaNew.png" class="iconCountryFlag"></img>
						<a href="#" class="texto-desplegable-idiomas">Colombia (es [CO])</a>
					</div></li>
					<li><div style="display: block;">
						<img src="../../assets/toolkit/img/wm/countries/icoNaviNGFlagPortugalNew.png" class="iconCountryFlag"></img>
						<a href="#" class="texto-desplegable-idiomas">Brasil (pt [BR])</a>
					</div></li>
				</ul>
			</div>
		</div>

		<div id="desktopMenu" class="desktop-inpage-menu alz-wm-bs-hidden-xs alz-wm-menu-dropdown-menu" style="">
			<ul class="">
		<!-- start : menuApp -->
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
			<a class="strMenu" id="menu12" href="#menulast" onclick="nothing()" >Opción</a>
		</li>
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
			<a class="strMenu" id="menu12" href="#menu" >Usuarios</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span><br>
		<span class="glyphicon glyphicon-triangle-top allianz-icon-menu hidden"></span>
		<div class="alz-wm-menu-dropdown-mobile-collapse-hidden">
		<ul class="">
			<li class="submenu">
				<a class="strSubmenu" id="menu21" href="#menu">Búsqueda</a>
				<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
				<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu21" href="#menulast" onclick="nothing()" >Búsqueda</a></li>
				</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
			<li class="submenu">
			<a class="strSubmenu" id="menu22" href="#menu">Alta de usuario</a>
			<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
				<div class="alz-wm-menu-mobile-collapse-hidden">
					<ul class="">
						<li class="submenu2"><a class="strSubmenu2" id="menu221" href="#menu" >Empleado</a>
						<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
							<div class="alz-wm-menu-mobile-collapse-hidden"><ul class="">
								<li class="submenu3"><a class="strSubmenu3" id="menu21" href="#menulast" onclick="nothing()" >Ejemplo1 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu22" href="#menulast" onclick="nothing()" >Ejemplo2 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu23" href="#menulast" onclick="nothing()" >Ejemplo3 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu24" href="#menulast" onclick="nothing()" >Ejemplo4 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu25" href="#menulast" onclick="nothing()" >Ejemplo5 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu26" href="#menulast" onclick="nothing()" >Ejemplo6 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu27" href="#menulast" onclick="nothing()" >Ejemplo7 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu28" href="#menulast" onclick="nothing()" >Ejemplo8 tercer nivel</a></li>
							</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
				
						<li class="submenu2"><a class="strSubmenu2" id="menu228" href="#menulast" onclick="nothing()" >Interno temporal</a></li>
						<li class="submenu2"><a class="strSubmenu2" id="menu222" href="#menulast" onclick="nothing()" >Usuario externo</a></li>
						<li class="submenu2"><a class="strSubmenu2" id="menu223" href="#menulast" onclick="nothing()" >Agente</a></li>
						<li class="submenu2"><a class="strSubmenu2" id="menu225" href="#menulast" onclick="nothing()" >Proveedor</a></li>
							</ul> <!-- ulHeaderNaviOptionsLev3 -->
						</div>
			</li> <!-- liHeaderNaviLev3 -->
		</ul> <!-- ulHeaderNaviLev2 -->
			</div>
		</li> <!-- HeaderNaviLev1 -->
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
		<a class="strMenu" id="menu13" href="#menu" >Roles</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span><br>
		<span class="glyphicon glyphicon-triangle-top allianz-icon-menu hidden"></span>
		<div class="alz-wm-menu-dropdown-mobile-collapse-hidden">
		<ul class="">
		<li class="submenu">
		<a class="strSubmenu" id="menu131" href="#menu">Roles Intranet</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1311" href="#menulast" onclick="nothing()" >Búsqueda</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1312" href="#menulast" onclick="nothing()" >Alta de rol Intranet</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu"id="menu132" href="#menu">Roles e-PacAllianz</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1321" href="#menulast" onclick="nothing()" >Búsqueda</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1322" href="#menulast" onclick="nothing()" >Alta de rol Mediador</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		</ul> <!-- ulHeaderNaviLev2 -->
		</div></li> <!-- HeaderNaviLev1 -->
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
		<a class="strMenu" id="menu14" href="#menu" >Aplicaciones</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span><br>
		<span class="glyphicon glyphicon-triangle-top allianz-icon-menu hidden"></span>
		<div class="alz-wm-menu-dropdown-mobile-collapse-hidden">
		<ul class="">
		<li class="submenu">
		<a class="strSubmenu" id="menu151" href="#menu">Aplicaciones Intranet</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1511" href="#menulast" onclick="nothing()" >Búsqueda</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1512" href="#menulast" onclick="nothing()" >Alta de aplicación Web</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1513" href="#menulast" onclick="nothing()" >Alta de aplicación Host</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1514" href="#menulast" onclick="nothing()" >Alta de grupo</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu152" href="#menu">Aplicaciones e-PacAllianz</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1521" href="#menulast" onclick="nothing()" >Búsqueda</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1522" href="#menulast" onclick="nothing()" >Alta de aplicación e-PacAllianz</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1523" href="#menulast" onclick="nothing()" >Alta de grupo e-PacAllianz</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		</ul> <!-- ulHeaderNaviLev2 -->
		</div></li> <!-- HeaderNaviLev1 -->
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
		<a class="strMenu" id="menu15" href="#menu" >Ubicaciones</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span><br>
		<span class="glyphicon glyphicon-triangle-top allianz-icon-menu hidden"></span>
		<div class="alz-wm-menu-dropdown-mobile-collapse-hidden">
		<ul class="">
		<li class="submenu">
		<a class="strSubmenu" id="menu41" href="#menu">Ubicaciones Empleados</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu41" href="#menulast" onclick="nothing()" >Ubicaciones Empleados</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu42" href="#menu">Colectivos</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu42" href="#menulast" onclick="nothing()" >Colectivos</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu43" href="#menu">Alta de empresa</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu43" href="#menulast" onclick="nothing()" >Alta de empresa</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		</ul> <!-- ulHeaderNaviLev2 -->
		</div></li> <!-- HeaderNaviLev1 -->
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
		<a class="strMenu" id="menu16" href="#menu" >Tablas</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span><br>
		<span class="glyphicon glyphicon-triangle-top allianz-icon-menu hidden"></span>
		<div class="alz-wm-menu-dropdown-mobile-collapse-hidden">
		<ul class="">
		<li class="submenu">
		<a class="strSubmenu" id="menu161" href="#menu">Alz ES</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1611" href="#menulast" onclick="nothing()" >Perfiles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1612" href="#menulast" onclick="nothing()" >Niveles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1613" href="#menulast" onclick="nothing()" >Atributos</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1614" href="#menulast" onclick="nothing()" >Inhabilitaciones</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu162" href="#menu">Alz PT</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1621" href="#menulast" onclick="nothing()" >Perfiles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1622" href="#menulast" onclick="nothing()" >Niveles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1623" href="#menulast" onclick="nothing()" >Atributos</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1624" href="#menulast" onclick="nothing()" >Inhabilitaciones</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu163" href="#menu">Fénix</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1631" href="#menulast" onclick="nothing()" >Perfiles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1632" href="#menulast" onclick="nothing()" >Niveles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1633" href="#menulast" onclick="nothing()" >Atributos</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1634" href="#menulast" onclick="nothing()" >Inhabilitaciones</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu164" href="#menu">COLSEG</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1641" href="#menulast" onclick="nothing()" >Perfiles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1642" href="#menulast" onclick="nothing()" >Niveles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1643" href="#menulast" onclick="nothing()" >Atributos</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1644" href="#menulast" onclick="nothing()" >Inhabilitaciones</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu165" href="#menu">Alz BR</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1651" href="#menulast" onclick="nothing()" >Perfiles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1652" href="#menulast" onclick="nothing()" >Niveles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1653" href="#menulast" onclick="nothing()" >Atributos</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1654" href="#menulast" onclick="nothing()" >Inhabilitaciones</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		</ul> <!-- ulHeaderNaviLev2 -->
		</div></li> <!-- HeaderNaviLev1 -->
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
		<a class="strMenu" id="menu17" href="#menu" >Varios</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span><br>
		<span class="glyphicon glyphicon-triangle-top allianz-icon-menu hidden"></span>
		<div class="alz-wm-menu-dropdown-mobile-collapse-hidden">
		<ul class="">
		<li class="submenu">
		<a class="strSubmenu" id="menu171" href="#menu">Operaciones</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu171" href="#menulast" onclick="nothing()" >Operaciones</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu172" href="#menu">Grupos Vignette</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu172" href="#menulast" onclick="nothing()" >Grupos Vignette</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu173" href="#menu">Búsqueda avanzada</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu173" href="#menulast" onclick="nothing()" >Búsqueda avanzada</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu174" href="#menu">Cheques</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu174" href="#menulast" onclick="nothing()" >Cheques</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu175" href="#menu">Gestión Permisos Producción</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu175" href="#menulast" onclick="nothing()" >Gestión Permisos Producción</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		</ul> <!-- ulHeaderNaviLev2 -->
		</div></li> <!-- HeaderNaviLev1 -->
		<!-- end : menuApp -->
		</ul> <!-- ulHeaderNaviLev1 -->
		</div>
	</div>
</div>

<!-- MEDIUM -->
<div id="menuBarMedium" class="alz-wm-blue-menu alz-wm-bs-hidden-xs alz-wm-bs-hidden-md alz-wm-bs-hidden-lg">

	<img alt="Allianz" class="alz-wm-logo-medium alz-wm-bs-hidden-xs" 
		src="../../assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif">
		
	<div id="contenedorMenuMedium" class="alz-wm-bs-hidden-xs alz-wm-bs-hidden-lg">
		<div class="userName mediumfont">
			<span>aldemcs0</span>
		</div>
		<div id="flyIcons" class="icons-upper-right"> 
			<span class='alz-wm-menu-icon-medium allianz-icon-close' title="Cerrar"></span>
			<span class='alz-wm-menu-icon-medium allianz-icon-2d-house' title="Inicio"></span>
			<span class='alz-wm-menu-icon-medium allianz-icon-question' title="Ayuda"></span>
			<div class="dropdown contenedorIconoIdiomas">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">
				<span class='glyphicon glyphicon-globe iconoGloboIdiomaMedium' 
						title="Idioma"></span></a>
				
				<ul id="desplegable-idiomas" class="dropdown-menu normalFont">
					<span id="triangle-idiomas" class="glyphicon glyphicon-triangle-top allianz-icon-menu"></span>
					<li><div style="display: block;">
						<img src="../../assets/toolkit/img/wm/countries/icoNaviNGFlagSpainNew.png" class="iconCountryFlag"></img>
						<a href="#" class="texto-desplegable-idiomas">Español (es [ES])</a>
					</div></li>
					<li><div style="display: block;">
						<img src="../../assets/toolkit/img/wm/countries/icoNaviNGFlagPortugalNew.png" class="iconCountryFlag"></img>
						<a href="#" class="texto-desplegable-idiomas">Português (pt [PT])</a>
					</div></li>
					<li><div style="display: block;">
						<img src="../../assets/toolkit/img/wm/countries/icoNaviNGFlagEnglandNew.png" class="iconCountryFlag"></img>
						<a href="#" class="texto-desplegable-idiomas">English (es [GB])</a>
					</div></li>
					<li><div style="display: block;">
						<img src="../../assets/toolkit/img/wm/countries/icoNaviNGFlagColombiaNew.png" class="iconCountryFlag"></img>
						<a href="#" class="texto-desplegable-idiomas">Colombia (es [CO])</a>
					</div></li>
					<li><div style="display: block;">
						<img src="../../assets/toolkit/img/wm/countries/icoNaviNGFlagPortugalNew.png" class="iconCountryFlag"></img>
						<a href="#" class="texto-desplegable-idiomas">Brasil (pt [BR])</a>
					</div></li>
				</ul>
			</div>
		</div>
		<div style="float: right; width: 100%; margin-top: 10px;">
			<span class='hamburguerIcon glyphicon glyphicon-menu-hamburger' onclick="expandMenu();"></span>
		</div>
	</div>
</div>

<!-- SMALL -->
<div id="menuBarSmall" class="alz-wm-blue-menu alz-wm-bs-hidden-sm alz-wm-bs-hidden-md alz-wm-bs-hidden-lg">
	<img alt="Allianz" class="alz-wm-logo-small alz-wm-bs-hidden-sm" 
				src="../../assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif">

	<span class='hamburguerIconSmall glyphicon glyphicon-menu-hamburger' onclick="expandMenu();"></span>
</div>

<div id="mobileMenu" class="alz-wm-menu-mobile-collapse-hidden alz-wm-menu-dropdown-mobile-collapse"> 	
	<ul class="">
			<li class="menu-icon-small">
				<span class='glyphicon glyphicon-menu-hamburger' onclick="expandMenu();"></span>
			</li>
			<li class="first-collapse submenu">
				<a class="strMenu" href="#menulast" onclick="nothing()"> Topic 1 </a>
			</li> 
			<li class="submenu">
				<a class="strMenu" href="#menu"> Topic 2 </a>
				<span class='allianz-icon allianz-icon-chevron-right allianz-icon-menu' ></span>
				<div class="alz-wm-menu-mobile-collapse-hidden hidden"> 	
					<ul class="alz-wm-menu-dropdown-mobile-collapse">
						<li class="alz-wm-menu-dropdown-mobile-nivel-anterior">Topic 2</li>
						<li class="alz-wm-menu-dropdown-mobile-anterior anterior">
							<span class='allianz-icon allianz-icon-chevron-left allianz-icon-menu-anterior' ></span>
							<a href="#menu"> Anterior </a>
						</li>
						<li class="first-collapse submenu"> 
							<a class="strSubmenu" href="#menu"> Subtopic 1 </a>
							<span class='allianz-icon allianz-icon-chevron-right allianz-icon-menu' ></span>
							<div class="alz-wm-menu-mobile-collapse-hidden hidden"> 	
								<ul class="alz-wm-menu-dropdown-mobile-collapse">
									<li class="alz-wm-menu-dropdown-mobile-nivel-anterior">Subtopic 1</li>
									<li class="alz-wm-menu-dropdown-mobile-anterior anterior">
										<span class='allianz-icon allianz-icon-chevron-left allianz-icon-menu-anterior' ></span>
										<a href="#menu">Anterior</a>
									</li>
									<li class="submenu"> 
										<a class="strSubmenu2" href="#menu">Subtopic otro nivel 1 </a>
										<span class='allianz-icon allianz-icon-chevron-right allianz-icon-menu' ></span>
										<div class="alz-wm-menu-mobile-collapse-hidden hidden"> 	
											<ul class="alz-wm-menu-dropdown-mobile-collapse">
												<li class="alz-wm-menu-dropdown-mobile-nivel-anterior">Subtopic 1</li>
												<li class="alz-wm-menu-dropdown-mobile-anterior anterior">
													<span class='allianz-icon allianz-icon-chevron-left allianz-icon-menu-anterior' ></span>
													<a href="#menu">Anterior</a>
												</li>
												<li class="submenu"> 
													<a class="strSubmenu3" href="#menulast" onclick="nothing()">Último nivel 1 </a>
												</li>
												<li class="submenu"> 
													<a class="strSubmenu3" href="#menulast" onclick="nothing()">Último nivel 2 </a>
												</li>																
											</ul>
										</div>		
											
									</li>
									<li class="submenu">
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 2 </a>
									</li> 
									<li class="submenu">
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 3 </a>
									</li>
								</ul>
							</div>	
						</li>
						<li class="submenu">
							<a class="strSubmenu" href="#menulast" onclick="nothing()"> Subtopic 2 </a>
						</li> 
						<li class="last-collapse submenu"> 
							<a class="strSubmenu" href="#menulast" onclick="nothing()"> Subtopic 3 </a>
						</li>
					</ul>
				</div>
				
			</li> 
			 <li class="submenu">
			 	<a class="strMenu" href="#menu">Topic 3</a> 
				 <span class='allianz-icon allianz-icon-chevron-right allianz-icon-menu' ></span>
				<div class="alz-wm-menu-mobile-collapse-hidden hidden"> 	
					<ul class="alz-wm-menu-dropdown-mobile-collapse">
						<li class="alz-wm-menu-dropdown-mobile-nivel-anterior"> Topic 3</li>
						<li class="alz-wm-menu-dropdown-mobile-anterior anterior">
							<span class='allianz-icon allianz-icon-chevron-left allianz-icon-menu-anterior' ></span>
							<a href="#menu"> Anterior </a>
						</li>
						<li class="first-collapse submenu">
							<a class="strSubmenu" href="#menu"> Subtopic 1 </a>
							<span class='allianz-icon allianz-icon-chevron-right allianz-icon-menu' ></span>
							<div class="alz-wm-menu-mobile-collapse-hidden hidden"> 	
								<ul class="alz-wm-menu-dropdown-mobile-collapse">
									<li class="alz-wm-menu-dropdown-mobile-nivel-anterior"> Subtopic 1 </li>
									<li class="alz-wm-menu-dropdown-mobile-anterior anterior">
										<span class='allianz-icon allianz-icon-chevron-left allianz-icon-menu-anterior' ></span>
										<a href="#menu"> Anterior </a>
									</li>
									<li class="submenu"> 
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 1 </a>
									</li>
									<li class="submenu">
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 2 </a>
									</li> 
									<li class="last-collapse submenu"> 
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 3 </a>
									</li>
								</ul>
							</div>	
						</li>
						<li class="submenu">
							<a class="strSubmenu" href="#menu"> Subtopic 2 </a>
							<span class='allianz-icon allianz-icon-chevron-right allianz-icon-menu' ></span>
							<div class="alz-wm-menu-mobile-collapse-hidden hidden"> 	
								<ul class="alz-wm-menu-dropdown-mobile-collapse">
									<li class="alz-wm-menu-dropdown-mobile-nivel-anterior">Subtopic 2</li>
									<li class="alz-wm-menu-dropdown-mobile-anterior anterior">
										<span class='allianz-icon allianz-icon-chevron-left allianz-icon-menu-anterior' ></span>
										<a href="#menu"> Anterior </a>
									</li>
									<li class="submenu">
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 1 </a>
									</li>
									<li class="submenu"> 
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 2 </a>
									</li> 
									<li class="last-collapse submenu">
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 3 </a>
									</li>
								</ul>
							</div>	
						</li> 
						<li class="last-collapse submenu">
							<a class="strSubmenu" href="#menulast" onclick="nothing()"> Subtopic 3 </a>
						</li>
					</ul>
				</div>
			</li> 
			<li class="submenu">
				<a class="strMenu" href="#menulast" onclick="nothing()"> Topic 4 nombre largo que ocupa dos filas </a>
			</li> 
			<li class="last-collapse submenu"> 
				<a class="strMenu" href="#menulast" onclick="nothing()"> Topic 5 </a>
			</li> 
		</ul> 
</div>

<div id="alz-menu-breadcrumb">
</div>