<div class="alz-ftr-wm-title">
    <span>WM029 - LightBox</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> Modal component, opens a popup window with the content you want to show.</p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:lightBox</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleLightBox.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Molecules / Popup / <strong>LightBox</strong></em> </p>
        <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/popup/sampleLightBox.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Examples:</b> Button open modals (lightbox).
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">
        <div class="bs-example">
            <!-- Button HTML (to Trigger Modal) -->
            <div class="alz-wm-bs-col-md-4">
                <center>
                    <button class="btn btn-lg btn-primary alz-wm-modal-btn" data-toggle="modal" data-target="#myModal">Launch Demo Modal</button><br/><br/>
                </center>
            </div>
                        
            <div class="alz-wm-bs-col-md-4">
                <center>
                    <button class="btn btn-lg btn-primary alz-wm-modal-btn" data-toggle="modal" data-target="#myModal2">Launch Demo Modal 2</button><br/><br/>
                </center>
            </div>
                        
            <div class="alz-wm-bs-col-md-4">
                <center>
                    <button class="btn btn-lg btn-primary alz-wm-modal-btn" onclick="launchLightBox('myModal3')">Launch Demo Modal 3</button>
                </center>
            </div>
        </div>  
    </div>
</div>


<!-- Modal HTML -->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display:none;" aria-hidden="true"> 
    <div id="myModal_dialog" class="alz-wm-bs-modal-dialog alz-lightbox-dialog" role="document">
        <div id="myModal_content" class="alz-wm-bs-modal-content alz-wm-lightbox-modal-content">
            <div id="myModal_header" class="alz-wm-bs-modal-header alz-wm-lightbox-dialog-header">
                <button type="button" class="close alz-wm-lightbox-dialog-header-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="alz-wm-bs-modal-title alz-wm-lightbox-dialog-header-title"  id="myModalLabel">Ya eres cliente de Allianz</h4>
            </div>
            <div id="myModal_body" class="alz-wm-bs-modal-body alz-wm-lightbox-dialog-body">
                <p class="alz-ftr-wm-paragraph alz-ftr-description">
                    <b>Modal 1</b>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec lacus eu neque sollicitudin congue at id quam. Sed ac metus eleifend, luctus nulla vitae, convallis turpis. Nulla imperdiet elementum est at lobortis. Cras rhoncus finibus libero, non vestibulum nulla dapibus ac. Vestibulum quis velit sed magna pulvinar laoreet. Aenean venenatis tempus dolor hendrerit dictum. Nullam pretium ligula quis felis pretium tincidunt. Nunc vitae mauris enim. Maecenas non convallis dui. Integer ut dui at nibh vulputate tincidunt quis non eros. Aenean rutrum metus ac sem dictum, sed tempor felis consectetur. Pellentesque ultricies, urna in tincidunt consectetur, orci arcu eleifend sapien, sed pellentesque dolor mauris eu orci. Mauris varius laoreet gravida.</p>

                <div class="alz-wm-lightbox-dialog-body-button">
                    <button type="button" class="btn alz-btn alz-btn-primary" data-dismiss="modal">Acceder</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="myModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display:none;" aria-hidden="true"> 
    <div id="myModal2_dialog" class="alz-wm-bs-modal-dialog alz-lightbox-dialog" role="document">
        <div id="myModal2_content" class="alz-wm-bs-modal-content alz-wm-lightbox-modal-content">
            <div id="myModal2_header" class="alz-wm-bs-modal-header alz-wm-lightbox-dialog-header">
                <button type="button" class="close alz-wm-lightbox-dialog-header-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="alz-wm-bs-modal-title alz-wm-lightbox-dialog-header-title"  id="myModalLabel">Ya eres cliente de Allianz 2</h4>
            </div>
            <div id="myModal2_body" class="alz-wm-bs-modal-body alz-wm-lightbox-dialog-body">
                <p class="alz-ftr-wm-paragraph alz-ftr-description">
                    <b>Modal 2</b>
                </p>

                <p>Accede a la aplicaci&oacute;n para clientes y benef&iacute;ciate de las ventajas de ser cliente de Allianz</p>
                
                <div class="alz-wm-lightbox-dialog-body-button">
                    <button type="button" class="btn alz-btn alz-btn-primary" data-dismiss="modal">Acceder</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="myModal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display:none;" aria-hidden="true"> 
    <div id="myModal3_dialog" class="alz-wm-bs-modal-dialog alz-lightbox-dialog" role="document">
        <div id="myModal3_content" class="alz-wm-bs-modal-content alz-wm-lightbox-modal-content">
            <div id="myModal3_header" class="alz-wm-bs-modal-header alz-wm-lightbox-dialog-header">
                <button type="button" class="close alz-wm-lightbox-dialog-header-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="alz-wm-bs-modal-title alz-wm-lightbox-dialog-header-title"  id="myModalLabel">Ya eres cliente de Allianz 3</h4>
            </div>
            <div id="myModal3_body" class="alz-wm-bs-modal-body alz-wm-lightbox-dialog-body">
                <p class="alz-ftr-wm-paragraph alz-ftr-description">
                    <b>Modal 3</b>
                </p>

                <p>Accede a la aplicaci&oacute;n para clientes y benef&iacute;ciate de las ventajas de ser cliente de Allianz</p>
                
                <div class="alz-wm-lightbox-dialog-body-button">
                    <button type="button" class="btn alz-btn alz-btn-primary" data-dismiss="modal">Acceder</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    function launchLightBox(id) {
        $("#" + id).modal('show');
    }
</script>