<div class="alz-ftr-wm-title">
    <span>Markers</span>
</div>

<div class="alz-wm-bs-row">
	<h4><strong>&nbsp&nbsp&nbspList of markers </strong></h4>
    <div class="alz-wm-bs-col-md-4">
		<p>&nbspTaller confianza</p>
		<p><img alt="Taller confianza" src="../assets/toolkit/img/wm/markers/taller_confianza.png"></p>
    </div>
	<div class="alz-wm-bs-col-md-4">
		<p>&nbspTaller excelente</p>
		<p><img alt="Taller excelente" src="../assets/toolkit/img/wm/markers/taller_excelente.png"></p>	
	</div>
	<div class="alz-wm-bs-col-md-4">
		<p>&nbspTaller lunas</p>
		<p><img alt="Taller lunas" src="../assets/toolkit/img/wm/markers/taller_lunas.png"></p>
	</div>
</div>
<br>	
<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-col-md-4">
		<p>&nbspCentro mÃ©dico</p>
		<p><img alt="Centro mÃ©dico" src="../assets/toolkit/img/wm/markers/centro_medico.png"></p>	
	</div>
	<div class="alz-wm-bs-col-md-4">
		<p>&nbspAgente excelente AZP</p>
		<p><img alt="Agente excelente AZP" src="../assets/toolkit/img/wm/markers/agente_excelente_pt.png"></p>		
	</div>
	<div class="alz-wm-bs-col-md-4">
		<p>&nbspSucursal Allianz</p>
		<p><img alt="Sucursal Allianz" src="../assets/toolkit/img/wm/markers/sucursal_allianz.png"></p>	
	</div>
</div>	
<br><br><br><br><br><br>
<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-col-md-12">
		<p>&nbspDownload all markers. <b>Note:</b> It's necessary to install Allianz font to view the svg file properly.</p>
		<p><img alt="All markers" src="http://wwwd.es.intrallianz.com/drwd00/alz2013/fonts/vendors/markers/markers.svg"></p>
	</div>
</div>

