<div class="alz-ftr-wm-title">
    <span>WM036 - PdfViewer</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> Display PDF&#39;s.</p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:pdfViewer</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>samplePdfViewer.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Molecules / Popup / <strong>PDFViewer</strong></em> </p>
    	<p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/popup/samplePdfViewer.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">
	    <div class="alz-wm-bs-col-md-6">
	    	<p class="alz-ftr-wm-paragraph alz-ftr-description">
			    <b>Example 1:</b> PDF&#39;s display in a <a href="lightbox.html">Lightbox</a>(with embed).
			</p>

			<div class="bs-example">
				<button class="btn alz-btn alz-btn-primary alz-modal-btn" data-toggle="modal" data-target="#myModal">PDF Viwer</button>
			</div>

			<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display:none;" aria-hidden="true"> 
				<div id="myModal_dialog" class="alz-wm-bs-modal-dialog alz-lightbox-dialog" role="document">
					<div id="myModal_content" class="alz-wm-bs-modal-content alz-wm-lightbox-modal-content">
						<div id="myModal_header" class="alz-wm-bs-modal-header alz-wm-lightbox-dialog-header">
							<button type="button" class="close alz-wm-lightbox-dialog-header-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="alz-wm-bs-modal-title alz-wm-lightbox-dialog-header-title"  id="myModalLabel">Confirmar datos de contratación</h4>
						</div>
						<div class="alz-wm-notepads-container">
							<object data="../assets/toolkit/samples/pdf/se2014.pdf" type="application/pdf">
								<embed src="../assets/toolkit/samples/pdf/se2014.pdf" class="col-xs-12" type="application/pdf" >
							</object>
						</div>
						<div id="myModal_body" class="alz-wm-bs-modal-body alz-wm-lightbox-dialog-body">
							<div class="alz-wm-bs-row">
								<div class="alz-wm-bs-col-md-8">
									<div id="checkbox_1_2_area" class="alz-wm-checkbox-area alz-wm-checkbox-area-new" title="checkbox checked" tabindex="2">
										<input type="checkbox" name="checkboxGroup_1" id="checkbox_1_2" class="alz-wm-checkbox" checked="checked" />
										<label id="checkbox_1_2_label" for="checkbox_1_2" class="alz-wm-checkbox-label-cb alz-wm-checkbox-label alz-wm-checkbox-label-notext"></label>
										<label id="checkbox_1_5_label" for="checkbox_1_5" class="alz-wm-checkbox-label-long">Confirmo los datos de contratación y las condiciones de Allianz</label>
									</div>
								</div>
								<div class="alz-wm-bs-col-md-4">
									<button type="button" class="btn alz-btn alz-btn-block alz-btn-primary" data-dismiss="modal">Confirmar datos</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="alz-wm-bs-col-md-6">
			<!-- Exemple 2 -->
			<p class="alz-ftr-wm-paragraph alz-ftr-description">
			    <b>Example 2:</b> Horitzontal PDF&#39;s display (with embed).
			</p>

			<div class="bs-example">
				<button class="btn alz-btn alz-btn-primary alz-modal-btn" data-toggle="modal" data-target="#pdfhorizontal">PDF Viwer Horizontal</button>
			</div>
			<div id="pdfhorizontal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display:none;" aria-hidden="true"> 
				<div id="pdfhorizontal_dialog" class="alz-wm-bs-modal-dialog alz-lightbox-dialog" role="document">
					<div id="pdfhorizontal_content" class="alz-wm-bs-modal-content alz-wm-lightbox-modal-content">
						<div id="pdfhorizontal_header" class="alz-wm-bs-modal-header alz-wm-lightbox-dialog-header">
							<button type="button" class="close alz-wm-lightbox-dialog-header-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="alz-wm-bs-modal-title alz-wm-lightbox-dialog-header-title"  id="myModalLabel">Confirmar datos de contratación</h4>
						</div>
						<div class="alz-wm-notepads-container">
							<object data="../assets/toolkit/samples/pdf/moto.pdf" type="application/pdf">
								<embed src="../assets/toolkit/samples/pdf/moto.pdf" class="col-xs-12" type="application/pdf" >
							</object>
						</div>
						<div id="pdfhorizontal_body" class="alz-wm-bs-modal-body alz-wm-lightbox-dialog-body">
							<div class="alz-wm-bs-row">
								<div class="alz-wm-bs-col-md-8">
									<div id="checkbox_1_2_area" class="alz-wm-checkbox-area alz-wm-checkbox-area-new" title="checkbox checked" tabindex="2">
										<input type="checkbox" name="checkboxGroup_1" id="checkbox_1_2" class="alz-wm-checkbox" checked="checked" />
										<label id="checkbox_1_2_label" for="checkbox_1_2" class="alz-wm-checkbox-label-cb alz-wm-checkbox-label alz-wm-checkbox-label-notext"></label>
										<label id="checkbox_1_5_label" for="checkbox_1_5" class="alz-wm-checkbox-label-long">Confirmo los datos de contratación y las condiciones de Allianz</label>
									</div>
								</div>
								<div class="alz-wm-bs-col-md-4">
									<button type="button" class="btn alz-btn alz-btn-block alz-btn-primary" data-dismiss="modal">Confirmar datos</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>		