<div class="ribbon">
	<span> SCAFFOLDING </span>
</div>
<div class="triangle"></div>

<div class="container">
	<div id="appPrincipal" class="alz-app-page-fast-track">
		<div class="row">
			<div class="alz-wm-fasttrack">
				<div class="col-md-12 alz-wm-fasttrack-header">
					<div id="headerTest01">
						<div class="headerDesktopDiv  hidden-xs">
							<nav class="navbar navbar-default alz-navbar">
								<div class="container-fluid">
									<div class="navbar-header">
										<a class="navbar-brand alz-navbar-brand backTrans" href="#">
											<img alt="Brand" src="../assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif">
										</a>
										<p class="navbar-text alz-navbar-text">Calcula tu seguro de <span class="alz-navbar-span">coche</span></p>
									</div>
									<div class="navbar-right">
										<a class="btn alz-btn alz-btn-orange alz-navbar-right-button" href="#" role="button"><i class="allianz-icon allianz-icon-telephone-ringing fa-2x fa-fw pull-left"></i> Contacto</a>
									</div>
								</div>
							</nav>
						</div>
						<div class="headerMobileDiv hidden-sm hidden-md hidden-lg">
							<ul class="nav alz-nav-mobile mobile" id="headerTest03-mobile">
								<li class="alz-navbar-logo-mobile">
									<a class="alz-navbar-brand-mobile backTrans" href="#"><img alt="Brand" src="../assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif"></a>
								</li>
								<li class="alz-navbar-title-mobile">
									<span class="alz-navbar-span-mobile">Coche</span>
								</li>
								<li class="alz-navbar-button-mobile">
									<a class="btn btn-block alz-btn-orange alz-btn alz-navbar-right-button" href="#" role="button"><i class="allianz-icon allianz-icon-telephone-ringing"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div id="stepByStepMenuTest01">                             
						<div class="alz-wm-step-stepByStepMenuDesktopDiv  alz-wm-bs-hidden-xs">
							<ul class="desktop-nav-wizard" id="stepByStepMenuTest01-desktop">
								<li class="previous">
									<span class="alz-wm-step-borderBottom">
										<a href="#step1"  data-toggle="tab">1. Vehículo</a>
									</span>
								</li>
								<li class="previous">
									<span class="alz-wm-step-borderBottom">
										<a href="#step2"  data-toggle="tab">2. Contratante</a>
									</span>
								</li>
								<li class="active">
									<span class="alz-wm-step-borderBottom">
										<a href="#step3"  data-toggle="tab">3. Seguro actual</a>
									</span>
								</li>
								<li class="next">
									<span class="alz-wm-step-borderBottom">
										<a href="#step4" data-toggle="tab">4. Precio</a>
									</span>
								</li>
							</ul>
						</div>
						<div class="alz-wm-step-stepByStepMenuMobileDiv alz-wm-bs-hidden-sm alz-wm-bs-hidden-md alz-wm-bs-hidden-lg">
							<ul class="nav nav-wizard mobile-nav-wizard" id="stepByStepMenuTest01-mobile">
								<li class="previous">
									<a href="#step1"  data-toggle="tab">1. <span class="alz-wm-step-hidden-noactive">Vehículo</span></a>
								</li>
								<li class="previous">
									<a href="#step2"  data-toggle="tab">2. <span class="alz-wm-step-hidden-noactive">Contratante</span></a>
								</li>
								<li class="active">
									<a href="#step3"  data-toggle="tab">3. <span class="alz-wm-step-hidden-noactive">Seguro actual</span></a>
								</li>
								<li class="next">
									<a href="#step4" data-toggle="tab">4. <span class="alz-wm-step-hidden-noactive">Precio</span></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-12 alz-infoData hidden-sm hidden-md hidden-lg">
						<div class="alz-infoData-panel alz-infoData-hidden" id="collapse1">
							<div class="alz-infoData-panel-container">
								<div class="alz-infoData-panel-header">
									¿Por qué te pedimos estos datos?
								</div>
								<div class="alz-infoData-panel-content">
									Conocer los datos de tu coche nos permitirá ofrecerte el seguro más adecuado, al mejor precio del mercado.
								</div>
							</div>
							<div class="alz-infoData-panel-container">
								<div class="alz-infoData-panel-header">
									Recuerda
								</div>
								<div class="alz-infoData-panel-content">
									Todos los conductores deben der mayores de 25 años.
								</div>
							</div>
						</div>
						<div id="clickablearea" class="alz-infoData-clickable">
							<div class="alz-infoData-container">
								<div class="alz-infoData-container-height"></div>
								<div class="alz-infoData-container-icon"><span class="allianz-icon allianz-icon-close alz-infoData-container-icon-span" id="infoboton1" aria-hidden="true"></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="content_appPrincipal" class="col-xs-12 col-sm-12 col-md-12 alz-wm-fasttrack-content">
				<div id="divAppContent" class="divWidthAppPageContainer divAppContent">
					<form id="fromMainSampleWidgets" class="ws-validate">
						<div id="direccioneES_grid">
							<p class="alz-ftr-wm-paragraph alz-ftr-description">
							    <b>Example 1:</b> Label longer than the associated component (vertical distance).
							</p>
							
							<div class="row" style="text-life:left">
								<div class="genericCol errorClass col-xs-12 col-sm-12 col-md-12">
									<div class>
										<div class="row" style="text-life:left">
											<div class="genericCol errorClass col-xs-12 col-sm-12 col-md-12">
												<label class="control-label alz-label alz-label-inline">Label larga que debe abarcar dos campos</label>
											</div>
										</div>
										<div class="row" style="text-life:left">
											<div class="genericCol errorClass col-xs-12 col-sm-2 col-md-2">
												<div class="alz-form-group form-group alz-select-form-group">
													<input type="text" class="alz-form-control" placeholder="00000"
													aria-describedby="C.P." />
												</div>
											</div>
											<div class="genericCol errorClass col-xs-12 col-sm-8 col-md-4">
												<div class="alz-form-group form-group">
													<input type="text" class="alz-form-control" placeholder="Dirección"
													aria-describedby="Dirección" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row" style="text-life:left">
								<div class="genericCol errorClass col-xs-12 col-sm-6 col-md-3">
									<div class="alz-form-group form-group">
										<label class="control-label alz-label">Datos</label>
										<input type="text" class="alz-form-control" placeholder="Nombre" aria-describedby="Nombre" />
									</div>
								</div>
								<div class="genericCol errorClass col-xs-12 col-sm-6 col-md-5">
									<div class="alz-form-group form-group alz-form-control-inline">
										<input type="text" class="alz-form-control" placeholder="Apellidos" aria-describedby="Apellidos" />
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 alz-form-group form-group">
								<label class="control-label alz-label" for="exampleLabel3">Required input with empty label</label>
								<input type="text" class="alz-form-control" id="exampleLabel3">
							</div>
							<div class="col-md-6">
								<div id="checkbox_1_1_container" class="alz-wm-checkbox-button alz-wm-form-control-inline-cbrb" title="checkbox" tabindex="1">
									<input id="checkbox_1_1" type="checkbox" value="option1" class="alz-wm-checkbox-button-input" />
									<label id="checkbox_1_1_label" for="checkbox_1_1" class="alz-wm-checkbox-button-label">
										Acepto recibir promociones de Allianz
									</label>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 alz-form-group form-group">
								<label class="control-label alz-label" for="exampleLabel3">Required input with empty label</label>
								<input type="text" class="alz-form-control" id="exampleLabel3">
							</div>
							<div class="col-md-6">
								<div id="checkbox_2_1_container" class="alz-wm-checkbox-button alz-wm-form-control-inline-cbrb" title="checkbox" tabindex="1">
									<input id="checkbox_2_1" type="checkbox" value="option1" class="alz-wm-checkbox-button-input" />
									<label id="checkbox_2_1_label" for="checkbox_2_1" class="alz-wm-checkbox-button-label">
										Acepto recibir promociones de Allianz
									</label>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6 alz-form-group form-group">
								<label class="control-label alz-label" for="exampleLabel3">Required input with empty label</label>
								<input type="text" class="alz-form-control" id="exampleLabel3">
							</div>
							<div class="col-md-6">
								<div class="alz-wm-form-control-inline-cbrb">
									<div id="radio_1_1_container" class="alz-wm-radio">
								        <input id="radio_1_1" type="radio" name="radio" class="alz-wm-radio-button-input"/>
								        <label id="radio_1_1_label" class="alz-wm-radio-button-label" for="radio_1_1">Coche</label>
								    </div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6 alz-form-group form-group">
								<input type="text" class="alz-form-control" id="exampleLabel3">
							</div>
							<div class="col-md-6">
								<div class="">
									<div id="radio_2_1_container" class="alz-wm-radio">
								        <input id="radio_2_1" type="radio" name="radio" class="alz-wm-radio-button-input"/>
								        <label id="radio_2_1_label" class="alz-wm-radio-button-label" for="radio_2_1">Coche</label>
								    </div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>