<div id="menu"></div>
<nav class="navbar alz-app-navbar-default navbar-fixed-top" role="navigation">
        <div class="alz-header-container">
           
            
              <ul class="nav navbar-nav pull-left">
                <li><a id="showMobileMenu" href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                
                </ul>
                <div class="navbar-brand alz-brand">
                  <img alt="Brand" src="../assets/toolkit/img/wm/logos/allianz/ALZ/mobile/logo_app.png">

                </div>
            
               
               <ul class="nav navbar-nav pull-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span> </a></li>
                </ul>
            
        </div>
    </nav>

    <div id="content" class="appcontent has-header scroll-content">



 <div id="myCarousel2" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel2" data-slide-to="1"></li>
        <li data-target="#myCarousel2" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

        <div class="item active">
            <div class="alz-carousel-tab">
                <div class="alz-carousel-imgContainer">
                    <img alt="" src="../assets/toolkit/img/samples/banner_01.png">
                </div>

            </div>
        </div>

        <div class="item">
            <div class="alz-carousel-tab">
                <div class="alz-carousel-imgContainer">
                    <img alt="" src="../assets/toolkit/img/samples/banner_02.png">
                </div>

            </div>

        </div>

        <div class="item">
            <div class="alz-carousel-tab">
                <div class="alz-carousel-imgContainer">
                    <img alt="" src="assets/toolkit/img/samples/banner_03.png">
                </div>

            </div>

        </div>

    </div>
      <!-- place your code here -->



    </div>


<div id="section_1" class="panel panel-default alz-section-style1">

    <div class="panel-heading" role="tab" id="heading_section_1">
        <a class="accordion-toggle" role="button" data-toggle="collapse" href="#body_section_1" aria-expanded="true" aria-controls="body_section_1">
            <div class="alz-section-heading">
                <h4 class="panel-title alz-section-title">

          <span class="allianz-icon allianz-icon-car"></span>&emsp;Section 1

          <span class="allianz-icon allianz-icon-chevron-up pull-right alz-section-icon-color"></span>

        </h4>
            </div>
        </a>
    </div>

    <div id="body_section_1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_section_1">
        <div class="panel-body">
            <p>Section 1 content</p>
        </div>
    </div>

</div>
<div id="section_2" class="panel panel-default alz-section-style1">

    <div class="panel-heading" role="tab" id="heading_section_2">
        <a class="accordion-toggle" role="button" data-toggle="collapse" href="#body_section_2" aria-expanded="true" aria-controls="body_section_2">
            <div class="alz-section-heading">
                <h4 class="panel-title alz-section-title">

          <span class="allianz-icon allianz-icon-car"></span>&emsp;Section 2

          <span class="allianz-icon allianz-icon-chevron-up pull-right alz-section-icon-color"></span>

        </h4>
            </div>
        </a>
    </div>

    <div id="body_section_2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_section_2">
        <div class="panel-body">
            <p>Section 1 content</p>
        </div>
    </div>

</div>

                           
               

                  <div class="row">
    <div class="col-xs-6">
        <div class="panel panel-default alz-panel">
            <div class="panel-heading alz-panel-heading">
                <h3 class="panel-title">¿Por qué te pedimos estos datos?</h3>
            </div>
            <div class="panel-body alz-panel-body">
                <p>Conocer los datos de tu coche nos permitirá ofrecerte <a href="#" target="_blank">el seguro más adecuado</a>, al mejor precio del mercado.</p>
            </div>
        </div>
    </div>



    <div class="col-xs-6">
        <div class="panel panel-default alz-panel">
            <div class="panel-heading alz-panel-heading">
                <h3 class="panel-title">¿Por qué te pedimos estos datos?</h3>
            </div>
            <div class="panel-body alz-panel-body">
                <p>Conocer los datos de tu coche nos permitirá ofrecerte <a href="#" target="_blank">el seguro más adecuado</a>, al mejor precio del mercado.</p>
            </div>
        </div>
    </div>
</div>
<script>
   

var arrMenu = [ {
  title : 'myAllianz',
  id : 'menuID',
  icon : 'glyphicon glyphicon-th-large',
  items : [ {
    name : 'Policies',
    id : 'policiesID',
    icon : 'glyphicon glyphicon-folder-open',
    link : '#',
    items : [ {

      title : 'Policies',
      icon : 'glyphicon glyphicon-folder-open',
      link : '#',
      items : [ {
        name : 'Car',
        id : 'carID',
        icon : 'glyphicon glyphicon-road',
        link : '#',
        items : [ {

          title : 'Car',
          icon : 'glyphicon glyphicon-road',
          link : '#',
          items : [ {
            name : 'Add',
            link : '#'
          }, {
            name : 'Modify',
            link : '#'
          }, {
            name : 'Remove',
            link : '#'
          }

          ]
        } ]
      }, {
        name : 'Home',
        icon : 'glyphicon glyphicon-home',
        link : '#'
      }, {
        name : 'Life',
        icon : 'glyphicon glyphicon-heart',
        link : '#'
      }

      ]
    } ]

  }, {
    name : 'Claim',
    id : 'claimID',
    icon : 'glyphicon glyphicon-wrench',
    link : '#',
    items : [ {

      title : 'Claims',
      icon : 'glyphicon glyphicon-wrench',
      link : '#',
      items : [ {

        name : 'Add',
        link : '#'
      }, {
        name : 'Modify',
        link : '#'
      }, {
        name : 'Remove',
        link : '#'

      } ]
    }

    ]

  },

  {
    name : 'User',
    id : 'policiesID',
    icon : 'glyphicon glyphicon-user',
    link : '#',
    items : [

    {

      title : 'User',
      icon : 'glyphicon glyphicon-user',
      link : '#',
      items : [

      {
        name : 'Get info',
        link : '#'
      }, {
        name : 'Change Password',
        link : '#'
      }

      ]
    } ]

  },

  {
    name : 'Settings',
    link : '#'
  }, {
    name : 'Help',
    link : '#'
  } ]
} ];


var menuConfig = {

  container: $('#menu'),
  menu: arrMenu,
  fullCollapse: true,
  collapsed: true,
  containersToPush: [$('nav'), $('#content')],
  menuHeight: '100%',
  menuWidth: '200px',
  backItemIcon: 'glyphicon glyphicon-chevron-left',
  groupIcon: 'glyphicon glyphicon-chevron-right',

  onCollapseMenuEnd: function() {
    $('nav').addClass('navbar-fixed-top');
  },

     
};

$('#showMobileMenu').on('click',function(event){
  event.stopImmediatePropagation();
  event.preventDefault();
  if($('#menu').multilevelpushmenu('activemenu').length>0){

    $('#menu').multilevelpushmenu('collapse');


  }else{

    $('#menu').multilevelpushmenu('expand');
    $('nav').removeClass('navbar-fixed-top');

  }


});


$(document).ready(function(){
 
  $('#menu').multilevelpushmenu(menuConfig);

});
</script>