<div class="alz-ftr-wm-title">
    <span>Tama&ntilde;os bootstrap</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> Sizes adapted to all devices.</p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleBootstrapCols.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Examples / <strong>Sample bootstrapCols</strong></em> </p>
        <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/examples/sampleBootstrapCols.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
    </div>
    <hr>
    <h4><strong>Options (Class)</strong></h4> 
    <div class="alz-ftr-info-component">
    	<div class="alz-wm-bs-row">
    		<div class="alz-wm-bs-col-md-6">
		    	<ul>
		    		<li><strong>&#8226; &quot;body-lg&quot;</strong> : 
		    			Dispositivos grandes (ordenadores, anchura mayor o igual a 1200px).
		    		</li>    		
		    		<hr>
		    		<li><strong>&#8226; &quot;body-md&quot;</strong> :
		    			Dispositivos medianos (ordenadores, anchura mayor o igual a 992px).
		    		</li>
		    	</ul>
		    </div>
		    
		    <hr class="oculto" style="display: none;">
		    
		    <div class="alz-wm-bs-col-md-6">
		    	<ul>
		    		<li><strong>&#8226; &quot;body-sm&quot;</strong> :
		    			Dispositivos peque&ntilde;os(tablets, anchura mayor o igual a 768px). 
		    		</li>
		    		<hr>
		    		<li><strong>&#8226; &quot;body-xs&quot;</strong> :
		    			Dispositivos muy peque&ntilde;os (tel&eacute;fonos de hasta 768px de anchura).
		    		</li>
		    	</ul>
		    </div>

		</div>
    </div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<p class="alz-ftr-wm-paragraph alz-ftr-description">
				    <b>Example:</b> Choose a size to readptar content .
				</p>

				<div class="alz-wm-bs-col-md-6">
					<div class="alz-wm-form-group alz-wm-bs-form-group">
						<label class="alz-wm-bs-control-label alz-wm-label alz-wm-select-label" for="exampleInputEmail1">Size</label>
						<select id="exampleTamanos" class="selectpicker bs-select-hidden" title="Action">
			                <option value="lg">Tama&ntilde;o lg</option>
							<option value="md" selected>Tama&ntilde;o md</option>
							<option value="sm">Tama&ntilde;o sm</option>
							<option value="xs">Tama&ntilde;o xs</option>

			            </select>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<h1>Prueba Tama&ntilde;os Bootstrap</h1>
	<h3>Boton</h3>
	<div class="row">
		<div class="col-md-12 alz-button-margin"> 
			<button type="button" class="btn alz-btn alz-btn-primary" >Guardar</button>
			<button type="button" class="btn alz-btn alz-btn-primary" >Consultar oferta</button>
			<button type="button" class="btn alz-btn alz-btn-orange" >Contratar</button>
			<button type="button" class="btn alz-btn alz-btn-orange" >Consultar oferta</button>
			<button type="button" class="btn alz-btn alz-btn-orange alz-btn-font-alz" >
				<i class="allianz-icon allianz-icon-plus alz-button-icon"></i>
			</button>
			<button type="button" class="btn alz-btn alz-btn-orange alz-btn-circle alz-btn-font-alz" >
				<i class="allianz-icon allianz-icon-info alz-button-icon"></i>
			</button>
		</div>
	</div>
	<h3>Input</h3>
	<div class="alz-form-group form-group">
		<label class="control-label alz-label" for="exampleInputEmail1">Email address</label> 
		<input type="email" class="alz-form-control" id="exampleInputEmail1"placeholder="Enter email">
	</div>
	<h3>Section</h3>
	<div id="section_lg" class="panel panel-default alz-section-style1">
		<div class="panel-heading" role="tab" id="heading_section_lg">
			<a class="accordion-toggle" role="button" data-toggle="collapse" href="#body_section_lg" aria-expanded="true" aria-controls="body_section_lg">
				<div class="alz-section-heading">
					<h4 class="panel-title alz-section-title">
						<span class="allianz-icon allianz-icon-car"></span>&emsp;Section lg
						<span class="allianz-icon allianz-icon-chevron-up pull-right alz-section-icon-color"></span>
					</h4>
				</div>
			</a>
		</div>
		<div id="body_section_lg" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_section_lg">
			<div class="panel-body">
				<p>Section lg content</p>
			</div>
		</div>
	</div>
	<h3>Switch</h3>
	<input id="TheCheckBoxlg" type="checkbox" data-off-text="No" data-on-text="S&iacute;" checked="false" class="BSswitch">
	<script type="text/javascript">
		$('#TheCheckBoxlg').bootstrapSwitch('state', true);
	</script>
</div>


<script type="text/javascript">
	
	$(document).ready(function($){


		$( window ).resize(function() {

			var ventana_ancho = $(window).width();

			if(	ventana_ancho <= 1000){
				$(".oculto").css("display","block");
			}else{
				$(".oculto").css("display","none");
			}
		});

	}); 

</script>