.f-color-chips {
	display: flex;
	flex-wrap: wrap;
}

.f-color-chip {
	border-top-width: 8em;
	border-top-style: solid;
	border-bottom-width: 0;
	border-bottom-style: solid;
	background-color: #fff;
	font-weight: 700;
	font-size: 0.75em;
	padding: 1em;
	margin-bottom: 2em;
	margin-right: 20px;
	width: 120px;
	height: 120px;
	box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.1), 0 0px 12px 0 rgba(0, 0, 0, 0.1);
	
	.f-color-chip__color {
		background-color: #fff;
		content: attr(data-color);
		font-weight: 400;
		font-size: 1em;
	}
}
