<div class="alz-ftr-wm-title">
	<span>WM020 - Accordion</span>
</div>


<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p>Containers behavior accordion panels.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:accordion</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleAccordion.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Molecules / Information / <strong>Accordion</strong></em> </p>
        <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/information/sampleAccordion.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
	</div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 1:</b> Accordion with 4 sections.
</p>

<div class="panel-group" id="accordion_panel_1" role="tablist">

	<!-- Section 1 -->
	<div id="accordion_section_1" class="panel alz-wm-bs-panel-default alz-wm-accordion-section-style1">

		<div class="alz-wm-bs-panel-heading" role="tab" id="heading_accordion_section_1">
			<a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion_panel_1" href="#body_accordion_section_1" aria-expanded="false" aria-controls="body_accordion_section_1">
				<div class="alz-wm-accordion-section-heading">
					<h4 class="alz-wm-bs-panel-title alz-wm-accordion-section-title">
						<span class="allianz-icon allianz-icon-car"></span>&emsp;Section 1
						<span class="allianz-icon allianz-icon-chevron-down pull-right alz-wm-accordion-section-icon-color"></span>
					</h4>
				</div>
			</a>
		</div>
		
		<div id="body_accordion_section_1" class="alz-wm-bs-panel-collapse collapse" role="tabpanel" aria-labelledby="heading_accordion_section_1">
			<div class="alz-wm-bs-panel-body">
				<p>Section 1 content</p>
			</div>
		</div>
		
	</div>
	
	<!-- Section 2 -->
	<div id="accordion_section_2" class="panel alz-wm-bs-panel-default alz-wm-accordion-section-style1">

		<div class="alz-wm-bs-panel-heading" role="tab" id="heading_accordion_section_2">
			<a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion_panel_1" href="#body_accordion_section_2" aria-expanded="true" aria-controls="body_accordion_section_2">
				<div class="alz-wm-accordion-section-heading">
					<h4 class="alz-wm-bs-panel-title alz-wm-accordion-section-title">
						<span class="allianz-icon allianz-icon-car"></span>&emsp;Section 2
						<span class="allianz-icon allianz-icon-chevron-up pull-right alz-wm-accordion-section-icon-color"></span>
					</h4>
				</div>
			</a>
		</div>
		
		<div id="body_accordion_section_2" class="alz-wm-bs-panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_accordion_section_2">
			<div class="alz-wm-bs-panel-body">
				<p>Section 2 content</p>
			</div>
		</div>
		
	</div>
	
	<!-- Section 3 -->
	<div id="accordion_section_3" class="panel alz-wm-bs-panel-default alz-wm-accordion-section-style1">

		<div class="alz-wm-bs-panel-heading" role="tab" id="heading_accordion_section_3">
			<a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion_panel_1" href="#body_accordion_section_3" aria-expanded="false" aria-controls="body_accordion_section_3">
				<div class="alz-wm-accordion-section-heading">
					<h4 class="alz-wm-bs-panel-title alz-wm-accordion-section-title">
						<span class="allianz-icon allianz-icon-car"></span>&emsp;Section 3
						<span class="allianz-icon allianz-icon-chevron-down pull-right alz-wm-accordion-section-icon-color"></span>
					</h4>
				</div>
			</a>
		</div>
		
		<div id="body_accordion_section_3" class="alz-wm-bs-panel-collapse collapse" role="tabpanel" aria-labelledby="heading_accordion_section_3">
			<div class="alz-wm-bs-panel-body">
				<p>Section 3 content</p>
			</div>
		</div>
		
	</div>
	
	<!-- Section 4 -->
	<div id="accordion_section_4" class="panel alz-wm-bs-panel-default alz-wm-accordion-section-style1">

		<div class="alz-wm-bs-panel-heading" role="tab" id="heading_accordion_section_4">
			<a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion_panel_1" href="#body_accordion_section_4" aria-expanded="false" aria-controls="body_accordion_section_4">
				<div class="alz-wm-accordion-section-heading">
					<h4 class="alz-wm-bs-panel-title alz-wm-accordion-section-title">
						<span class="allianz-icon allianz-icon-car"></span>&emsp;Section 4
						<span class="allianz-icon allianz-icon-chevron-down pull-right alz-wm-accordion-section-icon-color"></span>
					</h4>
				</div>
			</a>
		</div>
		
		<div id="body_accordion_section_4" class="alz-wm-bs-panel-collapse collapse" role="tabpanel" aria-labelledby="heading_accordion_section_4">
			<div class="alz-wm-bs-panel-body">
				<p>Section 4 content</p>
			</div>
		</div>
		
	</div>
</div>