<div class="alz-ftr-wm-title">
	<span>WM031 - Anchor</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p> Text component and link.</p>
	<p> Last Update <strong>02/02/16</strong>: It has reviewed all classes beginning with &quot;alz-wm&quot;</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:anchor</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleAnchor.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Atoms / Information / <strong>Anchor</strong></em> </p>
        <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/information/sampleAnchor.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
	</div>
</div>


<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 1 :</b> Anchor with transparent background .
		</p>
		<div id="anchor_1" class="alz-wm-anchor alz-wm-anchor-transparentbg">
			<label class="alz-wm-anchor-label">Class (&quot;alz-wm-anchor-transparentbg&quot;)</label>
			<label id="anchorclick_1" class="alz-wm-anchor-click" data-toggle="popover" title="Transparent Background" data-content="&quot;alz-wm-anchor-transparentbg&quot;" onclick="doSomething()">
				Click here!
			</label>
		</div>
    </div>

    <div class="alz-wm-bs-col-md-6">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 2:</b> Anchor with white background.
		</p>
		<div id="anchor_2" class="alz-wm-anchor alz-wm-anchor-whitebg">
			<label class="alz-wm-anchor-label">Class (&quot;alz-wm-anchor-whitebg&quot;)</label>
			<label id="anchorclick_2" class="alz-wm-anchor-click left" data-toggle="popover" title="White Background" data-content="&quot;alz-wm-anchor-whitebg&quot;" onclick="doSomething()">
				Click here!
			</label>
		</div>		
    </div>
</div>


<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 3:</b> Anchor with gray background.
		</p>
		<div id="anchor_3" class="alz-wm-anchor alz-wm-anchor-graybg">
			<label class="alz-wm-anchor-label">Class (&quot;alz-wm-anchor-graybg&quot;)</label>
			<label id="anchorclick_3" class="alz-wm-anchor-click" data-toggle="popover" title="Gray Background" data-content="&quot;alz-wm-anchor-graybg&quot;" onclick="doSomething()">
				Click here!
			</label>
		</div>
    </div>

    <div class="alz-wm-bs-col-md-6">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 4:</b> Anchor disabled with gray background.
		</p>
		
		<div id="anchor_4" class="alz-wm-anchor alz-wm-anchor-graybg alz-wm-anchor-disabled">
			<label class="alz-wm-anchor-label">disabled &quot;alz-wm-anchor-graybg&quot;</label>
			<label id="anchorclick_3" class="alz-wm-anchor-click">
				Click here!
			</label>
		</div>
	</div>		
</div>


<div class="alz-wm-bs-row">
	<!-- Start size 'L'-->
    <div class="alz-wm-bs-col-md-4">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 5:</b> Anchor &#43; data size icon L.
		</p>

		<div id="blockANCHOR" class="alz-wm-blockAnchor" style="text-align: left; padding-right: 15px; padding-left: 15px; float: left;">
			<div class="genericCol errorClass" style="float: left;">
				<!-- start : Anchor Button -->
				<div class="alz-wm-anchor alz-wm-anchor-transparentbg" id="ach_with_info1">
					<label class="alz-wm-anchor-label" id="ach_with_info1_label">Icon Size &quot;L&quot;</label>
					<label title="" class="alz-wm-anchor-click" id="ach_with_info1_click" onclick="alert('Anchor action');" data-original-title="" data-toggle="popover" data-html="true" data-trigger="hover" data-content="" data-placement="bottom">Click here!</label>
				</div>
				<!-- end : Anchor Button -->
			</div>
			<div class="genericCol errorClass" style="float: left;">
				<div class="alz-wm-info-po-markup" id="inf_with_ach1">
					<a title="" class="alz-wm-info-po-link bottom" data-original-title="">
						<i class="allianz-icon allianz-icon-question alz-wm-info-size-l"></i>
					</a>
					<div class="alz-wm-info-po-content hidden">
						<div class="alz-wm-info-po-title">
							Info
						</div>
						<div class="alz-wm-info-po-body">
							We need this information because it is requested by the goverment.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="alz-wm-clear"></div>
				
    </div>
    <!-- End size 'L'-->

    <!-- Start size 'M'-->
    <div class="alz-wm-bs-col-md-4">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 6:</b> Anchor &#43; data size icon M.
		</p>
		
		<div id="blockANCHOR" class="alz-wm-blockAnchor" style="text-align: left; padding-right: 15px; padding-left: 15px; float: left;">
			<div class="genericCol errorClass" style="float: left;">
				<!-- start : Anchor Button -->
				<div class="alz-wm-anchor alz-wm-anchor-transparentbg" id="ach_with_info1">
					<label class="alz-wm-anchor-label" id="ach_with_info1_label">Icon Size &quot;M&quot;</label>
					<label title="" class="alz-wm-anchor-click" id="ach_with_info1_click" onclick="alert('Anchor action');" data-original-title="" data-toggle="popover" data-html="true" data-trigger="hover" data-content="" data-placement="bottom">Click here!</label>
				</div>
				<!-- end : Anchor Button -->
			</div>
			<div class="genericCol errorClass" style="float: left;">
				<div class="alz-wm-info-po-markup" id="inf_with_ach1">
					<a title="" class="alz-wm-info-po-link bottom" data-original-title="">
						<i class="allianz-icon allianz-icon-question alz-wm-info-size-m"></i>
					</a>
					<div class="alz-wm-info-po-content hidden">
						<div class="alz-wm-info-po-title">
							Info
						</div>
						<div class="alz-wm-info-po-body">
							We need this information because it is requested by the goverment.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="alz-wm-clear"></div>

	</div>	
	<!-- End size 'M'-->

	<!-- Start size 'S'-->
	<div class="alz-wm-bs-col-md-4">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 7:</b> Anchor &#43; data size icon S.
		</p>

		<div id="blockANCHOR" class="alz-wm-blockAnchor" style="text-align: left; padding-right: 15px; padding-left: 15px; float: left;">
			<div class="genericCol errorClass" style="float: left;">
				<!-- start : Anchor Button -->
				<div class="alz-wm-anchor alz-wm-anchor-transparentbg" id="ach_with_info1">
					<label class="alz-wm-anchor-label" id="ach_with_info1_label">Icon Size &quot;S&quot;</label>
					<label title="" class="alz-wm-anchor-click" id="ach_with_info1_click" onclick="alert('Anchor action');" data-original-title="" data-toggle="popover" data-html="true" data-trigger="hover" data-content="" data-placement="bottom">Click here!</label>
				</div>
				<!-- end : Anchor Button -->
			</div>
			<div class="genericCol errorClass" style="float: left;">
				<div class="alz-wm-info-po-markup" id="inf_with_ach1">
					<a title="" class="alz-wm-info-po-link bottom" data-original-title="">
						<i class="allianz-icon allianz-icon-question alz-wm-info-size-s"></i>
					</a>
					<div class="alz-wm-info-po-content hidden">
						<div class="alz-wm-info-po-title">
							Info
						</div>
						<div class="alz-wm-info-po-body">
							We need this information because it is requested by the goverment.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="alz-wm-clear"></div>

	</div>	
	<!-- End size 'S'-->

    <div class="alz-wm-bs-col-md-6">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 8.1:</b> 
		</p>
		
		<div class="alz-wm-bs-row">
		    <div class="alz-wm-bs-col-md-4 col-md-offset-4" style="max-height: 220px;min-height: 168px;">
				<div class="alz-wm-anchor-popup-container alz-wm-anchor-popup-div" style="">
					<div class="alz-wm-anchor-popup-content-container">
				  		<b>Message</b> in window
					</div>
				</div>
			</div>
		</div>
    </div>

    <div class="alz-wm-bs-col-md-6">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 8.2:</b> 
		</p>
		
		<div class="alz-wm-bs-row">
		    <div class="alz-wm-bs-col-md-8">
				
				<div class="alz-wm-anchor-popup-div">
					<div class="alz-wm-anchor-popup-container-big-div">
					
						<table class="alz-wm-anchor-popup-table"  cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="alz-wm-anchor-popup-table-td1">Nombre</td>
									<td class="alz-wm-anchor-popup-table-td2">CAVO CAQUN, WUBACAB</td>
								</tr>
								<tr>
									<td class="alz-wm-anchor-popup-table-td1">Ubicación</td>
									<td class="alz-wm-anchor-popup-table-td2">OFIC. RAMOS TECNICOS</td>
								</tr>
								<tr>
									<td class="alz-wm-anchor-popup-table-td1">Teléfono</td>
									<td class="alz-wm-anchor-popup-table-td2"></td>
								</tr>
								<tr>
									<td class="alz-wm-anchor-popup-table-td1">Usuario</td>
									<td class="alz-wm-anchor-popup-table-td2">ORSIMSS</td>
								</tr>
								<tr>
									<td class="alz-wm-anchor-popup-table-td1">Correo Electrónico</td>
									<td class="alz-wm-anchor-popup-table-td2">hola@allianz.tt</td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>

			</div>
		</div>
    </div>
	
</div>
