<div class="alz-ftr-wm-title">
    <span>WM010 - Button</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p>Component button.</p>
    <p> Last Update : <strong>02/02/16</strong>: It has reviewed all classes beginning with "alz-wm" </p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:button</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleButton.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Button / <strong>Button</strong></em> </p>
        <p> 
                <strong>
                    <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/button/sampleButton.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                    </a> 
                </strong>
            </p>
            <p> 
                <strong>
                    <a href="https://iberolatam.intrallianz.com/pages/viewpage.action?pageId=522649669" target="_blank"> => Go to 'DOCUMENTATION'</a> 
                </strong>
            </p>

            <hr>
            <p> Last Update/Review : <strong>07-09-2016</strong> </p>
    </div>
</div>
<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b> Primary Button.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6 alz-wm-button-margin"> 
         <div class="body-md">
            <button type="button" class="alz-wm-btn" >PRIMARY</button>
			<button type="button" class="alz-wm-btn alz-patternlab-icon-product-computer" >ICON 
            </button>
         </div>
    </div>
	
	<div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-lg">
            <button type="button" class="alz-wm-btn alz-wm-btn-large" >PRIMARY - LARGE</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-large alz-patternlab-icon-product-computer" >
				ICON - LARGE 
            </button>
         </div>
    </div>
	
	<div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-sm">
            <button type="button" class="alz-wm-btn" >PRIMARY - MEDIUM</button>
			<button type="button" class="alz-wm-btn alz-patternlab-icon-product-computer" >
				ICON - MEDIUM 
            </button>
         </div>
    </div>
	
	<div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-xs">
            <button type="button" class="alz-wm-btn alz-wm-btn-small" >primary - small</button>
            <button type="button" class="alz-wm-btn alz-wm-btn-small allianz-icon allianz-iconbutton-carpeta"> icon - small </button>
         </div>
    </div>
</div>
<h4><strong>Button States</strong></h4> 
<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-md">
            <button type="button" class="alz-wm-btn"> NORMAL</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-primary-hover">HOVER</button></span>
			<button type="button" class="alz-wm-btn alz-wm-btn-primary-pressed" >PRESSED</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-primary-disabled" disabled="disabled" >DISABLED</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-primary-focused" >FOCUSED</button>
		</div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 2:</b> Secondary Buttons.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6 alz-wm-button-margin"> 
         <div class="body-md">
            <button type="button" class="alz-wm-btn alz-wm-btn-secondary" >SECONDARY</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-secondary allianz-iconbutton-carpeta" >
				ICON 
            </button>
         </div>
    </div>
	
	<div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-lg">
            <button type="button" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-large" >SECONDARY - LARGE</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-large allianz-icon allianz-iconbutton-carpeta">ICON - LARGE 
            </button>
         </div>
    </div>
	
	<div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-sm">
            <button type="button" class="alz-wm-btn alz-wm-btn-secondary" >SECONDARY - MEDIUM</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-secondary allianz-icon allianz-iconbutton-carpeta" >
				ICON - MEDIUM 
            </button>
         </div>
    </div>
	
	<div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-xs">
            <button type="button" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-small" >secondary - small</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-small allianz-icon allianz-iconbutton-carpeta" >
				icon - small
            </button>
         </div>
    </div>
</div>
<h4><strong>Button States</strong></h4> 
<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-md">
            <button type="button" class="alz-wm-btn alz-wm-btn-secondary"> NORMAL</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-secondary-hover">HOVER</button></span>
			<button type="button" class="alz-wm-btn alz-wm-btn-secondary-active" >PRESSED</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-secondary-disabled" disabled>DISABLED</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-secondary-focus" >FOCUSED</button>
		</div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 3:</b> Direct Button - Orange.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6 alz-wm-button-margin"> 
         <div class="body-md">
            <button type="button" class="alz-wm-btn alz-wm-btn-orange" >DIRECT</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-orange alz-wm-btn-font-alz" >
				<i class="allianz-icon allianz-iconbutton-carpeta"></i>ICON 
            </button>
         </div>
    </div>
	
	<div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-lg">
            <button type="button" class="alz-wm-btn alz-wm-btn-large alz-wm-btn-orange" >ORANGE - LARGE</button>
			<button type="button" class="alz-wm-btn alz-wm-btn-large alz-wm-btn-orange allianz-iconbutton-carpeta" >
				ICON - LARGE 
            </button>
         </div>
    </div>
	
	<div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-sm">
            <button type="button" class="alz-wm-btn alz-wm-btn alz-wm-btn-orange" >ORANGE - MEDIUM</button>
			<button type="button" class="alz-wm-btn alz-wm-btn alz-wm-btn-orange allianz-iconbutton-carpeta" >
				ICON - MEDIUM 
            </button>
         </div>
    </div>
	
	<div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-xs">
                <button type="button" class="alz-wm-btn alz-wm-btn-small alz-wm-btn-orange" >ORANGE - SMALL</button>
                <button type="button" class="alz-wm-btn alz-wm-btn-small alz-wm-btn-orange allianz-iconbutton-carpeta" >
                    ICON - SMALL 
                </button>
         </div>
    </div>
</div>

<h4><strong>Button States</strong></h4> 
<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-md">
            <button type="button" class="btn alz-wm-btn alz-wm-btn-orange"> NORMAL</button>
			<button type="button" class="btn alz-wm-btn alz-wm-btn-orange-hover">HOVER</button></span>
			<button type="button" class="btn alz-wm-btn alz-wm-btn-orange-active" >PRESSED</button>
			<button type="button" class="btn alz-wm-btn alz-wm-btn-orange-disabled" >DISABLED</button>
			<button type="button" class="btn alz-wm-btn alz-wm-btn-orange-focus" >FOCUSED</button>
		</div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 4:</b> Direct Button - Green.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6 alz-wm-button-margin"> 
            <div class="body-md">
            <button type="button" class="alz-wm-btn alz-wm-btn-green" >DIRECT</button>
            <button type="button" class="alz-wm-btn alz-wm-btn-green alz-wm-btn-font-alz" >
                <i class="allianz-icon allianz-iconbutton-carpeta"></i>ICON 
            </button>
            </div>
    </div>
    
    <div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
            <div class="body-lg">
            <button type="button" class="alz-wm-btn alz-wm-btn-large alz-wm-btn-green" >GREEN - LARGE</button>
            <button type="button" class="alz-wm-btn alz-wm-btn-large alz-wm-btn-green allianz-iconbutton-carpeta" >
                ICON - LARGE 
            </button>
            </div>
    </div>
    
    <div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
            <div class="body-sm">
            <button type="button" class="alz-wm-btn alz-wm-btn alz-wm-btn-green" >GREEN - MEDIUM</button>
            <button type="button" class="alz-wm-btn alz-wm-btn alz-wm-btn-green allianz-iconbutton-carpeta" >
                ICON - MEDIUM 
            </button>
            </div>
    </div>
    
    <div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
            <div class="body-xs">
                <button type="button" class="alz-wm-btn alz-wm-btn-small alz-wm-btn-green" >GREEN - SMALL</button>
                <button type="button" class="alz-wm-btn alz-wm-btn-small alz-wm-btn-green allianz-iconbutton-carpeta" >
                    ICON - SMALL 
                </button>
            </div>
    </div>
</div>

<h4><strong>Button States</strong></h4> 
<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
            <div class="body-md">
            <button type="button" class="alz-wm-btn alz-wm-btn-green"> NORMAL</button>
            <button type="button" class="alz-wm-btn alz-wm-btn-green-hover">HOVER</button></span>
            <button type="button" class="alz-wm-btn alz-wm-btn-green-active" >PRESSED</button>
            <button type="button" class="alz-wm-btn alz-wm-btn-green-disabled" >DISABLED</button>
            <button type="button" class="alz-wm-btn alz-wm-btn-green-focus" >FOCUSED</button>
        </div>
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 5:</b> Blue, orange, grey and green buttons, and square and circular button icon.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
    
        <div class="alz-wm-bs-col-md-12">
            <button type="button" class="btn alz-wm-btn alz-wm-btn-primary" >Guardar</button>
            <button type="button" class="btn alz-wm-btn alz-wm-btn-orange" >Consultar oferta</button>
            <button type="button" class="btn alz-wm-btn alz-wm-btn-green" >Guardar</button>
            <button type="button" class="btn alz-wm-btn alz-wm-btn-grey" >Consultar oferta</button>            
        </div>
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12
     alz-wm-button-margin"> 

        <div class="alz-wm-bs-col-md-3">
            <button type="button" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-btn-font-alz" >
                <i class="allianz-icon allianz-icon-plus alz-wm-button-icon"></i>
            </button>
            <button type="button" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-btn-font-alz" >
                <i class="allianz-icon allianz-icon-plus alz-wm-button-icon"></i>
            </button>
            <button type="button" class="btn alz-wm-btn alz-wm-btn-green alz-wm-btn-font-alz" >
                <i class="allianz-icon allianz-icon-plus alz-wm-button-icon"></i>
            </button>
            <button type="button" class="btn alz-wm-btn alz-wm-btn-grey alz-wm-btn-font-alz" >
                <i class="allianz-icon allianz-icon-plus alz-wm-button-icon"></i>
            </button>
        </div>

        <div class="alz-wm-bs-col-md-3">
            <button type="button" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-btn-circle alz-wm-btn-font-alz" >
                <i class="allianz-icon allianz-icon-info alz-wm-button-icon"></i>
            </button>
            <button type="button" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-btn-circle alz-wm-btn-font-alz" >
                <i class="allianz-icon allianz-icon-info alz-wm-button-icon"></i>
            </button>
            <button type="button" class="btn alz-wm-btn alz-wm-btn-green alz-wm-btn-circle alz-wm-btn-font-alz" >
                <i class="allianz-icon allianz-icon-info alz-wm-button-icon"></i>
            </button>
            <button type="button" class="btn alz-wm-btn alz-wm-btn-grey alz-wm-btn-circle alz-wm-btn-font-alz" >
                <i class="allianz-icon allianz-icon-info alz-wm-button-icon"></i>
            </button>
        </div> 
        
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 6:</b> Button link types.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-3">
        <button type="button" class="btn alz-wm-bs-btn-link alz-wm-bs-btn-block alz-wm-form-control alz-wm-button-link">
			<i class="allianz-icon allianz-iconbutton-goto"></i>Normal</button>
		<button type="button" class="btn alz-wm-bs-btn-link alz-wm-bs-btn-block alz-wm-form-control alz-wm-button-link" disabled="disabled">
			<i class="allianz-icon allianz-iconbutton-goto"></i>Disabled</button>
    </div>
</div>

<h4><strong>Standard Link (States)</strong></h4> 
<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 
         <div class="body-md">
            <button type="button" class="btn alz-wm-bs-btn-link alz-wm-bs-btn-block alz-wm-form-control alz-wm-button-link"> NORMAL</button>
			<button type="button" class="btn alz-wm-bs-btn-link alz-wm-bs-btn-block alz-wm-form-control alz-wm-button-link-hover"> HOVER</button>
			<button type="button" class="btn alz-wm-bs-btn-link alz-wm-bs-btn-block alz-wm-form-control alz-wm-button-link-active" > PRESSED</button>
			<button type="button" class="btn alz-wm-bs-btn-link alz-wm-bs-btn-block alz-wm-form-control alz-wm-button-link-disabled" > DISABLED</button>
		 </div>
    </div>
</div>
 

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 7:</b> Buttons type block
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-2 alz-wm-bs-col-sm-4 alz-wm-button-margin">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-bs-btn-block"  >Guardar</button>
    </div> 
    <div class="alz-wm-bs-col-md-4 alz-wm-bs-col-sm-6">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-bs-btn-block" >Guardar</button>
    </div> 
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-6">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-bs-btn-block" >Consulta oferta</button>
    </div>
    <div class="alz-wm-bs-col-md-2 alz-wm-bs-col-sm-4">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-btn-font-alz" >
            <i class="allianz-icon allianz-icon-plus alz-wm-button-icon"></i>
        </button>
    </div> 
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 8:</b> Buttons with simple tooltip.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12 alz-wm-button-margin"> 

        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary"  data-toggle="popover" data-placement="top" title="Cristales"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-trigger="hover"  data-html="true">Top tooltip</button>

        <button type="button" class="btn alz-wm-btn alz-wm-btn-orange"  data-toggle="popover" data-placement="bottom" title="  Cristales"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-trigger="hover"  data-html="true">Bottom tooltip</button>

        <button type="button" class="btn alz-wm-btn alz-wm-btn-grey" data-toggle="popover" data-placement="left" title="Cristales"  data-content="<h3>Â¿QuÃ© se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="hover" data-html="true">Left Tooltip</button>

        <button type="button" class="btn alz-wm-btn alz-wm-btn-green"  data-toggle="popover" data-placement="right" title="Cristales"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-trigger="hover"  data-html="true">Rigth tooltip</button>

    </div>
</div>    

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 9:</b> Buttons with long text.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-8">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-btn-large-text" >Consulta oferta por que tengo un texto muy muy muy muy largo</button>
    </div>
    <div class="alz-wm-bs-col-md-2">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary" >Guardar</button>
    </div>
    <div class="alz-wm-bs-col-md-2">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-orange" >Aceptar</button>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 10:</b> Buttons with many lines . All you have to do is separate the text with "&lt;br&gt;".
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-3">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary" >Estos es un boton <br> con muchas lineas <br> y con una altura<br>que no est&aacute; fija<br>para ver como<br>queda frente a <br>una que si<br>que lo esta.</button>
    </div>
    <div class="alz-wm-bs-col-md-2">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary" >Boton de <br> dos lineas</button>
    </div>
    <div class="alz-wm-bs-col-md-2">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary" >Boton</button>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 11:</b> Buttons disabled.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-8">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary" disabled="disabled">Guardar </button>
        <button type="button" class="btn alz-wm-btn alz-wm-btn-orange" disabled="disabled">Consultar oferta</button>
        <button type="button" class="btn alz-wm-btn alz-wm-btn-gray" disabled="disabled">Contratar</button>
        <button type="button" class="btn alz-wm-btn alz-wm-btn-green" disabled="disabled">Consultar oferta</button>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 12:</b> Button section.
</p>

<!-- blue glyphicon-->
<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-icon-left alz-wm-btn-primary">
            <span class="allianz-icon allianz-icon-chevron-left alz-icon-fs-17" aria-hidden="true"></span>Anterior
        </button>
        <button type="button" class="btn alz-wm-btn alz-wm-btn-icon-right alz-wm-btn-green">
            Siguiente<span class="allianz-icon allianz-icon-chevron-right alz-icon-fs-17" aria-hidden="true"></span>
        </button>

        <!-- orange glyphicon-->
        <button type="button" class="btn alz-wm-btn alz-wm-btn-icon-left alz-wm-btn-gray">
            <span class="allianz-icon allianz-icon-chevron-left alz-icon-fs-17" aria-hidden="true"></span>Anterior
        </button>
        <button type="button" class="btn alz-wm-btn alz-wm-btn-icon-right alz-wm-btn-orange">
            Siguiente<span class="allianz-icon allianz-icon-chevron-right alz-icon-fs-17" aria-hidden="true"></span>
        </button>
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 13:</b> Button Select.
        </p>

        <div class="btn-group" role="group" aria-label="...">
            <select id="emulatedselect" class="selectpicker" title='PDF' data-width="100px">
                <option>PDF</option>
                <option>JPG</option>
                <option>PNG</option>
            </select>
            <button type="button" class="btn alz-wm-btn-select alz-wm-btn-primary pull-right" onclick="performClick('theFile');">
                Guardar
            </button>
        </div>
    </div>

    <input type="file" id="theFile" class="hidden" />
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 14:</b> button with icon (left or right).
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12"> 

        <!-- blue with glyphicon-->
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary">
            Pagar <span class="allianz-icon allianz-icon-ok" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary">
            Pagar <span class="allianz-icon allianz-icon-circle-ok" aria-hidden="true"></span>
        </button>

        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary">
            <span class="allianz-icon allianz-icon-telephone-ringing" aria-hidden="true"></span> Contacto
        </button>

        <!-- orange with glyphicon -->
        <button type="button" class="btn alz-wm-btn alz-wm-btn-orange">
            Pagar <span class="allianz-icon allianz-icon-ok" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn alz-wm-btn alz-wm-btn-orange">
            Pagar <span class="allianz-icon allianz-icon-circle-ok" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn alz-wm-btn alz-wm-btn-orange" title="Tooltip on left" data-placement="bottom">
            <span class="allianz-icon allianz-icon-telephone-ringing" aria-hidden="true"></span> Contacto
        </button>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 15:</b> button with icon (top or bottom).
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-btn-icon" title="Tooltip on left" data-placement="bottom">
             Siguiente 
            <span class="iconBottomTop">
                <span class="allianz-icon allianz-icon-chevron-circle-right fa-2x fa-fw "></span>
            </span>
            
        </button>
        <button type="button" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-btn-icon" title="Tooltip on left" data-placement="bottom">
            <span class="iconBottomTop">
                <span class="allianz-icon allianz-icon-chevron-circle-right fa-2x fa-fw "></span>
            </span>
             Siguiente 
        </button>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 16:</b> Icon button with font (enabled or disabled).
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">
        <button type="button" id="butIconButton2" class="alz-wm-circular-button btnIcon" data-toggle="popover" 
        	data-placement="bottom" data-content="Enabled" data-trigger="hover" data-html="true"> 
			<span class="allianz-iconbutton allianz-iconbutton-circle-buscar" aria-hidden="true"></span>
		</button>

		<button type="button" id="butIconButton2" class="alz-wm-circular-button btnIcon" data-toggle="popover" 
			data-placement="bottom" data-content="Disabled" data-trigger="hover" data-html="true"> 
			<span class="allianz-iconbutton-disabled allianz-iconbutton-circle-buscar" aria-hidden="true"></span>
		</button>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 17:</b> Primary buttons
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnPrimaryLarge" class="alz-wm-btn alz-wm-btn-large">
			primary - large
		</button>
				
        <button type="button" id="btnPrimaryIconLarge" class="alz-wm-btn alz-wm-btn-large alz-patternlab-icon-product-computer">
             icon - large  
        </button>	
	</div>
	
    <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnPrimaryMedium" class="alz-wm-btn alz-wm-btn-orange">
			primary - medium
		</button>
		
		<button type="button" id="btnPrimaryIconMedium" class="alz-wm-btn alz-patternlab-icon-youtube-circle">
			 icon - medium
		</button>
	</div>
	
	 <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnPrimarySmall" class="alz-wm-btn alz-wm-btn-green alz-wm-btn-small">
			primary - small
		</button>
		
		<button type="button" id="btnPrimaryIconSmall" class="alz-wm-btn alz-wm-btn-small alz-patternlab-icon-users">
			 icon - small
		</button>
	</div>
    <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnPrimaryLarge" class="alz-wm-btn alz-wm-btn-large alz-wm-btn-two-lines">
  			Large button with two lines
		</button>
				
        <button type="button" id="btnPrimaryIconLarge" class="alz-wm-btn alz-wm-btn-large alz-wm-btn-large-icon alz-wm-btn-two-lines alz-patternlab-icon-product-computer">
  			Large button with two lines
        </button>	
	</div>
	
  	<div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnPrimaryMedium" class="alz-wm-btn alz-wm-btn-two-lines">
  			Medium button with two lines
		</button>
		
		<button type="button" id="btnPrimaryIconMedium" class="alz-wm-btn alz-wm-btn-icon alz-wm-btn-two-lines alz-patternlab-icon-product-computer">
  			</span>Medium button with two lines
		</button>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 18:</b> Primary buttons - Negative
</p>

<div class="alz-wm-bs-row" style="background-color: #007d8c; padding-top: 20px;">
    <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnPrimaryLarge" class="alz-wm-btn-negative alz-wm-btn alz-wm-btn-large">
			primary - large
		</button>
				
        <button type="button" id="btnPrimaryIconLarge" 
        class="alz-wm-btn-negative alz-wm-btn alz-wm-btn-large alz-wm-btn-large-icon alz-patternlab-icon-product-computer">
             icon - large
        </button>	
	</div>
	
    <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnPrimaryMedium" class="alz-wm-btn-negative alz-wm-btn">
			primary - medium
		</button>
		
		<button type="button" id="btnPrimaryIconMedium" class=" alz-wm-btn-negative alz-wm-btn alz-patternlab-icon-product-computer">
			icon - medium
		</button>
	</div>
	
	 <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnPrimarySmall" class="alz-wm-btn-negative alz-wm-btn alz-wm-btn-small">
			primary - small
		</button>
		
		<button type="button" id="btnPrimaryIconSmall" class="alz-wm-btn-negative alz-wm-btn alz-wm-btn-small alz-patternlab-icon-product-computer">
			icon - small
		</button>
	</div>
    <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnPrimaryLarge" class="alz-wm-btn-negative alz-wm-btn alz-wm-btn-large alz-wm-btn-two-lines">
  			Large button with two lines
		</button>
				
        <button type="button" id="btnPrimaryIconLarge" class="alz-wm-btn-negative alz-wm-btn alz-wm-btn-large alz-wm-btn-two-lines alz-patternlab-icon-product-computer">
  			Large button with two lines
        </button>	
	</div>
	
  	<div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnPrimaryMedium" class="alz-wm-btn-negative alz-wm-btn alz-wm-btn-two-lines">
  			Medium button with two lines
		</button>
		
		<button type="button" id="btnPrimaryIconMedium" class="alz-wm-btn-negative alz-wm-btn alz-wm-btn-icon alz-wm-btn-two-lines alz-patternlab-icon-product-computer">
  			Medium button with two lines
		</button>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 19:</b> Secondary buttons
</p>

<div class="alz-wm-bs-row"  style="background-color: #f5f3ed; padding-top: 20px;">
    <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnSecondaryLarge" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-large">
			secondary - large
		</button>
				
        <button type="button" id="btnSecondaryIconLarge" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-large alz-wm-btn-large-icon alz-patternlab-icon-product-computer">
             icon - large
        </button>	
	</div>
	
    <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnSecondaryMedium" class="alz-wm-btn alz-wm-btn-secondary">
			secondary - medium
		</button>
		
		<button type="button" id="btnSecondaryIconMedium" class="alz-wm-btn alz-wm-btn-secondary alz-patternlab-icon-product-computer">
			icon - medium
		</button>
	</div>
	
	 <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnSecondarySmall" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-small">
			secondary - small
		</button>
		
		<button type="button" id="btnSecondaryIconSmall" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-small alz-patternlab-icon-product-computer">
			icon - small
		</button>
	</div>
    <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnSecondaryLarge" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-large alz-wm-btn-two-lines">
  			Large button with two lines
		</button>
				
        <button type="button" id="btnSecondaryIconLarge" 
        class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-large alz-patternlab-icon-product-computer alz-wm-btn-two-lines">
  			Large button with two lines
        </button>	
	</div>
	
  	<div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnSecondaryMedium" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-two-lines">
  			Medium button with two lines
		</button>
		
		<button type="button" id="btnSecondaryIconMedium" class="alz-wm-btn alz-wm-btn-secondary alz-patternlab-icon-product-computer alz-wm-btn-two-lines">
  			Medium button with two lines
		</button>
	</div>
	
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 20:</b> Secondary buttons - Negative
</p>

<div class="alz-wm-bs-row"  style="background-color: #007d8c; padding-top: 20px;">
    <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnSecondaryLarge" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-negative alz-wm-btn-large">
			secondary - large
		</button>
				
        <button type="button" id="btnSecondaryIconLarge" 
        class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-negative alz-wm-btn-large alz-patternlab-icon-product-computer">
            icon - large
        </button>	
	</div>
	
    <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnSecondaryMedium" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-negative">
			secondary - medium
		</button>
		
		<button type="button" id="btnSecondaryIconMedium" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-negative alz-patternlab-icon-product-computer">
			icon - medium
		</button>
	</div>
	
	 <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnSecondarySmall" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-negative alz-wm-btn-small">
			secondary - small
		</button>
		
		<button type="button" id="btnSecondaryIconSmall" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-negative alz-wm-btn-small alz-patternlab-icon-product-computer">
			icon - small
		</button>
	</div>
    <div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnSecondaryLarge" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-negative alz-wm-btn-large alz-wm-btn-two-lines">
  			Large button with two lines
		</button>
				
        <button type="button" id="btnSecondaryIconLarge" 
        class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-negative alz-wm-btn-large alz-patternlab-icon-product-computer alz-wm-btn-new-lines">
  			Large button with two lines
        </button>	
	</div>
	
  	<div class="alz-wm-bs-col-md-12">
		<button type="button" id="btnSecondaryMedium" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-negative alz-wm-btn-two-lines">
  			Medium button with two lines
		</button>
		
		<button type="button" id="btnSecondaryIconMedium" class="alz-wm-btn alz-wm-btn-secondary alz-wm-btn-negative alz-patternlab-icon-product-computer alz-wm-btn-two-lines">
  			Medium button with two lines
		</button>
	</div>