<script text="javascript">
	function doReplyValues(radioname, radioid, disabled, tipo) {
		if (!disabled) {
			// Enabled
			if (tipo == 'M'){
				// Reply Mobile To Desktop
				replyValuesButtonGroupEnabledMobile(radioname.substring(0, radioname.length-1), radioid.substring(0, radioid.length-1));
			} else {
				// Reply Desktop To Mobile
				replyValuesButtonGroupEnabled(radioname + 'M', radioid + 'M');
			}
		} else {
			// Disabled
			if (tipo != 'M') {
				// Reply Mobile To Desktop
				replyValuesButtonGroupDisabled(radioname, radioname + 'M');
			}
			this.event.stopPropagation();
		}
	}

	function replyValuesButtonGroupDisabled(radioname, radioNameToCopy) {
		
		var radios = document.getElementsByName(radioname);
		var radiosToCopy = document.getElementsByName(radioNameToCopy);
		
		for (var i = 0; i < radios.length; i++) {
			radios[i].checked = radiosToCopy[i].checked;
			if (radiosToCopy[i].checked) {
				setChecked('#' + radios[i].id);
			} else {
				setNotChecked('#' + radios[i].id);
			}
		}
		
	}

	function replyValuesButtonGroupEnabledMobile(radioname, radioid) {
		var radios = document.getElementsByName(radioname);
		//Set All inputs checked=false 
		for(var i = 0; i < radios.length; i++){
				radios[i].checked=false;
				$('#' + radios[i].id).removeClass( "active" );
				setNotChecked('#' + radios[i].id);
				if($('#' + radios[i].id + ' span').hasClass("allianz-icon-ok")){
					setNotChecked('#' + radios[i].id +'M');
				}
		}
		
		//Set the selected to true
		for(var i = 0; i < radios.length; i++){		
			if(radios[i].id==radioid){
				if (!radios[i].disabled) {
					radios[i].checked=true;
					var id = '#'+radioid;
					$(id).addClass( "active" );
					setChecked(id);
					if($('#' + radios[i].id + ' span').hasClass("allianz-icon-ok")){
						setChecked(id+'M');
					}
				}
			}
		}	
		
	}

	function replyValuesButtonGroupEnabled(radioname, radioid) {
		var radios = document.getElementsByName(radioname);
		//Set All inputs checked=false 
		for(var i = 0; i < radios.length; i++){
				radios[i].checked=false;
				$('#' + radios[i].id).removeClass( "active" );
				setNotChecked('#' + radios[i].id);
				if($('#' + radios[i].id + ' span').hasClass("allianz-icon-ok")){
					setNotChecked('#' + radios[i].id.substring(0,radios[i].id.length-1));
				}
		}
		
		//Set the selected to true
		for(var i = 0; i < radios.length; i++){		
			if(radios[i].id==radioid){
				if (!radios[i].disabled) {
					radios[i].checked=true;
					var id = '#'+radioid;
					$(id).addClass( "active" );
					setChecked(id);
					if($('#' + radios[i].id + ' span').hasClass("allianz-icon-ok")){
						setChecked('#' + radios[i].id.substring(0,radios[i].id.length-1));
					}
				}
			}
		}	
		
	}

	function setChecked(id){
		$(id).addClass("active");
		$(id).find('.allianz-icon-ok').removeClass('alz-wm-icon-hidden');
		if($(id).children().hasClass('allianz-icon-ok')){
			$(id).addClass("alz-wm-checkboxbutton-checked").removeClass('alz-wm-checkboxbutton-notchecked');
		}
		$(id).val('ischecked');
		$(id).blur();
	}


	function setNotChecked(id){
		$(id).removeClass("active");
		$(id).find('.allianz-icon-ok').addClass('alz-wm-icon-hidden');
		if($(id).children().hasClass('allianz-icon-ok')){
			$(id).removeClass('alz-wm-checkboxbutton-checked').addClass("alz-wm-checkboxbutton-notchecked");
		}
		$(id).val('notchecked');
		$(id).blur();
	}
</script>

<div class="alz-ftr-wm-title">
    <span>WM004 - ImageButton</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p>Button with image component to display marks.</p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:button</strong> </p>
        <p> Project : <strong>draw00Web</strong> </p>
        <p> Files : <strong>sampleGroup.jsp</strong> / <strong>sampleButton.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Button / <strong>Button</strong></em> </p>
        <p> 
            <strong>
                <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/button/sampleButton.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                </a> 
            </strong>
        </p>
        <p> 
            <strong>
                <a href="https://iberolatam.intrallianz.com/display/UMP/Widget+Button" target="_blank"> => Go to 'DOCUMENTATION'</a> 
            </strong>
        </p>

        <hr>
        <p> Last Update/Review : <strong>14-09-2016</strong> </p>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b> square marks cars.
</p>
	<div class="alz-wm-bs-btn-group-desktop" role="group" aria-label="..." >
		<div class="alz-wm-bs-btn-group-desktop" id="divGroup1" role="group" aria-label="..."><div class="alz-wm-buttonGroup" data-toggle="buttons">

	  <button type="button" class="btn alz-wm-btn-image" data-toggle="tooltip" data-placement="top" title="Tooltip on top" id="Audi" disabled="disabled" onclick="estadisabled()">
		<span>
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/001.fw.png">
		</span>
		Audi
	</button>
	<button type="button" class="btn alz-wm-btn-image active" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="BMW">
		<span>
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/002.fw.png">
			<input id="BMW" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="BMW" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
		</span>
		BMW
	</button>	
	<button type="button" class="btn alz-wm-btn-image" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="chevy">
		<span>
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/003.fw.png">
			<input id="chevy" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="chevy" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
		</span>
		Chevrolet
	</button> 
	<button type="button" class="btn alz-wm-btn-image" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="citroen">
		<span>
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/004.fw.png">
			<input id="citroen" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="citroen" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
		</span>
		Citroen
	</button>	
	<button type="button" class="btn alz-wm-btn-image" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="fiat">
		<span>
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/005.fw.png">
			<input id="fiat" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="fiat" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
		</span>
		Fiat
	</button>	
	<button type="button" class="btn alz-wm-btn-image" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="ford">
		<span>
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/006.fw.png">
			<input id="ford" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="ford" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
		</span>
		Ford
	</button>
	<button type="button" class="btn alz-wm-btn-image" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="ford">
		<span>
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/013.fw.png">
			<input id="mercedes" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="ford" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
		</span>
		Mercedes-benz
	</button>
	</div>
		</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 2:</b> rectangular marks cars.
</p>
	<div class="alz-wm-bs-btn-group-desktop" role="group" aria-label="..." >
		<div class="alz-wm-bs-btn-group-desktop" id="divGroup1" role="group" aria-label="..."><div class="alz-wm-buttonGroup" data-toggle="buttons">

	  <button type="button" class="btn alz-wm-btn-image alz-wm-btn-image alz-wm-btn-image-right" data-toggle="tooltip" data-placement="top" title="Tooltip on top" id="Audi" disabled="disabled" onclick="estadisabled()">
		<span class="pull-left">
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/001.fw.png">
		</span>
		Audi
	</button>
	<button type="button" class="btn alz-wm-btn-image alz-wm-btn-image alz-wm-btn-image-right active" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="BMW">
		<span class="pull-left">
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/002.fw.png">
			<input id="BMW" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="BMW" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
		</span>
		BMW
	</button>	
	<button type="button" class="btn alz-wm-btn-image alz-wm-btn-image alz-wm-btn-image-right" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="chevy">
		<span class="pull-left">
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/003.fw.png">
			<input id="chevy" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="chevy" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
		</span>
		Chevrolet
	</button> 
	<button type="button" class="btn alz-wm-btn-image alz-wm-btn-image alz-wm-btn-image-right" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="citroen">
		<span class="pull-left">
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/004.fw.png">
			<input id="citroen" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="citroen" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
		</span>
		Citroen
	</button>	
	<button type="button" class="btn alz-wm-btn-image alz-wm-btn-image alz-wm-btn-image-right" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="fiat">
		<span class="pull-left">
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/005.fw.png">
			<input id="fiat" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="fiat" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
		</span>
		Fiat
	</button>	
	<button type="button" class="btn alz-wm-btn-image alz-wm-btn-image alz-wm-btn-image-right" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="ford">
		<span class="pull-left">
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/006.fw.png">
			<input id="ford" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="ford" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
		</span>
		Ford
	</button>
	<button type="button" class="btn alz-wm-btn-image alz-wm-btn-image alz-wm-btn-image-right" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="ford">
		<span class="pull-left">
			<img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/013.fw.png">
			<input id="mercedes" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="ford" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
		</span>
		Mercedes-benz
	</button>	
	</div>
		</div>
<<<<<<< HEAD
</div>
=======
</div>

<script text="javascript">
	function doReplyValues(radioname, radioid, disabled, tipo) {
		if (!disabled) {
			// Enabled
			if (tipo == 'M'){
				// Reply Mobile To Desktop
				replyValuesButtonGroupEnabledMobile(radioname.substring(0, radioname.length-1), radioid.substring(0, radioid.length-1));
			} else {
				// Reply Desktop To Mobile
				replyValuesButtonGroupEnabled(radioname + 'M', radioid + 'M');
			}
		} else {
			// Disabled
			if (tipo != 'M') {
				// Reply Mobile To Desktop
				replyValuesButtonGroupDisabled(radioname, radioname + 'M');
			}
			this.event.stopPropagation();
		}
	}

	function replyValuesButtonGroupDisabled(radioname, radioNameToCopy) {
		
		var radios = document.getElementsByName(radioname);
		var radiosToCopy = document.getElementsByName(radioNameToCopy);
		
		for (var i = 0; i < radios.length; i++) {
			radios[i].checked = radiosToCopy[i].checked;
			if (radiosToCopy[i].checked) {
				setChecked('#' + radios[i].id);
			} else {
				setNotChecked('#' + radios[i].id);
			}
		}
		
	}

	function replyValuesButtonGroupEnabledMobile(radioname, radioid) {
		var radios = document.getElementsByName(radioname);
		//Set All inputs checked=false 
		for(var i = 0; i < radios.length; i++){
				radios[i].checked=false;
				$('#' + radios[i].id).removeClass( "active" );
				setNotChecked('#' + radios[i].id);
				if($('#' + radios[i].id + ' span').hasClass("allianz-icon-ok")){
					setNotChecked('#' + radios[i].id +'M');
				}
		}
		
		//Set the selected to true
		for(var i = 0; i < radios.length; i++){		
			if(radios[i].id==radioid){
				if (!radios[i].disabled) {
					radios[i].checked=true;
					var id = '#'+radioid;
					$(id).addClass( "active" );
					setChecked(id);
					if($('#' + radios[i].id + ' span').hasClass("allianz-icon-ok")){
						setChecked(id+'M');
					}
				}
			}
		}	
		
	}

	function replyValuesButtonGroupEnabled(radioname, radioid) {
		var radios = document.getElementsByName(radioname);
		//Set All inputs checked=false 
		for(var i = 0; i < radios.length; i++){
				radios[i].checked=false;
				$('#' + radios[i].id).removeClass( "active" );
				setNotChecked('#' + radios[i].id);
				if($('#' + radios[i].id + ' span').hasClass("allianz-icon-ok")){
					setNotChecked('#' + radios[i].id.substring(0,radios[i].id.length-1));
				}
		}
		
		//Set the selected to true
		for(var i = 0; i < radios.length; i++){		
			if(radios[i].id==radioid){
				if (!radios[i].disabled) {
					radios[i].checked=true;
					var id = '#'+radioid;
					$(id).addClass( "active" );
					setChecked(id);
					if($('#' + radios[i].id + ' span').hasClass("allianz-icon-ok")){
						setChecked('#' + radios[i].id.substring(0,radios[i].id.length-1));
					}
				}
			}
		}	
		
	}

	function setChecked(id){
		$(id).addClass("active");
		$(id).find('.allianz-icon-ok').removeClass('alz-wm-icon-hidden');
		if($(id).children().hasClass('allianz-icon-ok')){
			$(id).addClass("alz-wm-checkboxbutton-checked").removeClass('alz-wm-checkboxbutton-notchecked');
		}
		$(id).val('ischecked');
		$(id).blur();
	}


	function setNotChecked(id){
		$(id).removeClass("active");
		$(id).find('.allianz-icon-ok').addClass('alz-wm-icon-hidden');
		if($(id).children().hasClass('allianz-icon-ok')){
			$(id).removeClass('alz-wm-checkboxbutton-checked').addClass("alz-wm-checkboxbutton-notchecked");
		}
		$(id).val('notchecked');
		$(id).blur();
	}
</script>
>>>>>>> ReviewComponents
