<script text="javascript">
	function doReplyValues(radioname, radioid, disabled, tipo) {
		if (!disabled) {
			// Enabled
			if (tipo == 'M'){
				// Reply Mobile To Desktop
				replyValuesButtonGroupEnabledMobile(radioname.substring(0, radioname.length-1), radioid.substring(0, radioid.length-1));
			} else {
				// Reply Desktop To Mobile
				replyValuesButtonGroupEnabled(radioname + 'M', radioid + 'M');
			}
		} else {
			// Disabled
			if (tipo != 'M') {
				// Reply Mobile To Desktop
				replyValuesButtonGroupDisabled(radioname, radioname + 'M');
			}
			this.event.stopPropagation();
		}
	}

	function replyValuesButtonGroupDisabled(radioname, radioNameToCopy) {
		
		var radios = document.getElementsByName(radioname);
		var radiosToCopy = document.getElementsByName(radioNameToCopy);
		
		for (var i = 0; i < radios.length; i++) {
			radios[i].checked = radiosToCopy[i].checked;
			if (radiosToCopy[i].checked) {
				setChecked('#' + radios[i].id);
			} else {
				setNotChecked('#' + radios[i].id);
			}
		}
		
	}

	function replyValuesButtonGroupEnabledMobile(radioname, radioid) {
		var radios = document.getElementsByName(radioname);
		//Set All inputs checked=false 
		for(var i = 0; i < radios.length; i++){
				radios[i].checked=false;
				$('#' + radios[i].id).removeClass( "active" );
				setNotChecked('#' + radios[i].id);
				if($('#' + radios[i].id + ' span').hasClass("allianz-icon-ok")){
					setNotChecked('#' + radios[i].id +'M');
				}
		}
		
		//Set the selected to true
		for(var i = 0; i < radios.length; i++){		
			if(radios[i].id==radioid){
				if (!radios[i].disabled) {
					radios[i].checked=true;
					var id = '#'+radioid;
					$(id).addClass( "active" );
					setChecked(id);
					if($('#' + radios[i].id + ' span').hasClass("allianz-icon-ok")){
						setChecked(id+'M');
					}
				}
			}
		}	
		
	}

	function replyValuesButtonGroupEnabled(radioname, radioid) {
		var radios = document.getElementsByName(radioname);
		//Set All inputs checked=false 
		for(var i = 0; i < radios.length; i++){
				radios[i].checked=false;
				$('#' + radios[i].id).removeClass( "active" );
				setNotChecked('#' + radios[i].id);
				if($('#' + radios[i].id + ' span').hasClass("allianz-icon-ok")){
					setNotChecked('#' + radios[i].id.substring(0,radios[i].id.length-1));
				}
		}
		
		//Set the selected to true
		for(var i = 0; i < radios.length; i++){		
			if(radios[i].id==radioid){
				if (!radios[i].disabled) {
					radios[i].checked=true;
					var id = '#'+radioid;
					$(id).addClass( "active" );
					setChecked(id);
					if($('#' + radios[i].id + ' span').hasClass("allianz-icon-ok")){
						setChecked('#' + radios[i].id.substring(0,radios[i].id.length-1));
					}
				}
			}
		}	
		
	}

	function setChecked(id){
		$(id).addClass("active");
		$(id).find('.allianz-icon-ok').removeClass('alz-wm-icon-hidden');
		if($(id).children().hasClass('allianz-icon-ok')){
			$(id).addClass("alz-wm-checkboxbutton-checked").removeClass('alz-wm-checkboxbutton-notchecked');
		}
		$(id).val('ischecked');
		$(id).blur();
	}


	function setNotChecked(id){
		$(id).removeClass("active");
		$(id).find('.allianz-icon-ok').addClass('alz-wm-icon-hidden');
		if($(id).children().hasClass('allianz-icon-ok')){
			$(id).removeClass('alz-wm-checkboxbutton-checked').addClass("alz-wm-checkboxbutton-notchecked");
		}
		$(id).val('notchecked');
		$(id).blur();
	}
</script>		
	
<div class="alz-ftr-wm-title">
    <span>WM006 - Button Group</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> Container buttons that can contain normal buttons , buttons and buttons with image icon.</p>
    <p><strong>Only for StyleLine WM.</strong></p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:buttonGroup</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleGroup.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Molecules / Button / <strong>Button Group</strong></em> </p>
        <p> 
	        <strong>
	            <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/button/sampleGroup.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
	            </a> 
	        </strong>
	    </p>
	    <p> 
	        <strong>
	            <a href="https://iberolatam.intrallianz.com/display/UMP/ButtonGroup" target="_blank"> => Go to 'DOCUMENTATION'</a> 
	        </strong>
	    </p>

		<hr>
		<p> Last Update/Review : <strong>24-08-2016</strong> </p>

    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 1:</b> Double button yes / no.
		</p>

		<div class="alz-wm-btn-group alz-wm-button-margin alz-wm-button-3margin" aria-label="..." data-toggle="buttons" role="group">
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label" id="button_group_11" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" onclick="">
				<input name="button_group_11_yes" class="alz-wm-btn-group__input" for="button_group_11" tabindex="-1" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">S&iacute;</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label" id="button_group_12" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" onclick="" >
				<input name="button_group_12_no" tabindex="-1" id="ButonGrey82-input2" class="alz-wm-btn-group__input" for="button_group_12" type="radio" value="Nunca" data-mask=";mask:radio;;">No</button>
			</div>
		</div>
    </div>    
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 2:</b> Desktop button yes / no.
		</p>

        <div class="alz-wm-btn-group alz-wm-button-margin alz-wm-button-3margin" id="divGroup8" role="group" aria-label="..." data-toggle="buttons">
			<div class="alz-wm-bs-btn-group" >
				<button title="" class="alz-wm-btn-group__label" id="button_group_21" onclick="" type="button" data-original-title="Header" data-toggle="popover" data-html="true" data-trigger="focus" data-content="S&iacute;" data-placement="bottom">
				<input name="button_group_21_yes" tabindex="-1" class="alz-wm-btn-group__input" id="button_group_21" type="radio" checked="checked" value="S&iacute;" data-mask=";mask:radio;;">S&iacute;</button>
			</div>
			<div class="alz-wm-bs-btn-group" >
				<button title="" class="alz-wm-btn-group__label" id="button_group_22" onclick="" type="button" data-original-title="Header" data-toggle="popover" data-html="true" data-trigger="focus" data-content="No" data-placement="bottom">
				<input name="button_group_22_no" tabindex="-1" class="alz-wm-btn-group__input" id="button_group_22" type="radio" value="No" data-mask=";mask:radio;;">No</button>
			</div>
        </div>
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 3:</b> Mobile button (4 buttons).
</p>

<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-col-md-3">
		<!--mobile version-->
		<div class="alz-wm-btn-group alz-wm-button-margin" role="group" aria-label="..." data-toggle="buttons">
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="bottom" title="Cristales"  data-content="Si" data-trigger="focus" data-html="true" id="buttondisabled1" onclick="">
				<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey81-input" type="radio" value="Si"checked="checked" value="S&iacute;" data-mask=";mask:radio;;">Si</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="bottom" title="Cristales"  data-content="No" data-trigger="focus" data-html="true" onclick="" id="buttonenable2">
				<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="No" data-mask=";mask:radio;;">No</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="bottom" title="Cristales"  data-content="Yes" data-trigger="focus" data-html="true" id="buttondisabled3" onclick="">
				<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey83-input" type="radio" checked="checked" value="Alguna vez" data-mask=";mask:radio;;">Yes</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="bottom" title="Cristales"  data-content="No" data-trigger="focus" data-html="true" onclick="" id="buttonenable4">
				<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey84-input" type="radio" value="Nunca" data-mask=";mask:radio;;">No</button>
			</div>
		</div>
		<!--end mobile version-->
	</div>
</div>


<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 4:</b> Mobile with fixed size button (3 buttons).
		</p>

		<!--mobile version-->
		<div class="alz-wm-btn-group alz-wm-button-margin alz-wm-button-3margin" role="group" aria-label="..." data-toggle="buttons">
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" id="buttondisabled41" onclick="">
				<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">S&iacute; text text text text text</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" onclick="" id="buttonenable42">
				<input name="yesno" tabindex="-1"class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">No</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" id="buttonenable43">
				<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">S&iacute;</button>
			</div>
		</div>
		<!--end mobile version-->    
    </div>    

    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 5:</b> Button mobile with fixed size with space (2 buttons).
		</p>

		<!--mobile version-->
		<div class="alz-wm-btn-group alz-wm-button-margin alz-wm-button-3margin alz-wm-button-space" role="group" aria-label="..." data-toggle="buttons">
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" id="buttondisabled" onclick="" id="buttonenable51">
				<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">S&iacute; text text text text text</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" onclick="" id="buttonenable52">
				<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">No</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" onclick="" id="buttonenable53">
				<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">Mec</button>
			</div>
		</div>
		<!--end mobile version-->        
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 6:</b> Only desktop button enabled and disabled
</p>

<div class="alz-wm-btn-group alz-wm-button-margin alz-wm-button-3margin" role="group" aria-label="..." data-toggle="buttons">
		<div class="alz-wm-bs-btn-group" role="group">
			<button type="button" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" id="buttondisabled61" onclick="">
			<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">Enabled</button>
		</div>
		<div class="alz-wm-bs-btn-group" role="group">
			<button type="button" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" disabled="disabled" id="buttondisabled62">
			<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">Disabled</button>
		</div>
	</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 7:</b> Button desktop with 8 buttons
</p>

<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-col-md-6">
		<!--desktop version-->
		<div class="alz-wm-btn-group" role="group" aria-label="..." data-toggle="buttons">
			<div class="alz-wm-bs-btn-group" role="group">
		  		<button type="button" class="alz-wm-btn-group__label" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" disabled="disabled" id="button71">
		  		<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">right</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
		  		<button type="button" class="alz-wm-btn-group__label" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" id="button72">
		  		<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">Middle</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
		  		<button type="button" class="alz-wm-btn-group__label" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" id="button73">
		  		<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">Right</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
		  		<button type="button" class="alz-wm-btn-group__label" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" id="button74">
		  		<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">Right</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
		  		<button type="button" class="alz-wm-btn-group__label" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" id="button75">
		  		<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">Middle</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
		  		<button type="button" class="alz-wm-btn-group__label" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" id="button76">
		 		<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">Right</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
		  		<button type="button" class="alz-wm-btn-group__label" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" id="button77">
		  		<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">right</button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
		  		<button type="button" class="alz-wm-btn-group__label" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" id="button78">
		  		<input name="yesno" tabindex="-1" class="alz-wm-btn-group__input" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">A&uacute;n no matriculado</button>
			</div>
		</div>
		<!--end desktop version-->
	</div>
</div>


<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 8</b> (Remasters): Button desktop with 4 buttons
		</p>

		<div id="divGroup7" class="alz-wm-btn-group" role="group" aria-label="true" data-toggle="buttons">
			<span id="ButonGrey71_container" class="alz-wm-bs-btn-group">
				<button type="button" id="ButonGrey71" onclick="" class="alz-wm-btn-group__label" disabled="disabled" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="10-20" data-trigger="hover" data-html="true" id="button81">
				<input id="ButonGrey71" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="disabled" type="radio" value="10-20" onchange="doReplyValues(this.name, this.id, this.disabled,'');" disabled="disabled" data-mask=";mask:radio;;" tabindex="-1">10-20</button>
			</span>
			<span id="ButonGrey72_container" class="alz-wm-bs-btn-group">
				<button type="button" id="ButonGrey72" onclick="" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="20-30" data-trigger="hover" data-html="true" id="button82">
				<input id="ButonGrey72" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="enabled" type="radio" value="20-30" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">20-30</button>
			</span>
			<span id="ButonGrey73_container" class="alz-wm-bs-btn-group">
				<button type="button" id="ButonGrey73" onclick="" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="30-40" data-trigger="hover" data-html="true" id="button83">
				<input id="ButonGrey73" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="enabled" type="radio" value="30-40" onchange="doReplyValues(this.name, this.id, this.disabled,'');" data-mask=";mask:radio;;" tabindex="-1">30-40</button>
			</span>
			<span id="ButonGrey74_container" class="alz-wm-bs-btn-group">
				<button type="button" id="ButonGrey74" onclick="" class="alz-wm-btn-group__label" disabled="disabled" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="40-50" data-trigger="hover" data-html="true" id="button84">
				<input id="ButonGrey74" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="disabled" type="radio" value="40-50" onchange="doReplyValues(this.name, this.id, this.disabled,'');" disabled="disabled" data-mask=";mask:radio;;" tabindex="-1">40-50</button>
			</span>			
		</div>	
    </div>    

    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 9:</b> Button Group with <a href="#button-image">imageButton</a>
		</p>

		<!--desktop version-->
		<div class="alz-wm-bs-btn-group-desktop" role="group" aria-label="..." >
            <div class="alz-wm-bs-btn-group-desktop" id="divGroup1" role="group" aria-label="..."><div class="alz-wm-buttonGroup" data-toggle="buttons">

		  <button type="button" class="btn alz-wm-btn-image" data-toggle="tooltip" data-placement="top" title="Tooltip on top" id="Audi" disabled="disabled" onclick="estadisabled()">
            <span>
                <img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/001.fw.png">
            </span>
            Audi
        </button>
        <button type="button" class="btn alz-wm-btn-image" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="BMW">
            <span>
                <img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/002.fw.png">
				<input id="BMW" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="BMW" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
            </span>
            BMW
        </button>	
        <button type="button" class="btn alz-wm-btn-image" data-toggle="tooltip" data-placement="top" title="Tooltip on top" onclick="" id="volkswagen">
            <span>
                <img alt="Brand" src="assets/toolkit/img/wm/insurances/car/brands/desktop/003.fw.png">
				<input id="volkswagen" name="marca" class="hidden" data-btn-inside-radio="enabled" type="radio" value="volkswagen" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">
            </span>
            Volkswagen
        </button> 
		</div>
            </div>
		<!--end desktop version-->  
	</div>
	
</div>

<div class="alz-wm-bs-col-md-6">
	<p class="alz-ftr-wm-paragraph alz-ftr-description">
		<b>Example 10:</b> Double button yes / no (smaller).
	</p>

	<div class="alz-wm-btn-group alz-wm-btn-group--small alz-wm-button-margin alz-wm-button-3margin" aria-label="..." data-toggle="buttons">
		<div class="alz-wm-bs-btn-group">
			<button type="button" class="alz-wm-btn-group__label" id="button_group_1" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" onclick="" id="button101">
			<input name="yesno" class="alz-wm-btn-group__input" for="button_group_1" tabindex="-1" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">S&iacute;</button>
		</div>
		<div class="alz-wm-bs-btn-group">
			<button type="button" class="alz-wm-btn-group__label" id="button_group_2" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" onclick="" id="button102">
			<input name="yesno" tabindex="-1" id="ButonGrey82-input2" class="alz-wm-btn-group__input" for="button_group_2" type="radio" value="Nunca" data-mask=";mask:radio;;">No</button>
		</div>
	</div>
</div>

<div class="alz-wm-bs-col-md-6">
	<p class="alz-ftr-wm-paragraph alz-ftr-description">
		<b>Example 11:</b> Distribution (containerFit): all buttons are displayed on the same row.
	</p>

	<div id="divGroup7" class="alz-wm-btn-group alz-wm-btn-group-nowrap alz-wm-button-margin alz-wm-button-3margin" role="group" aria-label="true" data-toggle="buttons">
		<span id="ButonGrey71_container" class="alz-wm-bs-btn-group">
			<button type="button" id="ButonGrey71" onclick="" class="alz-wm-btn-group__label" disabled="disabled" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="10-20" data-trigger="hover" data-html="true" id="button111">
			<input id="ButonGrey71" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="disabled" type="radio" value="10-20" onchange="doReplyValues(this.name, this.id, this.disabled,'');" disabled="disabled" data-mask=";mask:radio;;" tabindex="-1" id="button112">10-20</button>
		</span>
		<span id="ButonGrey72_container" class="alz-wm-bs-btn-group">
			<button type="button" id="ButonGrey72" onclick="" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="20-30" data-trigger="hover" data-html="true">
			<input id="ButonGrey72" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="enabled" type="radio" value="20-30" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1" id="button113">20-30</button>
		</span>
		<span id="ButonGrey73_container" class="alz-wm-bs-btn-group">
			<button type="button" id="ButonGrey73" onclick="" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="30-40" data-trigger="hover" data-html="true">
			<input id="ButonGrey73" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="enabled" type="radio" value="30-40" onchange="doReplyValues(this.name, this.id, this.disabled,'');" data-mask=";mask:radio;;" tabindex="-1" id="button114">30-40</button>
		</span>
		<span id="ButonGrey74_container" class="alz-wm-bs-btn-group">
			<button type="button" id="ButonGrey74" onclick="" class="alz-wm-btn-group__label" disabled="disabled" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="40-50" data-trigger="hover" data-html="true">
			<input id="ButonGrey74" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="disabled" type="radio" value="40-50" onchange="doReplyValues(this.name, this.id, this.disabled,'');" disabled="disabled" data-mask=";mask:radio;;" tabindex="-1" id="button115">40-50</button>
		</span>			
	</div>
</div>

<div class="alz-wm-bs-col-md-6">
	<p class="alz-ftr-wm-paragraph alz-ftr-description">
		<b>Example 12:</b> Distribution (textFit): min-width : responsive behavior.
	</p>

	<div id="divGroup7" class="alz-wm-btn-group alz-wm-button-margin alz-wm-button-3margin" role="group" aria-label="true" data-toggle="buttons">
		<span id="ButonGrey71_container" class="alz-wm-bs-btn-group">
			<button type="button" id="ButonGrey71" onclick="" class="alz-wm-btn-group__label" disabled="disabled" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="10-20" data-trigger="hover" data-html="true" id="button121">
			<input id="ButonGrey71" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="disabled" type="radio" value="10-20" onchange="doReplyValues(this.name, this.id, this.disabled,'');" disabled="disabled" data-mask=";mask:radio;;" tabindex="-1">10-20</button>
		</span>
		<span id="ButonGrey72_container" class="alz-wm-bs-btn-group">
			<button type="button" id="ButonGrey72" onclick="" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="20-30" data-trigger="hover" data-html="true" id="button122">
			<input id="ButonGrey72" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="enabled" type="radio" value="20-30" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">20-30</button>
		</span>
		<span id="ButonGrey73_container" class="alz-wm-bs-btn-group">
			<button type="button" id="ButonGrey73" onclick="" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="30-40" data-trigger="hover" data-html="true" id="button123">
			<input id="ButonGrey73" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="enabled" type="radio" value="30-40" onchange="doReplyValues(this.name, this.id, this.disabled,'');" data-mask=";mask:radio;;" tabindex="-1">30-40</button>
		</span>
		<span id="ButonGrey74_container" class="alz-wm-bs-btn-group">
			<button type="button" id="ButonGrey74" onclick="" class="alz-wm-btn-group__label" disabled="disabled" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="40-50" data-trigger="hover" data-html="true" id="button124">
			<input id="ButonGrey74" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="disabled" type="radio" value="40-50" onchange="doReplyValues(this.name, this.id, this.disabled,'');" disabled="disabled" data-mask=";mask:radio;;" tabindex="-1">40-50</button>
		</span>			
	</div>
</div>

<div class="alz-wm-bs-col-md-6">
	<p class="alz-ftr-wm-paragraph alz-ftr-description">
		<b>Example 13:</b> Distribution (textFitSpace): responsive behavior with upper margin between rows.
	</p>

	<div id="divGroup7" class="alz-wm-btn-group alz-wm-button-margin alz-wm-button-3margin alz-wm-button-space" role="group" aria-label="true" data-toggle="buttons">
		<span id="ButonGrey71_container" class="alz-wm-bs-btn-group">
			<button type="button" id="ButonGrey71" onclick="" class="alz-wm-btn-group__label" disabled="disabled" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="10-20" data-trigger="hover" data-html="true" id="button131">
			<input id="ButonGrey71" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="disabled" type="radio" value="10-20" onchange="doReplyValues(this.name, this.id, this.disabled,'');" disabled="disabled" data-mask=";mask:radio;;" tabindex="-1">10-20</button>
		</span>
		<span id="ButonGrey72_container" class="alz-wm-bs-btn-group">
			<button type="button" id="ButonGrey72" onclick="" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="20-30" data-trigger="hover" data-html="true" id="button132">
			<input id="ButonGrey72" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="enabled" type="radio" value="20-30" onchange="doReplyValues(this.name, this.id, this.disabled,'');" checked="checked" data-mask=";mask:radio;;" tabindex="-1">20-30</button>
		</span>
		<span id="ButonGrey73_container" class="alz-wm-bs-btn-group">
			<button type="button" id="ButonGrey73" onclick="" class="alz-wm-btn-group__label" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="30-40" data-trigger="hover" data-html="true" id="button133">
			<input id="ButonGrey73" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="enabled" type="radio" value="30-40" onchange="doReplyValues(this.name, this.id, this.disabled,'');" data-mask=";mask:radio;;" tabindex="-1">30-40</button>
		</span>
		<span id="ButonGrey74_container" class="alz-wm-bs-btn-group">
			<button type="button" id="ButonGrey74" onclick="" class="alz-wm-btn-group__label" disabled="disabled" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="40-50" data-trigger="hover" data-html="true" id="button134">
			<input id="ButonGrey74" class="alz-wm-btn-group__input" name="numericoDisabled" class="hidden" data-btn-inside-radio="disabled" type="radio" value="40-50" onchange="doReplyValues(this.name, this.id, this.disabled,'');" disabled="disabled" data-mask=";mask:radio;;" tabindex="-1">40-50</button>
		</span>			
	</div>
</div>