<div class="alz-ftr-wm-title">
  <span>WM061 - Carousel </span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
  <h4><strong>Description</strong></h4> 
  <p> The function of this component is to rotate images.</p>  
</div>


<div class="alz-wm-bs-row">

    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 1:</b> Carousel.
        </p>

        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel2" data-slide-to="1"></li>
                <li data-target="#myCarousel2" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="alz-wm-carousel-tab">
                        <div class="alz-wm-carousel-imgContainer">
                            <img alt="" src="assets/toolkit/img/samples/banner_01.png">
                        </div>            
                    </div>
                </div>

                <div class="item">
                    <div class="alz-wm-carousel-tab">
                        <div class="alz-wm-carousel-imgContainer">
                            <img alt="" src="assets/toolkit/img/samples/banner_02.png">
                        </div>            
                    </div>      
                </div>

                <div class="item">
                    <div class="alz-wm-carousel-tab">
                        <div class="alz-wm-carousel-imgContainer">
                            <img alt="" src="assets/toolkit/img/samples/banner_03.png">
                        </div>            
                    </div>     
                </div>
            </div>        
        </div>
    </div>

    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 2:</b> Carousel Card.
        </p>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item">
                    <div class="alz-wm-carousel-tab">
                        <div class="alz-wm-carousel-imgContainer">
                            <img alt="" src="assets/toolkit/img/samples/banner_01.png">
                        </div>

                        <div class="alz-wm-carousel-tabText">
                            <p>Oferta nuevos clientes</p>
                            <button class="alz-wm-btn alz-wm-btn-primary">Más información</button>
                        </div>
                    </div>
                </div>

                <div class="item active">
                    <div class="alz-wm-carousel-tab">
                        <div class="alz-wm-carousel-imgContainer">
                            <img alt="" src="assets/toolkit/img/samples/banner_02.png">
                        </div>
                        
                        <div class="alz-wm-carousel-tabText">
                            <p>Seguro vida</p>
                            <button class="alz-wm-btn alz-wm-btn-primary">Contratar</button>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="alz-wm-carousel-tab">
                        <div class="alz-wm-carousel-imgContainer">
                            <img alt="" src="assets/toolkit/img/samples/banner_03.png">
                        </div>
                        
                        <div class="alz-wm-carousel-tabText">
                            <p>Laps for life</p>
                            <button type="button" class="alz-wm-btn alz-wm-btn-primary">Más información</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- End row -->