<div class="alz-ftr-wm-title">
    <span>WM022 - checkBoxButton</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> Component type checkbox button with display of type.</p>
    <p> Last Update : <strong>03/02/16</strong>: It has reviewed all classes beginning with "alz-wm" </p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:button</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleButton.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Button / <strong>Button</strong></em> </p>
        <p> 
            <strong>
                <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/button/sampleButton.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                </a> 
            </strong>
        </p>
        <p> 
            <strong>
                <a href="https://iberolatam.intrallianz.com/display/UMP/CheckBoxButton" target="_blank"> => Go to 'DOCUMENTATION'</a> 
            </strong>
        </p>

        <hr>
        <p> Last Update/Review : <strong>14-09-2016</strong> </p>
    </div>
</div>

<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 1:</b> Normal checkBoxButton.
        </p>

        <button type="button" class="alz-btn-checkboxbutton" onclick="alertmsg()" value="notchecked">
            No checked
            <span class="alz-patternlab-icon-check"></span>
        </button>

        <button type="button" class="alz-btn-checkboxbutton checked" value="ischecked">
            Checked
            <span class="alz-patternlab-icon-check"></span>
        </button>
	</div>

	<div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 2:</b> Disabled checkBoxButton.
        </p>

        <button type="button" class="alz-btn-checkboxbutton" disabled value="notchecked">
            No checked
            <span class="alz-patternlab-icon-check"></span>
        </button>

        <button type="button" class="alz-btn-checkboxbutton checked" disabled value="ischecked">
            Checked
            <span class="alz-patternlab-icon-check"></span>
        </button>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 3:</b> Checkboxbutton group , the first button would be disabled and the other usual.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <div class="alz-wm-btn-group alz-wm-button-margin alz-wm-button-3margin alz-btn-group-checkboxbutton" aria-label="..." data-toggle="buttons" role="group">
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label alz-patternlab" id="button_group_cbox_11" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" onclick="">
                <input name="button_group_cbox_11_input" class="alz-wm-btn-group__input" for="button_group_cbox_11" tabindex="-1" id="ButonGrey82-input" type="radio" value="Nunca" data-mask=";mask:radio;;">
                S&iacute; 
                <span class="alz-patternlab-icon-check"></span>
            </button>
			</div>
			<div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label alz-patternlab" id="button_group_cbox_12" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" onclick="" >
                <input name="button_group_cbox_12_input" tabindex="-1" id="ButonGrey82-input2" class="alz-wm-btn-group__input" for="button_group_cbox_12" type="radio" value="Nunca" data-mask=";mask:radio;;">
                No
                <span class="alz-patternlab-icon-check"></span>
            </button>
            </div>
            <div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label alz-patternlab" id="button_group_cbox_13" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" onclick="" disabled >
                <input name="button_group_cbox_13_input" tabindex="-1" id="ButonGrey82-input3" class="alz-wm-btn-group__input" for="button_group_cbox_13" type="radio" value="Nunca" data-mask=";mask:radio;;">
                Depende
                <span class="alz-patternlab-icon-check"></span>
            </button>
            </div>
            <div class="alz-wm-bs-btn-group" role="group">
				<button type="button" class="alz-wm-btn-group__label alz-patternlab checked" id="button_group_cbox_14" data-toggle="popover" data-placement="right" title="Cristales"  data-content="<h3>&iquest;Qu&eacute; se garantiza?</h3><div><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p></div>" data-trigger="focus" data-html="true" onclick="" disabled>
                <input name="button_group_cbox_13_input" tabindex="-1" id="ButonGrey82-input3" class="alz-wm-btn-group__input" for="button_group_cbox_14" type="radio" value="Nunca" data-mask=";mask:radio;;">
                Depende
                <span class="alz-patternlab-icon-check"></span>
            </button>
			</div>
		</div>
    </div>
</div>

<script>

    function alertmsg() {
        alert('hello word!');
    };

</script>