<div class="alz-ftr-wm-title">
    <span>WM030 - checkBoxIcon || IconCheckBox</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> Component type checkbox that displays icons.</p>
    <p> Last Update : <strong>03/02/16</strong>: It has reviewed all classes beginning with "alz-wm" </p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:button</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleButton.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Button / <strong>Button</strong></em> </p>
        <p> 
            <strong>
                <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/button/sampleButton.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                </a> 
            </strong>
        </p>
        <p> 
            <strong>
                <a href="https://iberolatam.intrallianz.com/display/UMP/CheckBoxIcon" target="_blank"> => Go to 'DOCUMENTATION'</a> 
            </strong>
        </p>

        <hr>
        <p> Last Update/Review : <strong>14-01-2016</strong> </p>
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 1:</b> Normal checkBoxIcon.
        </p>
 
        <center>
          <span class="alz-checkbox-configurator ">
                <input id="circle-checkbox-1" class="alz-checkbox-configurator_input" name="circle-checkbox-1" type="checkbox">
                <label class="alz-checkbox-configurator_label alz-patternlab alz-patternlab-icon-check-circle" for="circle-checkbox-1">
                    <span class="alz-checkbox-configurator_icon alz-patternlab alz-patternlab-icon-close"></span>
                    <span id="circle-checkbox-1-label">
                    Option C
                    </span>
                </label>
            </span>
        </center>
    </div>

    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 2:</b> Checked and Disabled checkBoxIcon.
        </p>

        <center>
            <span class="alz-checkbox-configurator ">
                    <input id="circle-checkbox-2" class="alz-checkbox-configurator_input" name="circle-checkbox-2" type="checkbox" checked="checked">
                    <label class="alz-checkbox-configurator_label alz-patternlab alz-patternlab-icon-check-circle active" for="circle-checkbox-2">
                        <span class="alz-checkbox-configurator_icon alz-patternlab alz-patternlab-icon-close"></span>
                        <span id="circle-checkbox-2-label">
                        Checked
                        </span>
                    </label>
            </span>
            
            <span class="alz-checkbox-configurator ">
                    <input id="circle-checkbox-3" class="alz-checkbox-configurator_input" name="circle-checkbox-3" type="checkbox" disabled>
                    <label class="alz-checkbox-configurator_label alz-patternlab alz-patternlab-icon-check-circle" for="circle-checkbox-3">
                        <span class="alz-checkbox-configurator_icon alz-patternlab alz-patternlab-icon-close"></span>
                        <span id="circle-checkbox-3-label">
                        Disabled
                        </span>
                    </label>
            </span>

            <span class="alz-checkbox-configurator ">
                    <input id="circle-checkbox-4" class="alz-checkbox-configurator_input" name="circle-checkbox-4" type="checkbox" disabled checked="checked">
                    <label class="alz-checkbox-configurator_label alz-patternlab alz-patternlab-icon-check-circle" for="circle-checkbox-4">
                        <span class="alz-checkbox-configurator_icon alz-patternlab alz-patternlab-icon-close"></span>
                        <span id="circle-checkbox-4-label">
                        Disabled checked
                        </span>
                    </label>
            </span>

        </center>
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 3:</b> Checkboxicon group , first disabled button , the rest of normal state.
        </p>
        <!--desktop version-->
        <center>
            <div class="alz-wm-bs-btn-group-checkboxicon" >
                <span class="alz-checkbox-configurator ">
                        <input id="circle-checkbox-5" class="alz-checkbox-configurator_input" name="circle-checkbox-5" type="radio" >
                        <label class="alz-checkbox-configurator_label alz-patternlab alz-patternlab-icon-check-circle" for="circle-checkbox-5">
                            <span class="alz-checkbox-configurator_icon alz-patternlab alz-patternlab-icon-close"></span>
                            <span id="circle-checkbox-5-label">
                            Option A1
                            </span>
                        </label>
                </span>
                <span class="alz-checkbox-configurator ">
                        <input id="circle-checkbox-6" class="alz-checkbox-configurator_input" name="circle-checkbox-6" type="radio" >
                        <label class="alz-checkbox-configurator_label alz-patternlab alz-patternlab-icon-check-circle" for="circle-checkbox-6">
                            <span class="alz-checkbox-configurator_icon alz-patternlab alz-patternlab-icon-close"></span>
                            <span id="circle-checkbox-6-label">
                            Option A2
                            </span>
                        </label>
                </span>
                <span class="alz-checkbox-configurator ">
                        <input id="circle-checkbox-7" class="alz-checkbox-configurator_input" name="circle-checkbox-7" type="radio" >
                        <label class="alz-checkbox-configurator_label alz-patternlab alz-patternlab-icon-check-circle" for="circle-checkbox-7">
                            <span class="alz-checkbox-configurator_icon alz-patternlab alz-patternlab-icon-close"></span>
                            <span id="circle-checkbox-7-label">
                            Option A3
                            </span>
                        </label>
                </span>
            </div>
        </center>
        <!--end desktop version-->
    </div>
</div>