<div class="alz-ftr-wm-title">
	<span>WM021 - Checkbox</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p>Component checkbox.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:checkbox</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleCheckBox.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>InputDate</strong></em> </p>
        <p> 
            <strong>
                <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleCheckBox.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                </a> 
            </strong>
        </p>
        <p> 
            <strong>
                <a href="https://iberolatam.intrallianz.com/display/UMP/CheckBox" target="_blank"> => Go to 'DOCUMENTATION'
                </a> 
            </strong>
        </p>

        <hr>
        <p> Last Update/Review : <strong>02-09-2016</strong> </p>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 1:</b> Different states and colors.
</p>

<div class="alz-wm-bs-row">

	<div class="alz-wm-bs-col-md-6">
		<div id="wm21_checkbox_01_container" class="alz-wm-checkbox-button">
			<input id="wm21_checkbox_01" type="checkbox" value="option1" class="alz-wm-checkbox-button-input" />
			<label id="wm21_checkbox_01_label" for="wm21_checkbox_01" class="alz-wm-checkbox-button-label">
				Option one is this and that-be sure to include why it's great
			</label>
		</div>
	</div>
	
	<div class="alz-wm-bs-col-md-6">
		<div id="wm21_checkbox_02_container" class="alz-wm-checkbox-button">
			<input id="wm21_checkbox_02" type="checkbox" value="" disabled class="alz-wm-checkbox-button-input" />
			<label id="wm21_checkbox_02_label" for="wm21_checkbox_02" class="alz-wm-checkbox-button-label">
				Option two is disabled
			</label>
		</div>
	</div>
	
	<div class="alz-wm-bs-col-md-6">
		<div id="wm21_checkbox_03_container" class="alz-wm-checkbox-button">
			<input id="wm21_checkbox_03" type="checkbox" disabled checked class="alz-wm-checkbox-button-input" />
			<label id="wm21_checkbox_03_label" for="wm21_checkbox_03" class="alz-wm-checkbox-button-label">
				Esto es un checkbox con mucho texto, para ver si el funcionamiento es correcto y el texto sale alineado sin salir de sus m&aacute;rgenes.
			</label>
		</div>
	</div>
	
	<div class="alz-wm-bs-col-md-6">
		<div id="wm21_checkbox_04_container" class="alz-wm-checkbox-button warning">
			<input id="wm21_checkbox_04" type="checkbox" class="alz-wm-checkbox-button-input" />
			<label id="wm21_checkbox_04_label" for="wm21_checkbox_04" class="alz-wm-checkbox-button-label">
				There has been an error
			</label>
		</div>
	</div>	

</div>

<script>
	$(".c-checkbox__input").click(function (e) {
	var _val = $(this).is(':checked') ? 'checked' : 'unchecked';
	if (_val !== 'checked') {
		$(this).removeClass('c-checkbox__checked');
	} else {
		$(this).addClass('c-checkbox__checked');
	}
});
</script>