<div class="alz-ftr-wm-title">
    <span>WM011 - Combo || WM037 - MultiCombo</span>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12 alz-ftr-wm-description description-primary"> 
        <h4><strong>Description</strong></h4> 
        <p> Dropdown component type , formed by a select and label.</p>
        <p> Last Update : <strong>02/02/16</strong>: It has reviewed all classes beginning with "alz-wm" </p>
        <hr>
        <div class="alz-wm-bs-col-md-6">
            <h4><strong>Information Combo</strong></h4> 
            <div class="alz-ftr-info-component">
                <p> Taglib : <strong>widget:combo</strong> </p>
                <p> Project / File : <strong>draw00Web</strong> / <strong>sampleCombo.jsp</strong> </p>
                <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>Combo / MultiCombo
                    </strong></em> 
                </p>
                <p> 
                    <strong>
                        <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleCombo.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                        </a> 
                    </strong>
                </p>
                <p> 
                    <strong>
                        <a href="https://iberolatam.intrallianz.com/display/UMP/Combo" target="_blank"> => Go to 'DOCUMENTATION'</a> 
                    </strong>
                </p>
                
            </div>
        </div>

        <div class="alz-wm-bs-col-md-6">
            <h4><strong>Information MultiCombo</strong></h4> 
            <div class="alz-ftr-info-component">
                <p> Taglib : <strong>widget:combo</strong> </p>
                <p> Project / File : <strong>draw00Web</strong> / <strong>sampleCombo.jsp</strong> </p>
                <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>Combo / MultiCombo
                    </strong></em> 
                </p>
                <p> 
                    <strong>
                        <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleCombo.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                        </a> 
                    </strong>
                </p>
                <p> 
                    <strong>
                        <a href="https://iberolatam.intrallianz.com/display/UMP/MultiCombo" target="_blank"> => Go to 'DOCUMENTATION'</a> 
                    </strong>
                </p>

            </div>
        </div>

        <div class="alz-wm-bs-col-md-12">
              <hr>
              <p> Last Update/Review : <strong>08-07-2016</strong> </p>
        </div>
    
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b> Original select (enabled / disabled).
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <div class="alz-wm-select-original">
            <select>
                <option value="1">&#32;Option 1</option>
                <option value="2">&#32;Option 2</option>
                <option value="3">&#32;Option 3</option>
                <option value="4">&#32;Option 4</option>
            </select>
        </div>
    </div>

    <div class="alz-wm-bs-col-md-6">
        <div class="alz-wm-select-original">
            <select disabled>
                <option value="1">&#32;Option 1</option>
                <option value="2">&#32;Option 2</option>
                <option value="3">&#32;Option 3</option>
                <option value="4">&#32;Option 4</option>
            </select>
        </div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 2:</b> Select emulated , with label on the left and on the right.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <div class="alz-wm-form-group alz-wm-bs-form-group">
            <label class="alz-wm-bs-control-label alz-wm-label alz-wm-select-label" for="exampleInputEmail1">Email address</label>
            <select id="emulatedselect_03" class="selectpicker" title='Action'>
                <option>Another action</option>
                <option>Something else here</option>
                <option>Separated link</option>
            </select>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-6">
        <div class="alz-wm-form-group alz-wm-bs-form-group">
            <select id="emulatedselect_04" class="selectpicker" title='Action'>
                <option>Another action</option>
                <option>Something else here</option>
                <option>Separated link</option>
            </select>
            <label class="alz-wm-bs-control-label alz-wm-label alz-wm-select-label" for="exampleInputEmail1">Email address</label>
        </div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 3:</b> Select emulated , with label on the top and on the bottom.
</p>
<!--select with top label-->
<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-select-form-group">
            <label class="alz-wm-bs-control-label alz-wm-label alz-wm-select-label" for="exampleInputEmail1">Email address</label>
            <select id="emulatedselect_05" class="selectpicker block" title='Action'>
                <option>Another action</option>
                <option>Something else here</option>
                <option>Separated link</option>
            </select>
        </div>
    </div>

    <div class="alz-wm-bs-col-md-6">
        <div class="alz-ws-form-group alz-wm-bs-form-group alz-wm-select-form-group">
            <select id="emulatedselect_06" class="selectpicker" title='Action'>
                <option>Another action</option>
                <option>Something else here</option>
                <option>Separated link</option>
            </select>
        </div>
        <label class="alz-wm-bs-control-label alz-wm-label alz-wm-select-label" for="exampleInputEmail1">Email address</label>
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 4:</b> Select emulated , with label disabled.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <div class="alz-ws-form-group alz-wm-bs-form-group alz-wm-select-form-group">
            <label class="alz-wm-bs-control-label alz-wm-label alz-wm-select-label" for="exampleInputEmail1">Disabled</label>
            <select id="emulatedselect_07" class="selectpicker block" title='Action' disabled>
                <option>Another action</option>
                <option>Something else here</option>
                <option>Separated link</option>
            </select>
        </div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 5:</b> Multi-selection.
</p>
<!--select with multiple selection-->
<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-select-form-group alz-wm-multicombo">
            <label class="alz-wm-bs-control-label alz-wm-label alz-wm-select-label" for="exampleInputEmail1">Multiselecci&oacute;n est&aacute;ndar</label>
            <select id="emulatedselect_08" class="selectpicker block" title='Action' multiple>
                <option>peter@gmail.com</option>
                <option>molly@gmail.com</option>
                <option>susan@gmail.com</option>
                <option>charles@gmail.com</option>
                <option>edward@gmail.com</option>
                <option>hellen@gmail.com</option>
                <option>patrick@gmail.com</option>
                <option>mary@gmail.com</option>
                <option>james@gmail.com</option>
            </select>
        </div>
		<script>
			$(document.getElementById('emulatedselect_08')).selectpicker({
				style: 'selectpicker btn-default btn-lg btn-block',
				dropupAuto: true
			});
		</script>
    </div>

    <div class="alz-wm-bs-col-md-6">
        <div class="alz-wm-bs-alz-form-group alz-wm-select-form-group alz-wm-multicombo">
            <label class="alz-wm-bs-control-label alz-wm-label alz-wm-select-label" for="exampleInputEmail1">Multiselecci&oacute;n con contador</label>
            <select id="emulatedselect_09" class="selectpicker block" title='Action' multiple data-selected-text-format="count>2">
                <option>peter@gmail.com</option>
                <option>molly@gmail.com</option>
                <option>susan@gmail.com</option>
                <option>charles@gmail.com</option>
                <option>edward@gmail.com</option>
                <option>hellen@gmail.com</option>
                <option>patrick@gmail.com</option>
                <option>mary@gmail.com</option>
                <option>james@gmail.com</option>
            </select>
        </div>
    </div>
</div>