<div class="alz-ftr-wm-title">
    <span>WM042 - Dragdrop List</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p> Component that renders a linked list (drag & drop).</p>
	<p>	Are rendered tho listings, a list "drag" from being dragged components into list "drop".</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:dragdroplist</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleDragDropList.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Moleculas / Input / <strong>DragDropList</strong></em> </p>
		<p> 
            <strong>
                <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/input/sampleDragDropList.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                </a> 
            </strong>
        </p>
        <p> 
            <strong>
                <a href="https://iberolatam.intrallianz.com/display/UMP/Drag+Drop+List" target="_blank"> => Go to 'DOCUMENTATION'</a> 
            </strong>
        </p>

        <hr>
        <p> Last Update/Review : <strong>05-08-2016</strong> </p>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example :</b> Drag and Drop Lists
</p>

<!-- START : Drag&Drop List -->
<div class="alz-wm-bs-row"> 
    <div class="alz-wm-bs-col-sm-6">
		<p class="text-center alz-wm-dragdrop-header">
			<b>List of fruits (Drag)</b> 
		</p>
		<center>
			<ul id='frutas' class='alz-wm-dragdrop-list' style='height:98px'>
				<li> Pears</li>
				<li> Apples</li>
				<li> Otro</li>
			</ul>
		</center>
    </div>

    <div class="alz-wm-bs-col-sm-6">
		<p class="text-center alz-wm-dragdrop-header">
			<b>List of vegetables (Drop)</b>
		</p>
		<center>
		<ul id='verduras' class='alz-wm-dragdrop-list' style='height:98px'>
			<li> Chard</li>
			<li> Cauliflower</li>
		</ul>
		</center>
    </div>
</div>
<script>
	// Simple list
	var list1 = document.getElementById('frutas');
	var list2 = document.getElementById('verduras');

	// Grouping
	Sortable.create(list1, { group: 'verde' });
	Sortable.create(list2, { group: 'verde' });
</script>
<!-- END : Drag&Drop List -->