<div class="alz-ftr-wm-title">
    <span>WM023 - Errors</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> Component responsible for displaying information about errors Business Process.</p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:errors</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleErrorSection.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Molecules / Structure / <strong>ErrorSection</strong></em> </p>
        <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/structure/sampleErrorSection.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b> Error type danger.
</p>

<div class="alz-wm-error-danger alz-wm-bs-alert alz-wm-bs-alert-danger alert" role="alert">
    <span class="alz-wm-bs-sr-only">Error:</span>

    <div class="alz-wm-bs-row alz-wm-error-danger-row">
        <div class="alz-wm-bs-col-xs-3 alz-wm-bs-col-sm-3 alz-wm-bs-col-md-2 alz-wm-error-danger-link alz-wm-error-col-left">
            <span class="allianz-icon allianz-icon-warning" style="margin-right:10px" aria-hidden="true"></span>
            <a href="#"><u>Link</u></a>
        </div>

        <div class="alz-wm-bs-col-xs-8 alz-wm-bs-col-sm-8 alz-wm-bs-col-md-9 alz-wm-error-danger-error alz-wm-error-col-center">
            Vaya error!

            XXXX XXXXX XXXXX XX XXXX XXX XXXXX XXX XXXXXXXXXXXX XXX XXXX XXXX XXXX XXXX XXXXXX XXXX XXXXXX XXXXXX XXX XXX XX XXX XX X XX   XXXXXXXXXX XX X X X XXXXXXX XXXXXXX XXXXX XXXXXX XXXX XXXX XXXX XXX XXX X
            XXXX XXXXX XXXXX XX XXXX XXX XXXXX XXX XXXXXXXXXXXX XXX XXXX XXXX XXXX XXXX XXXXXX XXXX XXXXXX XXXXXX XXX XXX XX XXX XX X XX   XXXXXXXXXX XX X X X XXXXXXX XXXXXXX XXXXX XXXXXX XXXX XXXX XXXX XXX XXX X
        </div>

        <div class="alz-wm-bs-col-xs-1 alz-wm-bs-col-sm-1 alz-wm-bs-col-md-1 alz-wm-error-danger-error alz-wm-error-col-right">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 2:</b> Error type info.
</p>

<div class="alz-wm-bs-alert alz-wm-bs-alert-info alz-wm-error-info alert" role="alert">
    <span class="alz-wm-bs-sr-only">Info:</span>
    <div class="alz-wm-bs-row alz-wm-error-info-row">
        <div class="alz-wm-bs-col-xs-3 alz-wm-bs-col-sm-3 alz-wm-bs-col-md-2 alz-wm-error-info-link alz-wm-error-col-left">
            <span class="allianz-icon allianz-icon-info" style="margin-right:10px" aria-hidden="true"></span><a href="#"><u>Link</u></a>
        </div>

        <div class="alz-wm-bs-col-xs-8 alz-wm-bs-col-sm-8 alz-wm-bs-col-md-9 alz-wm-error-info-info alz-wm-error-col-center">
            Vaya info!
        </div>

        <div class="alz-wm-bs-col-xs-1 alz-wm-bs-col-sm-1 alz-wm-bs-col-md-1 alz-wm-error-info-error alz-wm-error-col-right">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 3:</b> Error type success.
</p>


<div class="alz-wm-bs-alert alz-wm-bs-alert-success alz-wm-error-success alert" role="alert">
    <span class="alz-wm-bs-sr-only">Info:</span>
    <div class="alz-wm-bs-row alz-wm-error-success-row">
        <div class="alz-wm-bs-col-xs-3 alz-wm-bs-col-sm-3 alz-wm-bs-col-md-2 alz-wm-error-success-link alz-wm-error-col-left">
            <span class="allianz-icon allianz-icon-ok" style="margin-right:10px" aria-hidden="true"></span>
            <a href="#"><u>Link</u></a>
        </div>

        <div class="alz-wm-bs-col-xs-8 alz-wm-bs-col-sm-8 alz-wm-bs-col-md-9 alz-wm-error-success-info alz-wm-error-col-center">
            Vaya exito!
        </div>

        <div class="alz-wm-bs-col-xs-1 alz-wm-bs-col-sm-1 alz-wm-bs-col-md-1 alz-wm-error-success-error alz-wm-error-col-right">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
</div> 

