<form action="" >  
<legend style="padding:15px;">Form Example</legend>
	<div class="alz-wm-form-group alz-wm-bs-form-group" id="inputtextexample1">
	    <label class="alz-wm-bs-control-label alz-wm-label" for="exampleName1" ><b>Name</b></label> 
	    <input type="text" class="alz-wm-form-control" id="exampleName1" placeholder="Allianz Seguros">
	</div>

	<div class="alz-wm-form-group alz-wm-bs-form-group" id="inputtextexample1">
	    <label class="alz-wm-bs-control-label alz-wm-label" for="exampleInputEmail1" ><b>Email</b></label> 
	    <input type="email" class="alz-wm-form-control" id="exampleInputEmail1" placeholder="example@allianz.es">
	</div>

	<div class="alz-wm-form-group alz-wm-bs-form-group" id="inputtextexample1">
	    <label class="alz-wm-bs-control-label alz-wm-label" for="exampleWebSite1" ><b>WebSite</b></label> 
	    <input type="text" class="alz-wm-form-control" id="exampleWebSite1" placeholder="www.allianz.es/">
	</div>


	<label class="alz-wm-bs-control-label alz-wm-label" for="exampleWebSite1" ><b>Gender</b></label> 
	<div id="wm28_radio_02_container" class="alz-wm-radio">
	    <input id="wm28_radio_01" type="radio" name="radio" class="alz-wm-radio-button-input"/>
	    <label id="wm28_radio_01_label" class="alz-wm-radio-button-label" for="wm28_radio_02">Male</label>
	</div> 

	<div id="wm28_radio_02_container" class="alz-wm-radio">
	    <input id="wm28_radio_01" type="radio" name="radio" class="alz-wm-radio-button-input"/>
	    <label id="wm28_radio_01_label" class="alz-wm-radio-button-label" for="wm28_radio_02">Female</label>
	</div> 

	<div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-has-error">
		<label class="alz-wm-bs-control-label alz-wm-label" for="exampleWebSite1" ><b>Comment</b></label> 
	  	<textarea class="alz-wm-form-control alz-wm-textarea" rows="3" cols="100" minlength="10" maxlength="255" placeholder="Enter a few words..."></textarea>
	</div>
</form>