<div class="alz-ftr-wm-title">
	<span>WM017 - Header</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p>Header component consists of the following controls: Logo , title and button &quot;icon Contact&quot;.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:header</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleHeader.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Molecules / Structure / <strong>Header (fasttrackPage)</strong></em> </p>
        <p> 
            <strong>
                <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/structure/sampleHeader.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                </a> 
            </strong>
        </p>
        <p> 
            <strong>
                <a href="https://iberolatam.intrallianz.com/display/UMP/Header" target="_blank"> => Go to 'DOCUMENTATION'</a> 
            </strong>
        </p>

        <hr>
	    <p> Last Update/Review : <strong>20-09-2016</strong> </p>
        
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 1:</b> Header version Desktop
</p>

<div id="headerTest01" class="alz-wm-bs-hidden-xs alz-wm-bs-hidden-sm">
	<div class="alz-wm-header-desktopDiv  alz-wm-bs-hidden-xs">
		<nav class="navbar alz-wm-bs-navbar-default alz-wm-header-navbar">
			<div class="container-fluid">
				<div class="alz-wm-bs-navbar-header">
					<a class="alz-wm-bs-navbar-brand alz-wm-header-navbar-brand alz-wm-header-backtrans" href="#">
						<img alt="Brand" src="assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif">
					</a>
					<p class="alz-wm-bs-navbar-text alz-wm-header-navbar-text">Calcula tu seguro de <span class="alz-wm-header-navbar-span">coche</span></p>
				</div>
				<div class="alz-wm-bs-navbar-right">
					<button name="null" title="Contacto" class=" btn alz-wm-btn alz-wm-btn-icon-left alz-wm-btn-orange alz-wm-header-navbar-right-button" id="btnContacto" onclick="clickBtnContacto('inputParam');" type="button" data-placement="bottom">						
						<span class="allianz-icon allianz-icon-telephone-ringing" aria-hidden="true"></span> Contacto							
					</button>
				</div>
			</div>
		</nav>
	</div>	
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 2:</b> Header version Mobile
</p>

<div id="stepByStepMenuTest03">                                   
	<div class="stepByStepMenuMobileDiv">
		<ul class="nav alz-wm-header-nav-mobile mobile" id="headerTest03-mobile">
			<li class="alz-wm-header-nav-logo-mobile">
				<a class="alz-wm-header-navbar-brand-mobile alz-wm-header-backtrans" href="#"><img alt="Brand" src="assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif"></a>
			</li>
			<li class="alz-wm-header-navbar-title-mobile">
				<span class="alz-wm-header-navbar-span-mobile">Coche</span>
			</li>
			<li class="alz-wm-header-navbar-button-mobile">
				<a class="btn btn-block alz-wm-btn-orange alz-wm-btn alz-wm-header-navbar-right-button" href="#" role="button"><i class="allianz-icon allianz-icon-telephone-ringing"></i></a>
			</li>
		</ul>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 3:</b> Full header ( Desktop + Mobile) . It added a change of structure for this component : the button has been added &quot;alz-wm-header-navbar-right-button&quot; class.
</p>

<header id="testHeader" role="banner">

	<div class="alz-wm-header-desktopDiv alz-wm-bs-hidden-xs">
		<nav class="navbar alz-wm-bs-navbar-default alz-wm-header-navbar" role="navigation">
			<div class="container-fluid">
				<div class="alz-wm-bs-navbar-header">
					<a class="alz-wm-bs-navbar-brand alz-wm-header-navbar-brand alz-wm-header-backtrans" href="#">
						<img title="Allianz" alt="Allianz" src="assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif">
					</a>
					<p class="alz-wm-bs-navbar-text alz-wm-header-navbar-text">
						Calcula tu seguro de <span class="alz-wm-header-navbar-span">coche</span>
					</p>
				</div>
				<div class="alz-wm-bs-navbar-right">
					<button name="null" title="Contacto" class=" btn alz-wm-btn alz-wm-btn-icon-left alz-wm-btn-orange alz-wm-header-navbar-right-button" id="btnContacto" onclick="clickBtnContacto('inputParam');" type="button" data-placement="bottom">				<span class="allianz-icon allianz-icon-telephone-ringing" aria-hidden="true"></span> Contacto
					</button>
				</div>
			</div>
		</nav>
	</div>

	<div class="alz-wm-header-headerMobileDiv alz-wm-bs-hidden-sm alz-wm-bs-hidden-md alz-wm-bs-hidden-lg">
		<ul class="nav alz-wm-header-nav-mobile mobile">
			<li class="alz-wm-header-nav-logo-mobile">
				<a class="alz-wm-header-navbar-brand-mobile alz-wm-header-backtrans" href="#">
					<img title="Allianz" alt="Allianz" src="assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif">
				</a>
			</li>
			<li class="alz-wm-header-navbar-title-mobile">
				<span class="alz-wm-header-navbar-span-mobile">coche</span>
			</li>
			<li class="alz-wm-header-navbar-button-mobile">
				<button name="null" title="Contacto" class=" btn alz-wm-btn btn-block alz-wm-btn-icon-left alz-wm-btn-orange"
				id="btnContacto" onclick="clickBtnContacto('inputParam');" type="button" data-placement="bottom">					
				<span class="allianz-icon allianz-icon-telephone-ringing" aria-hidden="true"></span>						
			</button>
		</li>
	</ul>
</div>

</header>