<div class="alz-ftr-wm-title">
    <span>WM008 - iconButton</span>
</div>

<div class="alz-wm-bs-col-md-12">
	 <div class="alz-wm-bs-col-md-6">
    	<p class="alz-ftr-wm-paragraph-info alz-ftr-infoBox text-center">
		  <strong>Form/table icons </strong>
		</p>
		<div class="alz-wm-bs-col-md-12">
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGInicio.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-inicio' aria-hidden='true' ></span> &nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-inicio' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp; Inicio (Inicio)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGSubir.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-subir' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-subir' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Subir (Subir)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGVolver.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-volver' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-volver' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Volver (Volver)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGAviso.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-aviso' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-aviso' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Aviso (Aviso)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGAyuda.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-ayuda' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-ayuda' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Ayuda (Ayuda)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGInfo.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-info' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-info' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Información (Info)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGBuscar.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-buscar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-buscar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Buscar (Buscar)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGDesplegar.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-desplegar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-desplegar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Desplegar (Desplegar)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGReplegar.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-replegar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-replegar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Replegar (Replegar)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGCerrar.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-cerrar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-cerrar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Cerrar (Cerrar)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGCorreo.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-correo' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-correo' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Correo (Correo)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGTexto.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-texto' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-texto' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Texto (Texto)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGLista.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-lista' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-lista' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Lista (Lista)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGResumen.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-resumen' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-resumen' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Resumen (Resumen)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGImprimir.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-imprimir' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-imprimir' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Imprimir (Imprimir)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGCarpeta.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-carpeta' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-carpeta' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Carpeta (Carpeta)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGEnviar.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-enviar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-enviar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Enviar (Enviar)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGTabla.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-tabla' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-tabla' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Tabla (Tabla)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGCalendario.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-calendario' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-calendario' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Calendario (Calendario)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGHistoric.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-historic' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-historic' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Historic (Historic)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGEstadis.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-estadis' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-estadis' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Estadística (Estadis)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGGrafico.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-grafico' aria-hidden='true'></span> &nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-grafico' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Gráfico (Grafico)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGDownload.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-download' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-download' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Download (Download)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGUpload.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-upload' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-upload' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Upload (Upload)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGComprar.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-comprar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-comprar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Comprar (Comprar)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGEuro.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-euro' aria-hidden='true'></span> &nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-euro' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Euro (Euro)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGProteger.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-proteger' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-proteger' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Proteger (Proteger)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGReload.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-reload' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-reload' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Reload (Reload)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGRehacer.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-rehacer' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-rehacer' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Rehacer (Rehacer)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGDeshacer.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-deshacer' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-deshacer' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Deshacer (Deshacer)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGPegar.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-pegar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-pegar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Pegar (Pegar)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGCortar.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-cortar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-cortar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Cortar (Cortar)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGCopiar.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-copiar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-copiar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Copiar (Copiar)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGEditar.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-editar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-editar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Editar (Editar)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGBorrar.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-borrar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-borrar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Borrar (Borrar)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGPreview.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-preview' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-preview' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Pre-visualización (Preview)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGAnexo.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-anexo' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-anexo' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Anexo (Anexo)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGGrabar.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-grabar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-grabar' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Grabar (Grabar)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGClientes.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-clientes' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-clientes' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Clientes (Clientes)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGAReader.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-areader' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-areader' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Acrobat Reader (AReader)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGWord.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-word' aria-hidden='true'></span> &nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-word' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Word (Word)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGAccess.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-access' aria-hidden='true'></span> &nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-access' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Access (Access)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGExcel.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-excel' aria-hidden='true'></span> &nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-excel' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Excel (Excel)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGZipFile.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-zipfile' aria-hidden='true'></span> &nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-zipfile' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  ZipFile (ZipFile)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGPaint.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-paint' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-paint' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Paint (Paint)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGPicture.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-picture' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-picture' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Picture (Picture)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGAnterior.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-anterior' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-anterior' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Anterior (Anterior)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGSiguiente.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-siguiente' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-siguiente' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Siguiente (Siguiente)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGGoto.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-goto' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-goto' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Ir a (Goto)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGBackto.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-backto' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-backto' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Volver a (Backto)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGLeftToRight.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-lefttoright' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-lefttoright' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  A la Derecha (LeftToRight)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGRightToLeft.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-righttoleft' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-righttoleft' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  A la Izquierda (RightToLeft)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoNaviNMAlerta.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-aviso' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-aviso' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Error (Error)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoNaviNMSiniestro.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-siniestro' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-siniestro' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Siniestro (Siniestro)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoListNMHandOK.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-handok' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-handok' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Hand OK (HandOK)</p>
		</div>
	</div>
	 <div class="alz-wm-bs-col-md-6">
    	<p class="alz-ftr-wm-paragraph-info alz-ftr-infoBox text-center">
		  <strong>Navigation icons </strong>
		</p>
		<div class="alz-wm-bs-col-md-12">			
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoNaviNMCoche.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-coche' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-coche' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Coche (Coche)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoNaviNMMoto.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-moto' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-moto' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Moto (Moto)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoNaviNMCamion.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-camion' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-camion' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Camion (Camion)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoNaviNMCiclomotor.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-ciclomotor' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-ciclomotor' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Ciclomotor (Ciclomotor)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoNaviSGChecked.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-checked' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Checked (Checked)</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoNaviSGFail.gif"/>&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-fail' aria-hidden='true'></span>&nbsp;&nbsp;&nbsp;  Fail (Fail)</p>					
		</div>
	</div>
	<div class="alz-wm-bs-col-md-6">
    	<p class="alz-ftr-wm-paragraph-info alz-ftr-infoBox text-center">
		  <strong>12 PENDENTS </strong>
		</p>
		<div class="alz-wm-bs-col-md-12">			
			<h3>icoForm</h3>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGEraser.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-borrar' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-borrar' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  Eraser (Esborrar)
			</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGFax.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-fax' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-fax' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  Fax (Fax)
			</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGLense.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-buscar' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-buscar' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  Lense (Buscar)
			</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGPaperclip.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-clip' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-clip' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  PaperClip (PaperClip)
			</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGSms.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-sms' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-sms' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  SMS (SMS)
			</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGTelegram.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-telegram' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-telegram' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  Telegram (Telegram)
			</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGTexto.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-texto' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-texto' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  Texto (Texto)
			</p>

			<hr>
			<h3>icoNAVI</h3>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoNaviNMAlerta.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-aviso' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-aviso-2' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  Alerta (Alerta)
			</p>

			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoNaviNMCorreoAnexo.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-mail-anexo' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-mail-anexo' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  CorreoAnexo (CorreoAnexo)
			</p>

			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoNaviNMFurgoneta.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-furgoneta' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-furgoneta' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  Furgoneta (Furgoneta)
			</p>

			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoNaviNMNota.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-texto' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-texto' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  Nota (Nota)
			</p>

			<h3>SFS-10100</h3>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGHeadphones.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-headphones' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-headphones' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  HeadPhones (Auriculares)
			</p>
			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGFacetime_Video.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-facetime-video' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-facetime-video' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  FaceTime Video (Videollamada)
			</p>

			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGWarning_Sign.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-warning-sign' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-warning-sign' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  Warning Sign (Cuidado)
			</p>

			<p><img src="assets/toolkit/img/wm/general/components/iconButton/icoFormNGZoom_in.gif"/>
				&nbsp;&nbsp;&nbsp;
				<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-circle-zoom-in' aria-hidden='true'></span>
				&nbsp;&nbsp;&nbsp;<span style="font-size: 2.2em;" class='allianz-icon allianz-iconbutton-zoom-in' aria-hidden='true'>
				</span>&nbsp;&nbsp;&nbsp;  Zoom In (Ampliar)
			</p>


		</div>
	</div>
</div>