<div class="alz-ftr-wm-title">
    <span>WM014 - Identification Number</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> Component consists of two controls, the first control is a combo where you will select the type of identification , the second control will be a InputText for the introduction of identity document number.</p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:identificationNumber</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleIdentificationNumber.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Molecules / Information / <strong>IdentificationNumber (por Pais)</strong></em> </p>
        <p> 
                <strong>
                    <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/information/sampleIdentificationNumber.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                    </a> 
                </strong>
            </p>
            <p> 
                <strong>
                    <a href="https://iberolatam.intrallianz.com/display/UMP/IdentificationNumber" target="_blank"> => Go to 'DOCUMENTATION'</a> 
                </strong>
            </p>

            <hr>
            <p> Last Update/Review : <strong>07-09-2016</strong> </p>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b> IdentificationNumber normal.
</p>

<div class="alz-wm-bs-row">
   <div class="alz-wm-bs-col-md-6">
       <div class="alz-wm-form-group alz-wm-bs-form-group ">
            <label class="alz-wm-bs-control-label alz-wm-label alz-wm-select-label" for="emulatedselect">Identification</label>
            <select id="emulatedselect" class="selectpicker" title='Action'>
                <option>DNI</option>
                <option>Pasaporte</option>
                <option>NIE</option>
            </select>
        </div>
   </div>
    <div class="alz-wm-bs-col-md-2">
        <div class="account">
            <input id="identification-dni" type="tel" class="alz-wm-identification-num identification-dni" placeholder="00000000Z" required="required">
        </div>
    </div>
</div>