<div class="alz-ftr-wm-title">
	<span>WM019 - Image</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p> Component that displays a picture. </p>
	<p> Image It allows rounded and square shapes.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:image</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleImage.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Atoms / <strong>Image</strong></em> </p>
        <p> 
	        <strong>
	            <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/image/sampleImage.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
	            </a> 
	        </strong>
	    </p>
	    <p> 
	        <strong>
	            <a href="https://iberolatam.intrallianz.com/display/UMP/Image" target="_blank"> => Go to 'DOCUMENTATION'</a> 
	        </strong>
	    </p>

	    <hr>
	    <p> Last Update/Review : <strong>16-08-2016</strong> </p>

	</div>
</div>


<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
		<p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 1:</b> Square image.
		</p>

		<center>
			<img src="assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif" class="alz-wm-bs-img-responsive" alt="Responsive image">
		</center>
	</div>

    <div class="alz-wm-bs-col-md-6">

		<p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 2:</b> Image with rounded edges.
		</p>

		<center>
			<img src="assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif" class="alz-wm-bs-img-responsive alz-wm-bs-img-rounded" alt="Responsive and rounded image">
		</center>
	</div>
</div>

<div class="alz-wm-bs-row">

	<div class="alz-wm-bs-col-md-4">
		<p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 3:</b> Circular image.
		</p>

		<center>
			<img src="assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif" class="alz-wm-bs-img-responsive alz-wm-bs-img-circle" alt="Responsive and circle image">
		</center>
	</div>

	<div class="alz-wm-bs-col-md-4">
		<p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 4:</b> Image with edge.
		</p>

		<center>
			<img src="assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif" class="alz-wm-bs-img-responsive alz-wm-bs-img-thumbnail" alt="Responsive and thumbnail image">
		</center>
	</div>

	<div class="alz-wm-bs-col-md-4">
		<p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 5:</b> Image disabled.
		</p>

		<center>
			<img src="assets/toolkit/img/wm/logos/allianz/ALZ/desktop/logoHeadBGAzul.gif" class="alz-wm-bs-img-responsive alz-wm-bs-img-thumbnail image-transparent alz-image-disabled" >
		</center>
	</div>

	
</div>