<div class="alz-ftr-wm-title">
    <span>WM003 - infoData</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p>Component container panels for mobile displays.</p>
    <p> Last Update : <strong>03/02/16</strong>: It has reviewed all classes beginning with "alz-wm" </p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:infoData</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleInfoData.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Molecules / Information / <strong>InfoData</strong></em> </p>
        <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/information/sampleInfoData.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6 alz-wm-infoData">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 1:</b> InfoData container without collapsar.
        </p>
        <div class="alz-wm-infoData-panel alz-wm-infoData-visible" id="collapse1">
            <div class="alz-wm-infoData-panel-container">
                <div class="alz-wm-infoData-panel-header">
                    ¿Por qué te pedimos estos datos?
                </div>
                <div class="alz-wm-infoData-panel-content">
                    Conocer los datos de tu coche nos permitirá ofrecerte el seguro más adecuado, al mejor precio del mercado.
                </div>
            </div>
            <div class="alz-wm-infoData-panel-container">
                <div class="alz-wm-infoData-panel-header">
                    Recuerda
                </div>
                <div class="alz-wm-infoData-panel-content">
                    Todos los conductores deben der mayores de 25 años.
                </div>
            </div>
        </div>
        <div id="clickablearea" class="alz-wm-infoData-clickable">
            <div class="alz-wm-infoData-container">
                <div class="alz-wm-infoData-container-height"></div>
                <div class="alz-wm-infoData-container-icon"><span class="allianz-icon allianz-icon-close alz-wm-infoData-container-icon-span" id="infoboton1" aria-hidden="true"></span></div>
            </div>
        </div>
    </div>

    <div class="alz-wm-bs-col-md-6 alz-wm-infoData">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 2:</b> InfoData container with collapsar.
        </p>
        <div class="alz-wm-infoData-panel alz-wm-infoData-hidden" id="collapse2">
            <div class="alz-wm-infoData-panel-container">
                <div class="alz-wm-infoData-panel-header">
                    ¿Por qué te pedimos estos datos?
                </div>
                <div class="alz-wm-infoData-panel-content">
                    Conocer los datos de tu coche nos permitirá ofrecerte el seguro más adecuado, al mejor precio del mercado.
                </div>
            </div>
            <div class="alz-wm-infoData-panel-container">
                <div class="alz-wm-infoData-panel-header">
                    Recuerda
                </div>
                <div class="alz-wm-infoData-panel-content">
                    Todos los conductores deben der mayores de 25 años.
                </div>
            </div>
        </div>
        <div id="clickablearea2" class="alz-wm-infoData-clickable">
            <div class="alz-wm-infoData-container">
                <div class="alz-wm-infoData-container-height"></div>
                <div class="alz-wm-infoData-container-icon"><span class="allianz-icon allianz-icon-info alz-wm-infoData-container-icon-span" id="infoboton2" aria-hidden="true"></span></div>
            </div>
        </div>
    </div>
</div>