<div class="alz-ftr-wm-title">
    <span>WM009 - info</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> Composition icon and tooltip.</p>
    <p> Last Update : <strong>02/02/16</strong>: It has reviewed all classes beginning with "alz-wm" </p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:info</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleInfo.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Molecules / Information / <strong>Info</strong></em> </p>
    	<p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/information/sampleInfo.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
    </div>
</div>

<p class="alz-ftr-wm-paragraph-info alz-ftr-infoBox">
	<strong>Code colors tooltip</strong>
	<br />This is the code that should be included in an external CSS file to change the colors tooltip.	
</p>

<pre class="language-markup alz-wm-customcode"><code class="language-markup">.popover-title { color: blue; background-color: pink; }
.popover-content { color: red; background-color: yellow; }</code></pre>

<br />

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b> Component code with info . To build this component , the div that contains it is necessary to add the class <em>'alz-wm-info-doublecomponent'</em> and put the two widgets within.
</p>

<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-col-md-6 alz-wm-info-doublecomponent" id="alzinfo1">
		<a href="#info" >Esto es un code con hiperlink</a>
		<div class="alz-wm-info-toltipicon">
			<div class='alz-wm-info-po-markup'>
				<a class='alz-wm-info-po-link right'>
					<i class='allianz-icon allianz-icon-question'></i>
				</a>
				<div class='alz-wm-info-po-content hidden'>
					<div class='alz-wm-info-po-title'>Test Title</div>
					<div class='alz-wm-info-po-body'>Test Value</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br />

<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-col-md-6 alz-wm-info-doublecomponent" id="alzinfo2">
		<label class="alz-wm-label">Esto es un Label</label>
		<div class="alz-wm-info-toltipicon">
			<div class='alz-wm-info-po-markup'>
				<a class='alz-wm-info-po-link right'>
					<i class='allianz-icon allianz-icon-question'></i>
				</a>
				<div class='alz-wm-info-po-content hidden'>
					<div class='alz-wm-info-po-title'>Test Title</div>
					<div class='alz-wm-info-po-body'>Test Value</div>
				</div>
			</div>
		</div>
	</div>
</div>

<br />

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 2:</b> Tooltip in all positions
</p>

<div class="alz-wm-bs-col-md-12">

	<div class="alz-wm-bs-col-md-3 alz-wm-info-po-markup" id="alzinfo3">
		Top
		<a class='alz-wm-info-po-link top'>
			<i class='allianz-icon allianz-icon-question'></i>
		</a>
		<div class='alz-wm-info-po-content hidden'>
			<div class='alz-wm-info-po-title'>Test Title</div>
			<div class='alz-wm-info-po-body'>Test Value</div>
		</div>
	</div>

	<div class="alz-wm-bs-col-md-3 alz-wm-info-po-markup" id="alzinfo4">
		Bottom
		<a class='alz-wm-info-po-link bottom'>
			<i class='allianz-icon allianz-icon-question'></i>
		</a>
		<div class='alz-wm-info-po-content hidden'>
			<div class='alz-wm-info-po-title'>Test Title</div>
			<div class='alz-wm-info-po-body'>Test Value</div>
		</div>
	</div>

	<div class="alz-wm-bs-col-md-3 alz-wm-info-po-markup" id="alzinfo5">
		Right
		<a class='alz-wm-info-po-link right'>
			<i class='allianz-icon allianz-icon-question'></i>
		</a>
		<div class='alz-wm-info-po-content hidden'>
			<div class='alz-wm-info-po-title'>Test Title</div>
			<div class='alz-wm-info-po-body'>Test Value</div>
		</div>
	</div>

	<div class="alz-wm-bs-col-md-3 alz-wm-info-po-markup" id="alzinfo6">
		Default position with HTML rich content o Left
		<a class="alz-wm-info-po-link left">
			<i class="allianz-icon allianz-icon-question"></i>
		</a>
		<div class="alz-wm-info-po-content hidden">
			<div class="alz-wm-info-po-title">
				Cristales
			</div> <!-- ./po-title -->
			<div class="alz-wm-info-po-body">
				<h3>¿Qué se garantiza?</h3>
				<h4>
					Se <strong>garantiza</strong> la <a href="">reparación</a>, reposición o indemnización en caso de inutilización por resquebrajamiento o fragmentación de.
				</h4>
				<ul>
					<li>El parabrisas</li>
					<li>La luneta trasera</li>
					<li>Las ventanillas laterales</li>
					<li>El techo traslúcido</li>
				</ul>
			</div><!-- ./po-body -->
		</div>  <!-- ./po-content -->
	</div><!-- ./po-markup -->
</div>

<br /><br />

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 3:</b> Sizes of Tooltip
</p>

<div class="alz-wm-bs-col-md-12">
	<div class="alz-wm-bs-col-md-4 alz-wm-info-po-markup" id="alzinfo7">
		Icono de tama&ntilde;o S
		<a class='alz-wm-info-po-link right'>
			<i class='allianz-icon allianz-icon-question alz-wm-info-size-s'></i>
		</a>
		<div class='alz-wm-info-po-content hidden'>
			<div class='alz-wm-info-po-title'>Test Title</div>
			<div class='alz-wm-info-po-body'>Test Value</div>
		</div>
	</div>

	<div class="alz-wm-bs-col-md-4 alz-wm-info-po-markup" id="alzinfo8">
		Icono de tama&ntilde;o M
		<a class='alz-wm-info-po-link right'>
			<i class='allianz-icon allianz-icon-question alz-wm-info-size-m'></i>
		</a>
		<div class='alz-wm-info-po-content hidden'>
			<div class='alz-wm-info-po-title'>Test Title</div>
			<div class='alz-wm-info-po-body'>Test Value</div>
		</div>
	</div>

	<div class="alz-wm-bs-col-md-4 alz-wm-info-po-markup" id="alzinfo9">
		Icono de tama&ntilde;o L
		<a class='alz-wm-info-po-link right'>
			<i class='allianz-icon allianz-icon-question alz-wm-info-size-l'></i>
		</a>
		<div class='alz-wm-info-po-content hidden'>
			<div class='alz-wm-info-po-title'>Test Title</div>
			<div class='alz-wm-info-po-body'>Test Value</div>
		</div>
	</div>
</div>