<div class="alz-ftr-wm-title">
    <span>WM002 - InfoPanel</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Descripci&oacute;n</strong></h4> 
    <p>Simple panel consists of a header with text and text content.</p>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:infoPanel</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleInfoPanel.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Molecules / Information / <strong>InfoPanel</strong></em> </p>
        <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/information/sampleInfoPanel.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b> Container 12 columns bootstrap. It has been implemented class name change.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
            </div>
        </div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 2:</b> Container 6 columns bootstrap. It has been implemented class name change.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
            </div>
        </div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 3:</b> Container 3 columns bootstrap. It has been implemented class name change.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-3">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
            </div>
        </div>
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 4:</b> Container occupy 3 columns bootstrap for desktop, 4 columns for tablet and 12 for mobile. It has been adapted to include buttons and also adapt the color of the header.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
                <br>
                <div class="text-center">
                    <button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-blue-light">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
                <br>
                <div class="text-center">
                    <button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-orange">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
                <br>
                <div class="text-center">
                    <button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-green">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
                <br>
                <div class="text-center">
                    <button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
                </div>
            </div>
        </div>
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 5:</b> Container occupy 3 columns bootstrap for desktop, 4 columns for tablet and 12 for mobile. It has been adapted to include images.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <img id="imag1" title="" alt="" src="assets/toolkit/img/wm/general/components/infoPanel/infoPanelImg.jpg" class="image-transparent" style="width:100%; margin-bottom:10px">
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
            </div>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-blue-light">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <img id="imag1" title="" alt="" src="assets/toolkit/img/wm/general/components/infoPanel/infoPanelImg.jpg" class="image-transparent" style="width:100%; margin-bottom:10px">
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
            </div>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-orange">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <img id="imag1" title="" alt="" src="assets/toolkit/img/wm/general/components/infoPanel/infoPanelImg.jpg" class="image-transparent" style="width:100%; margin-bottom:10px">
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
            </div>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-green">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <img id="imag1" title="" alt="" src="assets/toolkit/img/wm/general/components/infoPanel/infoPanelImg.jpg" class="image-transparent" style="width:100%; margin-bottom:10px">
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
            </div>
        </div>
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 6:</b> Container occupy 3 columns bootstrap for desktop, 4 columns for tablet and 12 for mobile. Demonstrates the use of the previous two examples at the same time.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <img id="imag1" title="" alt="" src="assets/toolkit/img/wm/general/components/infoPanel/infoPanelImg.jpg" class="image-transparent" style="width:100%; margin-bottom:10px">
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
                <br>
                <div class="text-center">
                    <button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-blue-light">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <img id="imag1" title="" alt="" src="assets/toolkit/img/wm/general/components/infoPanel/infoPanelImg.jpg" class="image-transparent" style="width:100%; margin-bottom:10px">
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
                <br>
                <div class="text-center">
                    <button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-orange">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <img id="imag1" title="" alt="" src="assets/toolkit/img/wm/general/components/infoPanel/infoPanelImg.jpg" class="image-transparent" style="width:100%; margin-bottom:10px">
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
                <br>
                <div class="text-center">
                    <button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-3 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-green">
                <h3 class="alz-wm-bs-panel-title">Widgets Allianz</h3>
            </div>
            <img id="imag1" title="" alt="" src="assets/toolkit/img/wm/general/components/infoPanel/infoPanelImg.jpg" class="image-transparent" style="width:100%; margin-bottom:10px">
            <div class="alz-wm-bs-panel-body alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
                <br>
                <div class="text-center">
                    <button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
                </div>
            </div>
        </div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 7:</b> Infopanel extended.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-4 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading">
                <h4 class="alz-wm-bs-panel-title-extended">Terceros</h4>
            </div>
            <img id="imag1" title="" alt="" src="assets/toolkit/img/wm/general/components/infoPanel/infoPanelImg.jpg" class="image-transparent" style="width:100%; margin-bottom:10px">
            <div class="alz-wm-bs-panel-body-extended alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
                <br>
                <div class="text-center">
                    <button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-4 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-blue-light">
                <h4 class="alz-wm-bs-panel-title-extended">Todo riesgo CF</h4>
            </div>
            <img id="imag1" title="" alt="" src="assets/toolkit/img/wm/general/components/infoPanel/infoPanelImg.jpg" class="image-transparent" style="width:100%; margin-bottom:10px">
            <div class="alz-wm-bs-panel-body-extended alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
                <br>
                <div class="text-center">
                    <button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-4 alz-wm-bs-col-sm-4">
        <div class="panel alz-wm-bs-panel-default alz-wm-panel">
            <div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-blue-light">
                <h4 class="alz-wm-bs-panel-title-extended">Todo riesgo SF</h4>
            </div>
            <img id="imag1" title="" alt="" src="assets/toolkit/img/wm/general/components/infoPanel/infoPanelImg.jpg" class="image-transparent" style="width:100%; margin-bottom:10px">
            <div class="alz-wm-bs-panel-body-extended alz-wm-panel-body">
                <p>Contrata nuestra p&oacute;liza al mejor precio del mercado</p>
                <br>
                <div class="text-center">
                    <button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
                </div>
            </div>
        </div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 8:</b> Infopanel Group is a infoPanel container, that applies a new style.
</p>

<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-panel-group-default">
		<div class="genericCol alz-wm-bs-col-md-4 alz-wm-bs-col-sm-4">
			<div class="panel alz-wm-bs-panel-default alz-wm-panel">
				<div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-blue-light">
					<h4 class="alz-wm-bs-panel-title-extended">Terceros</h4>
				</div>
				<div class="text-center">
					<div class="alz-wm-bs-panel-body-extended alz-wm-panel-body">
						<strong>
						<br><p><u>Seguro básico</u></p>
						<br><p>Primer recibo: 500 Eur</p>
						<br><p>Anualidad: 515 Eur</p>
						</strong>				
						<br>
					</div>				
					
					<button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
					<br><br>
					<button type="button" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-btn-circle alz-wm-btn-font-alz">
						<i class="allianz-icon allianz-icon-info alz-wm-button-icon"></i>
					</button>				
					<br><br>					
					<button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Detalle coberturas</button>
					<br><br>
				</div>				
			</div>
		</div>
		<div class="genericCol alz-wm-bs-col-md-4 alz-wm-bs-col-sm-4">
			<div class="panel alz-wm-bs-panel-default alz-wm-panel">
				<div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-blue-light">
					<h4 class="alz-wm-bs-panel-title-extended">Todo riesgo CF</h4>
				</div>
				<div class="text-center">
					<div class="alz-wm-bs-panel-body-extended alz-wm-panel-body">
						<strong>
						<br><p><u>Franquicia: 300 Eur</u></p>						
						<br><p>Primer recibo: 600 Eur</p>
						<br><p>Anualidad: 615 Eur</p>
						</strong>				
						<br>
					</div>				
					
					<button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
					<br><br>
					<button type="button" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-btn-circle alz-wm-btn-font-alz">
						<i class="allianz-icon allianz-icon-info alz-wm-button-icon"></i>
					</button>				
					<br><br>
					<button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Detalle coberturas</button>
					<br><br>
				</div>
			</div>
		</div>
		<div class="genericCol alz-wm-bs-col-md-4 alz-wm-bs-col-sm-4">
			<div class="panel alz-wm-bs-panel-default alz-wm-panel">
				<div class="alz-wm-bs-panel-heading alz-wm-panel-heading alz-heading-blue-light">
					<h4 class="alz-wm-bs-panel-title-extended">Todo riesgo SF</h4>
				</div>
				<div class="text-center">
					<div class="alz-wm-bs-panel-body-extended alz-wm-panel-body">
						<strong>
						<br><p><u>Sin franquicia</u></p>
						<br><p>Primer recibo: 700 Eur</p>
						<br><p>Anualidad: 715 Eur</p>
						</strong>				
						<br>
					</div>				
					
					<button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Contratar</button>
					<br><br>
					<button type="button" class="btn alz-wm-btn alz-wm-btn-primary alz-wm-btn-circle alz-wm-btn-font-alz">
						<i class="allianz-icon allianz-icon-info alz-wm-button-icon"></i>
					</button>				
					<br><br>
					<button type="button" id="buttonInfoPanel" onclick="doSomething()" class="btn alz-wm-btn alz-wm-btn-orange alz-wm-button-pull" data-toggle="popover" data-placement="bottom" data-original-title="" data-content="" data-trigger="hover" data-html="true">Detalle coberturas</button>
					<br><br>
				</div>
			</div>
		</div>
	</div>
</div>
