<div class="alz-ftr-wm-title">
  <span>Input Plate Number</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
  <h4><strong>Description</strong></h4> 
  <p> Component to enter text.</p>
  <hr>
  <h4><strong>Information</strong></h4> 
  <div class="alz-ftr-info-component">
    <p> Taglib : <strong>widget:InputPlateNumber</strong> </p>
    <p> Project / File : <strong>draw00Web</strong> / <strong>sampleInputPlateNumber.jsp</strong> </p>
    <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>InputPlateNumber</strong></em> </p>
    <p> 
        <strong>
            <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/input/samplePlateNumber.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
            </a> 
        </strong>
    </p>
    <p> 
        <strong>
            <a href="https://iberolatam.intrallianz.com/display/UMP/InputPlateNumber" target="_blank"> => Go to 'DOCUMENTATION'</a> 
        </strong>
    </p>

    <hr>
    <p> Last Update/Review : <strong>29/09/2016</strong> </p>

  </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
  <b>Example 1:</b> Basic Input Plate Number 
</p>

<!--<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6" id="InputPlateNumber">
        <div class="alz-wm-bs-row">
            <div class="alz-wm-bs-col-md-12">
                <label class="alz-wm-bs-control-label alz-wm-label alz-wm-label-inline" for="exampleLabelInline">InputPlateNumber</label>
            </div>
            
            <div class="alz-wm-bs-col-md-4">
                <input type="text" class="alz-wm-form-control" id="exampleLabelInline" value="XX999XX"> 
            </div>    
        </div>
    </div>
</div>-->

<div class="alz-wm-bs-panel-body">
	<div class="">
		<div class="row" style="text-align:left;">
			<div class="genericCol errorClass col-md-3 col-sm-3 col-xs-12">
				<label id="sec1_1_label" class="control-label alz-label " for="sec1_1">InputPlateNumber</label>
				<input id="sec1_1" name="sec1_1" type="text" value="XX999XX" class="input-text" data-mask=";mask:plateNumber;country:es;validateType:all;;error:false;disabled:false;upper:false;" tabindex="0" style="text-align: right;">
			</div>
		</div> 
	</div>
</div>	