<div class="alz-ftr-wm-title">
  <span>WM025 - InputNumber</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
  <h4><strong>Description</strong></h4> 
  <p> Component to enter text.</p>
  <hr>
  <h4><strong>Information</strong></h4> 
  <div class="alz-ftr-info-component">
    <p> Taglib : <strong>widget:InputNumber</strong> </p>
    <p> Project / File : <strong>draw00Web</strong> / <strong>sampleInputNumber.jsp</strong> </p>
    <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>InputNumber</strong></em> </p>
    <p> 
        <strong>
            <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleInputNumber.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
            </a> 
        </strong>
    </p>
    <p> 
        <strong>
            <a href="https://iberolatam.intrallianz.com/display/UMP/InputNumber" target="_blank"> => Go to 'DOCUMENTATION'</a> 
        </strong>
    </p>

    <hr>
    <p> Last Update/Review : <strong>08-07-2016</strong> </p>

  </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
  <b>Example 1:</b> Basic Input Number 
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6" id="InputNumberlonglabel1">
        <div class="alz-wm-bs-row">
            <div class="alz-wm-bs-col-md-12">
                <label class="alz-wm-bs-control-label alz-wm-label alz-wm-label-inline" for="exampleLabelInline">Value</label>
            </div>
            
            <div class="alz-wm-bs-col-md-4">
                <input type="text" class="alz-wm-form-control" id="exampleLabelInline" value="1.234.567,21"> 
            </div>    
        </div>
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
  <b>Example 2:</b> Basic Input Number and currency
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6" id="InputNumberlonglabel1">
        <div class="alz-wm-bs-row">
            <div class="alz-wm-bs-col-md-12">
                <label class="alz-wm-bs-control-label alz-wm-label alz-wm-label-inline" for="exampleLabelInline">USD (Dollar)</label>
            </div>
            
            <div class="alz-wm-bs-col-md-4">
                <input type="text" class="alz-wm-form-control" id="exampleLabelInline" value="5,58 U$"> 
            </div>    
        </div>
    </div>
</div>