<div class="alz-ftr-wm-title">
	<span>WM007 - InputAccount</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p>Component responsible for the entry fields IBAN.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:inputAccount</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleInputAccount.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>InputAccount</strong></em> </p>
    	<p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleInputAccount.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 1:</b> InputAccount normal.
</p>

<div class="alz-wm-bs-row">
	<div class="account alz-wm-bs-col-md-8 alz-wm-bs-col-sm-8 alz-wm-bs-col-xs-12">
		<div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-hidden-xs">
			<label class="alz-wm-bs-control-label alz-wm-label" for="accountnumber_iban_facade">IBAN account</label> 
			<input id="accountnumber_iban_facade" type="text" class="iban-wm iban-wm-split iban-wm-masked-es alz-wm-inputaccount alz-wm-form-control"
				placeholder="ES00 | 0000 | 0000 | 0000 | 0000 | 0000" required="required">
		</div>
		<div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-hidden-sm alz-wm-bs-hidden-md alz-wm-bs-hidden-lg">
			<input id="accountnumber_iban" type="text" class="iban-wm iban-wm-normal iban-wm-es alz-wm-form-control"
				placeholder="ES0000000000000000000000" required="required">
    </div>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 2:</b> InputAccount disabled.
</p>

<div class="alz-wm-bs-row">
	<div class="account alz-wm-bs-col-md-8 alz-wm-bs-col-sm-8 alz-wm-bs-col-xs-12">
		<div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-hidden-xs">
			<label class="alz-wm-bs-control-label alz-wm-label" for="accountnumber_iban_facade">IBAN account</label> 
			<input id="accountnumber2_iban_facade" type="text" class="iban-wm iban-wm-split iban-wm-masked-es alz-wm-inputaccount alz-wm-form-control" placeholder="ES00 | 0000 | 0000 | 0000 | 0000 | 0000" required="required" disabled>
		</div>
		<div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-hidden-sm alz-wm-bs-hidden-md alz-wm-bs-hidden-lg">
			<input id="accountnumber2_iban" type="text" class="iban-wm iban-wm-normal iban-wm-es alz-wm-form-control"
				placeholder="ES0000000000000000000000" required="required" disabled>
		</div>
	</div>
</div>

<script>
	$(".iban-wm-masked-es").mask("aa99 | 9999 | 9999 | 9999 | 9999 | 9999", { placeholder: "ES00 | 0000 | 0000 | 0000 | 0000 | 0000"});
</script>
