<div class="alz-ftr-wm-title">
	<span>WM059 - inputFile</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> InputFile element . Button with configurable attributes (color , icon , text, labelText , showInput ..) . Function to upload files.</p>
    <p> NEW WIDGET : <strong>27/04/16</strong></p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:inputFile</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleInputFile.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>InputFile</strong></em> </p>
        <p> 
            <strong>
                <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleInputFile.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                </a> 
            </strong>
        </p>
        <p> 
            <strong>
                <a href="https://iberolatam.intrallianz.com/display/UMP/InputFile" target="_blank"> => Go to 'DOCUMENTATION'
                </a> 
            </strong>
        </p>

        <hr>
        <p> Last Update/Review : <strong>12-07-2016</strong> </p>

    </div>
</div>


<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
	    <center>
		    <p class="alz-ftr-wm-paragraph alz-ftr-description">
				<b>Example 1:</b> Enabled (with icon).
			</p>

			<input type="file" id="inputFile_1_input" name="file-1" class="alz-wm-inputfile user-success" data-mask=";mask:file;;" tabindex="-1">
				
			<label for="inputFile_1_input" class="alz-wm-label-file alz-wm-btn-primary">
				<i class="alz-wm-icon-file allianz-icon allianz-icon-camera">
				 </i>
				<span class="alz-wm-text-file">Adjuntar archivo </span>
			</label>
		</center>		
    </div>

    <div class="alz-wm-bs-col-md-6">
	    <center>
		    <p class="alz-ftr-wm-paragraph alz-ftr-description">
				<b>Example 2:</b> Disabled (with icon).
			</p>

			<input type="file" id="inputFile_2_input" name="file-2" disabled class="alz-wm-inputfile user-success" data-mask=";mask:file;;" tabindex="-1">
				
			<label for="inputFile_2_input" class="alz-wm-label-file alz-wm-btn-primary disabled">
				<i class="alz-wm-icon-file allianz-icon allianz-icon-camera">
				 </i>
				<span class="alz-wm-text-file">Adjuntar archivo</span>
			</label>	
		</center>	
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
    	<center>
		    <p class="alz-ftr-wm-paragraph alz-ftr-description">
				<b>Example 3:</b> Only Enabled (Without  icon).
			</p>

			<input type="file" id="inputFile_1_input" name="file-1" class="alz-wm-inputfile user-success" data-mask=";mask:file;;" tabindex="-1">
				
			<label for="inputFile_1_input" class="alz-wm-label-file alz-wm-btn-primary">
				<span class="alz-wm-text-file">Adjuntar archivo </span>
			</label>
		</center>
    </div>

    <div class="alz-wm-bs-col-md-6">
    	<center>
		    <p class="alz-ftr-wm-paragraph alz-ftr-description">
				<b>Example 4:</b> Only Disabled (Without  icon).
			</p>

			<input type="file" id="inputFile_2_input" name="file-2" disabled class="alz-wm-inputfile user-success" data-mask=";mask:file;;" tabindex="-1">
				
			<label for="inputFile_2_input" class="alz-wm-label-file alz-wm-btn-primary disabled">
				<span class="alz-wm-text-file">Adjuntar archivo</span>
			</label>
		</center>		
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">
    	<center>
		    <p class="alz-ftr-wm-paragraph alz-ftr-description">
				<b>Example 5:</b> Enabled and showing the input box.
			</p>
			<div class="alz-wm-bs-col-md-6">
				<div class="alz-wm-table-cell-inputFile " >
					<!-- Aux input -->
					<input type="text" id="inputFile_5_aux" class="alz-wm-value-inputFile" readonly="" name="inputFile_5_aux" data-mask=";mask:text(0,512);;error:false;disabled:false;upper:false;" tabindex="0" style="display: inline-block;">
					<!-- Input File -->	
					<input type="file" id="inputFile_5_input" name="file-5" class="alz-wm-inputfile user-success" data-mask=";mask:file;;" tabindex="-1">
					
					<label id="fileBasic_button" for="inputFile_5_input" class="alz-wm-label-file alz-wm-btn-primary alz-btn-inputFile">
						<i class="alz-wm-icon-file allianz-icon allianz-icon-camera"> </i>
						<span class="alz-wm-text-file">Adjuntar archivo </span>
					</label>
				</div>
			</div>
		</center>
    </div>
</div>


<script type="text/javascript">

$(document).ready(function(){

	$( "input[type='file']" ).change(function() {
		
		var imgPath = $(this).val();
			imgPath = imgPath.replace(/.*(\/|\\)/, ''); // Clean path
		
		$(".alz-wm-value-inputFile").val(imgPath);
		
	});
	
	$( window ).resize(function() {
		
		var windowWidth = $( window ).width();
		// Size to Tablet & Desktop
		if (windowWidth > 768){
			$(".alz-wm-value-inputFile").show();
			//for tell the button it's in a cell with the label
			document.getElementById("fileBasic_button").setAttribute('style','display: table-cell');
		} else { // Size to mobile
			$(".alz-wm-value-inputFile").hide();
			//when the label disappear we change the display mode to put it to the left
			document.getElementById("fileBasic_button").setAttribute('style','display: inline-block');
		}
		
	});
			
}); // End of document ready

</script>