<div class="alz-ftr-wm-title">
  <span>WM024 - Input || InputText</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
  <h4><strong>Description</strong></h4> 
  <p> Component to enter text.</p>
  <hr>
  <h4><strong>Information</strong></h4> 
  <div class="alz-ftr-info-component">
    <p> Taglib : <strong>widget:inputText</strong> </p>
    <p> Project / File : <strong>draw00Web</strong> / <strong>sampleInputText.jsp</strong> </p>
    <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>InputText</strong></em> </p>
    <p> 
        <strong>
            <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleInputText.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
            </a> 
        </strong>
    </p>
    <p> 
        <strong>
            <a href="https://iberolatam.intrallianz.com/display/UMP/InputText" target="_blank"> => Go to 'DOCUMENTATION'</a> 
        </strong>
    </p>

    <hr>
    <p> Last Update/Review : <strong>30-06-2016</strong> </p>

  </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
  <b>Example 1:</b> Input with longer label , positioned with a bootstrap structure columns. <br/><br/>
  The first would occupy 6 columns , and within that the label be positioned , occupying 12 columns and input in this case occupies 4.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6" id="inputtextlonglabel1">
        <div class="alz-wm-bs-row">
            <div class="alz-wm-bs-col-md-12">
                <label class="alz-wm-bs-control-label alz-wm-label alz-wm-label-inline" for="exampleLabelInline">Label con texto mas largo que input en una columna bootstrap</label>
            </div>
            
            <div class="alz-wm-bs-col-md-4">
                <input type="text" class="alz-wm-form-control" id="exampleLabelInline"> 
            </div>    
        </div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
  <b>Example 2:</b> Checkbox with longer label , positioned with a column structure bootstrap. <br/><br/>
  The first would occupy 3 columns , and within that the label be positioned , occupying 12 columns and input in this case occupies 5.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-3" id="inputtextlonglabel2">
        <div class="alz-wm-bs-row">
            <div class="alz-wm-bs-col-md-12">
                <label class="alz-wm-bs-control-label alz-wm-label alz-wm-label-inline" for="exampleLabelInline">Label con texto mas largo que checkbox en una columna bootstrap</label>
            </div>

            <div class="alz-wm-bs-col-md-5">
                <div id="checkboxinput_1_1_container" class="alz-wm-checkbox-button" title="checkbox" tabindex="1">
                    <input id="checkboxinput_1_1" type="checkbox" value="option1" name="checkboxGroupinput_1" class="alz-wm-checkbox-button-input" />
                    <label id="checkboxinput_1_1_label" for="checkboxinput_1_1" class="alz-wm-checkbox-button-label">
                    Acepto 
                    </label>
                </div>      
            </div>    
        </div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
  <b>Example 3:</b> Structure of two input row, following the same structure as the first example.
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6" id="inputtextlonglabel3">
        <div class="alz-wm-bs-row">
            <div class="alz-wm-bs-col-md-12">
                <label class="alz-wm-bs-control-label alz-wm-label alz-wm-label-inline" for="exampleLabelInline">Label con texto mas largo que input en una columna bootstrap</label>
            </div>

            <div class="alz-wm-bs-col-md-4">
                <input type="text" class="alz-wm-form-control" id="exampleLabelInline"> 
            </div>
        </div>
    </div>

    <div class="alz-wm-bs-col-md-6">
        <div class="alz-wm-bs-row">
            <div class="alz-wm-bs-col-md-12">
                <label class="alz-wm-bs-control-label alz-wm-label alz-wm-label-inline" for="exampleLabelInline">Label con texto mas largo que input en una columna bootstrap</label>
            </div>

            <div class="alz-wm-bs-col-md-4">
                <input type="text" class="alz-wm-form-control" id="exampleLabelInline"> 
            </div> 
        </div>
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
          <b>Ejemplo 4:</b> Input email with top label.
        </p>

        <div class="alz-wm-form-group alz-wm-bs-form-group" id="inputtextexample1">
            <label class="alz-wm-bs-control-label alz-wm-label" for="exampleInputEmail1" >Email address</label> 
            <input type="email" class="alz-wm-form-control" id="exampleInputEmail1" placeholder="example@allianz.es">
        </div>
    </div>    
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
          <b>Example 5:</b> Input email with bottom label (change DOM label position).
        </p>

        <div class="alz-wm-form-group alz-wm-bs-form-group"  id="inputtextexample2">
            <input type="email" class="alz-wm-form-control" id="exampleInputEmail1" placeholder="example@allianz.es">
            <label class="alz-wm-bs-control-label alz-wm-label" for="exampleInputEmail1">Email address</label> 
        </div>
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
          <b>Ejemplo 6:</b> Input email with left label (add class "form-inline").
        </p>

        <div class="alz-wm-form-group alz-wm-bs-form-group form-inline"  id="inputtextexample3">
            <label class="alz-wm-bs-control-label alz-wm-label" for="exampleInputEmail1">Email address</label> 
            <input type="email" class="alz-wm-form-control" id="exampleInputEmail1" placeholder="example@allianz.es">
        </div>
    </div>    
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
          <b>Example 7:</b> Input email with right label (change DOM label position andd add class &quot;form-inline&quot;).
        </p>

        <div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-form-inline"  id="inputtextexample4">
            <input type="email" class="alz-wm-form-control" id="exampleInputEmail1" placeholder="example@allianz.es">
            <label class="alz-wm-bs-control-label alz-wm-label" for="exampleInputEmail1">Email address</label> 
        </div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 8:</b> Just an input text.
</p>

<div class="alz-wm-form-group alz-wm-bs-form-group"  id="inputtextexample5">
    <input type="text" class="alz-wm-form-control" placeholder="Username" aria-describedby="Username">
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 9:</b> Input email with label and has-error
        </p>

        <div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-has-error" id="inputtextexample6">
            <label class="alz-wm-bs-control-label alz-wm-label" for="exampleInputEmail2">Email address</label> 
            <input type="email" class="alz-wm-form-control" id="exampleInputEmail2" placeholder="Enter email">
        </div>
    </div>
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 10:</b> Input text with label, has-error and help-block.
        </p>

        <div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-has-error" id="inputtextexample7">
            <label class="alz-wm-bs-control-label alz-wm-label" for="inputError1">Input with error</label>
            <input type="text" class="alz-wm-form-control" id="inputError1">
            <span id="helpBlock" class="alz-wm-help-block alz-wm-bs-help-block">Recuerda: todos los conductores deben ser mayores de 25 a&ntilde;os.</span>
        </div>
    </div>
</div>        


