<div class="alz-ftr-wm-title">
    <span>WM013 - inputDate</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> InputText component for entering dates.</p>
    <p> Last Update : <strong>Change in classes</strong> have been compacted the <em>&quot;alz-wm-inputdate-iconleft&quot;</em> &amp; <em>&quot;alz-wm-inputdate-margin&quot;</em> , going to use only the first class ( <strong>&quot;alz-wm-inputdate-iconleft&quot;</strong> ) </p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:inputDate</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleInputDate.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>InputDate</strong></em> </p>
        <p> 
            <strong>
                <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleInputDate.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                </a> 
            </strong>
        </p>
        <p> 
            <strong>
                <a href="https://iberolatam.intrallianz.com/display/UMP/InputDate" target="_blank"> => Go to 'DOCUMENTATION'
                </a> 
            </strong>
        </p>

        <hr>
        <p> Last Update/Review : <strong>11-07-2016</strong> </p>

    </div>
</div>


<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 1:</b> Input Date Normal.
        </p>

        <div id="inputdate1" class="alz-wm-bs-input-group date alz-wm-inputdate-iconleft">
            <input type="text"  class="alz-wm-form-control alz-wm-inputdate" placeholder="dd/mm/yyyy" autocomplete="off">
            <span class="input-group-addon"><i class="allianz-icon allianz-icon-calendar"></i></span>
        </div>
    </div>

    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 2:</b> Input Date with button today , dd / mm / yyyy , Spanish language, clear button , autoclose true.
        </p>

        <div id="inputdate2" class="alz-wm-bs-input-group date alz-wm-inputdate-iconleft">
            <input type="text" class="alz-wm-form-control alz-wm-inputdate" value="30/12/2015" autocomplete="off">
            <span class="input-group-addon"><i class="allianz-icon allianz-icon-calendar"></i></span>
        </div>
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 3:</b> Input Date format mm / yyyy , with clear button in Spanish and autoclose.
        </p>

        <div id="inputdate3" class="alz-wm-bs-input-group date alz-wm-inputdate-iconleft">
            <input type="text"  class="alz-wm-form-control alz-wm-inputdate" placeholder="mm/yyyy" autocomplete="off">
            <span class="input-group-addon"><i class="allianz-icon allianz-icon-calendar"></i></span>
        </div>
    </div>
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 4:</b> Input Date format DD / MM / YYYY , with button and clear today in Spanish.
        </p>

        <input id="inputdate4" type="text" type="text" class="alz-wm-form-control alz-wm-inputdatealone" placeholder="dd/mm/yyyy" autocomplete="off">
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 5:</b> Input Date to select a date range .
        </p>

        <div class="input-daterange alz-wm-bs-input-group alz-wm-inputdaterange-margin" id="inputdate5">
            <input type="text" class="input-sm alz-wm-form-control" placeholder="dd/mm/yyyy" name="start" autocomplete="off" />
            <span class="input-group-addon">to</span>
            <input type="text" class="input-sm alz-wm-form-control" placeholder="dd/mm/yyyy" name="end" autocomplete="off" />
        </div>
    </div>
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 6:</b> Only Calendar
        </p>
        <div id="inputdate6" class="alz-wm-inputdate-iconleft" autocomplete="off"></div>
    </div>
</div>


<!-- 
***********************
      JAVASCRIPT
***********************-->

<script>
// Exemple 1 : InputDate normal 

    $('#inputdate1').datepicker({
    });
    $('#inputdate1').datepicker().on('show', function(e) {
        $('.datepicker').css( "zIndex", 9999999 );
    });

// Exemple 2 : InputDate formato "Spanish" 

    $('#inputdate2').datepicker({
        format: "dd/mm/yyyy",
        todayBtn: "linked",
        clearBtn: true,
        language: "es",
        autoclose: true,
        todayHighlight: true
    });
    $('#inputdate2').datepicker().on('show', function(e) {
        $('.datepicker').css( "zIndex", 9999999 );
    });

// Exemple 3 : InputDate formato "Spanish" con autoclose 

    $('#inputdate3').datepicker({
        format: "mm/yyyy",
        startView: 2,
        minViewMode: 1,
        clearBtn: true,
        language: "es",
        autoclose: true
    });
    $('#inputdate3').datepicker().on('show', function(e) {
        $('.datepicker').css( "zIndex", 9999999 );
    });

// Exemple 4 : 
    $('#inputdate4').datepicker({
        format: "dd/mm/yyyy",
        todayBtn: "linked",
        clearBtn: true,
        language: "es",
        todayHighlight: true
    });
    $('#inputdate4').datepicker().on('show', function(e) {
        $('.datepicker').css( "zIndex", 9999999 );
    });

// Exemple 5 : 
    $('#inputdate5').datepicker({
        format: "dd/mm/yyyy",
        todayBtn: "linked",
        clearBtn: true,
        language: "es",
        todayHighlight: true
    });
    $('#inputdate5').datepicker().on('show', function(e) {
        $('.datepicker').css( "zIndex", 9999999 );
    });

// Exemple 6 : 
    $('#inputdate6').datepicker({
        format: "dd/mm/yyyy",
        todayBtn: "linked",
        clearBtn: true,
        language: "es",
        todayHighlight: true
    });
    $('#inputdate6').datepicker().on('show', function(e) {
        $('.datepicker').css( "zIndex", 9999999 );
    });
</script>