<!-- INPUTPHONE -->

<div class="alz-ftr-wm-title">
  <span href="#inputPhone">WM038 - InputPhone</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
  <h4><strong>Description</strong></h4> 
  <p> Component to enter number in format phone.</p>
  <hr>
  <h4><strong>Information</strong></h4> 
  <div class="alz-ftr-info-component">
    <p> Taglib : <strong>widget:inputText</strong> </p>
    <p> Project / File : <strong>draw00Web</strong> / <strong>sampleInputPhone.jsp</strong> </p>
    <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>InputPhone</strong></em> </p>
    <p> 
        <strong>
            <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleInputPhone.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
            </a> 
        </strong>
    </p>
    <p> 
        <strong>
            <a href="https://iberolatam.intrallianz.com/display/UMP/InputPhone" target="_blank"> => Go to 'DOCUMENTATION'
            </a> 
        </strong>
    </p>

    <hr>
    <p> Last Update/Review : <strong>15-07-2016</strong> </p>

  </div>    
</div>


<!-- START PRUEBA INPUT PHONE -->
<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b> Input Phone.
</p>

<div class="alz-wm-bs-row" id="inputtextexample8">
	<div class="genericCol errorClass col-md-2 col-sm-3 col-xs-12 ws-success">
		<label id="phone01_label" class="control-label alz-label" for="phone01">Phone</label>
		<input id="phone01" name="phone01" type="text" class="alz-wm-form-control user-success" value="932 001 001" placeholder="true" readonly data-mask=";mask:phone(*);country:es;validateType:all;voipActive:false;shortNumbers:false;;error:false;disabled:false;upper:false;" tabindex="0" maxlength="9999" style="text-align: right;">
	</div>
</div>

<!-- END PRUEBA INPUT PHONE -->