
<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">

        <div class="alz-ftr-wm-title">
            <span>WM046 - InputCounter || Counter</span>
        </div>

        <div class="alz-ftr-wm-description description-primary"> 
            <h4><strong>Description</strong></h4> 
            <p>Component to display a numeric field with Increment/Decrement buttons.</p>
            <hr>
            <h4><strong>Information</strong></h4> 
            <div class="alz-ftr-info-component">
                <p> Taglib : <strong>widget:inputCounter</strong> </p>
                <p> Project / File : <strong>draw00Web</strong> / <strong>sampleInputCounter.jsp</strong> </p>
                <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>InputCounter</strong></em> </p>
                <p> 
                    <strong>
                        <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleInputCounter.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                        </a> 
                    </strong>
                </p>
                <p> 
                    <strong>
                        <a href="https://iberolatam.intrallianz.com/display/UMP/InputCounter" target="_blank"> => Go to 'DOCUMENTATION'
                        </a> 
                    </strong>
                </p>

                <hr>
                <p> Last Update/Review : <strong>12-07-2016</strong> </p>
                
            </div>
        </div>

        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 1:</b> Counter button.
        </p>

        <button type="button" id="sumar" class="btn alz-wm-btn alz-wm-btn-primary btn-contador">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        </button>

        <input type="text" id="contador" value="0" style="text-align: center;"></input>

        <button type="button" id="restar" class="btn alz-wm-btn alz-wm-btn-primary btn-contador">
            <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
        </button>
    </div>
</div>


<script type="text/javascript">

    function performClick(elemId) {
        var elem = document.getElementById(elemId);
        if(elem && document.createEvent) {
            var evt = document.createEvent("MouseEvents");
            evt.initEvent("click", true, false);
            elem.dispatchEvent(evt);
        }
    }

    $(".btn-contador").click(function(){
        var action = $(this).attr("id");
        var total = parseInt($("#contador").val());
        
        switch(action){
            case 'sumar':
                $("#contador").val(total+1);
            break;

            case 'restar':
                $("#contador").val(total-1);
            break;
        }

    })

</script>