<div class="alz-ftr-wm-title">
	<span>WM026 - Label</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p> This components is a label for an item in a user interface.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:label</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleLabel.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Atoms / <strong>Label</strong></em> </p>
        <p> 
            <strong>
                <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/label/sampleLabel.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                </a> 
            </strong>
        </p>
        <p> 
            <strong>
                <a href="https://iberolatam.intrallianz.com/display/UMP/Label" target="_blank"> => Go to 'DOCUMENTATION'</a> 
            </strong>
        </p>

        <hr>
        <p> Last Update/Review : <strong>11-08-2016</strong> </p>

	</div>
</div>


<p class="alz-ftr-wm-paragraph-info alz-ftr-infoBox text-center">
  <strong>EXAMPLE BOOTSTRAP</strong>
</p>

<span class="label label-default">Default Label</span>
<span class="label label-primary">Primary Label</span>
<span class="label label-success">Success Label</span>
<span class="label label-info">Info Label</span>
<span class="label label-warning">Warning Label</span>
<span class="label label-danger">Danger Label</span>

<p class="alz-ftr-wm-paragraph-info alz-ftr-info-allianz text-center">
    <strong>EXAMPLE ALLIANZ</strong>
</p>


<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">

        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 1:</b> Label inline
        </p>

        <div class="alz-wm-bs-row" id="inputtextexample12">
            <div class="alz-wm-bs-col-md-6">
                <label class="alz-wm-bs-control-label alz-wm-label alz-wm-label-inline">Label inline</label>
            </div>
        </div>
    </div>

    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 2:</b> Input text with label inline.
        </p>

        <div class="alz-wm-bs-row" id="inputtextexample13">
            <div class="alz-wm-bs-col-md-6">
		        <label class="alz-wm-bs-control-label alz-wm-label alz-wm-label-inline" for="exampleLabelInline">Label inline</label>
		    </div>

		    <div class="alz-wm-bs-col-md-6">
		        <input type="text" class="alz-wm-form-control" id="exampleLabelInline"> 
		    </div>   
        </div>
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 3:</b> Input text with label inline with large text.
</p>

<div class="alz-wm-bs-row" id="inputtextexample9">
    <div class="alz-wm-bs-col-md-2">
        <label class="alz-wm-bs-control-label alz-wm-label alz-wm-label-inline" for="exampleLabelInline">Inline Label &#43; input (Label a la izquierda de input)</label>
    </div>

    <div class="alz-wm-bs-col-md-6">
        <input type="text" class="alz-wm-form-control" id="exampleLabelInline"> 
    </div>    
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 4:</b> Label &#43; below input &#43; input to the left.
</p>

<div class="alz-wm-bs-row" id="inputtextexample10">
    <div class="alz-wm-bs-col-md-6 alz-wm-form-group alz-wm-bs-form-group">
        <label class="alz-wm-bs-control-label alz-wm-label" for="exampleLabel3">Required input with empty label</label>
        <input type="text" class="alz-wm-form-control" id="exampleLabel3">
    </div>

    <div class="alz-wm-bs-col-md-6">
        <input type="text" class="alz-wm-form-control alz-wm-form-control-inline" id="exampleLabelInline4" placeholder="No * should appear in the label"> 
    </div>    
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 5:</b> Label &#43; below input &#43; short input to the left.
</p>

<div class="alz-wm-bs-row" id="inputtextexample11">
    <div class="alz-wm-bs-col-md-12">
        <div class="alz-wm-bs-row">
            <div class="alz-wm-bs-col-md-6 alz-wm-form-group alz-wm-bs-form-group">
                <label class="alz-wm-bs-control-label alz-wm-label" for="exampleLabel3">Required input with empty label con texto muy largo</label>
                <input type="text" class="alz-wm-form-control" id="exampleLabel3">
            </div>
            
            <div class="alz-wm-bs-col-md-6">
                <label class="alz-wm-bs-control-label alz-wm-label" for="exampleLabel3">Required input</label>
                <input type="text" class="alz-wm-form-control " id="exampleLabelInline4" placeholder="No * should appear in the label"> 
            </div>
        </div>
    </div>
</div>


<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">

        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 6:</b> Label &#43; CheckBox.
        </p>

        <div class="alz-wm-bs-row" id="inputtextexample12">
            <div class="alz-wm-bs-col-md-6">
                <label class="alz-wm-bs-control-label alz-wm-label alz-wm-label-inline-rb" for="exampleLabelAlone">Label next to CheckBox</label>
            </div>

            <div class="alz-wm-bs-col-md-6">
                <div id="checkboxinput_1_2_container" class="alz-wm-checkbox-button" title="checkbox" tabindex="1">
                    <input id="checkboxinput_1_2" type="checkbox" value="option1" name="checkboxGroupinput_1" class="alz-wm-checkbox-button-input" />
                    <label id="checkboxinput_1_2_label" for="checkboxinput_1_2" class="alz-wm-checkbox-button-label">
                    Acepto recibir promociones de Allianz
                    </label>
                </div>  
            </div>
        </div>
    </div>

    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 7:</b> Label &#43; RadioButton.
        </p>

        <div class="alz-wm-bs-row" id="inputtextexample13">
            <div class="alz-wm-bs-col-md-6">
                <label class="alz-wm-bs-control-label alz-wm-label alz-wm-label-inline-rb" for="exampleLabelAlone">Label next to RadioButton</label>
            </div>
            
            <div class="alz-wm-bs-col-md-6">
                <div id="radio_1_2_container" class="alz-wm-radio">
                    <input id="radio_1_2" type="radio" id="radio01" name="radio" class="alz-wm-radio-button-input"/>
                    <label id="radio_1_2_label" class="alz-wm-radio-button-label" for="radio01">Coche</label>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END PRUEBAS LABELS -->


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 8:</b> Input &#43; Label with Input.
</p>

<div class="alz-wm-bs-row" id="inputtextexample14">
    <div class="alz-wm-bs-col-md-6">
        <div class="alz-wm-form-group form-group">
            <input type="email" class="alz-wm-form-control alz-wm-form-control-inline" id="exampleInputEmail1" placeholder="Enter email">
        </div>
    </div> 

    <div class="alz-wm-bs-col-md-6">
        <div class="alz-wm-form-group alz-wm-bs-form-group">
            <label class="alz-wm-bs-control-label alz-wm-label" for="exampleInputEmail1">Email address</label> 
            <input
            type="email" class="alz-wm-form-control" id="exampleInputEmail1"
            placeholder="Enter email">
        </div>
    </div>  
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 9:</b> Required text with label.
</p>

<div class="alz-wm-form-group alz-wm-bs-form-group " id="inputtextexample15">
    <label id="txt12_label" class="alz-wm-bs-control-label alz-wm-label" for="txt12">Txt12 (required) *</label>
    <input id="txt12" class="alz-wm-form-control alz-wm-bs-user-success" value="" title="" type="text" tabindex="0" required="" name="txt12" data-mask=";mask:text(0,512);;error:false;disabled:false;upper:false;" maxlength="512">
</div>

<div class="ws-errorbox" style="display: none;" id="errorbox-1" hidden="hidden">
    <p class="ws-errormessage">Please fill out this field.</p>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 10:</b> Form with 3 labels and fields.
</p>

<div class="alz-wm-bs-row" id="inputtextexample16">
    <!-- input text with label -->
    <div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-col-sm-4">
        <label class="alz-wm-bs-control-label alz-wm-label" for="inputNif">¿Cual es tu NIF?</label> 
        <div class="alz-wm-bs-row">
            <div class="alz-wm-bs-col-md-10">
                <input type="text" class="alz-wm-form-control" id="inputNif" placeholder="00000000Z">
            </div>
        </div>
    </div>

    <!-- input text with label and placeholder-->
    <div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-col-sm-3">
        <label class="alz-wm-bs-control-label alz-wm-label" for="inputEdad">¿Qué edad tienes?</label> 
        <div class="alz-wm-bs-row">
            <div class="alz-wm-bs-col-md-8">
                <input type="text" class="alz-wm-form-control" id="inputEdad" placeholder="Tu edad">
            </div>
        </div>
    </div>

    <!-- input text with label and placeholder-->
    <div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-col-sm-5">
        <label class="alz-wm-bs-control-label alz-wm-label" for="inputCP">¿Cuál es el código postal de tu residencia?</label> 
        <div class="alz-wm-bs-row">
            <div class="alz-wm-bs-col-sm-5 alz-wm-bs-col-md-4">
                <input type="number" class="alz-wm-form-control" id="inputCP" placeholder="00000" min="0" max="9999" size="5" maxlength="4">
            </div>
        </div>
    </div>
</div>