<div class="alz-ftr-wm-title">
	<span>WM005 - LocationFinder</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p>Component with the aim of finding addresses or locations.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:locationFinder</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleLocationFinder.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Molecules / Input / <strong>LocationFinder</strong></em> </p>
        <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/input/sampleLocationFinder.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
	</div>
</div>


<p class="alz-ftr-wm-paragraph-info alz-ftr-infoBox description-warning">
	<b>OLD Example:</b> Deployable that would show the deployment of the location.
</p>

<!-- DROPDOWN -->

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">
		<div id="div_loc_COD_ES" class="alz-wm-bs-col-md-3 alz-wm-locfind-droptable-container">
			<ul class="dropdown-menu dropdown-menu-locfind" aria-labelledby="dropdownMenu1">
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder">08001- BARCELONA</a>
				</li>
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder">08002- BARCELONA</a>
				</li>
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder">08003- BARCELONA</a>
				</li>
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder">08004- BARCELONA</a>
				</li>
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder">08005- BARCELONA</a>
				</li>
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder">08006- BARCELONA</a>
				</li>
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder">08007- BARCELONA</a>
				</li>
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder">08008- BARCELONA</a>
				</li>
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder">08009- BARCELONA</a>
				</li>
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder">08010- BARCELONA</a>
				</li>
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder">08011- BARCELONA</a>
				</li>
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder">08012- BARCELONA</a>
				</li>
				<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#locationFinder" onclick="receivedDataLocationFinder({&quot;id&quot;:&quot;COD_ES&quot;,&quot;desc&quot;:&quot;BARCELONA&quot;,&quot;cia&quot;:2,&quot;cp1&quot;:&quot;08013&quot;,&quot;idDesc&quot;:&quot;DESC_ES&quot;})">08013- BARCELONA</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- DROPDOWN -->

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 1:</b> Deployable that would show the deployment of the location. 
</p>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">

		<fieldset id="fieldset_ES" class="field-set">
			<legend id="fieldset_ES_legend" class="legend-fieldset">ESPAÑA</legend>

			<div class="">
				<div class="row" style="text-align:left;">
					<div class="genericCol errorClass col-md-12 col-sm-12 col-xs-12">

						<input type="hidden" id="_paisAnd_0" name="_paisAnd_0" value="" data-mask=";mask:hidden;;" tabindex="-1"><input type="hidden" id="locFindCountry_0" name="locFindCountry_0" value="es" data-mask=";mask:hidden;;" tabindex="-1">

						<div class="" id="COD_ES_grid">
							<div class="row" style="text-align:left;">
								<div class="genericCol errorClass col-md-2 col-sm-2 col-xs-12">
									<!-- start : InputNumber WM -->
									<div class="alz-form-group form-group">
										<label id="COD_ES_label" class="control-label alz-label " for="COD_ES">C.P.</label>
										<input id="COD_ES" name="COD_ES" class="alz-form-control" entrytype="number" type="tel" value="08028" placeholder="00000" maxlength="5" title="" tabindex="0" data-mask=";mask:number(0,5);negatives:true;;error:false;disabled:false;upper:false;" onkeyup="searchLocation(this.value)" style="text-align: right;">
									</div>							
								</div>

								<div class="genericCol errorClass col-md-8 col-sm-8 col-xs-9">
									<!-- start : InputText WM -->
									<div class=" form-group alz-form-group">
										<label id="DESC_ES_label" class="control-label alz-label " for="DESC_ES">Población</label>
										<input id="DESC_ES" class="alz-form-control" value="BARCELONA" placeholder="Población" title="" type="text" tabindex="0" name="DESC_ES" data-mask=";mask:text(0,512);;error:false;disabled:false;upper:false;" >
									</div>
									<!-- end : InputText WM -->
								</div>

								<div class="genericCol errorClass col-md-2 col-sm-2 col-xs-3">
									<div class="inlineBootstrapField alz-form-control-inline">
										<img id="COD_ESAjaxLocFinderImg" title="" alt="" src="assets/toolkit/img/samples/icoFormNGLense.png" class="image-transparent alz-cursor-pointer alz-wm-img-clickable" tabindex="0" onclick="searchLocation(' ')">
									</div>
								</div>
							</div> <!-- row -->
						</div>

					</div>
				</div> <!-- row -->
			</div>
		</fieldset>
	</div>
</div>

<script type="text/javascript">
	
	function searchLocation (id) {
		var size = id.length;

		if(size == 5){
			alert("Buscando población...");
		}
	}


</script>