<script text="javascript">
	// MENU APP
	//
	function expandMenu() {
		if($("*").hasClass("alz-wm-menu-mobile-collapse")){
			 $("body").css("overflow", "auto");
			 $(".alz-wm-menu-mobile-collapse").removeClass('alz-wm-menu-mobile-collapse').addClass('alz-wm-menu-mobile-collapse-hidden');

		} else {
			$("body").css("overflow", "hidden");
			$(".alz-wm-menu-mobile-collapse-hidden").addClass('alz-wm-menu-mobile-collapse').removeClass('alz-wm-menu-mobile-collapse-hidden');
		}
	 }
	 //version desktop
	 function cleanDesktopMenu(){		
		$("#desktopMenu *.glyphicon-triangle-top").addClass('hidden');
		if($("#desktopMenu *").hasClass("activeSubmenu")){		
			if($("*").hasClass("alz-wm-menu-dropdown-mobile-collapse")){
				//$("#desktopMenu *.active").removeClass('active');				
				$("*.activeSubmenu").removeClass('alz-wm-menu-dropdown-mobile-collapse').addClass('alz-wm-menu-dropdown-mobile-collapse-hidden');
				$("*.activeSubmenu").removeClass('activeSubmenu');			
			}		
		} 
		if($("#desktopMenu *").hasClass("activeSubmenu1")){
			$("*.activeSubmenu1").removeClass('alz-wm-menu-mobile-collapse').addClass('alz-wm-menu-mobile-collapse-hidden');
			$("*.activeSubmenu1").removeClass('activeSubmenu1');
			$("#desktopMenu *.active1").removeClass('active1');
		}
		if($("#desktopMenu *").hasClass("activeSubmenu2")){
			$("*.activeSubmenu2").removeClass('alz-wm-menu-mobile-collapse').addClass('alz-wm-menu-mobile-collapse-hidden');
			$("*.activeSubmenu2").removeClass('activeSubmenu2');
		}		
	 }

	 //funcion para permitir identificar que se trata de una ultima opcion (solo para fabricator)
	 function nothing(){
	 }

</script>

<div class="alz-ftr-wm-title">
	<span>WM048 - Menu</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> Menu App. Show in all app's. </p>
    <p> Last Update : <strong>02/06/16</strong> </p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Project / File : <strong>draw00Web</strong> / <strong>main.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path"> <strong>Main</strong></em> </p>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 1:</b> Men&uacute; versi&oacute;n Desktop/Mobile.
</p>

<div id="menuBar" class="alz-wm-bs-hidden-xs">
	<div id="desktopMenu" class="alz-wm-bs-hidden-xs alz-wm-menu-dropdown-menu" style="text-align:left;"><ul class="">
		<!-- start : menuApp -->
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
			<a class="strMenu" id="menu12" href="#menulast" onclick="nothing()" onclick="">Opción</a>
		</li>
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
			<a class="strMenu" id="menu12" href="#menu" onclick="">Usuarios</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span><br>
		<span class="glyphicon glyphicon-triangle-top allianz-icon-menu hidden"></span>
		<div class="alz-wm-menu-dropdown-mobile-collapse-hidden">
		<ul class="">
			<li class="submenu">
				<a class="strSubmenu" id="menu21" href="#menu" title="Búsqueda">Búsqueda</a>
				<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
				<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu21" href="#menulast" onclick="nothing()" onclick="" title="Búsqueda">Búsqueda</a></li>
				</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
			<li class="submenu">
			<a class="strSubmenu" id="menu22" href="#menu" title="Alta de usuario">Alta de usuario</a>
			<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
				<div class="alz-wm-menu-mobile-collapse-hidden">
					<ul class="">
						<li class="submenu2"><a class="strSubmenu2" id="menu221" href="#menu" onclick="" title="Empleado">Empleado</a>
						<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
							<div class="alz-wm-menu-mobile-collapse-hidden"><ul class="">
								<li class="submenu3"><a class="strSubmenu3" id="menu21" href="#menulast" onclick="nothing()" onclick="" title="Ejemplo1 tercer nivel">Ejemplo1 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu22" href="#menulast" onclick="nothing()" onclick="" title="Ejemplo2 tercer nivel">Ejemplo2 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu23" href="#menulast" onclick="nothing()" onclick="" title="Ejemplo3 tercer nivel">Ejemplo3 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu24" href="#menulast" onclick="nothing()" onclick="" title="Ejemplo4 tercer nivel">Ejemplo4 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu25" href="#menulast" onclick="nothing()" onclick="" title="Ejemplo5 tercer nivel">Ejemplo5 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu26" href="#menulast" onclick="nothing()" onclick="" title="Ejemplo6 tercer nivel">Ejemplo6 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu27" href="#menulast" onclick="nothing()" onclick="" title="Ejemplo7 tercer nivel">Ejemplo7 tercer nivel</a></li>
								<li class="submenu3"><a class="strSubmenu3" id="menu28" href="#menulast" onclick="nothing()" onclick="" title="Ejemplo8 tercer nivel">Ejemplo8 tercer nivel</a></li>
							</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
				
						<li class="submenu2"><a class="strSubmenu2" id="menu228" href="#menulast" onclick="nothing()" onclick="" title="Interno temporal">Interno temporal</a></li>
						<li class="submenu2"><a class="strSubmenu2" id="menu222" href="#menulast" onclick="nothing()" onclick="" title="Usuario externo">Usuario externo</a></li>
						<li class="submenu2"><a class="strSubmenu2" id="menu223" href="#menulast" onclick="nothing()" onclick="" title="Agente">Agente</a></li>
						<li class="submenu2"><a class="strSubmenu2" id="menu225" href="#menulast" onclick="nothing()" onclick="" title="Proveedor">Proveedor</a></li>
							</ul> <!-- ulHeaderNaviOptionsLev3 -->
						</div>
			</li> <!-- liHeaderNaviLev3 -->
		</ul> <!-- ulHeaderNaviLev2 -->
			</div>
		</li> <!-- HeaderNaviLev1 -->
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
		<a class="strMenu" id="menu13" href="#menu" onclick="">Roles</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span><br>
		<span class="glyphicon glyphicon-triangle-top allianz-icon-menu hidden"></span>
		<div class="alz-wm-menu-dropdown-mobile-collapse-hidden">
		<ul class="">
		<li class="submenu">
		<a class="strSubmenu" id="menu131" href="#menu" title="Roles Intranet">Roles Intranet</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1311" href="#menulast" onclick="nothing()" onclick="" title="Búsqueda">Búsqueda</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1312" href="#menulast" onclick="nothing()" onclick="" title="Alta de rol Intranet">Alta de rol Intranet</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu"id="menu132" href="#menu" title="Roles e-PacAllianz">Roles e-PacAllianz</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1321" href="#menulast" onclick="nothing()" onclick="" title="Búsqueda">Búsqueda</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1322" href="#menulast" onclick="nothing()" onclick="" title="Alta de rol Mediador">Alta de rol Mediador</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		</ul> <!-- ulHeaderNaviLev2 -->
		</div></li> <!-- HeaderNaviLev1 -->
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
		<a class="strMenu" id="menu14" href="#menu" onclick="">Aplicaciones</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span><br>
		<span class="glyphicon glyphicon-triangle-top allianz-icon-menu hidden"></span>
		<div class="alz-wm-menu-dropdown-mobile-collapse-hidden">
		<ul class="">
		<li class="submenu">
		<a class="strSubmenu" id="menu151" href="#menu" title="Aplicaciones Intranet">Aplicaciones Intranet</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1511" href="#menulast" onclick="nothing()" onclick="" title="Búsqueda">Búsqueda</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1512" href="#menulast" onclick="nothing()" onclick="" title="Alta de aplicación Web">Alta de aplicación Web</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1513" href="#menulast" onclick="nothing()" onclick="" title="Alta de aplicación Host">Alta de aplicación Host</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1514" href="#menulast" onclick="nothing()" onclick="" title="Alta de grupo">Alta de grupo</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu152" href="#menu" title="Aplicaciones e-PacAllianz">Aplicaciones e-PacAllianz</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1521" href="#menulast" onclick="nothing()" onclick="" title="Búsqueda">Búsqueda</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1522" href="#menulast" onclick="nothing()" onclick="" title="Alta de aplicación e-PacAllianz">Alta de aplicación e-PacAllianz</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1523" href="#menulast" onclick="nothing()" onclick="" title="Alta de grupo e-PacAllianz">Alta de grupo e-PacAllianz</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		</ul> <!-- ulHeaderNaviLev2 -->
		</div></li> <!-- HeaderNaviLev1 -->
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
		<a class="strMenu" id="menu15" href="#menu" onclick="">Ubicaciones</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span><br>
		<span class="glyphicon glyphicon-triangle-top allianz-icon-menu hidden"></span>
		<div class="alz-wm-menu-dropdown-mobile-collapse-hidden">
		<ul class="">
		<li class="submenu">
		<a class="strSubmenu" id="menu41" href="#menu" title="Ubicaciones Empleados">Ubicaciones Empleados</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu41" href="#menulast" onclick="nothing()" onclick="" title="Ubicaciones Empleados">Ubicaciones Empleados</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu42" href="#menu" title="Colectivos">Colectivos</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu42" href="#menulast" onclick="nothing()" onclick="" title="Colectivos">Colectivos</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu43" href="#menu" title="Alta de empresa">Alta de empresa</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu43" href="#menulast" onclick="nothing()" onclick="" title="Alta de empresa">Alta de empresa</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		</ul> <!-- ulHeaderNaviLev2 -->
		</div></li> <!-- HeaderNaviLev1 -->
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
		<a class="strMenu" id="menu16" href="#menu" onclick="">Tablas</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span><br>
		<span class="glyphicon glyphicon-triangle-top allianz-icon-menu hidden"></span>
		<div class="alz-wm-menu-dropdown-mobile-collapse-hidden">
		<ul class="">
		<li class="submenu">
		<a class="strSubmenu" id="menu161" href="#menu" title="Alz ES">Alz ES</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1611" href="#menulast" onclick="nothing()" onclick="" title="Perfiles">Perfiles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1612" href="#menulast" onclick="nothing()" onclick="" title="Niveles">Niveles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1613" href="#menulast" onclick="nothing()" onclick="" title="Atributos">Atributos</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1614" href="#menulast" onclick="nothing()" onclick="" title="Inhabilitaciones">Inhabilitaciones</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu162" href="#menu" title="Alta de empresa">Alz PT</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1621" href="#menulast" onclick="nothing()" onclick="" title="Perfiles">Perfiles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1622" href="#menulast" onclick="nothing()" onclick="" title="Niveles">Niveles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1623" href="#menulast" onclick="nothing()" onclick="" title="Atributos">Atributos</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1624" href="#menulast" onclick="nothing()" onclick="" title="Inhabilitaciones">Inhabilitaciones</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu163" href="#menu" title="Alta de empresa">Fénix</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1631" href="#menulast" onclick="nothing()" onclick="" title="Perfiles">Perfiles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1632" href="#menulast" onclick="nothing()" onclick="" title="Niveles">Niveles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1633" href="#menulast" onclick="nothing()" onclick="" title="Atributos">Atributos</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1634" href="#menulast" onclick="nothing()" onclick="" title="Inhabilitaciones">Inhabilitaciones</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu164" href="#menu" title="Alta de empresa">COLSEG</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1641" href="#menulast" onclick="nothing()" onclick="" title="Perfiles">Perfiles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1642" href="#menulast" onclick="nothing()" onclick="" title="Niveles">Niveles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1643" href="#menulast" onclick="nothing()" onclick="" title="Atributos">Atributos</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1644" href="#menulast" onclick="nothing()" onclick="" title="Inhabilitaciones">Inhabilitaciones</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu165" href="#menu" title="Alta de empresa">Alz BR</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu1651" href="#menulast" onclick="nothing()" onclick="" title="Perfiles">Perfiles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1652" href="#menulast" onclick="nothing()" onclick="" title="Niveles">Niveles</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1653" href="#menulast" onclick="nothing()" onclick="" title="Atributos">Atributos</a></li>
		<li class="submenu2"><a class="strSubmenu2" id="menu1654" href="#menulast" onclick="nothing()" onclick="" title="Inhabilitaciones">Inhabilitaciones</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		</ul> <!-- ulHeaderNaviLev2 -->
		</div></li> <!-- HeaderNaviLev1 -->
		<li class="alz-wm-menu-dropdownHeader"> <!-- HeaderNaviLev1 -->
		<a class="strMenu" id="menu17" href="#menu" onclick="">Varios</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span><br>
		<span class="glyphicon glyphicon-triangle-top allianz-icon-menu hidden"></span>
		<div class="alz-wm-menu-dropdown-mobile-collapse-hidden">
		<ul class="">
		<li class="submenu">
		<a class="strSubmenu" id="menu171" href="#menu" title="Operaciones">Operaciones</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu171" href="#menulast" onclick="nothing()" onclick="" title="Operaciones">Operaciones</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu172" href="#menu" title="Grupos Vignette">Grupos Vignette</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu172" href="#menulast" onclick="nothing()" onclick="" title="Grupos Vignette">Grupos Vignette</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu173" href="#menu" title="Búsqueda avanzada">Búsqueda avanzada</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu173" href="#menulast" onclick="nothing()" onclick="" title="Búsqueda avanzada">Búsqueda avanzada</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu174" href="#menu" title="Cheques">Cheques</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu174" href="#menulast" onclick="nothing()" onclick="" title="Cheques">Cheques</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		<li class="submenu">
		<a class="strSubmenu" id="menu175" href="#menu" title="Gestión Permisos Producción">Gestión Permisos Producción</a>
		<span class="allianz-icon allianz-icon-chevron-right allianz-icon-menu"></span>
		<div class="alz-wm-menu-mobile-collapse-hidden"><ul class=""><li class="submenu2"><a class="strSubmenu2" id="menu175" href="#menulast" onclick="nothing()" onclick="" title="Gestión Permisos Producción">Gestión Permisos Producción</a></li>
		</ul> <!-- ulHeaderNaviOptionsLev3 --></div></li> <!-- liHeaderNaviLev3 -->
		</ul> <!-- ulHeaderNaviLev2 -->
		</div></li> <!-- HeaderNaviLev1 -->
		<!-- end : menuApp -->
		</ul> <!-- ulHeaderNaviLev1 -->
	</div>
	<div class="alz-wm-menu alz-wm-menu-home"> 
		<span class='allianz-icon allianz-icon-2d-house'></span>
		<span class='allianz-icon allianz-icon-question'></span>
	</div>
</div>

<div class="alz-wm-blue-menu alz-wm-bs-hidden-sm alz-wm-bs-hidden-md alz-wm-bs-hidden-lg">
	<div class="alz-wm-menu alz-wm-menu-home"> 
			<span class='glyphicon glyphicon-menu-hamburger' onclick="expandMenu();"></span>
			<span class='allianz-icon allianz-icon-question' ></span>
			<span class='allianz-icon allianz-icon-2d-house' ></span>
	</div>

	<div id="mobileMenu" class="alz-wm-menu-mobile-collapse-hidden alz-wm-menu-dropdown-mobile-collapse"> 	
		<ul class="">
			<li class="menu-icon-small">
				<span class='glyphicon glyphicon-menu-hamburger' onclick="expandMenu();"></span>
			</li>
			<li class="first-collapse submenu">
				<a class="strMenu" href="#menulast" onclick="nothing()"> Topic 1 </a>
			</li> 
			<li class="submenu">
				<a class="strMenu" href="#menu"> Topic 2 </a>
				<span class='allianz-icon allianz-icon-chevron-right allianz-icon-menu' ></span>
				<div class="alz-wm-menu-mobile-collapse-hidden hidden"> 	
					<ul class="alz-wm-menu-dropdown-mobile-collapse">
						<li class="alz-wm-menu-dropdown-mobile-nivel-anterior">Topic 2</li>
						<li class="alz-wm-menu-dropdown-mobile-anterior anterior">
							<span class='allianz-icon allianz-icon-chevron-left allianz-icon-menu-anterior' ></span>
							<a href="#menu"> Anterior </a>
						</li>
						<li class="first-collapse submenu"> 
							<a class="strSubmenu" href="#menu"> Subtopic 1 </a>
							<span class='allianz-icon allianz-icon-chevron-right allianz-icon-menu' ></span>
							<div class="alz-wm-menu-mobile-collapse-hidden hidden"> 	
								<ul class="alz-wm-menu-dropdown-mobile-collapse">
									<li class="alz-wm-menu-dropdown-mobile-nivel-anterior">Subtopic 1</li>
									<li class="alz-wm-menu-dropdown-mobile-anterior anterior">
										<span class='allianz-icon allianz-icon-chevron-left allianz-icon-menu-anterior' ></span>
										<a href="#menu">Anterior</a>
									</li>
									<li class="submenu"> 
										<a class="strSubmenu2" href="#menu">Subtopic otro nivel 1 </a>
										<span class='allianz-icon allianz-icon-chevron-right allianz-icon-menu' ></span>
										<div class="alz-wm-menu-mobile-collapse-hidden hidden"> 	
											<ul class="alz-wm-menu-dropdown-mobile-collapse">
												<li class="alz-wm-menu-dropdown-mobile-nivel-anterior">Subtopic 1</li>
												<li class="alz-wm-menu-dropdown-mobile-anterior anterior">
													<span class='allianz-icon allianz-icon-chevron-left allianz-icon-menu-anterior' ></span>
													<a href="#menu">Anterior</a>
												</li>
												<li class="submenu"> 
													<a class="strSubmenu3" href="#menulast" onclick="nothing()">Último nivel 1 </a>
												</li>
												<li class="submenu"> 
													<a class="strSubmenu3" href="#menulast" onclick="nothing()">Último nivel 2 </a>
												</li>																
											</ul>
										</div>		
											
									</li>
									<li class="submenu">
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 2 </a>
									</li> 
									<li class="submenu">
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 3 </a>
									</li>
								</ul>
							</div>	
						</li>
						<li class="submenu">
							<a class="strSubmenu" href="#menulast" onclick="nothing()"> Subtopic 2 </a>
						</li> 
						<li class="last-collapse submenu"> 
							<a class="strSubmenu" href="#menulast" onclick="nothing()"> Subtopic 3 </a>
						</li>
					</ul>
				</div>
				
			</li> 
			 <li class="submenu">
			 	<a class="strMenu" href="#menu">Topic 3</a> 
				 <span class='allianz-icon allianz-icon-chevron-right allianz-icon-menu' ></span>
				<div class="alz-wm-menu-mobile-collapse-hidden hidden"> 	
					<ul class="alz-wm-menu-dropdown-mobile-collapse">
						<li class="alz-wm-menu-dropdown-mobile-nivel-anterior"> Topic 3</li>
						<li class="alz-wm-menu-dropdown-mobile-anterior anterior">
							<span class='allianz-icon allianz-icon-chevron-left allianz-icon-menu-anterior' ></span>
							<a href="#menu"> Anterior </a>
						</li>
						<li class="first-collapse submenu">
							<a class="strSubmenu" href="#menu"> Subtopic 1 </a>
							<span class='allianz-icon allianz-icon-chevron-right allianz-icon-menu' ></span>
							<div class="alz-wm-menu-mobile-collapse-hidden hidden"> 	
								<ul class="alz-wm-menu-dropdown-mobile-collapse">
									<li class="alz-wm-menu-dropdown-mobile-nivel-anterior"> Subtopic 1 </li>
									<li class="alz-wm-menu-dropdown-mobile-anterior anterior">
										<span class='allianz-icon allianz-icon-chevron-left allianz-icon-menu-anterior' ></span>
										<a href="#menu"> Anterior </a>
									</li>
									<li class="submenu"> 
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 1 </a>
									</li>
									<li class="submenu">
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 2 </a>
									</li> 
									<li class="last-collapse submenu"> 
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 3 </a>
									</li>
								</ul>
							</div>	
						</li>
						<li class="submenu">
							<a class="strSubmenu" href="#menu"> Subtopic 2 </a>
							<span class='allianz-icon allianz-icon-chevron-right allianz-icon-menu' ></span>
							<div class="alz-wm-menu-mobile-collapse-hidden hidden"> 	
								<ul class="alz-wm-menu-dropdown-mobile-collapse">
									<li class="alz-wm-menu-dropdown-mobile-nivel-anterior">Subtopic 2</li>
									<li class="alz-wm-menu-dropdown-mobile-anterior anterior">
										<span class='allianz-icon allianz-icon-chevron-left allianz-icon-menu-anterior' ></span>
										<a href="#menu"> Anterior </a>
									</li>
									<li class="submenu">
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 1 </a>
									</li>
									<li class="submenu"> 
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 2 </a>
									</li> 
									<li class="last-collapse submenu">
										<a class="strSubmenu2" href="#menulast" onclick="nothing()"> Subtopic otro nivel 3 </a>
									</li>
								</ul>
							</div>	
						</li> 
						<li class="last-collapse submenu">
							<a class="strSubmenu" href="#menulast" onclick="nothing()"> Subtopic 3 </a>
						</li>
					</ul>
				</div>
			</li> 
			<li class="submenu">
				<a class="strMenu" href="#menulast" onclick="nothing()"> Topic 4 nombre largo que ocupa dos filas </a>
			</li> 
			<li class="last-collapse submenu"> 
				<a class="strMenu"href="#menulast" onclick="nothing()"> Topic 5 </a>
			</li> 
		</ul> 
	</div>
</div>
<div id="alz-menu-breadcrumb" >
</div>
 
<br />
<br />
