<div class="alz-ftr-wm-title">
	<span>WM070 - Message</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p> Alert messages.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:message</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleMessage.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>Message</strong></em> </p>
        <p> 
            <strong>
                <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleMessage.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                </a> 
            </strong>
        </p>
        <p> 
            <strong>
                <a href="https://iberolatam.intrallianz.com/display/UMP/Message" target="_blank"> => Go to 'DOCUMENTATION'
                </a> 
            </strong>
        </p>

        <hr>
        <p> Create component : <strong>14-02-2017</strong> </p>
        <p> Last Update/Review : <strong>21-02-2017</strong> </p>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Examples: </b> Alert message
</p>

<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-col-md-12">

		<div class="alz-wm-bs-col-md-6">
			<div class="alz-widget-msg alz-msg-success">
				<a href="#" class="icon-close" data-dismiss="alert" aria-label="close">×</a>
				<strong>alz-msg-success!</strong> Indicates a successful or positive action.
			</div>
		</div>

		<div class="alz-wm-bs-col-md-6">
			<div class="alz-widget-msg alz-msg-info">
				<a href="#" class="icon-close" data-dismiss="alert" aria-label="close">×</a>
				<strong>alz-msg-info!</strong> Indicates a neutral informative change or action.
			</div>
		</div>

		<div class="alz-wm-bs-col-md-6">	
			<div class="alz-widget-msg alz-msg-warning">
				<a href="#" class="icon-close" data-dismiss="alert" aria-label="close">×</a>			
				<strong>alz-msg-warning!</strong> Indicates a warning that might need attention.
			</div>
		</div>

		<div class="alz-wm-bs-col-md-6">
			<div class="alz-widget-msg alz-msg-error">
				<a href="#" class="icon-close" data-dismiss="alert" aria-label="close">×</a>
                <strong>alz-msg-error!</strong> Indicates a dangerous or potentially negative action. 				
			</div>
		</div>

	</div>
</div>