<div class="alz-ftr-wm-title">
	<span>WM039 - Notepad</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p> Widget with the same desktop that render to Mobile. It would be a panel with cut corner where you can parameterize the color (within a limited range) and can be assigned a title, subtitle and icon.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:notePad</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleNotePad.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Molecules / Information / <strong>NotePad</strong></em> </p>
        <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/information/sampleNotePad.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 1:</b> Notepad with title and subtitle.
</p>

<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-col-md-12">
		<div class="alz-wm-notepad alz-wm-notepad-color1">
			<div class="alz-wm-notepad-title">Notepad Title 1</div>
			<div class="alz-wm-notepad-subtitle">Subtitle</div>
			<div class="alz-wm-notepad-icon">
				<span class="allianz-icon allianz-icon-certificate" aria-hidden="true"></span>
			</div>
		</div>

		<div class="alz-wm-notepad alz-wm-notepad-color2">
			<div class="alz-wm-notepad-title">Notepad Title 2</div>
			<div class="alz-wm-notepad-subtitle">Subtitle</div>
			<div class="alz-wm-notepad-icon">
				<span class="allianz-icon allianz-icon-print" aria-hidden="true"></span>
			</div>
		</div>

		<div class="alz-wm-notepad alz-wm-notepad-color3">
			<div class="alz-wm-notepad-title">Notepad Title 3</div>
			<div class="alz-wm-notepad-subtitle">Subtitle</div>
			<div class="alz-wm-notepad-icon">
				<span class="allianz-icon allianz-icon-group" aria-hidden="true"></span>
			</div>
		</div>

		<div class="alz-wm-notepad alz-wm-notepad-color4">
			<div class="alz-wm-notepad-title">Notepad Title 4</div>
			<div class="alz-wm-notepad-subtitle">Subtitle</div>
			<div class="alz-wm-notepad-icon">
				<span class="allianz-icon allianz-icon-3d-building" aria-hidden="true"></span>
			</div>
		</div>

		<div class="alz-wm-notepad alz-wm-notepad-color5">
			<div class="alz-wm-notepad-title">Notepad Title 5</div>
			<div class="alz-wm-notepad-subtitle">Subtitle</div>
			<div class="alz-wm-notepad-icon">
				<span class="allianz-icon allianz-icon-fire-sprinkler" aria-hidden="true"></span>
			</div>
		</div>

	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 2:</b> Notepad with title on 2 lines.
</p>

<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-col-md-12">
		<div class="alz-wm-notepad alz-wm-notepad-color1">
			<div class="alz-wm-notepad-title">Notepad Title <br/>in two lines</div>
			<div class="alz-wm-notepad-icon">
				<span class="allianz-icon allianz-icon-certificate" aria-hidden="true"></span>
			</div>
		</div>

		<div class="alz-wm-notepad alz-wm-notepad-color2">
			<div class="alz-wm-notepad-title">Notepad Title <br/>in two lines</div>
			<div class="alz-wm-notepad-icon">
				<span class="allianz-icon allianz-icon-print" aria-hidden="true"></span>
			</div>
		</div>

		<div class="alz-wm-notepad alz-wm-notepad-color3">
			<div class="alz-wm-notepad-title">Notepad Title <br/>in two lines</div>
			<div class="alz-wm-notepad-icon">
				<span class="allianz-icon allianz-icon-group" aria-hidden="true"></span>
			</div>
		</div>

		<div class="alz-wm-notepad alz-wm-notepad-color4">
			<div class="alz-wm-notepad-title">Notepad Title <br/>in two lines</div>
			<div class="alz-wm-notepad-icon">
				<span class="allianz-icon allianz-icon-3d-building" aria-hidden="true"></span>
			</div>
		</div>

		<div class="alz-wm-notepad alz-wm-notepad-color5">
			<div class="alz-wm-notepad-title">Notepad Title in two <br/>lines</div>
			<div class="alz-wm-notepad-icon">
				<span class="allianz-icon allianz-icon-fire-sprinkler" aria-hidden="true"></span>
			</div>
		</div>

	</div>
</div>