<div class="alz-ftr-wm-title">
	<span>WM035 - Panel With Clipped Corner</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> Component panel with a cut corner.</p>
    <p> Last Update : <strong>03/02/16</strong>: It has reviewed all classes beginning with "alz-wm" </p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:infoPanel</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleInfoPanel.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Molecules / Information / <strong>InfoPanel</strong></em> </p>
        <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/information/sampleInfoPanel.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b> Cut corner panel header light color and form.
</p>

<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-col-md-12">
		<div class="panel alz-wm-bs-panel-default alz-wm-panel alz-wm-panelclippedcorner alz-wm-panelclippedcorner-light">
			<div class="alz-wm-bs-panel-heading alz-wm-panel-heading">
				<h3 class="alz-wm-bs-panel-title">Te ayudamos</h3>
				<div class="alz-wm-panelclippedcorner-subtitle">Facilitanos tus datos para darte un servicio más personalizado.</div>
			</div>
			<div class="alz-wm-bs-panel-body alz-wm-panel-body alz-wm-panelclippedcorner-clipped">
				<div class="alz-wm-panelclippedcorner-clippedcontent">
					<div class="alz-wm-bs-row">
						<div class="alz-wm-bs-col-md-6">
							<p>Con tu <b>código postal</b> te asignaremos un agente cerca de ti.</p>
							<p>&nbsp;</p>
							<div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-form-inline" id="codigopostalpanelclipped">
								<input type="email" class="alz-wm-form-control" id="codigopostalpanelclipped1" placeholder="Enter email">
								<label class="alz-wm-bs-control-label alz-wm-label" for="codigopostalpanelclipped1">Provincia</label>
							</div>
							<a href="#">Selecciona a tu agente manualmente</a>
						</div>
						<div class="alz-wm-separator alz-wm-bs-hidden-xs alz-wm-bs-hidden-sm"></div>
						<div class="alz-wm-bs-col-md-6">
							<p>Danos tu <b>número de telefono</b> para que uno de nuestros agentes te llame.</p>
							<p>&nbsp;</p>
							<div class="alz-wm-form-group alz-wm-bs-form-group" id="inputtextexample5">
								<input type="text" class="alz-wm-form-control" placeholder="Username" aria-describedby="Username">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 2:</b> Panel cut corner with normal header and text.
</p>

<div class="alz-wm-bs-row">
	<div class="alz-wm-bs-col-md-12">
		<div class="panel alz-wm-bs-panel-default alz-wm-panel alz-wm-panelclippedcorner">
			<div class="alz-wm-bs-panel-heading alz-wm-panel-heading">
				<h3 class="alz-wm-bs-panel-title">¿Por qué te pedimos estos datos?</h3>
			</div>
			<div class="alz-wm-bs-panel-body alz-wm-panel-body alz-wm-panelclippedcorner-clipped">
				<div class="alz-wm-panelclippedcorner-clippedcontent">
					<p>Conocer los datos de tu coche nos permitirá ofrecerte <a href="#" target="_blank">el seguro más adecuado</a>, al mejor precio del mercado.</p>
				</div>
			</div>
		</div>
	</div>
</div>
