<div class="alz-ftr-wm-title">
  <span>WM065 - ProgressBar</span>
</div>


<div class="alz-ftr-wm-description description-primary"> 
  <h4><strong>Description</strong></h4> 
  <p> This component is a progress bar that lets us know that percentage of the form we have completed, and what part we lack to finish.</p>
  <hr>
  <h4><strong>Information</strong></h4> 
  <div class="alz-ftr-info-component">
    <p> Taglib : <strong>widget:progressBar</strong> </p>
    <p> Project / File : <strong>draw00Web</strong> / <strong>sampleProgressBar.jsp</strong> </p>
    <p> Portal Widgets : <em class="alz-ftr-path">Molecules / Information / <strong>ProgressBar</strong></em> </p>
    <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/information/sampleProgressBar.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
  </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b> Progress Bar responsive, with version desktop and mobile together.
</p>

<div class="alz-wm-progress">
    <div class="alz-wm-progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
        20%
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 2:</b> Progress Bar responsive, with version desktop and mobile together. 
</p>

<div class="alz-wm-progress">
    <div class="alz-wm-progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
        50%
    </div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 3:</b> Progress Bar responsive, with version desktop and mobile together.
</p>

<div class="alz-wm-progress">
    <div class="alz-wm-progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
        80%
    </div>
</div>