<div class="alz-ftr-wm-title">
    <span>WM028 - Radio || RadioButton </span>
</div>


<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p> Component Radio.</p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:radioButton</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleRadioButton.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>RadioButton</strong></em> </p>
        <p> 
            <strong>
                <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleRadioButton.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                </a> 
            </strong>
        </p>
        <p> 
            <strong>
                <a href="https://iberolatam.intrallianz.com/display/UMP/RadioButton" target="_blank"> => Go to 'DOCUMENTATION'</a> 
            </strong>
        </p>

        <hr>
        <p> Last Update/Review : <strong>07-09-2016</strong> </p>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b> Long text to check that keeps margins.
</p>


<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12">
        <div class="alz-wm-bs-col-md-6">
            <div id="wm2_radio_01_container" class="alz-wm-radio">
                <input id="wm2_radio_01" type="radio" name="radio" class="alz-wm-radio-button-input"/>
                <label id="wm2_radio_01_label" class="alz-wm-radio-button-label" for="wm2_radio_01">
                Radio Button 1 : Con texto suficientemente largo para comprobar que no sale de los márgenes y es totalmente responsive. </label>
            </div>

            <div id="wm2_radio_02_container" class="alz-wm-radio">
                <input id="wm2_radio_02" type="radio" name="radio" class="alz-wm-radio-button-input"/>
                <label id="wm2_radio_02_label" class="alz-wm-radio-button-label" for="wm2_radio_02">Radio Button 2</label>
            </div>    
        </div>
    </div>
</div>

<div class="alz-wm-bs-row">
        <div class="alz-wm-bs-col-md-6">
            <p class="alz-ftr-wm-paragraph alz-ftr-description">
                <b>Example 2:</b> Radio disabled.
            </p>

            <div id="wm28_radio_03_container" class="alz-wm-radio disabled">
                <input id="wm28_radio_03" type="radio" name="radio" class="alz-wm-radio-button-input" disabled>
                <label id="wm28_radio_03_label" class="alz-wm-radio-button-label" for="wm28_radio_03">Option three is disabled </label>
            </div>            
        </div>

        <div class="alz-wm-bs-col-md-6">
            <p class="alz-ftr-wm-paragraph alz-ftr-description">
                <b>Example 3:</b> Radio disabled and checked.
            </p>

            <div id="wm28_radio_04_container" class="alz-wm-radio disabled">
                <input id="wm28_radio_04" type="radio" name="radio2" class="alz-wm-radio-button-input" checked disabled /> 
                <label id="wm28_radio_04_label" class="alz-wm-radio-button-label" for="wm28_radio_04">Option three is disabled and checked</label>
            </div>        
        </div>
</div>


<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 4:</b> Radio Error checked.
        </p>

        <div id="wm28_radio_05_container" class="alz-wm-radio danger">
            <input id="wm28_radio_05" type="radio" name="radio3" class="alz-wm-radio-button-input" checked="true" />
            <label id="wm28_radio_05_label" class="alz-wm-radio-button-label" for="wm28_radio_05">Error Option 4 Checked</label>
        </div>        
    </div>

    <div class="alz-wm-bs-col-md-6">
        <p class="alz-ftr-wm-paragraph alz-ftr-description">
            <b>Example 5:</b> Radio Error NOT checked.
        </p>

        <div id="wm28_radio_06_container" class="alz-wm-radio danger">
            <input id="wm28_radio_06" type="radio" name="radio4" class="alz-wm-radio-button-input" />
            <label id="wm28_radio_06_label" class="alz-wm-radio-button-label" for="wm28_radio_06">Error Option 4 Not Checked</label>
        </div>  
    </div>
</div>