<div class="alz-ftr-wm-title">
    <span>WM040 - Recaptcha</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
    <h4><strong>Description</strong></h4> 
    <p>This component is used to recognize text present in images and to determine when the user is human or not.</p>
    <hr>
    <h4><strong>Information</strong></h4> 
    <div class="alz-ftr-info-component">
        <p> Taglib : <strong>widget:recaptcha</strong> </p>
        <p> Project / File : <strong>draw00Web</strong> / <strong>sampleRecaptcha.jsp</strong> </p>
        <p> Portal Widgets : <em class="alz-ftr-path">Atoms / input / <strong>Recaptcha</strong></em> </p>
        <p> 
	        <strong>
	            <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleRecaptcha.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
	            </a> 
	        </strong>
	    </p>
	    <p> 
	        <strong>
	            <a href="https://iberolatam.intrallianz.com/display/UMP/Recaptcha" target="_blank"> => Go to 'DOCUMENTATION'</a> 
	        </strong>
	    </p>

	    <hr>
	    <p> Last Update/Review : <strong>18-08-2016</strong> </p>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b>
</p>

<script src='https://www.google.com/recaptcha/api.js'></script>

<div class="g-recaptcha" data-sitekey="6Lfb5ScTAAAAAKPnnH4jnHbxGcGkXN4aiMiw0w4C"></div>