<div class="alz-ftr-wm-title">
	<span>WM018 - Section</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p>Component section with two different displays.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:section</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleSection.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Molecules / Structure / <strong>Section</strong></em> </p>
    	<p> 
	        <strong>
	            <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/structure/sampleSection.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
	            </a> 
	        </strong>
	    </p>
	    <p> 
	        <strong>
	            <a href="https://iberolatam.intrallianz.com/display/UMP/Section" target="_blank"> => Go to 'DOCUMENTATION'</a> 
	        </strong>
	    </p>

	    <hr>
	    <p> Last Update/Review : <strong>20-09-2016</strong> </p>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 1:</b> Section with box style.
</p>

<div id="section_1" class="panel alz-wm-bs-panel-default alz-wm-accordion-section-style1">

	<div class="alz-wm-bs-panel-heading" role="tab" id="heading_section_1">
		<a class="accordion-toggle" role="button" data-toggle="collapse" href="#body_section_1" aria-expanded="true" aria-controls="body_section_1">
			<div class="alz-wm-accordion-section-heading">
				<h4 class="alz-wm-bs-panel-title alz-wm-accordion-section-title">
					<span class="allianz-icon allianz-icon-car"></span>&emsp;Section 1
					<span class="allianz-icon allianz-icon-chevron-up pull-right alz-wm-accordion-section-icon-color"></span>
				</h4>
			</div>
		</a>
	</div>
	
	<div id="body_section_1" class="alz-wm-bs-panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_section_1">
		<div class="alz-wm-bs-panel-body">
			<p>Section 1 content</p>
		</div>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 2:</b> Section title style.
</p>

<div id="section_2" class="panel alz-wm-bs-panel-default alz-wm-accordion-section-style2">

	<div class="alz-wm-bs-panel-heading" role="tab" id="heading_section_2">
		<a class="accordion-toggle" role="button" data-toggle="collapse" href="#body_section_2" aria-expanded="true" aria-controls="body_section_2">
			<div class="alz-wm-accordion-section-heading">
				<h4 class="alz-wm-bs-panel-title alz-wm-accordion-section-title">
					<span class="allianz-icon allianz-icon-car"></span>&emsp;Section 2
					<span class="allianz-icon allianz-icon-chevron-up pull-right alz-wm-accordion-section-icon-color"></span>
				</h4>
			</div>
		</a>
	</div>
	
	<div id="body_section_2" class="alz-wm-bs-panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_section_2">
		<div class="alz-wm-bs-panel-body">
			<p>Section 2 content</p>
		</div>
	</div>
	
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 3:</b> Style box section without icon and arrow.
</p>

<!-- Section without icon with caret -->
<div id="section_no_icon" class="panel alz-wm-bs-panel-default alz-wm-accordion-section-style1 alz-wm-sectionnoicon">

	<div class="alz-wm-bs-panel-heading" role="tab" id="heading_section_no_icon">
		<a class="accordion-toggle" role="button" data-toggle="collapse" href="#body_section_no_icon" aria-expanded="true" aria-controls="body_section_no_icon">
			<div class="alz-wm-accordion-section-heading">
				<h4 class="alz-wm-bs-panel-title alz-wm-accordion-section-title">
					Section 1 without icon
					<span class="allianz-icon allianz-icon-chevron-up pull-right alz-wm-accordion-section-icon-color"></span>
				</h4>
			</div>
		</a>
	</div>
	
	<div id="body_section_no_icon" class="alz-wm-bs-panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_section_no_icon">
		<div class="alz-wm-bs-panel-body">
			<p>Section 1 content</p>
		</div>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 4:</b> Section style icon box without arrow.
</p>

<!-- Section with Icon without caret -->
<div id="section_icon_no_caret" class="panel alz-wm-bs-panel-default alz-wm-accordion-section-style1">

	<div class="alz-wm-bs-panel-heading" role="tab" id="heading_section_icon_no_caret">
		<a class="accordion-toggle" role="button" data-toggle="collapse" href="#body_section_icon_no_caret" aria-expanded="true" aria-controls="body_section_icon_no_caret">
			<div class="alz-wm-accordion-section-heading">
				<h4 class="alz-wm-bs-panel-title alz-wm-accordion-section-title">
					<span class="allianz-icon allianz-icon-car"></span>&emsp;Section with icon without caret
				</h4>
			</div>
		</a>
	</div>
	
	<div id="body_section_icon_no_caret" class="alz-wm-bs-panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_section_icon_no_caret">
		<div class="alz-wm-bs-panel-body">
			<p>Section 1 content</p>
		</div>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 5:</b> Style box section without icon without arrow.
</p>

<!-- Section without icon or caret -->
<div id="section_no_icon_caret" class="panel alz-wm-bs-panel-default alz-wm-accordion-section-style1">

	<div class="alz-wm-bs-panel-heading" role="tab" id="heading_section_no_icon_caret">
		<a class="accordion-toggle" role="button" data-toggle="collapse" href="#body_section_no_icon_caret" aria-expanded="true" aria-controls="body_section_no_icon_caret">
			<div class="alz-wm-accordion-section-heading">
				<h4 class="alz-wm-bs-panel-title alz-wm-accordion-section-title">
					Section without icon or caret
				</h4>
			</div>
		</a>
	</div>
	
	<div id="body_section_no_icon_caret" class="alz-wm-bs-panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_section_no_icon_caret">
		<div class="alz-wm-bs-panel-body">
			<p>Section 1 content</p>
		</div>
	</div>
</div>
