<div class="alz-ftr-wm-title">
	<span>WM001 - StepByStepMenu</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p>This component is a menu that will define the steps to take to carry out a business process.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:infoPanel</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleStepByStepMenu.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Molecules / Structure / <strong>StepByStepMenu (fasttrack page)</strong></em> </p>
        <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/structure/sampleStepByStepMenu.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 1:</b> Menu responsive with mobile and desktop version together.
</p>

<div id="stepByStepMenuTest01">
	<div class="alz-wm-step-stepByStepMenuDesktopDiv  alz-wm-bs-hidden-xs">
		<ul class="desktop-nav-wizard" id="stepByStepMenuTest01-desktop">
			<li class="previous">
				<span class="alz-wm-step-borderBottom">
					<a href="#step1"  data-toggle="tab">1. Vehicle</a>
				</span>
			</li>
			<li class="previous">
				<span class="alz-wm-step-borderBottom">
					<a href="#step2"  data-toggle="tab">2. Customer</a>
				</span>
			</li>
			<li class="active">
				<span class="alz-wm-step-borderBottom">
					<a href="#step3"  data-toggle="tab">3. Current Insurance</a>
				</span>
			</li>
			<li class="next">
				<span class="alz-wm-step-borderBottom">
					<a href="#step4" data-toggle="tab">4. Price</a>
				</span>
			</li>
		</ul>
	</div>

	<div class="alz-wm-step-stepByStepMenuMobileDiv alz-wm-bs-hidden-sm alz-wm-bs-hidden-md alz-wm-bs-hidden-lg">
		<ul class="nav nav-wizard mobile-nav-wizard" id="stepByStepMenuTest01-mobile">
			<li class="previous">
				<a href="#step1"  data-toggle="tab">1. <span class="alz-wm-step-hidden-noactive">Vehicle</span></a>
			</li>
			<li class="previous">
				<a href="#step2"  data-toggle="tab">2. <span class="alz-wm-step-hidden-noactive">Customer</span></a>
			</li>
			<li class="active">
				<a href="#step3"  data-toggle="tab">3. <span class="alz-wm-step-hidden-noactive">Current Insurance</span></a>
			</li>
			<li class="next">
				<a href="#step4" data-toggle="tab">4. <span class="alz-wm-step-hidden-noactive">Price</span></a>
			</li>
		</ul>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 2:</b> Menu version desktop.
</p>

<div id="stepByStepMenuTest02">  
	<div class="alz-wm-step-stepByStepMenuDesktopDiv  alz-wm-bs-hidden-xs">
		<ul class="desktop-nav-wizard" id="stepByStepMenuTest01-desktop">
			<li class="previous">
				<span class="alz-wm-step-borderBottom">
					<a href="#step1"  data-toggle="tab">1. Vehicle</a>
				</span>
			</li>
			<li class="previous">
				<span class="alz-wm-step-borderBottom">
					<a href="#step2"  data-toggle="tab">2. Customer</a>
				</span>
			</li>
			<li class="active">
				<span class="alz-wm-step-borderBottom">
					<a href="#step3"  data-toggle="tab">3. Current Insurance</a>
				</span>
			</li>
			<li class="next">
				<span class="alz-wm-step-borderBottom">
					<a href="#step4" data-toggle="tab">4. Price</a>
				</span>
			</li>
		</ul>
	</div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 3:</b> Menu version mobile.
</p>

<div id="stepByStepMenuTest03">
	<div class="alz-wm-step-stepByStepMenuMobileDiv">
		<ul class="nav nav-wizard mobile-nav-wizard" id="stepByStepMenuTest01-mobile">
			<li class="previous">
				<a href="#step1"  data-toggle="tab">1. <span class="alz-wm-step-hidden-noactive">Vehicle</span></a>
			</li>
			<li class="previous">
				<a href="#step2"  data-toggle="tab">2. <span class="alz-wm-step-hidden-noactive">Customer</span></a>
			</li>
			<li class="active">
				<a href="#step3"  data-toggle="tab">3. <span class="alz-wm-step-hidden-noactive">Current Insurance</span></a>
			</li>
			<li class="next">
				<a href="#step4" data-toggle="tab">4. <span class="alz-wm-step-hidden-noactive">Price</span></a>
			</li>
		</ul>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 4:</b> Menu responsive with mobile and desktop version together, one step.
</p>

<div id="stepByStepMenuTest01">                             
	<div class="alz-wm-step-stepByStepMenuDesktopDiv  alz-wm-bs-hidden-xs">
		<ul class="desktop-nav-wizard" id="stepByStepMenuTest01-desktop">
			<li class="active">
				<span class="alz-wm-step-borderBottom">
					<a href="#step1"  data-toggle="tab">1. Vehicle</a>
				</span>
			</li>
		</ul>
	</div>
	<div class="alz-wm-step-stepByStepMenuMobileDiv alz-wm-bs-hidden-sm alz-wm-bs-hidden-md alz-wm-bs-hidden-lg">
		<ul class="nav nav-wizard mobile-nav-wizard" id="stepByStepMenuTest01-mobile">
			<li class="active">
				<a href="#step1"  data-toggle="tab">1. <span class="alz-wm-step-hidden-noactive">Vehicle</span></a>
			</li>
		</ul>
	</div>
</div>
