<div class="alz-ftr-wm-title">
	<span>XT009 - SucAgeCol</span>
</div>


<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p> Component for the normalization of the branch code/agent/Contributor. <i>(Sucursal/Agente/Colaborador)</i></p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>extended:sucAgeCol</strong> </p>
		<p> Project / File : <strong>drcd01</strong> / <strong>sucAgeCol.tag</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleSucAgeCol.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Molecules / Input / <strong>Sucursal/Agente/Col. (xTag)</strong></em> </p>
        <p> <strong><a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/molecules/input/sampleSucAgeCol.jsp?pageType=inPage" target="_blank"> => Go to portal widgets</a> </strong></p>
	</div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 1:</b> SucAgeCol input.
</p>
<div id="sucagecol_entrada" class="alz-wm-form-group alz-wm-bs-form-group form-inline">
	<div class="row" style="text-align:left;float:left">
		<div class="genericCol errorClass col-md-12 col-sm-12 col-xs-12" style="text-align:right;">
			<div id="grdLayout_sucAgeColInput" class="row grdLayout_sucAgeColInput">
				<div id="blockA" style="text-align:left; padding-top:10px; padding-left:15px; padding-right:15px; float:left;">
					<div class="genericCol errorClass" style="float:left;">
						<label id="lblSucAgent" class="alz-wm-bs-control-label alz-wm-label">Sucursal/Agente/Col: </label>
					</div>
				</div>
				<div id="blockB" style="text-align:left; padding-left:15px; padding-right:15px; float:left;">
					<div class="genericCol errorClass" style="float:left;">
						<label id="txtSucAgent01" class="alz-wm-bs-control-label alz-wm-label txtSucAgent01" style="padding-top:12px;"><strong>075/0105/0000 </strong></label>
					</div>
					<div class="genericCol errorClass" style="float:left;">
						<div id="alz-form-group form-group">
							<input id="txtSucAgent02" class="alz-form-control txtSucAgent02" type="number" size="4" maxlength="4" min="0" max="9999" placeholder="0000" style="margin-top: 0px;" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<br><br><br/>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 2:</b> SucAgeCol output.
</p>

<div id="sucagecol_salida" align="right">
	<div class="row" style="text-align:left;float:right">
		<div class="genericCol errorClass col-md-12 col-sm-12 col-xs-12" style="text-align:right;">
			<div class="row" style="text-align:left;float:left">
				<div id="blockA" style="text-align:left; padding-left:15px; padding-right:15px; float:left;">
					<label id="lblSucAgent" class="alz-wm-bs-control-label alz-wm-label">Sucursal/Agente/Col: </label>
				</div>
				<div id="blockB" style="text-align:left; padding-left:15px; padding-right:15px; float:left;">
					<label id="txtSucAgent01" class="alz-wm-bs-control-label alz-wm-label txtSucAgent01"><strong>075/0105/0000</strong></label>
				</div>
			</div>
		</div>
	</div>
</div>
