<div class="alz-ftr-wm-title">
	<span>WM012 - Switch</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p> Checkbox element functionality but specifies display.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:switch</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleSwitch.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>Switch</strong></em> </p>
		<p> 
	        <strong>
	            <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleSwitch.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
	            </a> 
	        </strong>
	    </p>
	    <p> 
	        <strong>
	            <a href="https://iberolatam.intrallianz.com/display/UMP/Switch" target="_blank"> => Go to 'DOCUMENTATION'</a> 
	        </strong>
	    </p>

	    <hr>
	    <p> Last Update/Review : <strong>23-08-2016</strong> </p>

	</div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 1:</b> Switch disabled with state ON.
		</p>
		<input id="TheCheckBox1" type="checkbox" data-off-text="No" data-on-text="S&iacute;" checked="false" class="BSswitch" disabled="false">
    </div>

    <div class="alz-wm-bs-col-md-6">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 2:</b> Switch disabled with state OFF.
		</p>
		<input id="TheCheckBox5" type="checkbox" data-off-text="No" data-on-text="S&iacute;" checked="false" class="BSswitch">		
    </div>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 3:</b> Switch readonly with state ON.
		</p>
		<input id="TheCheckBox2" type="checkbox" data-off-text="No" data-on-text="S&iacute;" checked="false" class="BSswitch">
    </div>

    <div class="alz-wm-bs-col-md-6">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 4:</b> Switch readonly with state OFF.
		</p>
		<input id="TheCheckBox6" type="checkbox" data-off-text="No" data-on-text="S&iacute;" checked="false" class="BSswitch">
    </div>
</div>


<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-6">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 5:</b> Switch with state OFF.
		</p>
		<input id="TheCheckBox3" type="checkbox" data-off-text="No" data-on-text="S&iacute;" checked="false" class="BSswitch">
    </div>

    <div class="alz-wm-bs-col-md-6">
	    <p class="alz-ftr-wm-paragraph alz-ftr-description">
			<b>Example 6:</b> Switch not visible.
		</p>
		<input id="TheCheckBox4" type="checkbox" data-off-text="No" data-on-text="S&iacute;" checked="false" class="BSswitch hidden">
    </div>
</div>

<br/><br/><br/><br/>

<!-- ***********************
		JAVASCRIPT
***************************-->
<!-- Example 1 : disabled state on-->
<script type="text/javascript">
    $('#TheCheckBox1').bootstrapSwitch('state', true);
</script>

<!-- Example 2 : disabled state off-->
<script type="text/javascript">
    $('#TheCheckBox5').bootstrapSwitch('state', false);
    $('#TheCheckBox5').bootstrapSwitch('disabled', true);
</script>

<!-- Example 3 :readonly state on-->
<script type="text/javascript">
    $('#TheCheckBox2').bootstrapSwitch('state', true);
</script>

<!-- Example 4 :readonly state off-->
<script type="text/javascript">
    $('#TheCheckBox6').bootstrapSwitch('state', false);
    $('#TheCheckBox6').bootstrapSwitch('readonly', true);
</script>

<!-- Example 5 : state off-->
<script type="text/javascript">
    $('#TheCheckBox3').bootstrapSwitch('state', false);
</script>

<!-- Example 6 : hidden -->
<script type="text/javascript">
    $('#TheCheckBox4').bootstrapSwitch('state', true);
    $('#TheCheckBox4').parent().parent().addClass('hidden');
</script>
