<div class="alz-ftr-wm-title">
    <span>WM052 - Table || WM053 - TableColumn</span>
</div>

<div class="alz-wm-bs-row">
    <div class="alz-wm-bs-col-md-12 alz-ftr-wm-description description-primary"> 
        <h4><strong>Description</strong></h4> 
        <p> Component to display a table of data.</p>
        <hr>
        <div class="alz-wm-bs-col-md-6">
            <h4><strong>Information Table</strong></h4> 
            <div class="alz-ftr-info-component">
                <p> Taglib : <strong>widget:table</strong> </p>
                <p> Project / File : <strong>draw00Web</strong> / <strong>sampleTable.jsp</strong> </p>
                <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Table / <strong>Table</strong></em> </p>
                <p> 
                    <strong>
                        <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/table/sampleTable.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                        </a> 
                    </strong>
                </p>
                <p> 
                    <strong>
                        <a href="https://iberolatam.intrallianz.com/display/UMP/Table" target="_blank"> => Go to 'DOCUMENTATION'</a> 
                    </strong>
                </p>
                
            </div>
        </div>

        <div class="alz-wm-bs-col-md-6">
            <h4><strong>Information TableColumn</strong></h4> 
            <div class="alz-ftr-info-component">
                <p> Taglib : <strong>widget:tableColumn</strong> </p>
                <p> Project / File : <strong>draw00Web</strong> / <strong>sampleTableMasks.jsp</strong> </p>
                <p> Portal Widgets : <em class="alz-ftr-path">Atoms / Table / <strong>Table Column: Masks</strong></em> </p>
                <p> 
                    <strong>
                        <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/table/sampleTableMasks.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                        </a> 
                    </strong>
                </p>
                <p> 
                    <strong>
                        <a href="https://iberolatam.intrallianz.com/display/UMP/TableColumn" target="_blank"> => Go to 'DOCUMENTATION'</a> 
                    </strong>
                </p>

            </div>
        </div>

        <div class="alz-wm-bs-col-md-12">
              <hr>
              <p> Last Update/Review : <strong>16-09-2016</strong> </p>
        </div>
    </div>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
    <b>Example 1:</b> Simple table of data.
</p>

<table class="table table-hover">
    <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
    </tbody>
</table>
