<div class="alz-ftr-wm-title">
	<span>WM034 - TextArea</span>
</div>

<div class="alz-ftr-wm-description description-primary"> 
	<h4><strong>Description</strong></h4> 
	<p> TextArea component adapted to FastTrack.</p>
	<hr>
	<h4><strong>Information</strong></h4> 
	<div class="alz-ftr-info-component">
		<p> Taglib : <strong>widget:textarea</strong> </p>
		<p> Project / File : <strong>draw00Web</strong> / <strong>sampleTextArea.jsp</strong> </p>
		<p> Portal Widgets : <em class="alz-ftr-path">Atoms / Input / <strong>TextArea</strong></em> </p>
		<p> 
            <strong>
                <a href="http://wwwd.es.intrallianz.com/draw00/sampleWidgets/atoms/input/sampleTextArea.jsp?pageType=inPage" target="_blank"> => Go to 'PORTAL WIDGETS'
                </a> 
            </strong>
        </p>
        <p> 
            <strong>
                <a href="https://iberolatam.intrallianz.com/display/UMP/TextArea" target="_blank"> => Go to 'DOCUMENTATION'
                </a> 
            </strong>
        </p>

        <hr>
        <p> Last Update/Review : <strong>26-07-2016</strong> </p>

	</div>
</div>


<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 1:</b> Normal TextArea .<br><br/>
	Available attributes : rows , cols , minLength , maxlength.
</p>

<textarea class="alz-wm-form-control alz-wm-textarea" rows="10" cols="100" minlength="10" maxlength="255" placeholder="Enter a few words..."></textarea>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 2:</b> Error TextArea. 
</p>

<div class="alz-wm-form-group alz-wm-bs-form-group alz-wm-bs-has-error">
  	<textarea class="alz-wm-form-control alz-wm-textarea" rows="3" cols="100" minlength="10" maxlength="255" placeholder="Enter a few words..."></textarea>
  	<span id="helpBlock" class="alz-wm-help-block alz-wm-bs-help-block">Escriba al menos 10 caracteres</span>
</div>

<p class="alz-ftr-wm-paragraph alz-ftr-description">
	<b>Example 3:</b> Disabled TextArea. 
</p>

  <textarea class="alz-wm-form-control alz-wm-textarea" rows="5" cols="100" minlength="10" maxlength="255" disabled placeholder="This textarea are disabled!"></textarea>