colors:

  Textos:
	
    Primary Action Bright: "#007AB3"
    Primary Action Medium: "#00ADFF"
    Primary Action Lighter: "#b2d7e8"

  Fondos Action Colors:
    Primary Action Bright: "#007AB3"
    Primary Action Medium: "#00ADFF"
    Primary Action Light: "#7FBCD9"
    Primary Action Lighter: "#b2d7e8"
    Primary Action Dark: "#006192"
    Primary Action Darker : "#075994" 
  	
  Fondos contenedores / estados en hover:
    Turquoise*: "#2C7E83"
    Blue-light*: "#E4EFF5"
    Brown*: "#EBE2C9"
    Green-light*: "#E1E9DA"
    Blue-base: "#22659F"
    Red: "#E95056" 
    Gray-darker: "#B9B9B9"
    Gray-dark: "#DEDEDE"
    Gray-light: "#F3F3F3"
  Botones:
    Blue-base*: "#007AB3"
    Blue-hover*: "#008ACB"
    Blue-pressed*: "#003781"
    Orange-base*: "#F66A00"
    Green-base*: "#3DA756" 
    Gray-dark: "#DEDEDE"
    Gray-light: "#F3F3F3"
  Tablas:
    Gray-dark*: "#5B6064"
    Gray-light*: "#DCDADB"
    Green-light*: "#EBEAE6"
  Mensajes y alertas:
    Red-base: "#DE3F56"
    Red-light: "#FEEAE9"
    Yellow-base: "#ECBE04"
    Yellow-light: "#FEFACE"
  Bloques de p�lizas / mensajes informativos:
    Blue-base: "#4D8DD8"
    Blue-dark: "#B6CCDF"
    Blue-light: "#EAF2FE"
  Iconos:
    Grey-icon-hover: "#333333"
    Grey-base: "#676767"
    Grey-icon-disabled: "#909090"
    Blue: "#004E92"
    Blue-icon-wm: "#0077C8"
	
  
    	
	
actionColors:
  Textos:
	
    Primary Action Bright: "#007AB3"
    Primary Act Medium: "#00ADFF"
    Primary Action Light: "#7FBCD9"
    Primary Act Lighter: "#b2d7e8"
    Primary Action Dark: "#006192"
    Primary Action Darker : "#075994"
additionalColors:
  Textos:

    Primary Brand: "#003781"
    Primary White: "#FFFFFF"
directButtonTones:
  Textos:
	
    Direct Orange : "#F86200"
    Direct Green : "#3DA556"
  
richColors:
  Textos:
	
    Rich Grey: "#5A5360"
    Rich Grey Light: "#D7D3D9"
    Rich Purple: "#5A3982"
    Rich Purple Light: "#DAD0E1"
    Rich Olive : "#5B5D30"
    Rich Olive Light : "#D4D5C8"	    
    Rich Green :  "#407D71"
    Rich Green Light : "#C3D8D4"
    Rich Blue: "#49648C"
    Rich Blue Light: "#CAD4DE"
    Rich Red: "#B71E3F"
    Rich Red Light: "#F1C8D0"
    Rich Petrol: "#007D8C"
    Rich Petrol Light: "#B1DADD"
softColors:
  Textos:
	
    Soft Grey: "#D4CDCD"
    Soft Grey Light: "#EFE8E6"
    Soft Grey Lightest: "#F8F4F2"
    Soft Beige: "#EBE1BF"
    Soft Beige Light: "#F5F0E0"	
    Soft Beige Lightest: "#FAF7EF"	
    Soft Nude: "#EACFC0"
    Soft Nude  Light : "#F3E5DF"
    Soft Nude Lightest: "#F9F2EF"
    Soft Green: "#C0DDBD"
    Soft Green Light : "#DFEEDE"
    Soft Green Lightest : "#EFF6EE"
    Soft Blue : "#CFE9EE"
    Soft Blue Light: "#E6F4F6"
    Soft Blue Lightest: "#F1F9FA"
    Soft Rose: 	"#EECCD5"
    Soft Rose Light: "#F6E5EA"
    Soft Rose Lightest : "#FBF2F4"
    Soft Mud : "#DBD3BD"
    Soft Mud Light: "#DBD3BD"
    Soft Mud Lightest: "#F5F3ED"
vibrantColors:
  Textos:
	
    Vibrant Green: "#CCDD61"
    Vibrant Green Light: "#E3EBAF"
    Vibrant Blue: "#96DCFA"
    Vibrant Blue Light: "#C1EBFB"
    Vibrant Purple: "#8A679C"
    Vibrant Purple Light: "#E1CFEB"
    Vibrant Red: "#E4003A"
    Vibrant Red Light: "#F7C7C3"
    Vibrant Turquoise: "#7FE4E0"
    Vibrant Turquoise Light: "#C3E8E7"
    Vibrant Yellow: "#FDD25C"
    Vibrant Yellow Light: "#FFE8B0"
    Vibrant Orange: "#FF934F"
    Vibrant Orange Light: "#F7CAAB"
processColors:
  Textos:
	
    Error: "#DC3149"
    Success: "#1E8927"
    Warning: "#EFBE25"
    Info: "#496EBD"