//colors

$silver:                        #c0c0c0;
$white:                         white;
$black: 						#000000;
$color_cape_cod_approx:         #414141;
$color_catalina_blue_approx:    #003781;
$color_celeste_approx:          #cccccc;
$color_curious_blue_approx:     #199dd7;
$color_fuscous_gray_approx:     #545454;
$color_gray_approx:             #7f7f7f;
$color_lochmara_approx:         #0077c8;
$color_mercury_approx:          #e6e6e6;
$color_nobel_approx:            #b4b4b4;
$color_storm_dust_approx:       #656565;
$color_tapa_approx:             #747474;
$color_wild_sand_approx:        #f5f5f5;

$gray-base-custom:              #69707A;
$gray-darker-custom:            #414141;
$gray-darker-focus:             #8a679c;
$gray-dark-custom:              #aaaaaa;
$gray-custom:                   #bbbbbb;
$gray-light-custom:             #cccccc;
$gray-lighter-custom:           #dddddd;
$gray-lightest-custom:          #f3f3f3;
$gray-light-border-section: 	#eeeeee;

$grey-tone-5: #c2c2c2; 
$grey-tone-7: #ececec;
$primary-action-dark: #006192;

/* Button */
$background-btn-green-color: 	#74af00;
$background-btn-group-primary-color:      #0078c7;
$border-btn-primary-color:      #03629f;
$button-blue:  					#007AB3;
$button-blue-hover:     		#075994;
$button-blue-active:     		#003781;
$button-blue-focus:             #8a679c; 
$button-orange:          		#F86200;
$button-orange-hover:           #E15200;
$button-orange-active:          #C15500;
$button-orange-focus:           #8a679c; 
$button-green:            	    #3DA556;
$button-green-hover:       	    #348357;
$button-green-active:      	    #276442;
$button-green-focus:            #8a679c; 
$button-grey: 			 		#DEDEDE;
$button-grey-hover:		        #F3F3F3;
$button-grey-focus:		        #8a679c;

$blue-base:                     #113488;
$blue-light:                    $button-blue;

$nav-noactive-text-color:       #4c4c4c;  
$nav-background-color:          $gray-lightest-custom;

$border-btn-orange-color:       #e35409;
$border-btn-green-color: 		#70d605;

$border-btn-grey-color:			#BBBBBB;

$datepicker-dark-gray:          #929292;
$datepicker-orange-today:       #ffdb99;

$panel-light-gray:              #dbdbdb;
$panel-blue-heading:            #123589;

$error-red:                     #E95056;
$error-light-red:               #ebccd1;
$error-blue:                    #bce8f1;
$error-light-blue:              #E4EFF5;

$inputaccount-dark-gray:        #303030;
$inputaccount-light-gray:       #b7b7b7;
$inputaccount-lighter-gray:     #f9f9f9;

$switch-dark-white:             #fefefe;
$locationFinder-droptable:      #262626;

$checkboxbut-dark-white:        #dadada;
$checkboxbut-light-gray:        #909090;

/* Buttongroup */
$buttongroup-semi-white:        #eeeeee;
$buttongroup-light-gray:        #969696;
$buttongroup-background-disabled: #F7F7F7;

$inputdate-gray:                #999999;
$inputdate-dark-gray:           #555555;

$truncatetable-gray:            #bcbcbc;

$mobile-header-background: 		#3e6fb3;
$mobile-header-light-background: #658CC2;
$mobile-header-color: 			#ffffff;
$mobile-side-gray: 			    #525252;
$mobile-side-inactive-gray: 	#3D3D3D;

/* WM021 - Checkbox */
$alz-wm-checkbox-button-label-focus: $button-blue;
$alz-wm-checkbox-button-input-background-icon: #0079CC;
$alz-wm-checkbox-button-input-background: #FFFFFF;
$alz-wm-checkbox-button-input-background-disabled: 	#DDDDDD;
$alz-wm-checkbox-button-input-border-disabled: #ECEAEA;
$alz-wm-checkbox-button-input-border:	#0079CC;
$alz-wm-checkbox-button-input-border-gray: #BBBBBB;
$alz-wm-checkbox-label-color-text: #AAAAAA;
$alz-wm-checkbox-button-input-border-hover: #4778d9;
$alz-wm-checkbox-warning-color: #E1343E;

/* WM028 - Radio */
$alz-wm-radio-button-input-background: #0079CC;
$alz-wm-radio-button-label-focus: $button-blue;
$alz-wm-radio-button-input-border: #808080;
$alz-wm-radio-button-input-border-danger: #FF7158;
$alz-wm-radio-button-input-background-danger: #000000;
$alz-wm-radio-button-input-background-color-danger : #0079CC;
$alz-wm-radio-button-border-hover: #0079cc; 
$alz-wm-radio-button-input-background-blue: #0079cc;

/*WM058 - InputFile */

/*WM002 - InfoPanel */
$infopanel-blue-base:  #113488;
$infopanel-blue-light: $button-blue;
$infopanel-green: #70d605;
$infopanel-orange: #ffa042;
$infopanel-extended-lightgray: #EFE8E6;
$infopanel-extended-lightgreen: #DFEEDE;
$infopanel-extended-lightblue: #E6F4F6;